{
    "semijoin_plan": {
        "guard": "dblp22",
        "children": [
            {
                "guard": "dblp24",
                "children": [
                    {
                        "guard": "dblp18",
                        "children": [
                            {
                                "guard": "dblp5",
                                "children": [
                                    {
                                        "guard": "dblp21",
                                        "children": []
                                    },
                                    {
                                        "guard": "dblp23",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "dblp17",
                "children": []
            }
        ]
    },
    "replacements": {
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.04868,
            "actual_rows": 6432394,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp22",
                    "field_name": "d"
                }
            ]
        },
        "dblp24": {
            "name": "FILTER",
            "execution_time": 0.008701,
            "actual_rows": 3552265,
            "estimated_cardinality": 3572810,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.008324,
                    "actual_rows": 3572684,
                    "estimated_cardinality": 3572810,
                    "children": [],
                    "relation": "dblp24",
                    "opt_filter": "d>=8758716 AND d<=23285383 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp24",
                            "field_name": "d"
                        },
                        {
                            "table_name": "dblp24",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(dblp24.s BETWEEN 1206438 AND 3341087)"
        },
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005083,
            "actual_rows": 4201734,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": "s>=1245736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002889,
            "actual_rows": 3343619,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "d"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002501,
            "actual_rows": 2141839,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp5",
                    "field_name": "d"
                }
            ]
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001712,
            "actual_rows": 1211029,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "d<=3341108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp18",
                    "field_name": "d"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00271,
            "actual_rows": 1960215,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "d<=3341108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        }
    }
}