{
    "semijoin_plan": {
        "guard": "dblp22",
        "children": [
            {
                "guard": "dblp24",
                "children": [
                    {
                        "guard": "dblp23",
                        "children": []
                    }
                ]
            },
            {
                "guard": "dblp16",
                "children": [
                    {
                        "guard": "dblp1",
                        "children": [
                            {
                                "guard": "dblp21",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003185,
            "actual_rows": 4302340,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010138,
            "actual_rows": 3972420,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s>=1210549 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        },
        "dblp24": {
            "name": "FILTER",
            "execution_time": 0.004488,
            "actual_rows": 3556301,
            "estimated_cardinality": 3572810,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.008312,
                    "actual_rows": 3572684,
                    "estimated_cardinality": 3572810,
                    "children": [],
                    "relation": "dblp24",
                    "opt_filter": "d>=8758716 AND d<=23285383 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp24",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp24",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp24.s >= 915262)"
        },
        "dblp16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000961,
            "actual_rows": 795961,
            "estimated_cardinality": 795961,
            "children": [],
            "relation": "dblp16",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp16",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp16",
                    "field_name": "d"
                }
            ]
        },
        "dblp1": {
            "name": "FILTER",
            "execution_time": 0.007549,
            "actual_rows": 5694338,
            "estimated_cardinality": 5786368,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.01181,
                    "actual_rows": 5786365,
                    "estimated_cardinality": 5786368,
                    "children": [],
                    "relation": "dblp1",
                    "opt_filter": "d<=3341108 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp1",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp1",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp1.s >= 1247098)"
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001532,
            "actual_rows": 3343619,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        }
    }
}