{
    "semijoin_plan": {
        "guard": "dblp25",
        "children": [
            {
                "guard": "dblp23",
                "children": []
            },
            {
                "guard": "dblp1",
                "children": [
                    {
                        "guard": "dblp20",
                        "children": [
                            {
                                "guard": "dblp8",
                                "children": [
                                    {
                                        "guard": "dblp18",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006833,
            "actual_rows": 5740814,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "s<=3341087 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        },
        "dblp23": {
            "name": "FILTER",
            "execution_time": 0.010265,
            "actual_rows": 4296963,
            "estimated_cardinality": 4302340,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.007183,
                    "actual_rows": 4296989,
                    "estimated_cardinality": 4302340,
                    "children": [],
                    "relation": "dblp23",
                    "opt_filter": "s>=1206438 AND s<=3341100 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp23",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(dblp23.s <= 3341087)"
        },
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009505,
            "actual_rows": 5786322,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "s>=1206438 AND s<=3341087 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007155,
            "actual_rows": 4269263,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1206438 AND s<=3341087 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003098,
            "actual_rows": 2134644,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1206438 AND s<=3341087 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                }
            ]
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000594,
            "actual_rows": 1229938,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                }
            ]
        }
    }
}