{
    "semijoin_plan": {
        "guard": "dblp25",
        "children": [
            {
                "guard": "dblp2",
                "children": [
                    {
                        "guard": "dblp21",
                        "children": [
                            {
                                "guard": "dblp19",
                                "children": []
                            },
                            {
                                "guard": "dblp8",
                                "children": [
                                    {
                                        "guard": "dblp9",
                                        "children": [
                                            {
                                                "guard": "dblp5",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006644,
            "actual_rows": 5740535,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "s>=1206613 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006255,
            "actual_rows": 3822987,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "s>=1206613 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000165,
            "actual_rows": 39264,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "s>=1206437 AND s<=1245700 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000212,
            "actual_rows": 29811,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": "s>=1247097 AND s<=1285431 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003318,
            "actual_rows": 2095373,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1245736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp8",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "FILTER",
            "execution_time": 0.009101,
            "actual_rows": 640028,
            "estimated_cardinality": 3343619,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.004715,
                    "actual_rows": 2134482,
                    "estimated_cardinality": 3343619,
                    "children": [],
                    "relation": "dblp21",
                    "opt_filter": "s>=1206613 AND s<=3341100 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp21",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp21",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp21.d <= 3341108)"
        },
        "dblp19": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000493,
            "actual_rows": 900001,
            "estimated_cardinality": 900001,
            "children": [],
            "relation": "dblp19",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp19",
                    "field_name": "s"
                }
            ]
        }
    }
}