{
    "semijoin_plan": {
        "guard": "dblp20",
        "children": [
            {
                "guard": "dblp5",
                "children": [
                    {
                        "guard": "dblp2",
                        "children": [
                            {
                                "guard": "dblp13",
                                "children": [
                                    {
                                        "guard": "dblp12",
                                        "children": [
                                            {
                                                "guard": "dblp1",
                                                "children": [
                                                    {
                                                        "guard": "dblp21",
                                                        "children": [
                                                            {
                                                                "guard": "dblp14",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000417,
            "actual_rows": 888172,
            "estimated_cardinality": 888172,
            "children": [],
            "relation": "dblp14",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp14",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00773,
            "actual_rows": 849743,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "d<=3341108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp21",
                    "field_name": "d"
                }
            ]
        },
        "dblp1": {
            "name": "FILTER",
            "execution_time": 0.007443,
            "actual_rows": 5695776,
            "estimated_cardinality": 5786368,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.01375,
                    "actual_rows": 5785775,
                    "estimated_cardinality": 5786368,
                    "children": [],
                    "relation": "dblp1",
                    "opt_filter": "d>=118 AND d<=1201758 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp1",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp1",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp1.s >= 1245736)"
        },
        "dblp12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.3e-05,
            "actual_rows": 45531,
            "estimated_cardinality": 45531,
            "children": [],
            "relation": "dblp12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp12",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp12",
                    "field_name": "s"
                }
            ]
        },
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006903,
            "actual_rows": 4269299,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1206437 AND s<=3341108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001903,
            "actual_rows": 2134666,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "s>=1206437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003127,
            "actual_rows": 27676,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "d>=6663169 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        },
        "dblp13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.3e-05,
            "actual_rows": 27676,
            "estimated_cardinality": 27676,
            "children": [],
            "relation": "dblp13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp13",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp13",
                    "field_name": "d"
                }
            ]
        }
    }
}