{
    "semijoin_plan": {
        "guard": "dblp25",
        "children": [
            {
                "guard": "dblp2",
                "children": []
            },
            {
                "guard": "dblp1",
                "children": [
                    {
                        "guard": "dblp20",
                        "children": [
                            {
                                "guard": "dblp8",
                                "children": [
                                    {
                                        "guard": "dblp7",
                                        "children": [
                                            {
                                                "guard": "dblp5",
                                                "children": [
                                                    {
                                                        "guard": "dblp18",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004314,
            "actual_rows": 5740837,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006193,
            "actual_rows": 3823249,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "s>=1206438 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        },
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004112,
            "actual_rows": 5786368,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007086,
            "actual_rows": 4269299,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1206437 AND s<=3341108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00105,
            "actual_rows": 2134666,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001049,
            "actual_rows": 2134666,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "FILTER",
            "execution_time": 0.001108,
            "actual_rows": 640075,
            "estimated_cardinality": 2141839,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00757,
                    "actual_rows": 641582,
                    "estimated_cardinality": 2141839,
                    "children": [],
                    "relation": "dblp5",
                    "opt_filter": "d<=3341087 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp5",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp5",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp5.s >= 1206437)"
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001151,
            "actual_rows": 1199142,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "s>=1245736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                }
            ]
        }
    }
}