{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp25",
                "children": [
                    {
                        "guard": "dblp20",
                        "children": [
                            {
                                "guard": "dblp24",
                                "children": [
                                    {
                                        "guard": "dblp7",
                                        "children": [
                                            {
                                                "guard": "dblp4",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00951,
            "actual_rows": 5781395,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009597,
            "actual_rows": 5737408,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        },
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007239,
            "actual_rows": 4263957,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006143,
            "actual_rows": 3550825,
            "estimated_cardinality": 3572810,
            "children": [],
            "relation": "dblp24",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp24",
                    "field_name": "s"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003169,
            "actual_rows": 2131991,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000214,
            "actual_rows": 217413,
            "estimated_cardinality": 217413,
            "children": [],
            "relation": "dblp4",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp4",
                    "field_name": "s"
                }
            ]
        }
    }
}