{
    "semijoin_plan": {
        "guard": "dblp25",
        "children": [
            {
                "guard": "dblp20",
                "children": []
            },
            {
                "guard": "dblp1",
                "children": [
                    {
                        "guard": "dblp2",
                        "children": [
                            {
                                "guard": "dblp8",
                                "children": [
                                    {
                                        "guard": "dblp7",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004378,
            "actual_rows": 5740837,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        },
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00705,
            "actual_rows": 4269289,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1206438 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004263,
            "actual_rows": 5786368,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002875,
            "actual_rows": 3823259,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001096,
            "actual_rows": 2134666,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000973,
            "actual_rows": 2134666,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        }
    }
}