{
    "semijoin_plan": {
        "guard": "dblp22",
        "children": [
            {
                "guard": "dblp24",
                "children": [
                    {
                        "guard": "dblp16",
                        "children": []
                    }
                ]
            },
            {
                "guard": "dblp17",
                "children": [
                    {
                        "guard": "dblp25",
                        "children": [
                            {
                                "guard": "dblp26",
                                "children": []
                            },
                            {
                                "guard": "dblp1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp25": {
            "name": "FILTER",
            "execution_time": 0.008365,
            "actual_rows": 5694326,
            "estimated_cardinality": 5740837,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.014206,
                    "actual_rows": 5740834,
                    "estimated_cardinality": 5740837,
                    "children": [],
                    "relation": "dblp25",
                    "opt_filter": "d<=1201780 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp25",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp25",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp25.s >= 1246736)"
        },
        "dblp26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000531,
            "actual_rows": 1201780,
            "estimated_cardinality": 1201780,
            "children": [],
            "relation": "dblp26",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp26",
                    "field_name": "s"
                }
            ]
        },
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00724,
            "actual_rows": 5786365,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "d<=1201780 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "d"
                }
            ]
        },
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010381,
            "actual_rows": 4021767,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        },
        "dblp24": {
            "name": "FILTER",
            "execution_time": 0.004489,
            "actual_rows": 3516108,
            "estimated_cardinality": 3572810,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.008388,
                    "actual_rows": 3572684,
                    "estimated_cardinality": 3572810,
                    "children": [],
                    "relation": "dblp24",
                    "opt_filter": "d>=8758716 AND d<=23285383 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp24",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp24",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp24.s >= 1247098)"
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003938,
            "actual_rows": 1960215,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "d<=3341100 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        },
        "dblp16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001011,
            "actual_rows": 791697,
            "estimated_cardinality": 795961,
            "children": [],
            "relation": "dblp16",
            "opt_filter": "d<=3341108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp16",
                    "field_name": "d"
                }
            ]
        }
    }
}