{
    "semijoin_plan": {
        "guard": "dblp20",
        "children": [
            {
                "guard": "dblp2",
                "children": [
                    {
                        "guard": "dblp16",
                        "children": [
                            {
                                "guard": "dblp9",
                                "children": [
                                    {
                                        "guard": "dblp8",
                                        "children": [
                                            {
                                                "guard": "dblp18",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "dblp25",
                "children": []
            }
        ]
    },
    "replacements": {
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006965,
            "actual_rows": 4208988,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1210549 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006311,
            "actual_rows": 3769068,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "s>=1210549 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000161,
            "actual_rows": 30398,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "s>=1247097 AND s<=1285431 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000144,
            "actual_rows": 39264,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s<=1245700 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp8",
                    "field_name": "d"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00214,
            "actual_rows": 1106457,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": "s>=1247098 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001431,
            "actual_rows": 791697,
            "estimated_cardinality": 795961,
            "children": [],
            "relation": "dblp16",
            "opt_filter": "d<=3340551 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp16",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp16",
                    "field_name": "d"
                }
            ]
        },
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009566,
            "actual_rows": 5703773,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "s>=1210549 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        }
    }
}