{
    "semijoin_plan": {
        "guard": "dblp22",
        "children": [
            {
                "guard": "dblp23",
                "children": [
                    {
                        "guard": "dblp24",
                        "children": [
                            {
                                "guard": "dblp5",
                                "children": [
                                    {
                                        "guard": "dblp18",
                                        "children": [
                                            {
                                                "guard": "dblp4",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "dblp8",
                                        "children": [
                                            {
                                                "guard": "dblp1",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000362,
            "actual_rows": 95720,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "s>=1247097 AND s<=1285431 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006613,
            "actual_rows": 4019380,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        },
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006991,
            "actual_rows": 4290803,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005716,
            "actual_rows": 3550825,
            "estimated_cardinality": 3572810,
            "children": [],
            "relation": "dblp24",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp24",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003192,
            "actual_rows": 2095373,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1245736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp8",
                    "field_name": "d"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004879,
            "actual_rows": 2131991,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp5",
                    "field_name": "d"
                }
            ]
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00179,
            "actual_rows": 1228574,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                }
            ]
        },
        "dblp4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000221,
            "actual_rows": 217413,
            "estimated_cardinality": 217413,
            "children": [],
            "relation": "dblp4",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp4",
                    "field_name": "s"
                }
            ]
        }
    }
}