{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp22",
                "children": [
                    {
                        "guard": "dblp24",
                        "children": [
                            {
                                "guard": "dblp9",
                                "children": [
                                    {
                                        "guard": "dblp12",
                                        "children": [
                                            {
                                                "guard": "dblp20",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004152,
            "actual_rows": 5786368,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008296,
            "actual_rows": 4021814,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s>=1206437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp22",
                    "field_name": "d"
                }
            ]
        },
        "dblp24": {
            "name": "FILTER",
            "execution_time": 0.008727,
            "actual_rows": 3552256,
            "estimated_cardinality": 3572810,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.008224,
                    "actual_rows": 3572684,
                    "estimated_cardinality": 3572810,
                    "children": [],
                    "relation": "dblp24",
                    "opt_filter": "d>=8758716 AND d<=23285383 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp24",
                            "field_name": "d"
                        },
                        {
                            "table_name": "dblp24",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(dblp24.s BETWEEN 1206438 AND 3340551)"
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00148,
            "actual_rows": 1115090,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001768,
            "actual_rows": 1201641,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=118 AND s<=1201758 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.4e-05,
            "actual_rows": 45003,
            "estimated_cardinality": 45531,
            "children": [],
            "relation": "dblp12",
            "opt_filter": "s<=1245700 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp12",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp12",
                    "field_name": "d"
                }
            ]
        }
    }
}