{
    "semijoin_plan": {
        "guard": "dblp17",
        "children": [
            {
                "guard": "dblp22",
                "children": [
                    {
                        "guard": "dblp24",
                        "children": [
                            {
                                "guard": "dblp18",
                                "children": [
                                    {
                                        "guard": "dblp21",
                                        "children": [
                                            {
                                                "guard": "dblp8",
                                                "children": []
                                            },
                                            {
                                                "guard": "dblp5",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002898,
            "actual_rows": 1960215,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "d<=3341108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        },
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008716,
            "actual_rows": 6432394,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp22",
                    "field_name": "d"
                }
            ]
        },
        "dblp24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008561,
            "actual_rows": 3552265,
            "estimated_cardinality": 3572810,
            "children": [],
            "relation": "dblp24",
            "opt_filter": "s>=1206438 AND s<=3341087 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp24",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp24",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006714,
            "actual_rows": 641582,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "d<=3341108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "d"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002134,
            "actual_rows": 2095373,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1245736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                }
            ]
        },
        "dblp21": {
            "name": "FILTER",
            "execution_time": 0.008871,
            "actual_rows": 641582,
            "estimated_cardinality": 3343619,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.003745,
                    "actual_rows": 2141839,
                    "estimated_cardinality": 3343619,
                    "children": [],
                    "relation": "dblp21",
                    "opt_filter": "s>=1201781 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp21",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp21",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp21.d <= 3341108)"
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001779,
            "actual_rows": 1211029,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "d<=3341108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp18",
                    "field_name": "d"
                }
            ]
        }
    }
}