{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp23",
                "children": [
                    {
                        "guard": "dblp2",
                        "children": [
                            {
                                "guard": "dblp8",
                                "children": [
                                    {
                                        "guard": "dblp18",
                                        "children": [
                                            {
                                                "guard": "dblp9",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009228,
            "actual_rows": 5785403,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007121,
            "actual_rows": 4295891,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00633,
            "actual_rows": 3822700,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003036,
            "actual_rows": 2134108,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                }
            ]
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001249,
            "actual_rows": 1229937,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008924,
            "actual_rows": 1115090,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                }
            ]
        }
    }
}