{
    "semijoin_plan": {
        "guard": "dblp7",
        "children": [
            {
                "guard": "dblp25",
                "children": [
                    {
                        "guard": "dblp1",
                        "children": [
                            {
                                "guard": "dblp2",
                                "children": [
                                    {
                                        "guard": "dblp13",
                                        "children": [
                                            {
                                                "guard": "dblp17",
                                                "children": [
                                                    {
                                                        "guard": "dblp26",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "dblp16",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp17": {
            "name": "FILTER",
            "execution_time": 0.002646,
            "actual_rows": 1940549,
            "estimated_cardinality": 1967297,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.003935,
                    "actual_rows": 1947292,
                    "estimated_cardinality": 1967297,
                    "children": [],
                    "relation": "dblp17",
                    "opt_filter": "s>=1246499 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp17",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp17",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp17.d <= 3340159)"
        },
        "dblp26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000324,
            "actual_rows": 208161,
            "estimated_cardinality": 1201780,
            "children": [],
            "relation": "dblp26",
            "opt_filter": "d<=3340551 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp26",
                    "field_name": "d"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003032,
            "actual_rows": 2104506,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": "s>=1210549 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008285,
            "actual_rows": 5740837,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        },
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008343,
            "actual_rows": 5786368,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp1",
                    "field_name": "d"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003021,
            "actual_rows": 27676,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "d>=6663169 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        },
        "dblp13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.8e-05,
            "actual_rows": 27676,
            "estimated_cardinality": 27676,
            "children": [],
            "relation": "dblp13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp13",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp13",
                    "field_name": "d"
                }
            ]
        },
        "dblp16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000509,
            "actual_rows": 795961,
            "estimated_cardinality": 795961,
            "children": [],
            "relation": "dblp16",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp16",
                    "field_name": "s"
                }
            ]
        }
    }
}