{
    "semijoin_plan": {
        "guard": "dblp20",
        "children": [
            {
                "guard": "dblp2",
                "children": [
                    {
                        "guard": "dblp6",
                        "children": []
                    }
                ]
            },
            {
                "guard": "dblp25",
                "children": [
                    {
                        "guard": "dblp26",
                        "children": [
                            {
                                "guard": "dblp18",
                                "children": [
                                    {
                                        "guard": "dblp5",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007281,
            "actual_rows": 4269291,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1206437 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005038,
            "actual_rows": 3823251,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        },
        "dblp6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001017,
            "actual_rows": 2134627,
            "estimated_cardinality": 2134627,
            "children": [],
            "relation": "dblp6",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp6",
                    "field_name": "s"
                }
            ]
        },
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011398,
            "actual_rows": 5740834,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "d<=1201780 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp25",
                    "field_name": "d"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000897,
            "actual_rows": 2141839,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                }
            ]
        },
        "dblp18": {
            "name": "FILTER",
            "execution_time": 0.001337,
            "actual_rows": 1179946,
            "estimated_cardinality": 1229938,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001852,
                    "actual_rows": 1198838,
                    "estimated_cardinality": 1229938,
                    "children": [],
                    "relation": "dblp18",
                    "opt_filter": "s>=1246499 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp18",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp18",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp18.d <= 3341108)"
        },
        "dblp26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000419,
            "actual_rows": 208161,
            "estimated_cardinality": 1201780,
            "children": [],
            "relation": "dblp26",
            "opt_filter": "d<=3341087 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp26",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp26",
                    "field_name": "d"
                }
            ]
        }
    }
}