{
    "semijoin_plan": {
        "guard": "dblp20",
        "children": [
            {
                "guard": "dblp9",
                "children": [
                    {
                        "guard": "dblp17",
                        "children": [
                            {
                                "guard": "dblp19",
                                "children": [
                                    {
                                        "guard": "dblp14",
                                        "children": []
                                    },
                                    {
                                        "guard": "dblp5",
                                        "children": []
                                    },
                                    {
                                        "guard": "dblp23",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000221,
            "actual_rows": 78527,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1206437 AND s<=1245700 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007034,
            "actual_rows": 4218834,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": "s>=1237393 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00303,
            "actual_rows": 2103702,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "s>=1237393 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002099,
            "actual_rows": 1106457,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": "s>=1246736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003995,
            "actual_rows": 1946699,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "s>=1247098 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        },
        "dblp19": {
            "name": "FILTER",
            "execution_time": 0.001191,
            "actual_rows": 846006,
            "estimated_cardinality": 900001,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001627,
                    "actual_rows": 890406,
                    "estimated_cardinality": 900001,
                    "children": [],
                    "relation": "dblp19",
                    "opt_filter": "s>=1237393 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp19",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp19",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp19.d <= 3340551)"
        },
        "dblp14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000535,
            "actual_rows": 888172,
            "estimated_cardinality": 888172,
            "children": [],
            "relation": "dblp14",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp14",
                    "field_name": "s"
                }
            ]
        }
    }
}