{
    "semijoin_plan": {
        "guard": "dblp17",
        "children": [
            {
                "guard": "dblp9",
                "children": [
                    {
                        "guard": "dblp2",
                        "children": [
                            {
                                "guard": "dblp13",
                                "children": [
                                    {
                                        "guard": "dblp21",
                                        "children": [
                                            {
                                                "guard": "dblp5",
                                                "children": [
                                                    {
                                                        "guard": "dblp27",
                                                        "children": []
                                                    },
                                                    {
                                                        "guard": "dblp23",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007018,
            "actual_rows": 4293874,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": "s>=1207026 AND s<=3340273 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002481,
            "actual_rows": 1960215,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "d<=3340551 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001445,
            "actual_rows": 1115090,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003036,
            "actual_rows": 27676,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "d>=6663169 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp2",
                    "field_name": "d"
                }
            ]
        },
        "dblp13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.7e-05,
            "actual_rows": 27676,
            "estimated_cardinality": 27676,
            "children": [],
            "relation": "dblp13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp13",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp13",
                    "field_name": "s"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003816,
            "actual_rows": 3343619,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp21",
                    "field_name": "d"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004532,
            "actual_rows": 2133242,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "s>=1207026 AND s<=3340273 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                }
            ]
        },
        "dblp27": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00474,
            "actual_rows": 4708,
            "estimated_cardinality": 4708,
            "children": [],
            "relation": "dblp27",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp27",
                    "field_name": "s"
                }
            ]
        }
    }
}