{
    "semijoin_plan": {
        "guard": "dblp25",
        "children": [
            {
                "guard": "dblp8",
                "children": [
                    {
                        "guard": "dblp17",
                        "children": [
                            {
                                "guard": "dblp18",
                                "children": [
                                    {
                                        "guard": "dblp9",
                                        "children": [
                                            {
                                                "guard": "dblp4",
                                                "children": []
                                            },
                                            {
                                                "guard": "dblp1",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000158,
            "actual_rows": 89995,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "s<=1245700 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009206,
            "actual_rows": 5737408,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002956,
            "actual_rows": 2131991,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00331,
            "actual_rows": 1966596,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                }
            ]
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001752,
            "actual_rows": 1228574,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00268,
            "actual_rows": 1114441,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": "s>=1208135 AND s<=3340131 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000191,
            "actual_rows": 217413,
            "estimated_cardinality": 217413,
            "children": [],
            "relation": "dblp4",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp4",
                    "field_name": "s"
                }
            ]
        }
    }
}