{
    "semijoin_plan": {
        "guard": "dblp21",
        "children": [
            {
                "guard": "dblp24",
                "children": [
                    {
                        "guard": "dblp22",
                        "children": [
                            {
                                "guard": "dblp9",
                                "children": [
                                    {
                                        "guard": "dblp1",
                                        "children": [
                                            {
                                                "guard": "dblp12",
                                                "children": []
                                            },
                                            {
                                                "guard": "dblp20",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002197,
            "actual_rows": 1201641,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=118 AND s<=1201758 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007608,
            "actual_rows": 849743,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "d<=3341108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "d"
                }
            ]
        },
        "dblp24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009407,
            "actual_rows": 3572684,
            "estimated_cardinality": 3572810,
            "children": [],
            "relation": "dblp24",
            "opt_filter": "d>=8758716 AND d<=23285383 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp24",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp24",
                    "field_name": "d"
                }
            ]
        },
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010408,
            "actual_rows": 4021767,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001669,
            "actual_rows": 1115090,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp1": {
            "name": "FILTER",
            "execution_time": 0.008288,
            "actual_rows": 89988,
            "estimated_cardinality": 5786368,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.013247,
                    "actual_rows": 5785775,
                    "estimated_cardinality": 5786368,
                    "children": [],
                    "relation": "dblp1",
                    "opt_filter": "d>=118 AND d<=1201758 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp1",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp1",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp1.s <= 1245700)"
        },
        "dblp12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.9e-05,
            "actual_rows": 45531,
            "estimated_cardinality": 45531,
            "children": [],
            "relation": "dblp12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp12",
                    "field_name": "d"
                }
            ]
        }
    }
}