{
    "semijoin_plan": {
        "guard": "dblp22",
        "children": [
            {
                "guard": "dblp20",
                "children": [
                    {
                        "guard": "dblp8",
                        "children": [
                            {
                                "guard": "dblp17",
                                "children": [
                                    {
                                        "guard": "dblp14",
                                        "children": []
                                    },
                                    {
                                        "guard": "dblp25",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006738,
            "actual_rows": 3981676,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s>=1237393 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        },
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007045,
            "actual_rows": 4206281,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1237393 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003061,
            "actual_rows": 2103153,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1237393 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004033,
            "actual_rows": 1955662,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "s>=1237393 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        },
        "dblp14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000854,
            "actual_rows": 887624,
            "estimated_cardinality": 888172,
            "children": [],
            "relation": "dblp14",
            "opt_filter": "s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp14",
                    "field_name": "s"
                }
            ]
        },
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006739,
            "actual_rows": 5694329,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "s>=1246736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        }
    }
}