{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp23",
                "children": [
                    {
                        "guard": "dblp18",
                        "children": [
                            {
                                "guard": "dblp9",
                                "children": [
                                    {
                                        "guard": "dblp10",
                                        "children": []
                                    },
                                    {
                                        "guard": "dblp8",
                                        "children": [
                                            {
                                                "guard": "dblp2",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "dblp22",
                "children": []
            }
        ]
    },
    "replacements": {
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000348,
            "actual_rows": 65728,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "s>=1247097 AND s<=1285431 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        },
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009456,
            "actual_rows": 5764705,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "s>=1206460 AND s<=3327558 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007062,
            "actual_rows": 4269599,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": "s>=1206460 AND s<=3327558 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001748,
            "actual_rows": 1217529,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "s>=1206460 AND s<=3327558 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000137,
            "actual_rows": 39264,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s<=1245700 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp8",
                    "field_name": "d"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002643,
            "actual_rows": 1102682,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": "s>=1206460 AND s<=3327558 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00012,
            "actual_rows": 112352,
            "estimated_cardinality": 112352,
            "children": [],
            "relation": "dblp10",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp10",
                    "field_name": "s"
                }
            ]
        },
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006685,
            "actual_rows": 3996111,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s>=1206460 AND s<=3327558 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        }
    }
}