{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp23",
                "children": [
                    {
                        "guard": "dblp24",
                        "children": [
                            {
                                "guard": "dblp5",
                                "children": [
                                    {
                                        "guard": "dblp9",
                                        "children": [
                                            {
                                                "guard": "dblp18",
                                                "children": [
                                                    {
                                                        "guard": "dblp21",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004181,
            "actual_rows": 5786368,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005211,
            "actual_rows": 4297145,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": "s>=1201781 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00435,
            "actual_rows": 3552273,
            "estimated_cardinality": 3572810,
            "children": [],
            "relation": "dblp24",
            "opt_filter": "s>=1201781 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp24",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007561,
            "actual_rows": 641582,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "d<=3340551 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp5",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002057,
            "actual_rows": 2141839,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s>=1201781 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        },
        "dblp18": {
            "name": "FILTER",
            "execution_time": 5.6e-05,
            "actual_rows": 30779,
            "estimated_cardinality": 1229938,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000167,
                    "actual_rows": 30796,
                    "estimated_cardinality": 1229938,
                    "children": [],
                    "relation": "dblp18",
                    "opt_filter": "s<=1245700 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp18",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp18",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp18.d <= 3341108)"
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002147,
            "actual_rows": 1115057,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": "d>=1206438 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        }
    }
}