{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp5",
                "children": [
                    {
                        "guard": "dblp21",
                        "children": [
                            {
                                "guard": "dblp25",
                                "children": [
                                    {
                                        "guard": "dblp12",
                                        "children": [
                                            {
                                                "guard": "dblp3",
                                                "children": [
                                                    {
                                                        "guard": "dblp9",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003993,
            "actual_rows": 5786368,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002786,
            "actual_rows": 2141839,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp5",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004707,
            "actual_rows": 2134657,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s>=1206438 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        },
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013483,
            "actual_rows": 5740244,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "d>=118 AND d<=1201758 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp25",
                    "field_name": "d"
                }
            ]
        },
        "dblp12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.8e-05,
            "actual_rows": 45506,
            "estimated_cardinality": 45531,
            "children": [],
            "relation": "dblp12",
            "opt_filter": "s<=3340790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp12",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp12",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001192,
            "actual_rows": 984647,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": "s>=1381761 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                }
            ]
        },
        "dblp3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000154,
            "actual_rows": 5990,
            "estimated_cardinality": 35480,
            "children": [],
            "relation": "dblp3",
            "opt_filter": "d<=3340551 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp3",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp3",
                    "field_name": "d"
                }
            ]
        }
    }
}