{
    "semijoin_plan": {
        "guard": "dblp22",
        "children": [
            {
                "guard": "dblp8",
                "children": [
                    {
                        "guard": "dblp3",
                        "children": [
                            {
                                "guard": "dblp21",
                                "children": [
                                    {
                                        "guard": "dblp5",
                                        "children": [
                                            {
                                                "guard": "dblp12",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000318,
            "actual_rows": 63513,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s>=1247097 AND s<=1285431 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003069,
            "actual_rows": 1959348,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1381761 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp8",
                    "field_name": "d"
                }
            ]
        },
        "dblp12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.2e-05,
            "actual_rows": 45531,
            "estimated_cardinality": 45531,
            "children": [],
            "relation": "dblp12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp12",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002663,
            "actual_rows": 2141839,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp5",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004831,
            "actual_rows": 2134348,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s>=1206437 AND s<=3340790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        },
        "dblp3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.7e-05,
            "actual_rows": 35480,
            "estimated_cardinality": 35480,
            "children": [],
            "relation": "dblp3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp3",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp3",
                    "field_name": "d"
                }
            ]
        }
    }
}