{
    "semijoin_plan": {
        "guard": "dblp20",
        "children": [
            {
                "guard": "dblp23",
                "children": [
                    {
                        "guard": "dblp19",
                        "children": [
                            {
                                "guard": "dblp14",
                                "children": []
                            },
                            {
                                "guard": "dblp5",
                                "children": [
                                    {
                                        "guard": "dblp9",
                                        "children": []
                                    },
                                    {
                                        "guard": "dblp25",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007123,
            "actual_rows": 4207379,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1237393 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007024,
            "actual_rows": 4218834,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": "s>=1237393 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00943,
            "actual_rows": 5694905,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "s>=1245736 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001341,
            "actual_rows": 1106761,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": "s>=1245736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003646,
            "actual_rows": 2094011,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "s>=1247098 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp5",
                    "field_name": "d"
                }
            ]
        },
        "dblp19": {
            "name": "FILTER",
            "execution_time": 0.001192,
            "actual_rows": 846006,
            "estimated_cardinality": 900001,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001676,
                    "actual_rows": 890406,
                    "estimated_cardinality": 900001,
                    "children": [],
                    "relation": "dblp19",
                    "opt_filter": "s>=1237393 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp19",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp19",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp19.d <= 3341108)"
        },
        "dblp14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000535,
            "actual_rows": 888172,
            "estimated_cardinality": 888172,
            "children": [],
            "relation": "dblp14",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp14",
                    "field_name": "s"
                }
            ]
        }
    }
}