{
    "semijoin_plan": {
        "guard": "dblp25",
        "children": [
            {
                "guard": "dblp26",
                "children": [
                    {
                        "guard": "dblp8",
                        "children": [
                            {
                                "guard": "dblp17",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "dblp24",
                "children": []
            },
            {
                "guard": "dblp1",
                "children": [
                    {
                        "guard": "dblp2",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011777,
            "actual_rows": 5740834,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "d<=1201780 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp25",
                    "field_name": "d"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000206,
            "actual_rows": 35436,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "s>=1247097 AND s<=1285431 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003398,
            "actual_rows": 2094610,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1246499 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp8",
                    "field_name": "d"
                }
            ]
        },
        "dblp26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000394,
            "actual_rows": 208161,
            "estimated_cardinality": 1201780,
            "children": [],
            "relation": "dblp26",
            "opt_filter": "d<=3341108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp26",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp26",
                    "field_name": "d"
                }
            ]
        },
        "dblp24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006141,
            "actual_rows": 3552265,
            "estimated_cardinality": 3572810,
            "children": [],
            "relation": "dblp24",
            "opt_filter": "s>=1206438 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp24",
                    "field_name": "s"
                }
            ]
        },
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009954,
            "actual_rows": 5786345,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "s>=1206438 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006557,
            "actual_rows": 3823249,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "s>=1206438 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        }
    }
}