{
    "semijoin_plan": {
        "guard": "dblp25",
        "children": [
            {
                "guard": "dblp16",
                "children": [
                    {
                        "guard": "dblp14",
                        "children": [
                            {
                                "guard": "dblp21",
                                "children": [
                                    {
                                        "guard": "dblp9",
                                        "children": [
                                            {
                                                "guard": "dblp3",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009181,
            "actual_rows": 5678722,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "s>=1237393 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        },
        "dblp16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000932,
            "actual_rows": 795952,
            "estimated_cardinality": 795961,
            "children": [],
            "relation": "dblp16",
            "opt_filter": "s>=1237393 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp16",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002092,
            "actual_rows": 1106761,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": "s>=1245736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "FILTER",
            "execution_time": 1.1e-05,
            "actual_rows": 217,
            "estimated_cardinality": 3343619,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000168,
                    "actual_rows": 1285,
                    "estimated_cardinality": 3343619,
                    "children": [],
                    "relation": "dblp21",
                    "opt_filter": "s>=1205226 AND s<=1206436 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp21",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp21",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp21.d <= 3340551)"
        },
        "dblp14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000721,
            "actual_rows": 888172,
            "estimated_cardinality": 888172,
            "children": [],
            "relation": "dblp14",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp14",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp14",
                    "field_name": "d"
                }
            ]
        },
        "dblp3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 19332,
            "estimated_cardinality": 35480,
            "children": [],
            "relation": "dblp3",
            "opt_filter": "s<=1245700 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp3",
                    "field_name": "s"
                }
            ]
        }
    }
}