{
    "semijoin_plan": {
        "guard": "dblp23",
        "children": [
            {
                "guard": "dblp24",
                "children": [
                    {
                        "guard": "dblp8",
                        "children": [
                            {
                                "guard": "dblp9",
                                "children": [
                                    {
                                        "guard": "dblp2",
                                        "children": [
                                            {
                                                "guard": "dblp14",
                                                "children": [
                                                    {
                                                        "guard": "dblp22",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000172,
            "actual_rows": 1285,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s>=1205226 AND s<=1206436 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        },
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007501,
            "actual_rows": 4295891,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005908,
            "actual_rows": 3552256,
            "estimated_cardinality": 3572810,
            "children": [],
            "relation": "dblp24",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp24",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003059,
            "actual_rows": 2134108,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001505,
            "actual_rows": 1115090,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp2": {
            "name": "FILTER",
            "execution_time": 0.00182,
            "actual_rows": 26780,
            "estimated_cardinality": 3823259,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.007621,
                    "actual_rows": 1102760,
                    "estimated_cardinality": 3823259,
                    "children": [],
                    "relation": "dblp2",
                    "opt_filter": "d<=3341100 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp2",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp2",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp2.s <= 1245700)"
        },
        "dblp14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001301,
            "actual_rows": 880499,
            "estimated_cardinality": 888172,
            "children": [],
            "relation": "dblp14",
            "opt_filter": "s>=2238341 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp14",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp14",
                    "field_name": "d"
                }
            ]
        }
    }
}