{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp26",
                "children": []
            },
            {
                "guard": "dblp9",
                "children": [
                    {
                        "guard": "dblp18",
                        "children": []
                    },
                    {
                        "guard": "dblp7",
                        "children": []
                    }
                ]
            },
            {
                "guard": "dblp22",
                "children": []
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "FILTER",
            "execution_time": 0.007989,
            "actual_rows": 89995,
            "estimated_cardinality": 5786368,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.010183,
                    "actual_rows": 5786365,
                    "estimated_cardinality": 5786368,
                    "children": [],
                    "relation": "dblp1",
                    "opt_filter": "d<=1201780 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp1",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp1",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp1.s <= 1245700)"
        },
        "dblp26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000537,
            "actual_rows": 1201780,
            "estimated_cardinality": 1201780,
            "children": [],
            "relation": "dblp26",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp26",
                    "field_name": "s"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003041,
            "actual_rows": 2134108,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001225,
            "actual_rows": 1229937,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001475,
            "actual_rows": 1115090,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002919,
            "actual_rows": 2403560,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s<=1201780 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        }
    }
}