{
    "semijoin_plan": {
        "guard": "dblp21",
        "children": [
            {
                "guard": "dblp5",
                "children": [
                    {
                        "guard": "dblp9",
                        "children": [
                            {
                                "guard": "dblp1",
                                "children": [
                                    {
                                        "guard": "dblp12",
                                        "children": [
                                            {
                                                "guard": "dblp11",
                                                "children": []
                                            },
                                            {
                                                "guard": "dblp6",
                                                "children": []
                                            },
                                            {
                                                "guard": "dblp7",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003136,
            "actual_rows": 3343619,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "d"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00509,
            "actual_rows": 2134108,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001684,
            "actual_rows": 1115090,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013379,
            "actual_rows": 5785775,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "d>=118 AND d<=1201758 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp1",
                    "field_name": "d"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002058,
            "actual_rows": 2134645,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": "s<=3341087 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002082,
            "actual_rows": 2134614,
            "estimated_cardinality": 2134627,
            "children": [],
            "relation": "dblp6",
            "opt_filter": "s<=3341087 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp6",
                    "field_name": "s"
                }
            ]
        },
        "dblp12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.7e-05,
            "actual_rows": 45509,
            "estimated_cardinality": 45531,
            "children": [],
            "relation": "dblp12",
            "opt_filter": "s<=3341087 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp12",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp12",
                    "field_name": "s"
                }
            ]
        },
        "dblp11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 19906,
            "estimated_cardinality": 19906,
            "children": [],
            "relation": "dblp11",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp11",
                    "field_name": "s"
                }
            ]
        }
    }
}