{
    "semijoin_plan": {
        "guard": "dblp23",
        "children": [
            {
                "guard": "dblp2",
                "children": [
                    {
                        "guard": "dblp21",
                        "children": [
                            {
                                "guard": "dblp7",
                                "children": [
                                    {
                                        "guard": "dblp18",
                                        "children": [
                                            {
                                                "guard": "dblp3",
                                                "children": []
                                            },
                                            {
                                                "guard": "dblp5",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007141,
            "actual_rows": 4296369,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": "s>=1206438 AND s<=3340790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006145,
            "actual_rows": 3822939,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "s>=1206438 AND s<=3340790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000886,
            "actual_rows": 2141839,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002915,
            "actual_rows": 2134347,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s>=1206438 AND s<=3340790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003034,
            "actual_rows": 2134347,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": "s>=1206438 AND s<=3340790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001744,
            "actual_rows": 1229937,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "s<=3340790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp18",
                    "field_name": "d"
                }
            ]
        },
        "dblp3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.3e-05,
            "actual_rows": 35479,
            "estimated_cardinality": 35480,
            "children": [],
            "relation": "dblp3",
            "opt_filter": "s>=1206438 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp3",
                    "field_name": "s"
                }
            ]
        }
    }
}