{
    "semijoin_plan": {
        "guard": "dblp20",
        "children": [
            {
                "guard": "dblp23",
                "children": [
                    {
                        "guard": "dblp2",
                        "children": [
                            {
                                "guard": "dblp5",
                                "children": [
                                    {
                                        "guard": "dblp18",
                                        "children": []
                                    },
                                    {
                                        "guard": "dblp21",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006932,
            "actual_rows": 4269263,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1206438 AND s<=3341087 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007109,
            "actual_rows": 4296963,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": "s>=1206438 AND s<=3341087 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006467,
            "actual_rows": 3823236,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "s>=1206438 AND s<=3341087 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002094,
            "actual_rows": 2095373,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s>=1245736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "FILTER",
            "execution_time": 0.009038,
            "actual_rows": 640072,
            "estimated_cardinality": 2141839,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.041138,
                    "actual_rows": 2134644,
                    "estimated_cardinality": 2141839,
                    "children": [],
                    "relation": "dblp5",
                    "opt_filter": "s>=1206438 AND s<=3341087 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp5",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp5",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp5.d <= 3341108)"
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000581,
            "actual_rows": 1229938,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                }
            ]
        }
    }
}