{
    "semijoin_plan": {
        "guard": "dblp24",
        "children": [
            {
                "guard": "dblp22",
                "children": [
                    {
                        "guard": "dblp5",
                        "children": [
                            {
                                "guard": "dblp21",
                                "children": [
                                    {
                                        "guard": "dblp9",
                                        "children": []
                                    },
                                    {
                                        "guard": "dblp20",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "dblp8",
                "children": [
                    {
                        "guard": "dblp19",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007243,
            "actual_rows": 4268191,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009032,
            "actual_rows": 3572684,
            "estimated_cardinality": 3572810,
            "children": [],
            "relation": "dblp24",
            "opt_filter": "d>=8758716 AND d<=23285383 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp24",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp24",
                    "field_name": "d"
                }
            ]
        },
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008637,
            "actual_rows": 4028834,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s>=1201781 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002659,
            "actual_rows": 2141839,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp5",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004688,
            "actual_rows": 2134108,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000779,
            "actual_rows": 1115090,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003386,
            "actual_rows": 2094011,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1247098 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp8",
                    "field_name": "d"
                }
            ]
        },
        "dblp19": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001152,
            "actual_rows": 855516,
            "estimated_cardinality": 900001,
            "children": [],
            "relation": "dblp19",
            "opt_filter": "d<=3341108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp19",
                    "field_name": "d"
                }
            ]
        }
    }
}