{
    "semijoin_plan": {
        "guard": "dblp2",
        "children": [
            {
                "guard": "dblp21",
                "children": [
                    {
                        "guard": "dblp8",
                        "children": [
                            {
                                "guard": "dblp19",
                                "children": [
                                    {
                                        "guard": "dblp14",
                                        "children": [
                                            {
                                                "guard": "dblp16",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "dblp17",
                                        "children": [
                                            {
                                                "guard": "dblp1",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007088,
            "actual_rows": 5694854,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "s>=1246736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006637,
            "actual_rows": 3720255,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "s>=1237393 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004137,
            "actual_rows": 1946699,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "s>=1247098 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003281,
            "actual_rows": 2077662,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s>=1237393 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003181,
            "actual_rows": 2077662,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1237393 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                }
            ]
        },
        "dblp19": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002037,
            "actual_rows": 889613,
            "estimated_cardinality": 900001,
            "children": [],
            "relation": "dblp19",
            "opt_filter": "s>=1237393 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp19",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp19",
                    "field_name": "d"
                }
            ]
        },
        "dblp14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001024,
            "actual_rows": 887619,
            "estimated_cardinality": 888172,
            "children": [],
            "relation": "dblp14",
            "opt_filter": "s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp14",
                    "field_name": "s"
                }
            ]
        },
        "dblp16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000949,
            "actual_rows": 795952,
            "estimated_cardinality": 795961,
            "children": [],
            "relation": "dblp16",
            "opt_filter": "s>=1237393 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp16",
                    "field_name": "s"
                }
            ]
        }
    }
}