{
    "semijoin_plan": {
        "guard": "dblp25",
        "children": [
            {
                "guard": "dblp26",
                "children": [
                    {
                        "guard": "dblp17",
                        "children": [
                            {
                                "guard": "dblp7",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "dblp20",
                "children": [
                    {
                        "guard": "dblp8",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011114,
            "actual_rows": 5740834,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "d<=1201780 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp25",
                    "field_name": "d"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001968,
            "actual_rows": 2094373,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": "s>=1246736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp17": {
            "name": "FILTER",
            "execution_time": 0.002618,
            "actual_rows": 1940549,
            "estimated_cardinality": 1967297,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.003946,
                    "actual_rows": 1947292,
                    "estimated_cardinality": 1967297,
                    "children": [],
                    "relation": "dblp17",
                    "opt_filter": "s>=1246499 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp17",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp17",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp17.d <= 3341108)"
        },
        "dblp26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000393,
            "actual_rows": 208161,
            "estimated_cardinality": 1201780,
            "children": [],
            "relation": "dblp26",
            "opt_filter": "d<=3340551 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp26",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp26",
                    "field_name": "d"
                }
            ]
        },
        "dblp20": {
            "name": "FILTER",
            "execution_time": 0.010437,
            "actual_rows": 4269289,
            "estimated_cardinality": 5475762,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.007222,
                    "actual_rows": 4269299,
                    "estimated_cardinality": 5475762,
                    "children": [],
                    "relation": "dblp20",
                    "opt_filter": "s>=1206437 AND s<=3341108 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp20",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(dblp20.s BETWEEN 1206438 AND 3341100)"
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002997,
            "actual_rows": 2134657,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1206438 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                }
            ]
        }
    }
}