{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp2",
                "children": [
                    {
                        "guard": "dblp21",
                        "children": [
                            {
                                "guard": "dblp20",
                                "children": []
                            },
                            {
                                "guard": "dblp22",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "dblp26",
                "children": []
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006526,
            "actual_rows": 2856881,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "s>=2238341 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp1",
                    "field_name": "d"
                }
            ]
        },
        "dblp2": {
            "name": "FILTER",
            "execution_time": 0.006515,
            "actual_rows": 1075988,
            "estimated_cardinality": 3823259,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.007073,
                    "actual_rows": 3751013,
                    "estimated_cardinality": 3823259,
                    "children": [],
                    "relation": "dblp2",
                    "opt_filter": "s>=1245736 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp2",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp2",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp2.d <= 3341108)"
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007762,
            "actual_rows": 849743,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "d<=3341108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp21",
                    "field_name": "d"
                }
            ]
        },
        "dblp26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000536,
            "actual_rows": 1201780,
            "estimated_cardinality": 1201780,
            "children": [],
            "relation": "dblp26",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp26",
                    "field_name": "s"
                }
            ]
        },
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006068,
            "actual_rows": 5475735,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s<=3341108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004506,
            "actual_rows": 6432394,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        }
    }
}