{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp23",
                "children": [
                    {
                        "guard": "dblp18",
                        "children": [
                            {
                                "guard": "dblp19",
                                "children": [
                                    {
                                        "guard": "dblp17",
                                        "children": []
                                    },
                                    {
                                        "guard": "dblp6",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003683,
            "actual_rows": 5786368,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp23": {
            "name": "FILTER",
            "execution_time": 7e-06,
            "actual_rows": 137,
            "estimated_cardinality": 4302340,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.029488,
                    "actual_rows": 137,
                    "estimated_cardinality": 4302340,
                    "children": [],
                    "relation": "dblp23",
                    "opt_filter": "d>=1206437 AND d<=3341108 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp23",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp23",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp23.s >= 1201781)"
        },
        "dblp6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003139,
            "actual_rows": 2133902,
            "estimated_cardinality": 2134627,
            "children": [],
            "relation": "dblp6",
            "opt_filter": "s>=1206613 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp6",
                    "field_name": "s"
                }
            ]
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001755,
            "actual_rows": 1198838,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "s>=1247098 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp18",
                    "field_name": "d"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002576,
            "actual_rows": 1967230,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "s>=1206613 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                }
            ]
        },
        "dblp19": {
            "name": "FILTER",
            "execution_time": 0.001171,
            "actual_rows": 854995,
            "estimated_cardinality": 900001,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001493,
                    "actual_rows": 899452,
                    "estimated_cardinality": 900001,
                    "children": [],
                    "relation": "dblp19",
                    "opt_filter": "s<=3340551 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp19",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp19",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp19.d <= 3341087)"
        }
    }
}