{
    "semijoin_plan": {
        "guard": "dblp20",
        "children": [
            {
                "guard": "dblp5",
                "children": [
                    {
                        "guard": "dblp7",
                        "children": [
                            {
                                "guard": "dblp9",
                                "children": [
                                    {
                                        "guard": "dblp21",
                                        "children": [
                                            {
                                                "guard": "dblp17",
                                                "children": [
                                                    {
                                                        "guard": "dblp18",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007544,
            "actual_rows": 4268191,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003365,
            "actual_rows": 2134108,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003357,
            "actual_rows": 2134108,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001441,
            "actual_rows": 1115090,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007964,
            "actual_rows": 849743,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "d<=3340551 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp21",
                    "field_name": "d"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002479,
            "actual_rows": 1947965,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "s>=1245736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                }
            ]
        },
        "dblp18": {
            "name": "FILTER",
            "execution_time": 0.001563,
            "actual_rows": 1199141,
            "estimated_cardinality": 1229938,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00125,
                    "actual_rows": 1229937,
                    "estimated_cardinality": 1229938,
                    "children": [],
                    "relation": "dblp18",
                    "opt_filter": "s<=3340551 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp18",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(dblp18.s >= 1245736)"
        }
    }
}