{
    "semijoin_plan": {
        "guard": "dblp22",
        "children": [
            {
                "guard": "dblp20",
                "children": [
                    {
                        "guard": "dblp26",
                        "children": [
                            {
                                "guard": "dblp17",
                                "children": [
                                    {
                                        "guard": "dblp1",
                                        "children": [
                                            {
                                                "guard": "dblp21",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00292,
            "actual_rows": 2403560,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s<=1201780 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        },
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001239,
            "actual_rows": 1201780,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s<=1201780 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003884,
            "actual_rows": 1947292,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "s>=1246499 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        },
        "dblp26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000404,
            "actual_rows": 208161,
            "estimated_cardinality": 1201780,
            "children": [],
            "relation": "dblp26",
            "opt_filter": "d<=3340551 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp26",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp26",
                    "field_name": "d"
                }
            ]
        },
        "dblp1": {
            "name": "FILTER",
            "execution_time": 0.007569,
            "actual_rows": 5694851,
            "estimated_cardinality": 5786368,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.011908,
                    "actual_rows": 5786365,
                    "estimated_cardinality": 5786368,
                    "children": [],
                    "relation": "dblp1",
                    "opt_filter": "d<=3341108 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp1",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp1",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp1.s >= 1246736)"
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001509,
            "actual_rows": 3343619,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        }
    }
}