{
    "semijoin_plan": {
        "guard": "dblp20",
        "children": [
            {
                "guard": "dblp5",
                "children": [
                    {
                        "guard": "dblp18",
                        "children": [
                            {
                                "guard": "dblp16",
                                "children": [
                                    {
                                        "guard": "dblp4",
                                        "children": []
                                    },
                                    {
                                        "guard": "dblp21",
                                        "children": []
                                    },
                                    {
                                        "guard": "dblp23",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007309,
            "actual_rows": 4273955,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1201781 AND s<=3341108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006876,
            "actual_rows": 4231391,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": "s>=1210549 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000914,
            "actual_rows": 2141839,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                }
            ]
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00169,
            "actual_rows": 1198838,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "s>=1247098 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp18",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003028,
            "actual_rows": 2104506,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s>=1210549 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        },
        "dblp16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001137,
            "actual_rows": 795961,
            "estimated_cardinality": 795961,
            "children": [],
            "relation": "dblp16",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp16",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp16",
                    "field_name": "d"
                }
            ]
        },
        "dblp4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000394,
            "actual_rows": 216334,
            "estimated_cardinality": 217413,
            "children": [],
            "relation": "dblp4",
            "opt_filter": "s>=1210549 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp4",
                    "field_name": "s"
                }
            ]
        }
    }
}