{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp25",
                "children": [
                    {
                        "guard": "dblp5",
                        "children": [
                            {
                                "guard": "dblp19",
                                "children": [
                                    {
                                        "guard": "dblp18",
                                        "children": [
                                            {
                                                "guard": "dblp21",
                                                "children": [
                                                    {
                                                        "guard": "dblp22",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009672,
            "actual_rows": 5786008,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "s>=1206613 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007011,
            "actual_rows": 5740535,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "s>=1206613 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        },
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005014,
            "actual_rows": 3965757,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s>=1245736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003537,
            "actual_rows": 2134482,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "s>=1206613 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003739,
            "actual_rows": 2141839,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s>=1201781 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp21",
                    "field_name": "d"
                }
            ]
        },
        "dblp18": {
            "name": "FILTER",
            "execution_time": 0.001356,
            "actual_rows": 1179946,
            "estimated_cardinality": 1229938,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001747,
                    "actual_rows": 1198838,
                    "estimated_cardinality": 1229938,
                    "children": [],
                    "relation": "dblp18",
                    "opt_filter": "s>=1247098 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp18",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp18",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp18.d <= 3341108)"
        },
        "dblp19": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001589,
            "actual_rows": 855516,
            "estimated_cardinality": 900001,
            "children": [],
            "relation": "dblp19",
            "opt_filter": "d<=3341087 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp19",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp19",
                    "field_name": "d"
                }
            ]
        }
    }
}