{
    "semijoin_plan": {
        "guard": "dblp5",
        "children": [
            {
                "guard": "dblp21",
                "children": [
                    {
                        "guard": "dblp16",
                        "children": [
                            {
                                "guard": "dblp1",
                                "children": [
                                    {
                                        "guard": "dblp12",
                                        "children": [
                                            {
                                                "guard": "dblp19",
                                                "children": []
                                            },
                                            {
                                                "guard": "dblp7",
                                                "children": []
                                            },
                                            {
                                                "guard": "dblp20",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007244,
            "actual_rows": 4268939,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1206613 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002131,
            "actual_rows": 2141839,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004657,
            "actual_rows": 2104506,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s>=1210549 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        },
        "dblp16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001442,
            "actual_rows": 791697,
            "estimated_cardinality": 795961,
            "children": [],
            "relation": "dblp16",
            "opt_filter": "d<=3341108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp16",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp16",
                    "field_name": "d"
                }
            ]
        },
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013564,
            "actual_rows": 5785775,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "d>=118 AND d<=1201758 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp1",
                    "field_name": "d"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003046,
            "actual_rows": 2134482,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": "s>=1206613 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp19": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000492,
            "actual_rows": 900001,
            "estimated_cardinality": 900001,
            "children": [],
            "relation": "dblp19",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp19",
                    "field_name": "s"
                }
            ]
        },
        "dblp12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000127,
            "actual_rows": 45473,
            "estimated_cardinality": 45531,
            "children": [],
            "relation": "dblp12",
            "opt_filter": "s>=1206613 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp12",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp12",
                    "field_name": "s"
                }
            ]
        }
    }
}