{
    "semijoin_plan": {
        "guard": "dblp25",
        "children": [
            {
                "guard": "dblp5",
                "children": [
                    {
                        "guard": "dblp7",
                        "children": [
                            {
                                "guard": "dblp19",
                                "children": [
                                    {
                                        "guard": "dblp14",
                                        "children": [
                                            {
                                                "guard": "dblp16",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "dblp9",
                                        "children": [
                                            {
                                                "guard": "dblp18",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010122,
            "actual_rows": 5678722,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "s>=1237393 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000115,
            "actual_rows": 30796,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "s<=1245700 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002212,
            "actual_rows": 1106457,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": "s>=1247098 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003263,
            "actual_rows": 2077662,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "s>=1237393 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003234,
            "actual_rows": 2077662,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": "s>=1237393 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp19": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002139,
            "actual_rows": 889613,
            "estimated_cardinality": 900001,
            "children": [],
            "relation": "dblp19",
            "opt_filter": "s>=1237393 AND s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp19",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp19",
                    "field_name": "d"
                }
            ]
        },
        "dblp14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000952,
            "actual_rows": 887619,
            "estimated_cardinality": 888172,
            "children": [],
            "relation": "dblp14",
            "opt_filter": "s<=3315060 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp14",
                    "field_name": "s"
                }
            ]
        },
        "dblp16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000949,
            "actual_rows": 795952,
            "estimated_cardinality": 795961,
            "children": [],
            "relation": "dblp16",
            "opt_filter": "s>=1237393 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp16",
                    "field_name": "s"
                }
            ]
        }
    }
}