{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp8",
                "children": [
                    {
                        "guard": "dblp5",
                        "children": [
                            {
                                "guard": "dblp2",
                                "children": [
                                    {
                                        "guard": "dblp14",
                                        "children": [
                                            {
                                                "guard": "dblp22",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000183,
            "actual_rows": 1285,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s>=1205226 AND s<=1206436 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        },
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004018,
            "actual_rows": 5786368,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001042,
            "actual_rows": 2134666,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007638,
            "actual_rows": 641582,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "d<=3341108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp5",
                    "field_name": "d"
                }
            ]
        },
        "dblp2": {
            "name": "FILTER",
            "execution_time": 0.001608,
            "actual_rows": 1075980,
            "estimated_cardinality": 3823259,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.007978,
                    "actual_rows": 1102760,
                    "estimated_cardinality": 3823259,
                    "children": [],
                    "relation": "dblp2",
                    "opt_filter": "d<=3341100 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp2",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp2",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp2.s >= 1245736)"
        },
        "dblp14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001201,
            "actual_rows": 880499,
            "estimated_cardinality": 888172,
            "children": [],
            "relation": "dblp14",
            "opt_filter": "s>=2238341 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp14",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp14",
                    "field_name": "d"
                }
            ]
        }
    }
}