{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp20",
                "children": [
                    {
                        "guard": "dblp23",
                        "children": [
                            {
                                "guard": "dblp2",
                                "children": [
                                    {
                                        "guard": "dblp21",
                                        "children": [
                                            {
                                                "guard": "dblp12",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003936,
            "actual_rows": 5786368,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0069,
            "actual_rows": 4269299,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1206437 AND s<=3341108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.016476,
            "actual_rows": 4297008,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": "s>=1206437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013745,
            "actual_rows": 3823259,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006983,
            "actual_rows": 2134666,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s>=1206437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        },
        "dblp12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.029963,
            "actual_rows": 45531,
            "estimated_cardinality": 45531,
            "children": [],
            "relation": "dblp12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp12",
                    "field_name": "s"
                }
            ]
        }
    }
}