{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp21",
                "children": []
            },
            {
                "guard": "dblp17",
                "children": [
                    {
                        "guard": "dblp8",
                        "children": [
                            {
                                "guard": "dblp9",
                                "children": []
                            },
                            {
                                "guard": "dblp20",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "FILTER",
            "execution_time": 0.007645,
            "actual_rows": 5694851,
            "estimated_cardinality": 5786368,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.011868,
                    "actual_rows": 5786365,
                    "estimated_cardinality": 5786368,
                    "children": [],
                    "relation": "dblp1",
                    "opt_filter": "d<=3341108 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp1",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp1",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp1.s >= 1246736)"
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001501,
            "actual_rows": 3343619,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        },
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00717,
            "actual_rows": 4268191,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000243,
            "actual_rows": 35436,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "s>=1247097 AND s<=1285431 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004398,
            "actual_rows": 2134108,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp8",
                    "field_name": "d"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000866,
            "actual_rows": 1115090,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                }
            ]
        }
    }
}