{
    "semijoin_plan": {
        "guard": "dblp22",
        "children": [
            {
                "guard": "dblp21",
                "children": [
                    {
                        "guard": "dblp26",
                        "children": []
                    },
                    {
                        "guard": "dblp17",
                        "children": [
                            {
                                "guard": "dblp24",
                                "children": []
                            },
                            {
                                "guard": "dblp2",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004167,
            "actual_rows": 3516249,
            "estimated_cardinality": 3572810,
            "children": [],
            "relation": "dblp24",
            "opt_filter": "s>=1246736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp24",
                    "field_name": "s"
                }
            ]
        },
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002913,
            "actual_rows": 2403560,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s<=1201780 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003907,
            "actual_rows": 1947965,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "s>=1245736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "FILTER",
            "execution_time": 0.001667,
            "actual_rows": 208161,
            "estimated_cardinality": 3343619,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.009018,
                    "actual_rows": 1201780,
                    "estimated_cardinality": 3343619,
                    "children": [],
                    "relation": "dblp21",
                    "opt_filter": "s<=1201780 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp21",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp21",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp21.d <= 3340551)"
        },
        "dblp26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000535,
            "actual_rows": 1201780,
            "estimated_cardinality": 1201780,
            "children": [],
            "relation": "dblp26",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp26",
                    "field_name": "s"
                }
            ]
        },
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004422,
            "actual_rows": 3749355,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "s>=1246736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        }
    }
}