{
    "semijoin_plan": {
        "guard": "dblp20",
        "children": [
            {
                "guard": "dblp17",
                "children": [
                    {
                        "guard": "dblp16",
                        "children": [
                            {
                                "guard": "dblp22",
                                "children": [
                                    {
                                        "guard": "dblp24",
                                        "children": [
                                            {
                                                "guard": "dblp21",
                                                "children": [
                                                    {
                                                        "guard": "dblp5",
                                                        "children": [
                                                            {
                                                                "guard": "dblp1",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005189,
            "actual_rows": 4188764,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1246736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004528,
            "actual_rows": 5786368,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010228,
            "actual_rows": 6432394,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        },
        "dblp24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005652,
            "actual_rows": 3572810,
            "estimated_cardinality": 3572810,
            "children": [],
            "relation": "dblp24",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp24",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp24",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00632,
            "actual_rows": 3343537,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s>=83 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "d"
                },
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002347,
            "actual_rows": 2141839,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp5",
                    "field_name": "d"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003949,
            "actual_rows": 1946699,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "s>=1247098 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        },
        "dblp16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001636,
            "actual_rows": 791697,
            "estimated_cardinality": 795961,
            "children": [],
            "relation": "dblp16",
            "opt_filter": "d<=3340551 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp16",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp16",
                    "field_name": "d"
                }
            ]
        }
    }
}