{
    "semijoin_plan": {
        "guard": "dblp26",
        "children": [
            {
                "guard": "dblp1",
                "children": [
                    {
                        "guard": "dblp21",
                        "children": [
                            {
                                "guard": "dblp5",
                                "children": [
                                    {
                                        "guard": "dblp7",
                                        "children": [
                                            {
                                                "guard": "dblp6",
                                                "children": [
                                                    {
                                                        "guard": "dblp9",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000777,
            "actual_rows": 1201780,
            "estimated_cardinality": 1201780,
            "children": [],
            "relation": "dblp26",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp26",
                    "field_name": "s"
                }
            ]
        },
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013673,
            "actual_rows": 5785403,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp1",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003114,
            "actual_rows": 2134108,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003118,
            "actual_rows": 2134108,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003106,
            "actual_rows": 2134108,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003109,
            "actual_rows": 2134077,
            "estimated_cardinality": 2134627,
            "children": [],
            "relation": "dblp6",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp6",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000844,
            "actual_rows": 1115090,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                }
            ]
        }
    }
}