{
    "semijoin_plan": {
        "guard": "dblp22",
        "children": [
            {
                "guard": "dblp25",
                "children": []
            },
            {
                "guard": "dblp20",
                "children": [
                    {
                        "guard": "dblp6",
                        "children": [
                            {
                                "guard": "dblp17",
                                "children": [
                                    {
                                        "guard": "dblp9",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "dblp1",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp22": {
            "name": "FILTER",
            "execution_time": 0.005298,
            "actual_rows": 4021767,
            "estimated_cardinality": 6432394,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.007204,
                    "actual_rows": 4021805,
                    "estimated_cardinality": 6432394,
                    "children": [],
                    "relation": "dblp22",
                    "opt_filter": "s>=1206438 AND s<=3341100 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp22",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(dblp22.s <= 3340551)"
        },
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006693,
            "actual_rows": 5739908,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        },
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007552,
            "actual_rows": 4268191,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003249,
            "actual_rows": 2134077,
            "estimated_cardinality": 2134627,
            "children": [],
            "relation": "dblp6",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp6",
                    "field_name": "s"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004154,
            "actual_rows": 1960215,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "d<=3340551 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001294,
            "actual_rows": 1106457,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": "s>=1246736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                }
            ]
        },
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00948,
            "actual_rows": 5785403,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        }
    }
}