{
    "semijoin_plan": {
        "guard": "dblp25",
        "children": [
            {
                "guard": "dblp20",
                "children": [
                    {
                        "guard": "dblp7",
                        "children": [
                            {
                                "guard": "dblp6",
                                "children": [
                                    {
                                        "guard": "dblp17",
                                        "children": [
                                            {
                                                "guard": "dblp3",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "dblp22",
                "children": []
            }
        ]
    },
    "replacements": {
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006567,
            "actual_rows": 5739908,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        },
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007057,
            "actual_rows": 4268191,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003013,
            "actual_rows": 2134108,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003001,
            "actual_rows": 2134077,
            "estimated_cardinality": 2134627,
            "children": [],
            "relation": "dblp6",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp6",
                    "field_name": "s"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003643,
            "actual_rows": 1960215,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "d<=3340790 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        },
        "dblp3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.7e-05,
            "actual_rows": 15452,
            "estimated_cardinality": 35480,
            "children": [],
            "relation": "dblp3",
            "opt_filter": "s>=1246736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp3",
                    "field_name": "s"
                }
            ]
        },
        "dblp22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006802,
            "actual_rows": 4021767,
            "estimated_cardinality": 6432394,
            "children": [],
            "relation": "dblp22",
            "opt_filter": "s>=1206438 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp22",
                    "field_name": "s"
                }
            ]
        }
    }
}