{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp2",
                "children": [
                    {
                        "guard": "dblp17",
                        "children": [
                            {
                                "guard": "dblp21",
                                "children": [
                                    {
                                        "guard": "dblp7",
                                        "children": [
                                            {
                                                "guard": "dblp6",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "dblp25",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003538,
            "actual_rows": 2856881,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "s>=2238341 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp2": {
            "name": "FILTER",
            "execution_time": 0.001533,
            "actual_rows": 1074988,
            "estimated_cardinality": 3823259,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00758,
                    "actual_rows": 1102768,
                    "estimated_cardinality": 3823259,
                    "children": [],
                    "relation": "dblp2",
                    "opt_filter": "d<=3341108 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp2",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp2",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp2.s >= 1246736)"
        },
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004149,
            "actual_rows": 5740837,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004033,
            "actual_rows": 1947965,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "s>=1245736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004799,
            "actual_rows": 2134658,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s>=1206437 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp21",
                    "field_name": "d"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002142,
            "actual_rows": 2134658,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": "s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000938,
            "actual_rows": 2134627,
            "estimated_cardinality": 2134627,
            "children": [],
            "relation": "dblp6",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp6",
                    "field_name": "s"
                }
            ]
        }
    }
}