{
    "semijoin_plan": {
        "guard": "dblp2",
        "children": [
            {
                "guard": "dblp24",
                "children": [
                    {
                        "guard": "dblp17",
                        "children": [
                            {
                                "guard": "dblp19",
                                "children": []
                            },
                            {
                                "guard": "dblp9",
                                "children": [
                                    {
                                        "guard": "dblp1",
                                        "children": [
                                            {
                                                "guard": "dblp21",
                                                "children": [
                                                    {
                                                        "guard": "dblp26",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006353,
            "actual_rows": 3822438,
            "estimated_cardinality": 3823259,
            "children": [],
            "relation": "dblp2",
            "opt_filter": "s>=1206613 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp2",
                    "field_name": "s"
                }
            ]
        },
        "dblp24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005963,
            "actual_rows": 3552238,
            "estimated_cardinality": 3572810,
            "children": [],
            "relation": "dblp24",
            "opt_filter": "s>=1206613 AND s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp24",
                    "field_name": "s"
                }
            ]
        },
        "dblp9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002175,
            "actual_rows": 1106457,
            "estimated_cardinality": 1115090,
            "children": [],
            "relation": "dblp9",
            "opt_filter": "s>=1246736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp9",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp9",
                    "field_name": "d"
                }
            ]
        },
        "dblp17": {
            "name": "FILTER",
            "execution_time": 0.002689,
            "actual_rows": 1960148,
            "estimated_cardinality": 1967297,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.004029,
                    "actual_rows": 1967230,
                    "estimated_cardinality": 1967297,
                    "children": [],
                    "relation": "dblp17",
                    "opt_filter": "s>=1206613 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp17",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp17",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp17.d <= 3340551)"
        },
        "dblp19": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000907,
            "actual_rows": 899452,
            "estimated_cardinality": 900001,
            "children": [],
            "relation": "dblp19",
            "opt_filter": "s<=3340551 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp19",
                    "field_name": "s"
                }
            ]
        },
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011435,
            "actual_rows": 5786365,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "d<=1201780 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp1",
                    "field_name": "d"
                }
            ]
        },
        "dblp21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001282,
            "actual_rows": 1201780,
            "estimated_cardinality": 3343619,
            "children": [],
            "relation": "dblp21",
            "opt_filter": "s<=1201780 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp21",
                    "field_name": "s"
                }
            ]
        },
        "dblp26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000571,
            "actual_rows": 1201780,
            "estimated_cardinality": 1201780,
            "children": [],
            "relation": "dblp26",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp26",
                    "field_name": "s"
                }
            ]
        }
    }
}