{
    "semijoin_plan": {
        "guard": "dblp1",
        "children": [
            {
                "guard": "dblp7",
                "children": [
                    {
                        "guard": "dblp18",
                        "children": [
                            {
                                "guard": "dblp19",
                                "children": [
                                    {
                                        "guard": "dblp17",
                                        "children": [
                                            {
                                                "guard": "dblp6",
                                                "children": []
                                            },
                                            {
                                                "guard": "dblp23",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009376,
            "actual_rows": 5785985,
            "estimated_cardinality": 5786368,
            "children": [],
            "relation": "dblp1",
            "opt_filter": "s>=1206613 AND s<=3341087 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp1",
                    "field_name": "s"
                }
            ]
        },
        "dblp23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006638,
            "actual_rows": 4199060,
            "estimated_cardinality": 4302340,
            "children": [],
            "relation": "dblp23",
            "opt_filter": "s>=1246736 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp23",
                    "field_name": "s"
                }
            ]
        },
        "dblp6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001856,
            "actual_rows": 2094364,
            "estimated_cardinality": 2134627,
            "children": [],
            "relation": "dblp6",
            "opt_filter": "s>=1246736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp6",
                    "field_name": "s"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002864,
            "actual_rows": 2134469,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": "s>=1206613 AND s<=3341087 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003611,
            "actual_rows": 1946699,
            "estimated_cardinality": 1967297,
            "children": [],
            "relation": "dblp17",
            "opt_filter": "s>=1247098 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp17",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp17",
                    "field_name": "d"
                }
            ]
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001225,
            "actual_rows": 1229871,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "s>=1206613 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                }
            ]
        },
        "dblp19": {
            "name": "FILTER",
            "execution_time": 0.00118,
            "actual_rows": 855503,
            "estimated_cardinality": 900001,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001501,
                    "actual_rows": 899988,
                    "estimated_cardinality": 900001,
                    "children": [],
                    "relation": "dblp19",
                    "opt_filter": "s<=3341087 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp19",
                            "field_name": "s"
                        },
                        {
                            "table_name": "dblp19",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(dblp19.d <= 3340551)"
        }
    }
}