{
    "semijoin_plan": {
        "guard": "dblp25",
        "children": [
            {
                "guard": "dblp5",
                "children": [
                    {
                        "guard": "dblp14",
                        "children": [
                            {
                                "guard": "dblp8",
                                "children": []
                            },
                            {
                                "guard": "dblp20",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "dblp26",
                "children": []
            }
        ]
    },
    "replacements": {
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007154,
            "actual_rows": 4207379,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1237393 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011066,
            "actual_rows": 5695834,
            "estimated_cardinality": 5740837,
            "children": [],
            "relation": "dblp25",
            "opt_filter": "s>=1245736 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp25",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp25",
                    "field_name": "d"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000165,
            "actual_rows": 1285,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "s>=1205226 AND s<=1206436 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp5",
                    "field_name": "d"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003037,
            "actual_rows": 2103702,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1237393 AND s<=3341100 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                }
            ]
        },
        "dblp14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000733,
            "actual_rows": 888172,
            "estimated_cardinality": 888172,
            "children": [],
            "relation": "dblp14",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp14",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp14",
                    "field_name": "d"
                }
            ]
        },
        "dblp26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000566,
            "actual_rows": 1201780,
            "estimated_cardinality": 1201780,
            "children": [],
            "relation": "dblp26",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "dblp26",
                    "field_name": "s"
                }
            ]
        }
    }
}