{
    "semijoin_plan": {
        "guard": "dblp5",
        "children": [
            {
                "guard": "dblp8",
                "children": [
                    {
                        "guard": "dblp7",
                        "children": [
                            {
                                "guard": "dblp18",
                                "children": [
                                    {
                                        "guard": "dblp19",
                                        "children": [
                                            {
                                                "guard": "dblp3",
                                                "children": [
                                                    {
                                                        "guard": "dblp11",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "dblp20",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "dblp20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004991,
            "actual_rows": 4273982,
            "estimated_cardinality": 5475762,
            "children": [],
            "relation": "dblp20",
            "opt_filter": "s>=1201781 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp20",
                    "field_name": "s"
                }
            ]
        },
        "dblp5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002937,
            "actual_rows": 2134172,
            "estimated_cardinality": 2141839,
            "children": [],
            "relation": "dblp5",
            "opt_filter": "s>=1206613 AND s<=3340790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp5",
                    "field_name": "s"
                }
            ]
        },
        "dblp8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002937,
            "actual_rows": 2134172,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp8",
            "opt_filter": "s>=1206613 AND s<=3340790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp8",
                    "field_name": "s"
                }
            ]
        },
        "dblp7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002954,
            "actual_rows": 2134172,
            "estimated_cardinality": 2134666,
            "children": [],
            "relation": "dblp7",
            "opt_filter": "s>=1206613 AND s<=3340790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp7",
                    "field_name": "s"
                }
            ]
        },
        "dblp18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002236,
            "actual_rows": 1229870,
            "estimated_cardinality": 1229938,
            "children": [],
            "relation": "dblp18",
            "opt_filter": "s>=1206613 AND s<=3340790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp18",
                    "field_name": "s"
                },
                {
                    "table_name": "dblp18",
                    "field_name": "d"
                }
            ]
        },
        "dblp19": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000869,
            "actual_rows": 899691,
            "estimated_cardinality": 900001,
            "children": [],
            "relation": "dblp19",
            "opt_filter": "s<=3340790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp19",
                    "field_name": "s"
                }
            ]
        },
        "dblp3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.3e-05,
            "actual_rows": 35371,
            "estimated_cardinality": 35480,
            "children": [],
            "relation": "dblp3",
            "opt_filter": "s>=1206613 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "dblp3",
                    "field_name": "s"
                }
            ]
        },
        "dblp11": {
            "name": "FILTER",
            "execution_time": 3e-05,
            "actual_rows": 19881,
            "estimated_cardinality": 19906,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4.7e-05,
                    "actual_rows": 19905,
                    "estimated_cardinality": 19906,
                    "children": [],
                    "relation": "dblp11",
                    "opt_filter": "s<=3340790 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "dblp11",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(dblp11.s >= 1206613)"
        }
    }
}