{
    "semijoin_plan": {
        "guard": "epinions75926",
        "children": [
            {
                "guard": "epinions75889",
                "children": [
                    {
                        "guard": "epinions75902",
                        "children": [
                            {
                                "guard": "epinions75898",
                                "children": [
                                    {
                                        "guard": "epinions75916",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75904",
                "children": [
                    {
                        "guard": "epinions75900",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 10202,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": "d<=75833 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                }
            ]
        },
        "epinions75889": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10178,
            "estimated_cardinality": 10178,
            "children": [],
            "relation": "epinions75889",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75889",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75889",
                    "field_name": "d"
                }
            ]
        },
        "epinions75904": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10173,
            "estimated_cardinality": 10176,
            "children": [],
            "relation": "epinions75904",
            "opt_filter": "s<=75769 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75904",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75904",
                    "field_name": "d"
                }
            ]
        },
        "epinions75900": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10095,
            "estimated_cardinality": 10103,
            "children": [],
            "relation": "epinions75900",
            "opt_filter": "s<=75690 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75900",
                    "field_name": "s"
                }
            ]
        },
        "epinions75902": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10296,
            "estimated_cardinality": 10299,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.7e-05,
                    "actual_rows": 10296,
                    "estimated_cardinality": 10299,
                    "children": [],
                    "relation": "epinions75902",
                    "opt_filter": "d<=75795 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75902",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75902",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75902.s <= 75828)"
        },
        "epinions75898": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10182,
            "estimated_cardinality": 10182,
            "children": [],
            "relation": "epinions75898",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75898",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75898",
                    "field_name": "d"
                }
            ]
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10167,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": "s<=75841 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "s"
                }
            ]
        }
    }
}