{
    "semijoin_plan": {
        "guard": "epinions75903",
        "children": [
            {
                "guard": "epinions75905",
                "children": [
                    {
                        "guard": "epinions75925",
                        "children": [
                            {
                                "guard": "epinions75918",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75893",
                "children": [
                    {
                        "guard": "epinions75921",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 10272,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": "d<=75771 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75903",
                    "field_name": "d"
                }
            ]
        },
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10098,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "d<=75784 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75905",
                    "field_name": "d"
                }
            ]
        },
        "epinions75893": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10295,
            "estimated_cardinality": 10295,
            "children": [],
            "relation": "epinions75893",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75893",
                    "field_name": "s"
                }
            ]
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10064,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": "s<=75771 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                }
            ]
        },
        "epinions75925": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10453,
            "estimated_cardinality": 10454,
            "children": [],
            "relation": "epinions75925",
            "opt_filter": "s<=75867 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75925",
                    "field_name": "s"
                }
            ]
        },
        "epinions75918": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10161,
            "estimated_cardinality": 10162,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.9e-05,
                    "actual_rows": 10161,
                    "estimated_cardinality": 10162,
                    "children": [],
                    "relation": "epinions75918",
                    "opt_filter": "s<=75872 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75918",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75918.s <= 75867)"
        }
    }
}