{
    "semijoin_plan": {
        "guard": "epinions75925",
        "children": [
            {
                "guard": "epinions75896",
                "children": []
            },
            {
                "guard": "epinions75928",
                "children": [
                    {
                        "guard": "epinions75888",
                        "children": [
                            {
                                "guard": "epinions75917",
                                "children": [
                                    {
                                        "guard": "epinions75897",
                                        "children": [
                                            {
                                                "guard": "epinions75919",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75925": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 10453,
            "estimated_cardinality": 10454,
            "children": [],
            "relation": "epinions75925",
            "opt_filter": "d<=75820 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75925",
                    "field_name": "d"
                }
            ]
        },
        "epinions75896": {
            "name": "FILTER",
            "execution_time": 1.3e-05,
            "actual_rows": 10160,
            "estimated_cardinality": 10161,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.6e-05,
                    "actual_rows": 10160,
                    "estimated_cardinality": 10161,
                    "children": [],
                    "relation": "epinions75896",
                    "opt_filter": "s<=75865 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75896",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75896.s <= 75820)"
        },
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10209,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75928",
                    "field_name": "d"
                }
            ]
        },
        "epinions75888": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10152,
            "estimated_cardinality": 10155,
            "children": [],
            "relation": "epinions75888",
            "opt_filter": "d<=75812 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75888",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75888",
                    "field_name": "d"
                }
            ]
        },
        "epinions75917": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10079,
            "estimated_cardinality": 10079,
            "children": [],
            "relation": "epinions75917",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75917",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75917",
                    "field_name": "s"
                }
            ]
        },
        "epinions75897": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10063,
            "estimated_cardinality": 10068,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10064,
                    "estimated_cardinality": 10068,
                    "children": [],
                    "relation": "epinions75897",
                    "opt_filter": "d<=75756 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75897",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75897",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75897.s <= 75871)"
        },
        "epinions75919": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10214,
            "estimated_cardinality": 10214,
            "children": [],
            "relation": "epinions75919",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75919",
                    "field_name": "d"
                }
            ]
        }
    }
}