{
    "semijoin_plan": {
        "guard": "epinions75913",
        "children": [
            {
                "guard": "epinions75921",
                "children": []
            },
            {
                "guard": "epinions75929",
                "children": []
            },
            {
                "guard": "epinions75911",
                "children": [
                    {
                        "guard": "epinions75917",
                        "children": [
                            {
                                "guard": "epinions75904",
                                "children": [
                                    {
                                        "guard": "epinions75891",
                                        "children": []
                                    },
                                    {
                                        "guard": "epinions75902",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75904": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 10174,
            "estimated_cardinality": 10176,
            "children": [],
            "relation": "epinions75904",
            "opt_filter": "s<=75789 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75904",
                    "field_name": "s"
                }
            ]
        },
        "epinions75891": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10116,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.8e-05,
                    "actual_rows": 10118,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75891",
                    "opt_filter": "s<=75859 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75891",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75891.s <= 75789)"
        },
        "epinions75902": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10295,
            "estimated_cardinality": 10299,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.6e-05,
                    "actual_rows": 10296,
                    "estimated_cardinality": 10299,
                    "children": [],
                    "relation": "epinions75902",
                    "opt_filter": "s<=75859 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75902",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75902.s <= 75789)"
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": "s<=75644 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75913",
                    "field_name": "d"
                }
            ]
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10064,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": "s<=75798 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                }
            ]
        },
        "epinions75929": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10167,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75929",
            "opt_filter": "s<=75798 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75929",
                    "field_name": "s"
                }
            ]
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75756 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                }
            ]
        },
        "epinions75917": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10079,
            "estimated_cardinality": 10079,
            "children": [],
            "relation": "epinions75917",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75917",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75917",
                    "field_name": "d"
                }
            ]
        }
    }
}