{
    "semijoin_plan": {
        "guard": "epinions75915",
        "children": [
            {
                "guard": "epinions75934",
                "children": [
                    {
                        "guard": "epinions75926",
                        "children": []
                    },
                    {
                        "guard": "epinions75918",
                        "children": [
                            {
                                "guard": "epinions75920",
                                "children": []
                            },
                            {
                                "guard": "epinions75895",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75918": {
            "name": "FILTER",
            "execution_time": 1.9e-05,
            "actual_rows": 10158,
            "estimated_cardinality": 10162,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000711,
                    "actual_rows": 10161,
                    "estimated_cardinality": 10162,
                    "children": [],
                    "relation": "epinions75918",
                    "opt_filter": "s<=75877 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75918",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75918.s <= 75769)"
        },
        "epinions75920": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10087,
            "estimated_cardinality": 10090,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001038,
                    "actual_rows": 10088,
                    "estimated_cardinality": 10090,
                    "children": [],
                    "relation": "epinions75920",
                    "opt_filter": "s<=75850 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75920",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75920.s <= 75769)"
        },
        "epinions75895": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000776,
            "actual_rows": 10179,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75895",
            "opt_filter": "s<=75769 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75895",
                    "field_name": "s"
                }
            ]
        },
        "epinions75915": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000664,
            "actual_rows": 10266,
            "estimated_cardinality": 10266,
            "children": [],
            "relation": "epinions75915",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75915",
                    "field_name": "s"
                }
            ]
        },
        "epinions75934": {
            "name": "FILTER",
            "execution_time": 2.2e-05,
            "actual_rows": 10048,
            "estimated_cardinality": 10054,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001125,
                    "actual_rows": 10053,
                    "estimated_cardinality": 10054,
                    "children": [],
                    "relation": "epinions75934",
                    "opt_filter": "d<=75855 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75934",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75934",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75934.s <= 75769)"
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005275,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                }
            ]
        }
    }
}