{
    "semijoin_plan": {
        "guard": "epinions75894",
        "children": [
            {
                "guard": "epinions75917",
                "children": [
                    {
                        "guard": "epinions75935",
                        "children": [
                            {
                                "guard": "epinions75899",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75902",
                "children": [
                    {
                        "guard": "epinions75920",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75935": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000502,
            "actual_rows": 10298,
            "estimated_cardinality": 10301,
            "children": [],
            "relation": "epinions75935",
            "opt_filter": "s<=75789 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75935",
                    "field_name": "s"
                }
            ]
        },
        "epinions75899": {
            "name": "FILTER",
            "execution_time": 1.9e-05,
            "actual_rows": 10289,
            "estimated_cardinality": 10290,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000877,
                    "actual_rows": 10289,
                    "estimated_cardinality": 10290,
                    "children": [],
                    "relation": "epinions75899",
                    "opt_filter": "s<=75882 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75899",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75899.s <= 75789)"
        },
        "epinions75894": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 10469,
            "estimated_cardinality": 10470,
            "children": [],
            "relation": "epinions75894",
            "opt_filter": "s<=75756 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75894",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75894",
                    "field_name": "d"
                }
            ]
        },
        "epinions75917": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004118,
            "actual_rows": 10079,
            "estimated_cardinality": 10079,
            "children": [],
            "relation": "epinions75917",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75917",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75917",
                    "field_name": "d"
                }
            ]
        },
        "epinions75902": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10295,
            "estimated_cardinality": 10299,
            "children": [],
            "relation": "epinions75902",
            "opt_filter": "s<=75790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75902",
                    "field_name": "s"
                }
            ]
        },
        "epinions75920": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10087,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75920",
            "opt_filter": "s<=75790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75920",
                    "field_name": "s"
                }
            ]
        }
    }
}