{
    "semijoin_plan": {
        "guard": "epinions75925",
        "children": [
            {
                "guard": "epinions75912",
                "children": [
                    {
                        "guard": "epinions75910",
                        "children": [
                            {
                                "guard": "epinions75904",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75895",
                "children": [
                    {
                        "guard": "epinions75916",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75925": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10454,
            "estimated_cardinality": 10454,
            "children": [],
            "relation": "epinions75925",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75925",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75925",
                    "field_name": "d"
                }
            ]
        },
        "epinions75912": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10067,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.2e-05,
                    "actual_rows": 10066,
                    "estimated_cardinality": 10067,
                    "children": [],
                    "relation": "epinions75912",
                    "opt_filter": "s<=75865 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75912",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75912",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75912.d <= 75845)"
        },
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10258,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75910",
                    "field_name": "d"
                }
            ]
        },
        "epinions75904": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10174,
            "estimated_cardinality": 10176,
            "children": [],
            "relation": "epinions75904",
            "opt_filter": "s<=75794 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75904",
                    "field_name": "s"
                }
            ]
        },
        "epinions75895": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10180,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75895",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75895",
                    "field_name": "s"
                }
            ]
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10168,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": "s<=75850 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "s"
                }
            ]
        }
    }
}