{
    "semijoin_plan": {
        "guard": "epinions75895",
        "children": [
            {
                "guard": "epinions75912",
                "children": [
                    {
                        "guard": "epinions75891",
                        "children": [
                            {
                                "guard": "epinions75933",
                                "children": [
                                    {
                                        "guard": "epinions75924",
                                        "children": [
                                            {
                                                "guard": "epinions75905",
                                                "children": []
                                            },
                                            {
                                                "guard": "epinions75892",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75924": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10166,
            "estimated_cardinality": 10167,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.2e-05,
                    "actual_rows": 10166,
                    "estimated_cardinality": 10167,
                    "children": [],
                    "relation": "epinions75924",
                    "opt_filter": "s<=75867 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75924",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75924.s <= 75812)"
        },
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10099,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "s<=75812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "s"
                }
            ]
        },
        "epinions75892": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10307,
            "estimated_cardinality": 10307,
            "children": [],
            "relation": "epinions75892",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75892",
                    "field_name": "s"
                }
            ]
        },
        "epinions75895": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10180,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75895",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75895",
                    "field_name": "s"
                }
            ]
        },
        "epinions75912": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10067,
            "children": [],
            "relation": "epinions75912",
            "opt_filter": "d<=75850 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75912",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75912",
                    "field_name": "d"
                }
            ]
        },
        "epinions75891": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10118,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.5e-05,
                    "actual_rows": 10118,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75891",
                    "opt_filter": "s<=75825 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75891",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75891",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75891.d <= 75871)"
        },
        "epinions75933": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10013,
            "estimated_cardinality": 10013,
            "children": [],
            "relation": "epinions75933",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75933",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75933",
                    "field_name": "d"
                }
            ]
        }
    }
}