{
    "semijoin_plan": {
        "guard": "epinions75930",
        "children": [
            {
                "guard": "epinions75898",
                "children": [
                    {
                        "guard": "epinions75918",
                        "children": [
                            {
                                "guard": "epinions75896",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75893",
                "children": [
                    {
                        "guard": "epinions75912",
                        "children": [
                            {
                                "guard": "epinions75899",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75918": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10160,
            "estimated_cardinality": 10162,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.4e-05,
                    "actual_rows": 10161,
                    "estimated_cardinality": 10162,
                    "children": [],
                    "relation": "epinions75918",
                    "opt_filter": "d<=75869 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75918",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75918",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75918.s <= 75841)"
        },
        "epinions75896": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 10161,
            "estimated_cardinality": 10161,
            "children": [],
            "relation": "epinions75896",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75896",
                    "field_name": "s"
                }
            ]
        },
        "epinions75930": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10199,
            "estimated_cardinality": 10201,
            "children": [],
            "relation": "epinions75930",
            "opt_filter": "d<=75795 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75930",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75930",
                    "field_name": "d"
                }
            ]
        },
        "epinions75898": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10182,
            "estimated_cardinality": 10182,
            "children": [],
            "relation": "epinions75898",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75898",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75898",
                    "field_name": "s"
                }
            ]
        },
        "epinions75893": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 10295,
            "estimated_cardinality": 10295,
            "children": [],
            "relation": "epinions75893",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75893",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75893",
                    "field_name": "s"
                }
            ]
        },
        "epinions75912": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.2e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10067,
            "children": [],
            "relation": "epinions75912",
            "opt_filter": "d<=75816 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75912",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75912",
                    "field_name": "d"
                }
            ]
        },
        "epinions75899": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10289,
            "estimated_cardinality": 10290,
            "children": [],
            "relation": "epinions75899",
            "opt_filter": "s<=75871 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75899",
                    "field_name": "s"
                }
            ]
        }
    }
}