{
    "semijoin_plan": {
        "guard": "epinions75899",
        "children": [
            {
                "guard": "epinions75916",
                "children": [
                    {
                        "guard": "epinions75919",
                        "children": [
                            {
                                "guard": "epinions75937",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75930",
                "children": [
                    {
                        "guard": "epinions75921",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75899": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10289,
            "estimated_cardinality": 10290,
            "children": [],
            "relation": "epinions75899",
            "opt_filter": "s<=75812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75899",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75899",
                    "field_name": "d"
                }
            ]
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10169,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75916",
                    "field_name": "d"
                }
            ]
        },
        "epinions75930": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10200,
            "estimated_cardinality": 10201,
            "children": [],
            "relation": "epinions75930",
            "opt_filter": "s<=75836 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75930",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75930",
                    "field_name": "d"
                }
            ]
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10065,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": "s<=75842 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                }
            ]
        },
        "epinions75919": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10213,
            "estimated_cardinality": 10214,
            "children": [],
            "relation": "epinions75919",
            "opt_filter": "s<=75863 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75919",
                    "field_name": "s"
                }
            ]
        },
        "epinions75937": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10117,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.9e-05,
                    "actual_rows": 10118,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75937",
                    "opt_filter": "s<=75876 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75937",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75937.s <= 75863)"
        }
    }
}