{
    "semijoin_plan": {
        "guard": "epinions75898",
        "children": [
            {
                "guard": "epinions75936",
                "children": [
                    {
                        "guard": "epinions75900",
                        "children": [
                            {
                                "guard": "epinions75928",
                                "children": [
                                    {
                                        "guard": "epinions75906",
                                        "children": [
                                            {
                                                "guard": "epinions75920",
                                                "children": [
                                                    {
                                                        "guard": "epinions75907",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75898": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.2e-05,
            "actual_rows": 10181,
            "estimated_cardinality": 10182,
            "children": [],
            "relation": "epinions75898",
            "opt_filter": "s<=75826 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75898",
                    "field_name": "s"
                }
            ]
        },
        "epinions75936": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 9999,
            "estimated_cardinality": 9999,
            "children": [],
            "relation": "epinions75936",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75936",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75936",
                    "field_name": "d"
                }
            ]
        },
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10207,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": "d<=75804 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75928",
                    "field_name": "d"
                }
            ]
        },
        "epinions75900": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10102,
            "estimated_cardinality": 10103,
            "children": [],
            "relation": "epinions75900",
            "opt_filter": "s<=75829 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75900",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75900",
                    "field_name": "s"
                }
            ]
        },
        "epinions75920": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 10087,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75920",
            "opt_filter": "d<=75797 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75920",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75920",
                    "field_name": "d"
                }
            ]
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                }
            ]
        },
        "epinions75907": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10365,
            "estimated_cardinality": 10366,
            "children": [],
            "relation": "epinions75907",
            "opt_filter": "s<=75877 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75907",
                    "field_name": "s"
                }
            ]
        }
    }
}