{
    "semijoin_plan": {
        "guard": "epinions75892",
        "children": [
            {
                "guard": "epinions75912",
                "children": [
                    {
                        "guard": "epinions75921",
                        "children": [
                            {
                                "guard": "epinions75917",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75915",
                "children": [
                    {
                        "guard": "epinions75910",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75892": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10307,
            "estimated_cardinality": 10307,
            "children": [],
            "relation": "epinions75892",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75892",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75892",
                    "field_name": "d"
                }
            ]
        },
        "epinions75912": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10064,
            "estimated_cardinality": 10067,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10064,
                    "estimated_cardinality": 10067,
                    "children": [],
                    "relation": "epinions75912",
                    "opt_filter": "s<=75791 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75912",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75912",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75912.d <= 75851)"
        },
        "epinions75917": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10079,
            "estimated_cardinality": 10079,
            "children": [],
            "relation": "epinions75917",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75917",
                    "field_name": "s"
                }
            ]
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10065,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": "d<=75789 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75921",
                    "field_name": "d"
                }
            ]
        },
        "epinions75915": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10265,
            "estimated_cardinality": 10266,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2e-05,
                    "actual_rows": 10265,
                    "estimated_cardinality": 10266,
                    "children": [],
                    "relation": "epinions75915",
                    "opt_filter": "s<=75845 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75915",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75915.s <= 75812)"
        },
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10256,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": "s<=75812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                }
            ]
        }
    }
}