{
    "semijoin_plan": {
        "guard": "epinions75924",
        "children": [
            {
                "guard": "epinions75934",
                "children": [
                    {
                        "guard": "epinions75888",
                        "children": []
                    },
                    {
                        "guard": "epinions75910",
                        "children": [
                            {
                                "guard": "epinions75895",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75904",
                "children": [
                    {
                        "guard": "epinions75921",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75924": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 10166,
            "estimated_cardinality": 10167,
            "children": [],
            "relation": "epinions75924",
            "opt_filter": "s<=75868 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75924",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75924",
                    "field_name": "d"
                }
            ]
        },
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10054,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75934",
                    "field_name": "d"
                }
            ]
        },
        "epinions75904": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10174,
            "estimated_cardinality": 10176,
            "children": [],
            "relation": "epinions75904",
            "opt_filter": "s<=75837 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75904",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75904",
                    "field_name": "d"
                }
            ]
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10063,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": "s<=75690 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                }
            ]
        },
        "epinions75888": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10153,
            "estimated_cardinality": 10155,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.5e-05,
                    "actual_rows": 10153,
                    "estimated_cardinality": 10155,
                    "children": [],
                    "relation": "epinions75888",
                    "opt_filter": "s<=75867 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75888",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75888.s <= 75845)"
        },
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10258,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                }
            ]
        },
        "epinions75895": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10179,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75895",
            "opt_filter": "s<=75845 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75895",
                    "field_name": "s"
                }
            ]
        }
    }
}