{
    "semijoin_plan": {
        "guard": "epinions75932",
        "children": [
            {
                "guard": "epinions75921",
                "children": []
            },
            {
                "guard": "epinions75894",
                "children": []
            },
            {
                "guard": "epinions75905",
                "children": [
                    {
                        "guard": "epinions75913",
                        "children": [
                            {
                                "guard": "epinions75901",
                                "children": [
                                    {
                                        "guard": "epinions75898",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75932": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10084,
            "estimated_cardinality": 10085,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 10084,
                    "estimated_cardinality": 10085,
                    "children": [],
                    "relation": "epinions75932",
                    "opt_filter": "s<=75851 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75932",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75932.s <= 75806)"
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10065,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": "s<=75806 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                }
            ]
        },
        "epinions75894": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10470,
            "estimated_cardinality": 10470,
            "children": [],
            "relation": "epinions75894",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75894",
                    "field_name": "s"
                }
            ]
        },
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10100,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "d<=75845 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75905",
                    "field_name": "d"
                }
            ]
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10094,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75913",
                    "field_name": "d"
                }
            ]
        },
        "epinions75898": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10182,
            "estimated_cardinality": 10182,
            "children": [],
            "relation": "epinions75898",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75898",
                    "field_name": "s"
                }
            ]
        },
        "epinions75901": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10177,
            "estimated_cardinality": 10180,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.5e-05,
                    "actual_rows": 10179,
                    "estimated_cardinality": 10180,
                    "children": [],
                    "relation": "epinions75901",
                    "opt_filter": "d<=75841 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75901",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75901",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75901.s <= 75798)"
        }
    }
}