{
    "semijoin_plan": {
        "guard": "epinions75910",
        "children": [
            {
                "guard": "epinions75898",
                "children": [
                    {
                        "guard": "epinions75935",
                        "children": [
                            {
                                "guard": "epinions75906",
                                "children": [
                                    {
                                        "guard": "epinions75908",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75909",
                "children": [
                    {
                        "guard": "epinions75936",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 10256,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": "s<=75795 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75910",
                    "field_name": "d"
                }
            ]
        },
        "epinions75898": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10182,
            "estimated_cardinality": 10182,
            "children": [],
            "relation": "epinions75898",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75898",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75898",
                    "field_name": "d"
                }
            ]
        },
        "epinions75909": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10046,
            "estimated_cardinality": 10049,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.5e-05,
                    "actual_rows": 10047,
                    "estimated_cardinality": 10049,
                    "children": [],
                    "relation": "epinions75909",
                    "opt_filter": "d<=75829 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75909",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75909.d <= 75794)"
        },
        "epinions75936": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 9998,
            "estimated_cardinality": 9999,
            "children": [],
            "relation": "epinions75936",
            "opt_filter": "s<=75794 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75936",
                    "field_name": "s"
                }
            ]
        },
        "epinions75935": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10298,
            "estimated_cardinality": 10301,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.8e-05,
                    "actual_rows": 10298,
                    "estimated_cardinality": 10301,
                    "children": [],
                    "relation": "epinions75935",
                    "opt_filter": "d<=75797 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75935",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75935",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75935.s <= 75841)"
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75906",
                    "field_name": "d"
                }
            ]
        },
        "epinions75908": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10190,
            "estimated_cardinality": 10192,
            "children": [],
            "relation": "epinions75908",
            "opt_filter": "d<=75806 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75908",
                    "field_name": "d"
                }
            ]
        }
    }
}