{
    "semijoin_plan": {
        "guard": "epinions75899",
        "children": [
            {
                "guard": "epinions75906",
                "children": []
            },
            {
                "guard": "epinions75933",
                "children": [
                    {
                        "guard": "epinions75921",
                        "children": [
                            {
                                "guard": "epinions75914",
                                "children": [
                                    {
                                        "guard": "epinions75920",
                                        "children": [
                                            {
                                                "guard": "epinions75922",
                                                "children": [
                                                    {
                                                        "guard": "epinions75928",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75899": {
            "name": "FILTER",
            "execution_time": 2.7e-05,
            "actual_rows": 10288,
            "estimated_cardinality": 10290,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.4e-05,
                    "actual_rows": 10289,
                    "estimated_cardinality": 10290,
                    "children": [],
                    "relation": "epinions75899",
                    "opt_filter": "d<=75806 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75899",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75899",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75899.s <= 75825)"
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                }
            ]
        },
        "epinions75933": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 10012,
            "estimated_cardinality": 10013,
            "children": [],
            "relation": "epinions75933",
            "opt_filter": "s<=75851 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75933",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75933",
                    "field_name": "d"
                }
            ]
        },
        "epinions75914": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 10306,
            "estimated_cardinality": 10309,
            "children": [],
            "relation": "epinions75914",
            "opt_filter": "d<=75804 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75914",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75914",
                    "field_name": "d"
                }
            ]
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                }
            ]
        },
        "epinions75922": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10208,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75922",
            "opt_filter": "s<=75812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75922",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75922",
                    "field_name": "d"
                }
            ]
        },
        "epinions75920": {
            "name": "FILTER",
            "execution_time": 3e-05,
            "actual_rows": 10084,
            "estimated_cardinality": 10090,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10089,
                    "estimated_cardinality": 10090,
                    "children": [],
                    "relation": "epinions75920",
                    "opt_filter": "d<=75848 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75920",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75920",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75920.s BETWEEN 1 AND 75856)"
        },
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10209,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                }
            ]
        }
    }
}