{
    "semijoin_plan": {
        "guard": "epinions75937",
        "children": [
            {
                "guard": "epinions75909",
                "children": []
            },
            {
                "guard": "epinions75927",
                "children": []
            },
            {
                "guard": "epinions75914",
                "children": [
                    {
                        "guard": "epinions75928",
                        "children": [
                            {
                                "guard": "epinions75899",
                                "children": [
                                    {
                                        "guard": "epinions75896",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75937": {
            "name": "FILTER",
            "execution_time": 3.3e-05,
            "actual_rows": 10114,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10119,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75937",
                    "opt_filter": "s<=75883 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75937",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75937.s BETWEEN 1 AND 75856)"
        },
        "epinions75909": {
            "name": "FILTER",
            "execution_time": 2.8e-05,
            "actual_rows": 10044,
            "estimated_cardinality": 10049,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.6e-05,
                    "actual_rows": 10048,
                    "estimated_cardinality": 10049,
                    "children": [],
                    "relation": "epinions75909",
                    "opt_filter": "s<=75872 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75909",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75909.s BETWEEN 1 AND 75856)"
        },
        "epinions75927": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10344,
            "estimated_cardinality": 10347,
            "children": [],
            "relation": "epinions75927",
            "opt_filter": "s>=1 AND s<=75856 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75927",
                    "field_name": "s"
                }
            ]
        },
        "epinions75914": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10307,
            "estimated_cardinality": 10309,
            "children": [],
            "relation": "epinions75914",
            "opt_filter": "d<=75812 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75914",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75914",
                    "field_name": "d"
                }
            ]
        },
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10209,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75928",
                    "field_name": "d"
                }
            ]
        },
        "epinions75899": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10289,
            "estimated_cardinality": 10290,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.9e-05,
                    "actual_rows": 10289,
                    "estimated_cardinality": 10290,
                    "children": [],
                    "relation": "epinions75899",
                    "opt_filter": "s<=75869 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75899",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75899.s <= 75820)"
        },
        "epinions75896": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10160,
            "estimated_cardinality": 10161,
            "children": [],
            "relation": "epinions75896",
            "opt_filter": "s<=75820 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75896",
                    "field_name": "s"
                }
            ]
        }
    }
}