{
    "semijoin_plan": {
        "guard": "epinions75928",
        "children": [
            {
                "guard": "epinions75891",
                "children": [
                    {
                        "guard": "epinions75926",
                        "children": []
                    }
                ]
            },
            {
                "guard": "epinions75907",
                "children": [
                    {
                        "guard": "epinions75889",
                        "children": [
                            {
                                "guard": "epinions75935",
                                "children": [
                                    {
                                        "guard": "epinions75901",
                                        "children": [
                                            {
                                                "guard": "epinions75897",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10209,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75928",
                    "field_name": "d"
                }
            ]
        },
        "epinions75891": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10116,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10118,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75891",
                    "opt_filter": "s<=75820 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75891",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75891",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75891.d <= 75769)"
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                }
            ]
        },
        "epinions75907": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10365,
            "estimated_cardinality": 10366,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.5e-05,
                    "actual_rows": 10365,
                    "estimated_cardinality": 10366,
                    "children": [],
                    "relation": "epinions75907",
                    "opt_filter": "d<=75833 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75907",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75907",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75907.s <= 75812)"
        },
        "epinions75889": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10178,
            "estimated_cardinality": 10178,
            "children": [],
            "relation": "epinions75889",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75889",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75889",
                    "field_name": "d"
                }
            ]
        },
        "epinions75935": {
            "name": "FILTER",
            "execution_time": 1.9e-05,
            "actual_rows": 10299,
            "estimated_cardinality": 10301,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.8e-05,
                    "actual_rows": 10299,
                    "estimated_cardinality": 10301,
                    "children": [],
                    "relation": "epinions75935",
                    "opt_filter": "d<=75845 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75935",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75935",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75935.s <= 75828)"
        },
        "epinions75901": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10180,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75901",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75901",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75901",
                    "field_name": "d"
                }
            ]
        },
        "epinions75897": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10068,
            "children": [],
            "relation": "epinions75897",
            "opt_filter": "s<=75864 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75897",
                    "field_name": "s"
                }
            ]
        }
    }
}