{
    "semijoin_plan": {
        "guard": "epinions75935",
        "children": [
            {
                "guard": "epinions75900",
                "children": []
            },
            {
                "guard": "epinions75933",
                "children": [
                    {
                        "guard": "epinions75926",
                        "children": [
                            {
                                "guard": "epinions75937",
                                "children": [
                                    {
                                        "guard": "epinions75924",
                                        "children": [
                                            {
                                                "guard": "epinions75904",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75935": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10299,
            "estimated_cardinality": 10301,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.1e-05,
                    "actual_rows": 10299,
                    "estimated_cardinality": 10301,
                    "children": [],
                    "relation": "epinions75935",
                    "opt_filter": "d<=75854 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75935",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75935.d <= 75825)"
        },
        "epinions75900": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10102,
            "estimated_cardinality": 10103,
            "children": [],
            "relation": "epinions75900",
            "opt_filter": "s<=75825 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75900",
                    "field_name": "s"
                }
            ]
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75926",
                    "field_name": "d"
                }
            ]
        },
        "epinions75933": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10012,
            "estimated_cardinality": 10013,
            "children": [],
            "relation": "epinions75933",
            "opt_filter": "s<=75847 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75933",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75933",
                    "field_name": "d"
                }
            ]
        },
        "epinions75924": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 10164,
            "estimated_cardinality": 10167,
            "children": [],
            "relation": "epinions75924",
            "opt_filter": "s<=75690 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75924",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75924",
                    "field_name": "d"
                }
            ]
        },
        "epinions75937": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10116,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10118,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75937",
                    "opt_filter": "d<=75837 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75937",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75937",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75937.s <= 75769)"
        },
        "epinions75904": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10176,
            "estimated_cardinality": 10176,
            "children": [],
            "relation": "epinions75904",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75904",
                    "field_name": "d"
                }
            ]
        }
    }
}