{
    "semijoin_plan": {
        "guard": "epinions75902",
        "children": [
            {
                "guard": "epinions75903",
                "children": [
                    {
                        "guard": "epinions75923",
                        "children": [
                            {
                                "guard": "epinions75908",
                                "children": [
                                    {
                                        "guard": "epinions75911",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75932",
                "children": [
                    {
                        "guard": "epinions75916",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75902": {
            "name": "FILTER",
            "execution_time": 1.9e-05,
            "actual_rows": 10296,
            "estimated_cardinality": 10299,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.9e-05,
                    "actual_rows": 10296,
                    "estimated_cardinality": 10299,
                    "children": [],
                    "relation": "epinions75902",
                    "opt_filter": "d<=75807 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75902",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75902",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75902.s <= 75865)"
        },
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10273,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75903",
                    "field_name": "d"
                }
            ]
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10167,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": "s<=75837 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "s"
                }
            ]
        },
        "epinions75932": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10085,
            "estimated_cardinality": 10085,
            "children": [],
            "relation": "epinions75932",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75932",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75932",
                    "field_name": "d"
                }
            ]
        },
        "epinions75923": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 10196,
            "estimated_cardinality": 10197,
            "children": [],
            "relation": "epinions75923",
            "opt_filter": "s<=75784 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75923",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75923",
                    "field_name": "s"
                }
            ]
        },
        "epinions75908": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 10190,
            "estimated_cardinality": 10192,
            "children": [],
            "relation": "epinions75908",
            "opt_filter": "d<=75814 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75908",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75908",
                    "field_name": "d"
                }
            ]
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75837 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                }
            ]
        }
    }
}