{
    "semijoin_plan": {
        "guard": "epinions75930",
        "children": [
            {
                "guard": "epinions75918",
                "children": []
            },
            {
                "guard": "epinions75911",
                "children": [
                    {
                        "guard": "epinions75900",
                        "children": [
                            {
                                "guard": "epinions75905",
                                "children": [
                                    {
                                        "guard": "epinions75901",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75930": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10201,
            "estimated_cardinality": 10201,
            "children": [],
            "relation": "epinions75930",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75930",
                    "field_name": "s"
                }
            ]
        },
        "epinions75918": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10161,
            "estimated_cardinality": 10162,
            "children": [],
            "relation": "epinions75918",
            "opt_filter": "s<=75871 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75918",
                    "field_name": "s"
                }
            ]
        },
        "epinions75900": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 10094,
            "estimated_cardinality": 10103,
            "children": [],
            "relation": "epinions75900",
            "opt_filter": "s<=75644 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75900",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75900",
                    "field_name": "d"
                }
            ]
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10090,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                }
            ]
        },
        "epinions75901": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10180,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75901",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75901",
                    "field_name": "s"
                }
            ]
        },
        "epinions75905": {
            "name": "FILTER",
            "execution_time": 2.1e-05,
            "actual_rows": 10099,
            "estimated_cardinality": 10101,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6.8e-05,
                    "actual_rows": 10100,
                    "estimated_cardinality": 10101,
                    "children": [],
                    "relation": "epinions75905",
                    "opt_filter": "d<=75864 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75905",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75905",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75905.s <= 75804)"
        }
    }
}