{
    "semijoin_plan": {
        "guard": "epinions75910",
        "children": [
            {
                "guard": "epinions75906",
                "children": []
            },
            {
                "guard": "epinions75922",
                "children": [
                    {
                        "guard": "epinions75909",
                        "children": [
                            {
                                "guard": "epinions75919",
                                "children": [
                                    {
                                        "guard": "epinions75897",
                                        "children": [
                                            {
                                                "guard": "epinions75902",
                                                "children": [
                                                    {
                                                        "guard": "epinions75933",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 10256,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": "s<=75797 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75910",
                    "field_name": "d"
                }
            ]
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "d"
                }
            ]
        },
        "epinions75922": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10206,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75922",
            "opt_filter": "s<=75794 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75922",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75922",
                    "field_name": "d"
                }
            ]
        },
        "epinions75909": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10048,
            "estimated_cardinality": 10049,
            "children": [],
            "relation": "epinions75909",
            "opt_filter": "d<=75848 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75909",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75909",
                    "field_name": "s"
                }
            ]
        },
        "epinions75919": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10213,
            "estimated_cardinality": 10214,
            "children": [],
            "relation": "epinions75919",
            "opt_filter": "d<=75837 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75919",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75919",
                    "field_name": "d"
                }
            ]
        },
        "epinions75897": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10068,
            "estimated_cardinality": 10068,
            "children": [],
            "relation": "epinions75897",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75897",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75897",
                    "field_name": "s"
                }
            ]
        },
        "epinions75902": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10296,
            "estimated_cardinality": 10299,
            "children": [],
            "relation": "epinions75902",
            "opt_filter": "s<=75852 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75902",
                    "field_name": "s"
                }
            ]
        },
        "epinions75933": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10013,
            "estimated_cardinality": 10013,
            "children": [],
            "relation": "epinions75933",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75933",
                    "field_name": "s"
                }
            ]
        }
    }
}