{
    "semijoin_plan": {
        "guard": "epinions75919",
        "children": [
            {
                "guard": "epinions75917",
                "children": [
                    {
                        "guard": "epinions75927",
                        "children": [
                            {
                                "guard": "epinions75889",
                                "children": [
                                    {
                                        "guard": "epinions75915",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75921",
                "children": [
                    {
                        "guard": "epinions75909",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75919": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10210,
            "estimated_cardinality": 10214,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.9e-05,
                    "actual_rows": 10211,
                    "estimated_cardinality": 10214,
                    "children": [],
                    "relation": "epinions75919",
                    "opt_filter": "d<=75756 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75919",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75919",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75919.s <= 75851)"
        },
        "epinions75917": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10079,
            "estimated_cardinality": 10079,
            "children": [],
            "relation": "epinions75917",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75917",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75917",
                    "field_name": "d"
                }
            ]
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75921",
                    "field_name": "d"
                }
            ]
        },
        "epinions75909": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10048,
            "estimated_cardinality": 10049,
            "children": [],
            "relation": "epinions75909",
            "opt_filter": "s<=75804 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75909",
                    "field_name": "s"
                }
            ]
        },
        "epinions75927": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10344,
            "estimated_cardinality": 10347,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 10345,
                    "estimated_cardinality": 10347,
                    "children": [],
                    "relation": "epinions75927",
                    "opt_filter": "d<=75833 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75927",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75927",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75927.s <= 75789)"
        },
        "epinions75889": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10178,
            "estimated_cardinality": 10178,
            "children": [],
            "relation": "epinions75889",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75889",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75889",
                    "field_name": "d"
                }
            ]
        },
        "epinions75915": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10265,
            "estimated_cardinality": 10266,
            "children": [],
            "relation": "epinions75915",
            "opt_filter": "s<=75828 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75915",
                    "field_name": "s"
                }
            ]
        }
    }
}