{
    "semijoin_plan": {
        "guard": "epinions75903",
        "children": [
            {
                "guard": "epinions75920",
                "children": [
                    {
                        "guard": "epinions75914",
                        "children": [
                            {
                                "guard": "epinions75929",
                                "children": [
                                    {
                                        "guard": "epinions75905",
                                        "children": []
                                    },
                                    {
                                        "guard": "epinions75894",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75928",
                "children": [
                    {
                        "guard": "epinions75923",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75929": {
            "name": "FILTER",
            "execution_time": 3.3e-05,
            "actual_rows": 10164,
            "estimated_cardinality": 10169,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 10168,
                    "estimated_cardinality": 10169,
                    "children": [],
                    "relation": "epinions75929",
                    "opt_filter": "s<=75867 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75929",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75929.s BETWEEN 1 AND 75806)"
        },
        "epinions75905": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10097,
            "estimated_cardinality": 10101,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.5e-05,
                    "actual_rows": 10099,
                    "estimated_cardinality": 10101,
                    "children": [],
                    "relation": "epinions75905",
                    "opt_filter": "s<=75806 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75905",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75905.s >= 1)"
        },
        "epinions75894": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10463,
            "estimated_cardinality": 10470,
            "children": [],
            "relation": "epinions75894",
            "opt_filter": "s>=1 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75894",
                    "field_name": "s"
                }
            ]
        },
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 10272,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": "d<=75791 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75903",
                    "field_name": "d"
                }
            ]
        },
        "epinions75920": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10087,
            "estimated_cardinality": 10090,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.5e-05,
                    "actual_rows": 10087,
                    "estimated_cardinality": 10090,
                    "children": [],
                    "relation": "epinions75920",
                    "opt_filter": "d<=75784 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75920",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75920",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75920.s <= 75870)"
        },
        "epinions75914": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10309,
            "estimated_cardinality": 10309,
            "children": [],
            "relation": "epinions75914",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75914",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75914",
                    "field_name": "d"
                }
            ]
        },
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10208,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": "s<=75791 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                }
            ]
        },
        "epinions75923": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10197,
            "estimated_cardinality": 10197,
            "children": [],
            "relation": "epinions75923",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75923",
                    "field_name": "s"
                }
            ]
        }
    }
}