{
    "semijoin_plan": {
        "guard": "epinions75892",
        "children": [
            {
                "guard": "epinions75902",
                "children": [
                    {
                        "guard": "epinions75911",
                        "children": [
                            {
                                "guard": "epinions75930",
                                "children": [
                                    {
                                        "guard": "epinions75908",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75926",
                "children": [
                    {
                        "guard": "epinions75897",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75892": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 10304,
            "estimated_cardinality": 10307,
            "children": [],
            "relation": "epinions75892",
            "opt_filter": "d<=75769 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75892",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75892",
                    "field_name": "d"
                }
            ]
        },
        "epinions75902": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10296,
            "estimated_cardinality": 10299,
            "children": [],
            "relation": "epinions75902",
            "opt_filter": "d<=75812 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75902",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75902",
                    "field_name": "d"
                }
            ]
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                }
            ]
        },
        "epinions75897": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10064,
            "estimated_cardinality": 10068,
            "children": [],
            "relation": "epinions75897",
            "opt_filter": "d<=75769 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75897",
                    "field_name": "d"
                }
            ]
        },
        "epinions75930": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10194,
            "estimated_cardinality": 10201,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 10200,
                    "estimated_cardinality": 10201,
                    "children": [],
                    "relation": "epinions75930",
                    "opt_filter": "s<=75868 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75930",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75930",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75930.d <= 75644)"
        },
        "epinions75908": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 10192,
            "estimated_cardinality": 10192,
            "children": [],
            "relation": "epinions75908",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75908",
                    "field_name": "d"
                }
            ]
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75877 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                }
            ]
        }
    }
}