{
    "semijoin_plan": {
        "guard": "epinions75935",
        "children": [
            {
                "guard": "epinions75906",
                "children": [
                    {
                        "guard": "epinions75900",
                        "children": [
                            {
                                "guard": "epinions75889",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75925",
                "children": [
                    {
                        "guard": "epinions75923",
                        "children": [
                            {
                                "guard": "epinions75892",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75935": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10298,
            "estimated_cardinality": 10301,
            "children": [],
            "relation": "epinions75935",
            "opt_filter": "d<=75797 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75935",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75935",
                    "field_name": "d"
                }
            ]
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                }
            ]
        },
        "epinions75889": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10177,
            "estimated_cardinality": 10178,
            "children": [],
            "relation": "epinions75889",
            "opt_filter": "s<=75804 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75889",
                    "field_name": "s"
                }
            ]
        },
        "epinions75900": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10102,
            "estimated_cardinality": 10103,
            "children": [],
            "relation": "epinions75900",
            "opt_filter": "s<=75806 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75900",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75900",
                    "field_name": "d"
                }
            ]
        },
        "epinions75925": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 10452,
            "estimated_cardinality": 10454,
            "children": [],
            "relation": "epinions75925",
            "opt_filter": "d<=75814 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75925",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75925",
                    "field_name": "s"
                }
            ]
        },
        "epinions75923": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10197,
            "estimated_cardinality": 10197,
            "children": [],
            "relation": "epinions75923",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75923",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75923",
                    "field_name": "d"
                }
            ]
        },
        "epinions75892": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10304,
            "estimated_cardinality": 10307,
            "children": [],
            "relation": "epinions75892",
            "opt_filter": "s<=75791 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75892",
                    "field_name": "s"
                }
            ]
        }
    }
}