{
    "semijoin_plan": {
        "guard": "epinions75889",
        "children": [
            {
                "guard": "epinions75921",
                "children": [
                    {
                        "guard": "epinions75929",
                        "children": [
                            {
                                "guard": "epinions75930",
                                "children": [
                                    {
                                        "guard": "epinions75916",
                                        "children": [
                                            {
                                                "guard": "epinions75924",
                                                "children": [
                                                    {
                                                        "guard": "epinions75893",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75915",
                "children": []
            }
        ]
    },
    "replacements": {
        "epinions75889": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 10177,
            "estimated_cardinality": 10178,
            "children": [],
            "relation": "epinions75889",
            "opt_filter": "s<=75804 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75889",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75889",
                    "field_name": "d"
                }
            ]
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75921",
                    "field_name": "d"
                }
            ]
        },
        "epinions75915": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10265,
            "estimated_cardinality": 10266,
            "children": [],
            "relation": "epinions75915",
            "opt_filter": "s<=75833 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75915",
                    "field_name": "s"
                }
            ]
        },
        "epinions75930": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10201,
            "estimated_cardinality": 10201,
            "children": [],
            "relation": "epinions75930",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75930",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75930",
                    "field_name": "d"
                }
            ]
        },
        "epinions75929": {
            "name": "FILTER",
            "execution_time": 1.3e-05,
            "actual_rows": 10168,
            "estimated_cardinality": 10169,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.2e-05,
                    "actual_rows": 10168,
                    "estimated_cardinality": 10169,
                    "children": [],
                    "relation": "epinions75929",
                    "opt_filter": "d<=75842 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75929",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75929",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75929.s <= 75851)"
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 10169,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75916",
                    "field_name": "s"
                }
            ]
        },
        "epinions75924": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10166,
            "estimated_cardinality": 10167,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10166,
                    "estimated_cardinality": 10167,
                    "children": [],
                    "relation": "epinions75924",
                    "opt_filter": "d<=75812 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75924",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75924",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75924.s <= 75771)"
        },
        "epinions75893": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10295,
            "estimated_cardinality": 10295,
            "children": [],
            "relation": "epinions75893",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75893",
                    "field_name": "s"
                }
            ]
        }
    }
}