{
    "semijoin_plan": {
        "guard": "epinions75911",
        "children": [
            {
                "guard": "epinions75933",
                "children": [
                    {
                        "guard": "epinions75888",
                        "children": [
                            {
                                "guard": "epinions75913",
                                "children": [
                                    {
                                        "guard": "epinions75934",
                                        "children": [
                                            {
                                                "guard": "epinions75925",
                                                "children": [
                                                    {
                                                        "guard": "epinions75892",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75825 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                }
            ]
        },
        "epinions75933": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10013,
            "estimated_cardinality": 10013,
            "children": [],
            "relation": "epinions75933",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75933",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75933",
                    "field_name": "d"
                }
            ]
        },
        "epinions75888": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10151,
            "estimated_cardinality": 10155,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10151,
                    "estimated_cardinality": 10155,
                    "children": [],
                    "relation": "epinions75888",
                    "opt_filter": "d<=75798 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75888",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75888",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75888.s <= 75852)"
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10094,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75913",
                    "field_name": "d"
                }
            ]
        },
        "epinions75925": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 10453,
            "estimated_cardinality": 10454,
            "children": [],
            "relation": "epinions75925",
            "opt_filter": "s<=75812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75925",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75925",
                    "field_name": "d"
                }
            ]
        },
        "epinions75934": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10051,
            "estimated_cardinality": 10054,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10053,
                    "estimated_cardinality": 10054,
                    "children": [],
                    "relation": "epinions75934",
                    "opt_filter": "d<=75865 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75934",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75934",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75934.s <= 75845)"
        },
        "epinions75892": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10307,
            "estimated_cardinality": 10307,
            "children": [],
            "relation": "epinions75892",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75892",
                    "field_name": "s"
                }
            ]
        }
    }
}