{
    "semijoin_plan": {
        "guard": "epinions75929",
        "children": [
            {
                "guard": "epinions75906",
                "children": [
                    {
                        "guard": "epinions75891",
                        "children": [
                            {
                                "guard": "epinions75924",
                                "children": [
                                    {
                                        "guard": "epinions75921",
                                        "children": [
                                            {
                                                "guard": "epinions75926",
                                                "children": [
                                                    {
                                                        "guard": "epinions75905",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                }
            ]
        },
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10098,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "d<=75769 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "d"
                }
            ]
        },
        "epinions75924": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10167,
            "estimated_cardinality": 10167,
            "children": [],
            "relation": "epinions75924",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75924",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75924",
                    "field_name": "d"
                }
            ]
        },
        "epinions75921": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10064,
            "estimated_cardinality": 10066,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10065,
                    "estimated_cardinality": 10066,
                    "children": [],
                    "relation": "epinions75921",
                    "opt_filter": "s<=75837 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75921",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75921",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75921.d <= 75769)"
        },
        "epinions75929": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10168,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75929",
            "opt_filter": "d<=75806 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75929",
                    "field_name": "d"
                }
            ]
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75906",
                    "field_name": "d"
                }
            ]
        },
        "epinions75891": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10117,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 10118,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75891",
                    "opt_filter": "d<=75797 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75891",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75891",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75891.s <= 75869)"
        }
    }
}