{
    "semijoin_plan": {
        "guard": "epinions75935",
        "children": [
            {
                "guard": "epinions75902",
                "children": [
                    {
                        "guard": "epinions75908",
                        "children": [
                            {
                                "guard": "epinions75921",
                                "children": [
                                    {
                                        "guard": "epinions75892",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75934",
                "children": [
                    {
                        "guard": "epinions75917",
                        "children": [
                            {
                                "guard": "epinions75920",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75908": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 10190,
            "estimated_cardinality": 10192,
            "children": [],
            "relation": "epinions75908",
            "opt_filter": "d<=75851 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75908",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75908",
                    "field_name": "d"
                }
            ]
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75921",
                    "field_name": "d"
                }
            ]
        },
        "epinions75892": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10305,
            "estimated_cardinality": 10307,
            "children": [],
            "relation": "epinions75892",
            "opt_filter": "s<=75804 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75892",
                    "field_name": "s"
                }
            ]
        },
        "epinions75935": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10301,
            "estimated_cardinality": 10301,
            "children": [],
            "relation": "epinions75935",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75935",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75935",
                    "field_name": "d"
                }
            ]
        },
        "epinions75902": {
            "name": "FILTER",
            "execution_time": 1.9e-05,
            "actual_rows": 10296,
            "estimated_cardinality": 10299,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 10297,
                    "estimated_cardinality": 10299,
                    "children": [],
                    "relation": "epinions75902",
                    "opt_filter": "d<=75872 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75902",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75902",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75902.s <= 75837)"
        },
        "epinions75917": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 10079,
            "estimated_cardinality": 10079,
            "children": [],
            "relation": "epinions75917",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75917",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75917",
                    "field_name": "d"
                }
            ]
        },
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10048,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": "d<=75756 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75934",
                    "field_name": "s"
                }
            ]
        },
        "epinions75920": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10087,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75920",
            "opt_filter": "s<=75789 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75920",
                    "field_name": "s"
                }
            ]
        }
    }
}