{
    "semijoin_plan": {
        "guard": "epinions75919",
        "children": [
            {
                "guard": "epinions75929",
                "children": []
            },
            {
                "guard": "epinions75905",
                "children": [
                    {
                        "guard": "epinions75921",
                        "children": [
                            {
                                "guard": "epinions75890",
                                "children": []
                            },
                            {
                                "guard": "epinions75918",
                                "children": [
                                    {
                                        "guard": "epinions75931",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75919": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10213,
            "estimated_cardinality": 10214,
            "children": [],
            "relation": "epinions75919",
            "opt_filter": "s<=75873 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75919",
                    "field_name": "s"
                }
            ]
        },
        "epinions75929": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10169,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75929",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75929",
                    "field_name": "s"
                }
            ]
        },
        "epinions75905": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10099,
            "estimated_cardinality": 10101,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10099,
                    "estimated_cardinality": 10101,
                    "children": [],
                    "relation": "epinions75905",
                    "opt_filter": "s<=75804 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75905",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75905",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75905.d <= 75873)"
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75921",
                    "field_name": "d"
                }
            ]
        },
        "epinions75890": {
            "name": "FILTER",
            "execution_time": 3e-05,
            "actual_rows": 10020,
            "estimated_cardinality": 10023,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.8e-05,
                    "actual_rows": 10022,
                    "estimated_cardinality": 10023,
                    "children": [],
                    "relation": "epinions75890",
                    "opt_filter": "s<=75851 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75890",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75890.s BETWEEN 1 AND 75791)"
        },
        "epinions75918": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10156,
            "estimated_cardinality": 10162,
            "children": [],
            "relation": "epinions75918",
            "opt_filter": "s>=1 AND s<=75791 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75918",
                    "field_name": "s"
                }
            ]
        },
        "epinions75931": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10040,
            "estimated_cardinality": 10040,
            "children": [],
            "relation": "epinions75931",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75931",
                    "field_name": "s"
                }
            ]
        }
    }
}