{
    "semijoin_plan": {
        "guard": "epinions75907",
        "children": [
            {
                "guard": "epinions75937",
                "children": [
                    {
                        "guard": "epinions75920",
                        "children": [
                            {
                                "guard": "epinions75918",
                                "children": [
                                    {
                                        "guard": "epinions75903",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75919",
                "children": [
                    {
                        "guard": "epinions75896",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75907": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10365,
            "estimated_cardinality": 10366,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.7e-05,
                    "actual_rows": 10365,
                    "estimated_cardinality": 10366,
                    "children": [],
                    "relation": "epinions75907",
                    "opt_filter": "s<=75873 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75907",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75907",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75907.d <= 75869)"
        },
        "epinions75937": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10120,
            "estimated_cardinality": 10120,
            "children": [],
            "relation": "epinions75937",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75937",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75937",
                    "field_name": "d"
                }
            ]
        },
        "epinions75919": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10213,
            "estimated_cardinality": 10214,
            "children": [],
            "relation": "epinions75919",
            "opt_filter": "d<=75869 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75919",
                    "field_name": "d"
                }
            ]
        },
        "epinions75896": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10161,
            "estimated_cardinality": 10161,
            "children": [],
            "relation": "epinions75896",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75896",
                    "field_name": "s"
                }
            ]
        },
        "epinions75918": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 10160,
            "estimated_cardinality": 10162,
            "children": [],
            "relation": "epinions75918",
            "opt_filter": "s<=75807 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75918",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75918",
                    "field_name": "d"
                }
            ]
        },
        "epinions75920": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75920",
            "opt_filter": "d<=75872 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75920",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75920",
                    "field_name": "s"
                }
            ]
        },
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10273,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "d"
                }
            ]
        }
    }
}