{
    "semijoin_plan": {
        "guard": "epinions75899",
        "children": [
            {
                "guard": "epinions75910",
                "children": []
            },
            {
                "guard": "epinions75894",
                "children": []
            },
            {
                "guard": "epinions75907",
                "children": [
                    {
                        "guard": "epinions75929",
                        "children": [
                            {
                                "guard": "epinions75926",
                                "children": [
                                    {
                                        "guard": "epinions75921",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75899": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10289,
            "estimated_cardinality": 10290,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.2e-05,
                    "actual_rows": 10289,
                    "estimated_cardinality": 10290,
                    "children": [],
                    "relation": "epinions75899",
                    "opt_filter": "s<=75845 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75899",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75899.s <= 75806)"
        },
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10256,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": "s<=75806 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                }
            ]
        },
        "epinions75894": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10470,
            "estimated_cardinality": 10470,
            "children": [],
            "relation": "epinions75894",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75894",
                    "field_name": "s"
                }
            ]
        },
        "epinions75907": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 10366,
            "estimated_cardinality": 10366,
            "children": [],
            "relation": "epinions75907",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75907",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75907",
                    "field_name": "d"
                }
            ]
        },
        "epinions75929": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10168,
            "estimated_cardinality": 10169,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10168,
                    "estimated_cardinality": 10169,
                    "children": [],
                    "relation": "epinions75929",
                    "opt_filter": "s<=75871 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75929",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75929",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75929.d <= 75769)"
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75926",
                    "field_name": "d"
                }
            ]
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10065,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": "s<=75847 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                }
            ]
        }
    }
}