{
    "semijoin_plan": {
        "guard": "epinions75893",
        "children": [
            {
                "guard": "epinions75888",
                "children": [
                    {
                        "guard": "epinions75926",
                        "children": [
                            {
                                "guard": "epinions75930",
                                "children": [
                                    {
                                        "guard": "epinions75936",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75896",
                "children": []
            }
        ]
    },
    "replacements": {
        "epinions75893": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 10295,
            "estimated_cardinality": 10295,
            "children": [],
            "relation": "epinions75893",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75893",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75893",
                    "field_name": "d"
                }
            ]
        },
        "epinions75888": {
            "name": "FILTER",
            "execution_time": 2.3e-05,
            "actual_rows": 10150,
            "estimated_cardinality": 10155,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.004906,
                    "actual_rows": 10152,
                    "estimated_cardinality": 10155,
                    "children": [],
                    "relation": "epinions75888",
                    "opt_filter": "d<=75816 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75888",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75888",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75888.s <= 75769)"
        },
        "epinions75896": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10158,
            "estimated_cardinality": 10161,
            "children": [],
            "relation": "epinions75896",
            "opt_filter": "s<=75771 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75896",
                    "field_name": "s"
                }
            ]
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75926",
                    "field_name": "d"
                }
            ]
        },
        "epinions75930": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10200,
            "estimated_cardinality": 10201,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10200,
                    "estimated_cardinality": 10201,
                    "children": [],
                    "relation": "epinions75930",
                    "opt_filter": "s<=75847 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75930",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75930",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75930.d <= 75829)"
        },
        "epinions75936": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 9999,
            "estimated_cardinality": 9999,
            "children": [],
            "relation": "epinions75936",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75936",
                    "field_name": "s"
                }
            ]
        }
    }
}