{
    "semijoin_plan": {
        "guard": "epinions75935",
        "children": [
            {
                "guard": "epinions75937",
                "children": [
                    {
                        "guard": "epinions75915",
                        "children": [
                            {
                                "guard": "epinions75889",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75928",
                "children": [
                    {
                        "guard": "epinions75904",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75935": {
            "name": "FILTER",
            "execution_time": 1.9e-05,
            "actual_rows": 10298,
            "estimated_cardinality": 10301,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.5e-05,
                    "actual_rows": 10300,
                    "estimated_cardinality": 10301,
                    "children": [],
                    "relation": "epinions75935",
                    "opt_filter": "s<=75873 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75935",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75935",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75935.d <= 75812)"
        },
        "epinions75937": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 10120,
            "estimated_cardinality": 10120,
            "children": [],
            "relation": "epinions75937",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75937",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75937",
                    "field_name": "d"
                }
            ]
        },
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0055,
            "actual_rows": 10209,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                }
            ]
        },
        "epinions75904": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10174,
            "estimated_cardinality": 10176,
            "children": [],
            "relation": "epinions75904",
            "opt_filter": "s<=75812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75904",
                    "field_name": "s"
                }
            ]
        },
        "epinions75915": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10265,
            "estimated_cardinality": 10266,
            "children": [],
            "relation": "epinions75915",
            "opt_filter": "s<=75828 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75915",
                    "field_name": "s"
                }
            ]
        },
        "epinions75889": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10178,
            "estimated_cardinality": 10178,
            "children": [],
            "relation": "epinions75889",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75889",
                    "field_name": "s"
                }
            ]
        }
    }
}