{
    "semijoin_plan": {
        "guard": "epinions75925",
        "children": [
            {
                "guard": "epinions75902",
                "children": [
                    {
                        "guard": "epinions75888",
                        "children": [
                            {
                                "guard": "epinions75912",
                                "children": []
                            },
                            {
                                "guard": "epinions75928",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75905",
                "children": [
                    {
                        "guard": "epinions75911",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75888": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10152,
            "estimated_cardinality": 10155,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10153,
                    "estimated_cardinality": 10155,
                    "children": [],
                    "relation": "epinions75888",
                    "opt_filter": "s<=75871 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75888",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75888.s <= 75812)"
        },
        "epinions75912": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10067,
            "children": [],
            "relation": "epinions75912",
            "opt_filter": "s<=75812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75912",
                    "field_name": "s"
                }
            ]
        },
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10209,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                }
            ]
        },
        "epinions75925": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10454,
            "estimated_cardinality": 10454,
            "children": [],
            "relation": "epinions75925",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75925",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75925",
                    "field_name": "d"
                }
            ]
        },
        "epinions75902": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10297,
            "estimated_cardinality": 10299,
            "children": [],
            "relation": "epinions75902",
            "opt_filter": "d<=75872 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75902",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75902",
                    "field_name": "d"
                }
            ]
        },
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10100,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "s<=75865 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "s"
                }
            ]
        },
        "epinions75911": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2e-05,
                    "actual_rows": 10089,
                    "estimated_cardinality": 10090,
                    "children": [],
                    "relation": "epinions75911",
                    "opt_filter": "s<=75867 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75911",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75911.s <= 75865)"
        }
    }
}