{
    "semijoin_plan": {
        "guard": "epinions75927",
        "children": [
            {
                "guard": "epinions75912",
                "children": []
            },
            {
                "guard": "epinions75894",
                "children": [
                    {
                        "guard": "epinions75916",
                        "children": [
                            {
                                "guard": "epinions75914",
                                "children": [
                                    {
                                        "guard": "epinions75895",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75927": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10344,
            "estimated_cardinality": 10347,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.1e-05,
                    "actual_rows": 10345,
                    "estimated_cardinality": 10347,
                    "children": [],
                    "relation": "epinions75927",
                    "opt_filter": "d<=75871 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75927",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75927",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75927.s <= 75790)"
        },
        "epinions75912": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 10067,
            "estimated_cardinality": 10067,
            "children": [],
            "relation": "epinions75912",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75912",
                    "field_name": "s"
                }
            ]
        },
        "epinions75894": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10470,
            "estimated_cardinality": 10470,
            "children": [],
            "relation": "epinions75894",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75894",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75894",
                    "field_name": "d"
                }
            ]
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10168,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": "d<=75806 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75916",
                    "field_name": "d"
                }
            ]
        },
        "epinions75914": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10308,
            "estimated_cardinality": 10309,
            "children": [],
            "relation": "epinions75914",
            "opt_filter": "s<=75850 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75914",
                    "field_name": "s"
                }
            ]
        },
        "epinions75895": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10178,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75895",
            "opt_filter": "s>=1 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75895",
                    "field_name": "s"
                }
            ]
        }
    }
}