{
    "semijoin_plan": {
        "guard": "epinions75924",
        "children": [
            {
                "guard": "epinions75890",
                "children": [
                    {
                        "guard": "epinions75906",
                        "children": [
                            {
                                "guard": "epinions75913",
                                "children": [
                                    {
                                        "guard": "epinions75897",
                                        "children": [
                                            {
                                                "guard": "epinions75889",
                                                "children": [
                                                    {
                                                        "guard": "epinions75920",
                                                        "children": [
                                                            {
                                                                "guard": "epinions75932",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75924": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10167,
            "estimated_cardinality": 10167,
            "children": [],
            "relation": "epinions75924",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75924",
                    "field_name": "d"
                }
            ]
        },
        "epinions75890": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10021,
            "estimated_cardinality": 10023,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.2e-05,
                    "actual_rows": 10022,
                    "estimated_cardinality": 10023,
                    "children": [],
                    "relation": "epinions75890",
                    "opt_filter": "s<=75837 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75890",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75890",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75890.d <= 75806)"
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10093,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": "d<=75797 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                }
            ]
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75906",
                    "field_name": "d"
                }
            ]
        },
        "epinions75889": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10178,
            "estimated_cardinality": 10178,
            "children": [],
            "relation": "epinions75889",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75889",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75889",
                    "field_name": "s"
                }
            ]
        },
        "epinions75897": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10068,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10067,
                    "estimated_cardinality": 10068,
                    "children": [],
                    "relation": "epinions75897",
                    "opt_filter": "d<=75833 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75897",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75897",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75897.s <= 75845)"
        },
        "epinions75920": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10087,
            "estimated_cardinality": 10090,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.8e-05,
                    "actual_rows": 10089,
                    "estimated_cardinality": 10090,
                    "children": [],
                    "relation": "epinions75920",
                    "opt_filter": "s<=75865 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75920",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75920.s <= 75828)"
        },
        "epinions75932": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10084,
            "estimated_cardinality": 10085,
            "children": [],
            "relation": "epinions75932",
            "opt_filter": "s<=75828 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75932",
                    "field_name": "s"
                }
            ]
        }
    }
}