{
    "semijoin_plan": {
        "guard": "epinions75916",
        "children": [
            {
                "guard": "epinions75888",
                "children": []
            },
            {
                "guard": "epinions75914",
                "children": [
                    {
                        "guard": "epinions75932",
                        "children": [
                            {
                                "guard": "epinions75907",
                                "children": [
                                    {
                                        "guard": "epinions75913",
                                        "children": [
                                            {
                                                "guard": "epinions75893",
                                                "children": [
                                                    {
                                                        "guard": "epinions75906",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10166,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": "s>=1 AND s<=75856 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "s"
                }
            ]
        },
        "epinions75888": {
            "name": "FILTER",
            "execution_time": 2.9e-05,
            "actual_rows": 10150,
            "estimated_cardinality": 10155,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.7e-05,
                    "actual_rows": 10153,
                    "estimated_cardinality": 10155,
                    "children": [],
                    "relation": "epinions75888",
                    "opt_filter": "s<=75863 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75888",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75888.s BETWEEN 1 AND 75856)"
        },
        "epinions75914": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10308,
            "estimated_cardinality": 10309,
            "children": [],
            "relation": "epinions75914",
            "opt_filter": "d<=75837 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75914",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75914",
                    "field_name": "s"
                }
            ]
        },
        "epinions75932": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10085,
            "estimated_cardinality": 10085,
            "children": [],
            "relation": "epinions75932",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75932",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75932",
                    "field_name": "d"
                }
            ]
        },
        "epinions75893": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 10295,
            "estimated_cardinality": 10295,
            "children": [],
            "relation": "epinions75893",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75893",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75893",
                    "field_name": "d"
                }
            ]
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 10036,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": "d<=75771 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "d"
                }
            ]
        },
        "epinions75907": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10365,
            "estimated_cardinality": 10366,
            "children": [],
            "relation": "epinions75907",
            "opt_filter": "d<=75798 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75907",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75907",
                    "field_name": "s"
                }
            ]
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 10093,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": "s<=75816 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75913",
                    "field_name": "d"
                }
            ]
        }
    }
}