{
    "semijoin_plan": {
        "guard": "epinions75935",
        "children": [
            {
                "guard": "epinions75934",
                "children": [
                    {
                        "guard": "epinions75919",
                        "children": [
                            {
                                "guard": "epinions75924",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75930",
                "children": [
                    {
                        "guard": "epinions75915",
                        "children": [
                            {
                                "guard": "epinions75895",
                                "children": []
                            },
                            {
                                "guard": "epinions75907",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75915": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10265,
            "estimated_cardinality": 10266,
            "children": [],
            "relation": "epinions75915",
            "opt_filter": "s<=75850 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75915",
                    "field_name": "s"
                }
            ]
        },
        "epinions75895": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10180,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75895",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75895",
                    "field_name": "s"
                }
            ]
        },
        "epinions75907": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10365,
            "estimated_cardinality": 10366,
            "children": [],
            "relation": "epinions75907",
            "opt_filter": "s<=75850 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75907",
                    "field_name": "s"
                }
            ]
        },
        "epinions75935": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10299,
            "estimated_cardinality": 10301,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.2e-05,
                    "actual_rows": 10299,
                    "estimated_cardinality": 10301,
                    "children": [],
                    "relation": "epinions75935",
                    "opt_filter": "d<=75867 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75935",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75935",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75935.s <= 75842)"
        },
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10054,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75934",
                    "field_name": "d"
                }
            ]
        },
        "epinions75930": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10201,
            "estimated_cardinality": 10201,
            "children": [],
            "relation": "epinions75930",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75930",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75930",
                    "field_name": "d"
                }
            ]
        },
        "epinions75919": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10213,
            "estimated_cardinality": 10214,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.8e-05,
                    "actual_rows": 10213,
                    "estimated_cardinality": 10214,
                    "children": [],
                    "relation": "epinions75919",
                    "opt_filter": "s<=75869 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75919",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75919.s <= 75868)"
        },
        "epinions75924": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10166,
            "estimated_cardinality": 10167,
            "children": [],
            "relation": "epinions75924",
            "opt_filter": "s<=75868 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75924",
                    "field_name": "s"
                }
            ]
        }
    }
}