{
    "semijoin_plan": {
        "guard": "epinions75914",
        "children": [
            {
                "guard": "epinions75924",
                "children": [
                    {
                        "guard": "epinions75905",
                        "children": [
                            {
                                "guard": "epinions75930",
                                "children": [
                                    {
                                        "guard": "epinions75925",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75894",
                "children": [
                    {
                        "guard": "epinions75898",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75914": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10304,
            "estimated_cardinality": 10309,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3e-05,
                    "actual_rows": 10307,
                    "estimated_cardinality": 10309,
                    "children": [],
                    "relation": "epinions75914",
                    "opt_filter": "s<=75837 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75914",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75914",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75914.d <= 75790)"
        },
        "epinions75924": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10158,
            "estimated_cardinality": 10167,
            "children": [],
            "relation": "epinions75924",
            "opt_filter": "d>=1 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75924",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75924",
                    "field_name": "d"
                }
            ]
        },
        "epinions75894": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10470,
            "estimated_cardinality": 10470,
            "children": [],
            "relation": "epinions75894",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75894",
                    "field_name": "d"
                }
            ]
        },
        "epinions75898": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10181,
            "estimated_cardinality": 10182,
            "children": [],
            "relation": "epinions75898",
            "opt_filter": "s<=75790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75898",
                    "field_name": "s"
                }
            ]
        },
        "epinions75930": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 10200,
            "estimated_cardinality": 10201,
            "children": [],
            "relation": "epinions75930",
            "opt_filter": "s<=75865 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75930",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75930",
                    "field_name": "d"
                }
            ]
        },
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10100,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "d<=75842 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75905",
                    "field_name": "s"
                }
            ]
        },
        "epinions75925": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10454,
            "estimated_cardinality": 10454,
            "children": [],
            "relation": "epinions75925",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75925",
                    "field_name": "d"
                }
            ]
        }
    }
}