{
    "semijoin_plan": {
        "guard": "epinions75893",
        "children": [
            {
                "guard": "epinions75896",
                "children": [
                    {
                        "guard": "epinions75924",
                        "children": [
                            {
                                "guard": "epinions75936",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75909",
                "children": []
            },
            {
                "guard": "epinions75922",
                "children": [
                    {
                        "guard": "epinions75928",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75893": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 10295,
            "estimated_cardinality": 10295,
            "children": [],
            "relation": "epinions75893",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75893",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75893",
                    "field_name": "d"
                }
            ]
        },
        "epinions75896": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10159,
            "estimated_cardinality": 10161,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10160,
                    "estimated_cardinality": 10161,
                    "children": [],
                    "relation": "epinions75896",
                    "opt_filter": "s<=75816 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75896",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75896",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75896.d <= 75829)"
        },
        "epinions75924": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10166,
            "estimated_cardinality": 10167,
            "children": [],
            "relation": "epinions75924",
            "opt_filter": "s<=75829 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75924",
                    "field_name": "s"
                }
            ]
        },
        "epinions75936": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 9999,
            "estimated_cardinality": 9999,
            "children": [],
            "relation": "epinions75936",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75936",
                    "field_name": "s"
                }
            ]
        },
        "epinions75909": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10046,
            "estimated_cardinality": 10049,
            "children": [],
            "relation": "epinions75909",
            "opt_filter": "s<=75771 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75909",
                    "field_name": "s"
                }
            ]
        },
        "epinions75922": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10206,
            "estimated_cardinality": 10209,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.9e-05,
                    "actual_rows": 10208,
                    "estimated_cardinality": 10209,
                    "children": [],
                    "relation": "epinions75922",
                    "opt_filter": "s<=75812 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75922",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75922.s <= 75771)"
        },
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10208,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": "s<=75771 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                }
            ]
        }
    }
}