{
    "semijoin_plan": {
        "guard": "epinions75937",
        "children": [
            {
                "guard": "epinions75913",
                "children": []
            },
            {
                "guard": "epinions75926",
                "children": []
            },
            {
                "guard": "epinions75927",
                "children": [
                    {
                        "guard": "epinions75922",
                        "children": [
                            {
                                "guard": "epinions75921",
                                "children": [
                                    {
                                        "guard": "epinions75898",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75937": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10116,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.2e-05,
                    "actual_rows": 10117,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75937",
                    "opt_filter": "s<=75845 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75937",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75937.s <= 75769)"
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10092,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": "s<=75769 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                }
            ]
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                }
            ]
        },
        "epinions75927": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10345,
            "estimated_cardinality": 10347,
            "children": [],
            "relation": "epinions75927",
            "opt_filter": "d<=75843 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75927",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75927",
                    "field_name": "d"
                }
            ]
        },
        "epinions75922": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10209,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75922",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75922",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75922",
                    "field_name": "d"
                }
            ]
        },
        "epinions75898": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10181,
            "estimated_cardinality": 10182,
            "children": [],
            "relation": "epinions75898",
            "opt_filter": "s<=75804 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75898",
                    "field_name": "s"
                }
            ]
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 10065,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": "s<=75848 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75921",
                    "field_name": "d"
                }
            ]
        }
    }
}