{
    "semijoin_plan": {
        "guard": "epinions75925",
        "children": [
            {
                "guard": "epinions75903",
                "children": []
            },
            {
                "guard": "epinions75906",
                "children": [
                    {
                        "guard": "epinions75909",
                        "children": [
                            {
                                "guard": "epinions75914",
                                "children": [
                                    {
                                        "guard": "epinions75897",
                                        "children": [
                                            {
                                                "guard": "epinions75933",
                                                "children": [
                                                    {
                                                        "guard": "epinions75900",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75925": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10453,
            "estimated_cardinality": 10454,
            "children": [],
            "relation": "epinions75925",
            "opt_filter": "s<=75784 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75925",
                    "field_name": "s"
                }
            ]
        },
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10273,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "s"
                }
            ]
        },
        "epinions75909": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 10046,
            "estimated_cardinality": 10049,
            "children": [],
            "relation": "epinions75909",
            "opt_filter": "d<=75797 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75909",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75909",
                    "field_name": "d"
                }
            ]
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10036,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": "s<=75784 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                }
            ]
        },
        "epinions75914": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.2e-05,
            "actual_rows": 10308,
            "estimated_cardinality": 10309,
            "children": [],
            "relation": "epinions75914",
            "opt_filter": "d<=75837 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75914",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75914",
                    "field_name": "s"
                }
            ]
        },
        "epinions75897": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10068,
            "children": [],
            "relation": "epinions75897",
            "opt_filter": "s<=75825 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75897",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75897",
                    "field_name": "d"
                }
            ]
        },
        "epinions75900": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10103,
            "estimated_cardinality": 10103,
            "children": [],
            "relation": "epinions75900",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75900",
                    "field_name": "d"
                }
            ]
        },
        "epinions75933": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 10012,
            "estimated_cardinality": 10013,
            "children": [],
            "relation": "epinions75933",
            "opt_filter": "s<=75804 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75933",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75933",
                    "field_name": "d"
                }
            ]
        }
    }
}