{
    "semijoin_plan": {
        "guard": "epinions75898",
        "children": [
            {
                "guard": "epinions75909",
                "children": [
                    {
                        "guard": "epinions75925",
                        "children": [
                            {
                                "guard": "epinions75932",
                                "children": [
                                    {
                                        "guard": "epinions75910",
                                        "children": [
                                            {
                                                "guard": "epinions75916",
                                                "children": [
                                                    {
                                                        "guard": "epinions75889",
                                                        "children": [
                                                            {
                                                                "guard": "epinions75913",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75889": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10178,
            "estimated_cardinality": 10178,
            "children": [],
            "relation": "epinions75889",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75889",
                    "field_name": "s"
                }
            ]
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10093,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": "s<=75828 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                }
            ]
        },
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10258,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75910",
                    "field_name": "d"
                }
            ]
        },
        "epinions75916": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10165,
            "estimated_cardinality": 10169,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10167,
                    "estimated_cardinality": 10169,
                    "children": [],
                    "relation": "epinions75916",
                    "opt_filter": "d<=75794 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75916",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75916",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75916.s <= 75828)"
        },
        "epinions75898": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 10182,
            "estimated_cardinality": 10182,
            "children": [],
            "relation": "epinions75898",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75898",
                    "field_name": "d"
                }
            ]
        },
        "epinions75909": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10048,
            "estimated_cardinality": 10049,
            "children": [],
            "relation": "epinions75909",
            "opt_filter": "s<=75795 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75909",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75909",
                    "field_name": "d"
                }
            ]
        },
        "epinions75925": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 10453,
            "estimated_cardinality": 10454,
            "children": [],
            "relation": "epinions75925",
            "opt_filter": "d<=75837 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75925",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75925",
                    "field_name": "d"
                }
            ]
        },
        "epinions75932": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10085,
            "estimated_cardinality": 10085,
            "children": [],
            "relation": "epinions75932",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75932",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75932",
                    "field_name": "s"
                }
            ]
        }
    }
}