{
    "semijoin_plan": {
        "guard": "epinions75930",
        "children": [
            {
                "guard": "epinions75936",
                "children": [
                    {
                        "guard": "epinions75900",
                        "children": [
                            {
                                "guard": "epinions75934",
                                "children": [
                                    {
                                        "guard": "epinions75931",
                                        "children": [
                                            {
                                                "guard": "epinions75911",
                                                "children": [
                                                    {
                                                        "guard": "epinions75923",
                                                        "children": [
                                                            {
                                                                "guard": "epinions75898",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75930": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 10200,
            "estimated_cardinality": 10201,
            "children": [],
            "relation": "epinions75930",
            "opt_filter": "d<=75829 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75930",
                    "field_name": "d"
                }
            ]
        },
        "epinions75936": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 9999,
            "estimated_cardinality": 9999,
            "children": [],
            "relation": "epinions75936",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75936",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75936",
                    "field_name": "d"
                }
            ]
        },
        "epinions75900": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10102,
            "estimated_cardinality": 10103,
            "children": [],
            "relation": "epinions75900",
            "opt_filter": "s<=75826 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75900",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75900",
                    "field_name": "d"
                }
            ]
        },
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10052,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": "d<=75804 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75934",
                    "field_name": "s"
                }
            ]
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10090,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                }
            ]
        },
        "epinions75931": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10036,
            "estimated_cardinality": 10040,
            "children": [],
            "relation": "epinions75931",
            "opt_filter": "d<=75644 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75931",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75931",
                    "field_name": "d"
                }
            ]
        },
        "epinions75923": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10197,
            "estimated_cardinality": 10197,
            "children": [],
            "relation": "epinions75923",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75923",
                    "field_name": "s"
                }
            ]
        },
        "epinions75898": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10181,
            "estimated_cardinality": 10182,
            "children": [],
            "relation": "epinions75898",
            "opt_filter": "s<=75791 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75898",
                    "field_name": "s"
                }
            ]
        }
    }
}