{
    "semijoin_plan": {
        "guard": "epinions75918",
        "children": [
            {
                "guard": "epinions75934",
                "children": []
            },
            {
                "guard": "epinions75891",
                "children": [
                    {
                        "guard": "epinions75917",
                        "children": [
                            {
                                "guard": "epinions75910",
                                "children": [
                                    {
                                        "guard": "epinions75916",
                                        "children": [
                                            {
                                                "guard": "epinions75927",
                                                "children": [
                                                    {
                                                        "guard": "epinions75930",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75918": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10161,
            "estimated_cardinality": 10162,
            "children": [],
            "relation": "epinions75918",
            "opt_filter": "s<=75867 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75918",
                    "field_name": "s"
                }
            ]
        },
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 10054,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "s"
                }
            ]
        },
        "epinions75891": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10114,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10115,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75891",
                    "opt_filter": "d<=75756 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75891",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75891",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75891.s <= 75867)"
        },
        "epinions75917": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10079,
            "estimated_cardinality": 10079,
            "children": [],
            "relation": "epinions75917",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75917",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75917",
                    "field_name": "d"
                }
            ]
        },
        "epinions75927": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10345,
            "estimated_cardinality": 10347,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.2e-05,
                    "actual_rows": 10345,
                    "estimated_cardinality": 10347,
                    "children": [],
                    "relation": "epinions75927",
                    "opt_filter": "s<=75842 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75927",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75927",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75927.d <= 75863)"
        },
        "epinions75930": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10201,
            "estimated_cardinality": 10201,
            "children": [],
            "relation": "epinions75930",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75930",
                    "field_name": "d"
                }
            ]
        },
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 10258,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                }
            ]
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 10167,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": "d<=75794 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75916",
                    "field_name": "d"
                }
            ]
        }
    }
}