{
    "semijoin_plan": {
        "guard": "epinions75937",
        "children": [
            {
                "guard": "epinions75913",
                "children": [
                    {
                        "guard": "epinions75917",
                        "children": [
                            {
                                "guard": "epinions75890",
                                "children": [
                                    {
                                        "guard": "epinions75934",
                                        "children": [
                                            {
                                                "guard": "epinions75929",
                                                "children": [
                                                    {
                                                        "guard": "epinions75935",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75917": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 10079,
            "estimated_cardinality": 10079,
            "children": [],
            "relation": "epinions75917",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75917",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75917",
                    "field_name": "s"
                }
            ]
        },
        "epinions75890": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.2e-05,
            "actual_rows": 10018,
            "estimated_cardinality": 10023,
            "children": [],
            "relation": "epinions75890",
            "opt_filter": "d<=75756 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75890",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75890",
                    "field_name": "d"
                }
            ]
        },
        "epinions75937": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10116,
            "estimated_cardinality": 10120,
            "children": [],
            "relation": "epinions75937",
            "opt_filter": "s<=75798 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75937",
                    "field_name": "s"
                }
            ]
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10093,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": "s<=75789 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75913",
                    "field_name": "d"
                }
            ]
        },
        "epinions75929": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10169,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75929",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75929",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75929",
                    "field_name": "d"
                }
            ]
        },
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10053,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": "d<=75865 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75934",
                    "field_name": "s"
                }
            ]
        },
        "epinions75935": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 10300,
            "estimated_cardinality": 10301,
            "children": [],
            "relation": "epinions75935",
            "opt_filter": "s<=75873 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75935",
                    "field_name": "s"
                }
            ]
        }
    }
}