{
    "semijoin_plan": {
        "guard": "epinions75907",
        "children": [
            {
                "guard": "epinions75911",
                "children": []
            },
            {
                "guard": "epinions75920",
                "children": [
                    {
                        "guard": "epinions75891",
                        "children": [
                            {
                                "guard": "epinions75927",
                                "children": [
                                    {
                                        "guard": "epinions75903",
                                        "children": [
                                            {
                                                "guard": "epinions75917",
                                                "children": [
                                                    {
                                                        "guard": "epinions75906",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75907": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 10362,
            "estimated_cardinality": 10366,
            "children": [],
            "relation": "epinions75907",
            "opt_filter": "s<=75644 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75907",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75907",
                    "field_name": "d"
                }
            ]
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 10090,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                }
            ]
        },
        "epinions75891": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10119,
            "estimated_cardinality": 10120,
            "children": [],
            "relation": "epinions75891",
            "opt_filter": "d<=75876 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75891",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75891",
                    "field_name": "s"
                }
            ]
        },
        "epinions75920": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75920",
            "opt_filter": "s<=75871 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75920",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75920",
                    "field_name": "d"
                }
            ]
        },
        "epinions75927": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10345,
            "estimated_cardinality": 10347,
            "children": [],
            "relation": "epinions75927",
            "opt_filter": "d<=75807 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75927",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75927",
                    "field_name": "d"
                }
            ]
        },
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10273,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75903",
                    "field_name": "s"
                }
            ]
        },
        "epinions75917": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10078,
            "estimated_cardinality": 10079,
            "children": [],
            "relation": "epinions75917",
            "opt_filter": "s<=75784 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75917",
                    "field_name": "s"
                }
            ]
        },
        "epinions75906": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10036,
            "estimated_cardinality": 10037,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2e-05,
                    "actual_rows": 10036,
                    "estimated_cardinality": 10037,
                    "children": [],
                    "relation": "epinions75906",
                    "opt_filter": "s<=75789 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75906",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75906.s <= 75784)"
        }
    }
}