{
    "semijoin_plan": {
        "guard": "epinions75922",
        "children": [
            {
                "guard": "epinions75888",
                "children": []
            },
            {
                "guard": "epinions75929",
                "children": [
                    {
                        "guard": "epinions75920",
                        "children": [
                            {
                                "guard": "epinions75928",
                                "children": [
                                    {
                                        "guard": "epinions75900",
                                        "children": [
                                            {
                                                "guard": "epinions75911",
                                                "children": [
                                                    {
                                                        "guard": "epinions75908",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75922": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 10209,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75922",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75922",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75922",
                    "field_name": "d"
                }
            ]
        },
        "epinions75888": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10153,
            "estimated_cardinality": 10155,
            "children": [],
            "relation": "epinions75888",
            "opt_filter": "s<=75848 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75888",
                    "field_name": "s"
                }
            ]
        },
        "epinions75929": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 10168,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75929",
            "opt_filter": "d<=75843 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75929",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75929",
                    "field_name": "d"
                }
            ]
        },
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10209,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75928",
                    "field_name": "d"
                }
            ]
        },
        "epinions75920": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10087,
            "estimated_cardinality": 10090,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.1e-05,
                    "actual_rows": 10087,
                    "estimated_cardinality": 10090,
                    "children": [],
                    "relation": "epinions75920",
                    "opt_filter": "d<=75820 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75920",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75920",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75920.s <= 75873)"
        },
        "epinions75900": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10095,
            "estimated_cardinality": 10103,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.8e-05,
                    "actual_rows": 10096,
                    "estimated_cardinality": 10103,
                    "children": [],
                    "relation": "epinions75900",
                    "opt_filter": "d<=75644 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75900",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75900",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75900.s <= 75812)"
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75837 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                }
            ]
        },
        "epinions75908": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10192,
            "estimated_cardinality": 10192,
            "children": [],
            "relation": "epinions75908",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75908",
                    "field_name": "s"
                }
            ]
        }
    }
}