{
    "semijoin_plan": {
        "guard": "epinions75896",
        "children": [
            {
                "guard": "epinions75913",
                "children": [
                    {
                        "guard": "epinions75927",
                        "children": []
                    }
                ]
            },
            {
                "guard": "epinions75919",
                "children": [
                    {
                        "guard": "epinions75931",
                        "children": [
                            {
                                "guard": "epinions75892",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75896": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 10156,
            "estimated_cardinality": 10161,
            "children": [],
            "relation": "epinions75896",
            "opt_filter": "d<=75798 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75896",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75896",
                    "field_name": "s"
                }
            ]
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10094,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75913",
                    "field_name": "d"
                }
            ]
        },
        "epinions75927": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10345,
            "estimated_cardinality": 10347,
            "children": [],
            "relation": "epinions75927",
            "opt_filter": "s<=75845 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75927",
                    "field_name": "s"
                }
            ]
        },
        "epinions75919": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10199,
            "estimated_cardinality": 10214,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.2e-05,
                    "actual_rows": 10199,
                    "estimated_cardinality": 10214,
                    "children": [],
                    "relation": "epinions75919",
                    "opt_filter": "d>=1 AND d<=75791 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75919",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75919",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75919.s <= 75869)"
        },
        "epinions75931": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10039,
            "estimated_cardinality": 10040,
            "children": [],
            "relation": "epinions75931",
            "opt_filter": "d<=75812 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75931",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75931",
                    "field_name": "d"
                }
            ]
        },
        "epinions75892": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10307,
            "estimated_cardinality": 10307,
            "children": [],
            "relation": "epinions75892",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75892",
                    "field_name": "s"
                }
            ]
        }
    }
}