{
    "semijoin_plan": {
        "guard": "epinions75891",
        "children": [
            {
                "guard": "epinions75890",
                "children": [
                    {
                        "guard": "epinions75901",
                        "children": [
                            {
                                "guard": "epinions75916",
                                "children": [
                                    {
                                        "guard": "epinions75913",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75926",
                "children": [
                    {
                        "guard": "epinions75904",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75891": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10115,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.9e-05,
                    "actual_rows": 10119,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75891",
                    "opt_filter": "d<=75876 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75891",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75891",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75891.s <= 75769)"
        },
        "epinions75890": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10023,
            "estimated_cardinality": 10023,
            "children": [],
            "relation": "epinions75890",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75890",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75890",
                    "field_name": "d"
                }
            ]
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75926",
                    "field_name": "d"
                }
            ]
        },
        "epinions75904": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10174,
            "estimated_cardinality": 10176,
            "children": [],
            "relation": "epinions75904",
            "opt_filter": "s<=75847 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75904",
                    "field_name": "s"
                }
            ]
        },
        "epinions75901": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 10177,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75901",
            "opt_filter": "d<=75812 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75901",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75901",
                    "field_name": "s"
                }
            ]
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10168,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": "s<=75845 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75916",
                    "field_name": "d"
                }
            ]
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10094,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                }
            ]
        }
    }
}