{
    "semijoin_plan": {
        "guard": "epinions75926",
        "children": [
            {
                "guard": "epinions75933",
                "children": []
            },
            {
                "guard": "epinions75912",
                "children": [
                    {
                        "guard": "epinions75931",
                        "children": [
                            {
                                "guard": "epinions75914",
                                "children": [
                                    {
                                        "guard": "epinions75898",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                }
            ]
        },
        "epinions75933": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10011,
            "estimated_cardinality": 10013,
            "children": [],
            "relation": "epinions75933",
            "opt_filter": "s<=75769 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75933",
                    "field_name": "s"
                }
            ]
        },
        "epinions75912": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10064,
            "estimated_cardinality": 10067,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10066,
                    "estimated_cardinality": 10067,
                    "children": [],
                    "relation": "epinions75912",
                    "opt_filter": "s<=75849 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75912",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75912",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75912.d <= 75769)"
        },
        "epinions75931": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000701,
            "actual_rows": 10040,
            "estimated_cardinality": 10040,
            "children": [],
            "relation": "epinions75931",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75931",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75931",
                    "field_name": "d"
                }
            ]
        },
        "epinions75914": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10306,
            "estimated_cardinality": 10309,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.9e-05,
                    "actual_rows": 10307,
                    "estimated_cardinality": 10309,
                    "children": [],
                    "relation": "epinions75914",
                    "opt_filter": "s<=75841 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75914",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75914.s <= 75791)"
        },
        "epinions75898": {
            "name": "FILTER",
            "execution_time": 2.5e-05,
            "actual_rows": 10179,
            "estimated_cardinality": 10182,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.005384,
                    "actual_rows": 10180,
                    "estimated_cardinality": 10182,
                    "children": [],
                    "relation": "epinions75898",
                    "opt_filter": "s>=1 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75898",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75898.s <= 75791)"
        }
    }
}