{
    "semijoin_plan": {
        "guard": "epinions75929",
        "children": [
            {
                "guard": "epinions75905",
                "children": []
            },
            {
                "guard": "epinions75926",
                "children": [
                    {
                        "guard": "epinions75934",
                        "children": [
                            {
                                "guard": "epinions75937",
                                "children": [
                                    {
                                        "guard": "epinions75936",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75929": {
            "name": "FILTER",
            "execution_time": 2e-05,
            "actual_rows": 10167,
            "estimated_cardinality": 10169,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000851,
                    "actual_rows": 10168,
                    "estimated_cardinality": 10169,
                    "children": [],
                    "relation": "epinions75929",
                    "opt_filter": "s<=75867 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75929",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75929.s <= 75769)"
        },
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001061,
            "actual_rows": 10098,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "s<=75769 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "s"
                }
            ]
        },
        "epinions75937": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000334,
            "actual_rows": 10116,
            "estimated_cardinality": 10120,
            "children": [],
            "relation": "epinions75937",
            "opt_filter": "s<=75829 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75937",
                    "field_name": "s"
                }
            ]
        },
        "epinions75936": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005167,
            "actual_rows": 9999,
            "estimated_cardinality": 9999,
            "children": [],
            "relation": "epinions75936",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75936",
                    "field_name": "s"
                }
            ]
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75926",
                    "field_name": "d"
                }
            ]
        },
        "epinions75934": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10050,
            "estimated_cardinality": 10054,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10051,
                    "estimated_cardinality": 10054,
                    "children": [],
                    "relation": "epinions75934",
                    "opt_filter": "s<=75847 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75934",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75934",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75934.d <= 75829)"
        }
    }
}