{
    "semijoin_plan": {
        "guard": "epinions75907",
        "children": [
            {
                "guard": "epinions75889",
                "children": [
                    {
                        "guard": "epinions75925",
                        "children": [
                            {
                                "guard": "epinions75924",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75930",
                "children": [
                    {
                        "guard": "epinions75929",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75907": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10365,
            "estimated_cardinality": 10366,
            "children": [],
            "relation": "epinions75907",
            "opt_filter": "d<=75828 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75907",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75907",
                    "field_name": "d"
                }
            ]
        },
        "epinions75889": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10178,
            "estimated_cardinality": 10178,
            "children": [],
            "relation": "epinions75889",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75889",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75889",
                    "field_name": "d"
                }
            ]
        },
        "epinions75925": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10453,
            "estimated_cardinality": 10454,
            "children": [],
            "relation": "epinions75925",
            "opt_filter": "s<=75833 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75925",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75925",
                    "field_name": "d"
                }
            ]
        },
        "epinions75924": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004797,
            "actual_rows": 10166,
            "estimated_cardinality": 10167,
            "children": [],
            "relation": "epinions75924",
            "opt_filter": "s<=75865 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75924",
                    "field_name": "s"
                }
            ]
        },
        "epinions75930": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10201,
            "estimated_cardinality": 10201,
            "children": [],
            "relation": "epinions75930",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75930",
                    "field_name": "s"
                }
            ]
        },
        "epinions75929": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10168,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75929",
            "opt_filter": "s<=75871 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75929",
                    "field_name": "s"
                }
            ]
        }
    }
}