{
    "semijoin_plan": {
        "guard": "epinions75903",
        "children": [
            {
                "guard": "epinions75922",
                "children": [
                    {
                        "guard": "epinions75911",
                        "children": [
                            {
                                "guard": "epinions75893",
                                "children": [
                                    {
                                        "guard": "epinions75897",
                                        "children": [
                                            {
                                                "guard": "epinions75895",
                                                "children": [
                                                    {
                                                        "guard": "epinions75901",
                                                        "children": [
                                                            {
                                                                "guard": "epinions75906",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10273,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "s"
                }
            ]
        },
        "epinions75922": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10204,
            "estimated_cardinality": 10209,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.7e-05,
                    "actual_rows": 10207,
                    "estimated_cardinality": 10209,
                    "children": [],
                    "relation": "epinions75922",
                    "opt_filter": "d<=75784 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75922",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75922",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75922.s <= 75644)"
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75771 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                }
            ]
        },
        "epinions75893": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 10295,
            "estimated_cardinality": 10295,
            "children": [],
            "relation": "epinions75893",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75893",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75893",
                    "field_name": "s"
                }
            ]
        },
        "epinions75897": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10067,
            "estimated_cardinality": 10068,
            "children": [],
            "relation": "epinions75897",
            "opt_filter": "d<=75816 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75897",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75897",
                    "field_name": "d"
                }
            ]
        },
        "epinions75895": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 10180,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75895",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75895",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75895",
                    "field_name": "s"
                }
            ]
        },
        "epinions75901": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10176,
            "estimated_cardinality": 10180,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.2e-05,
                    "actual_rows": 10176,
                    "estimated_cardinality": 10180,
                    "children": [],
                    "relation": "epinions75901",
                    "opt_filter": "d<=75766 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75901",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75901",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75901.s <= 75806)"
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                }
            ]
        }
    }
}