{
    "semijoin_plan": {
        "guard": "epinions75919",
        "children": [
            {
                "guard": "epinions75912",
                "children": [
                    {
                        "guard": "epinions75893",
                        "children": [
                            {
                                "guard": "epinions75908",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75930",
                "children": [
                    {
                        "guard": "epinions75916",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75919": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000788,
            "actual_rows": 10213,
            "estimated_cardinality": 10214,
            "children": [],
            "relation": "epinions75919",
            "opt_filter": "d<=75863 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75919",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75919",
                    "field_name": "d"
                }
            ]
        },
        "epinions75912": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10067,
            "children": [],
            "relation": "epinions75912",
            "opt_filter": "d<=75876 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75912",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75912",
                    "field_name": "d"
                }
            ]
        },
        "epinions75930": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10200,
            "estimated_cardinality": 10201,
            "children": [],
            "relation": "epinions75930",
            "opt_filter": "s<=75863 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75930",
                    "field_name": "s"
                }
            ]
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10169,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "s"
                }
            ]
        },
        "epinions75893": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000954,
            "actual_rows": 10295,
            "estimated_cardinality": 10295,
            "children": [],
            "relation": "epinions75893",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75893",
                    "field_name": "s"
                }
            ]
        },
        "epinions75908": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005262,
            "actual_rows": 10189,
            "estimated_cardinality": 10192,
            "children": [],
            "relation": "epinions75908",
            "opt_filter": "s<=75771 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75908",
                    "field_name": "s"
                }
            ]
        }
    }
}