{
    "semijoin_plan": {
        "guard": "epinions75896",
        "children": [
            {
                "guard": "epinions75913",
                "children": [
                    {
                        "guard": "epinions75915",
                        "children": [
                            {
                                "guard": "epinions75897",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75908",
                "children": [
                    {
                        "guard": "epinions75912",
                        "children": [
                            {
                                "guard": "epinions75905",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75896": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10160,
            "estimated_cardinality": 10161,
            "children": [],
            "relation": "epinions75896",
            "opt_filter": "d<=75845 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75896",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75896",
                    "field_name": "d"
                }
            ]
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10094,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75913",
                    "field_name": "d"
                }
            ]
        },
        "epinions75915": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10265,
            "estimated_cardinality": 10266,
            "children": [],
            "relation": "epinions75915",
            "opt_filter": "d<=75798 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75915",
                    "field_name": "d"
                }
            ]
        },
        "epinions75897": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10068,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.6e-05,
                    "actual_rows": 10066,
                    "estimated_cardinality": 10068,
                    "children": [],
                    "relation": "epinions75897",
                    "opt_filter": "s<=75846 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75897",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75897.s <= 75798)"
        },
        "epinions75908": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10192,
            "estimated_cardinality": 10192,
            "children": [],
            "relation": "epinions75908",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75908",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75908",
                    "field_name": "s"
                }
            ]
        },
        "epinions75912": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10067,
            "children": [],
            "relation": "epinions75912",
            "opt_filter": "d<=75868 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75912",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75912",
                    "field_name": "d"
                }
            ]
        },
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10100,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "d<=75871 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "d"
                }
            ]
        }
    }
}