{
    "semijoin_plan": {
        "guard": "epinions75901",
        "children": [
            {
                "guard": "epinions75931",
                "children": [
                    {
                        "guard": "epinions75929",
                        "children": [
                            {
                                "guard": "epinions75936",
                                "children": [
                                    {
                                        "guard": "epinions75903",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75900",
                "children": [
                    {
                        "guard": "epinions75897",
                        "children": [
                            {
                                "guard": "epinions75908",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75929": {
            "name": "FILTER",
            "execution_time": 3.2e-05,
            "actual_rows": 10163,
            "estimated_cardinality": 10169,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.3e-05,
                    "actual_rows": 10168,
                    "estimated_cardinality": 10169,
                    "children": [],
                    "relation": "epinions75929",
                    "opt_filter": "d<=75829 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75929",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75929",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75929.s BETWEEN 1 AND 75791)"
        },
        "epinions75936": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 9997,
            "estimated_cardinality": 9999,
            "children": [],
            "relation": "epinions75936",
            "opt_filter": "d<=75784 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75936",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75936",
                    "field_name": "d"
                }
            ]
        },
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10273,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "s"
                }
            ]
        },
        "epinions75901": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10180,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75901",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75901",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75901",
                    "field_name": "d"
                }
            ]
        },
        "epinions75931": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10039,
            "estimated_cardinality": 10040,
            "children": [],
            "relation": "epinions75931",
            "opt_filter": "d<=75845 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75931",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75931",
                    "field_name": "s"
                }
            ]
        },
        "epinions75900": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 10103,
            "estimated_cardinality": 10103,
            "children": [],
            "relation": "epinions75900",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75900",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75900",
                    "field_name": "s"
                }
            ]
        },
        "epinions75897": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10068,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10067,
                    "estimated_cardinality": 10068,
                    "children": [],
                    "relation": "epinions75897",
                    "opt_filter": "d<=75804 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75897",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75897",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75897.s <= 75837)"
        },
        "epinions75908": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10192,
            "estimated_cardinality": 10192,
            "children": [],
            "relation": "epinions75908",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75908",
                    "field_name": "s"
                }
            ]
        }
    }
}