{
    "semijoin_plan": {
        "guard": "epinions75908",
        "children": [
            {
                "guard": "epinions75937",
                "children": [
                    {
                        "guard": "epinions75922",
                        "children": []
                    }
                ]
            },
            {
                "guard": "epinions75931",
                "children": [
                    {
                        "guard": "epinions75936",
                        "children": [
                            {
                                "guard": "epinions75905",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75908": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 10188,
            "estimated_cardinality": 10192,
            "children": [],
            "relation": "epinions75908",
            "opt_filter": "s>=1 AND s<=75791 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75908",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75908",
                    "field_name": "s"
                }
            ]
        },
        "epinions75937": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10117,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10118,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75937",
                    "opt_filter": "d<=75868 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75937",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75937",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75937.s <= 75843)"
        },
        "epinions75922": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10209,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75922",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75922",
                    "field_name": "s"
                }
            ]
        },
        "epinions75931": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 10039,
            "estimated_cardinality": 10040,
            "children": [],
            "relation": "epinions75931",
            "opt_filter": "d<=75829 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75931",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75931",
                    "field_name": "d"
                }
            ]
        },
        "epinions75936": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 9999,
            "estimated_cardinality": 9999,
            "children": [],
            "relation": "epinions75936",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75936",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75936",
                    "field_name": "d"
                }
            ]
        },
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10099,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "s<=75826 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "s"
                }
            ]
        }
    }
}