{
    "semijoin_plan": {
        "guard": "epinions75902",
        "children": [
            {
                "guard": "epinions75933",
                "children": []
            },
            {
                "guard": "epinions75927",
                "children": []
            },
            {
                "guard": "epinions75890",
                "children": [
                    {
                        "guard": "epinions75903",
                        "children": [
                            {
                                "guard": "epinions75930",
                                "children": [
                                    {
                                        "guard": "epinions75904",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75902": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10296,
            "estimated_cardinality": 10299,
            "children": [],
            "relation": "epinions75902",
            "opt_filter": "s<=75852 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75902",
                    "field_name": "s"
                }
            ]
        },
        "epinions75933": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10013,
            "estimated_cardinality": 10013,
            "children": [],
            "relation": "epinions75933",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75933",
                    "field_name": "s"
                }
            ]
        },
        "epinions75927": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10345,
            "estimated_cardinality": 10347,
            "children": [],
            "relation": "epinions75927",
            "opt_filter": "s<=75852 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75927",
                    "field_name": "s"
                }
            ]
        },
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 10273,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75903",
                    "field_name": "d"
                }
            ]
        },
        "epinions75890": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10019,
            "estimated_cardinality": 10023,
            "children": [],
            "relation": "epinions75890",
            "opt_filter": "d<=75784 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75890",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75890",
                    "field_name": "d"
                }
            ]
        },
        "epinions75930": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10198,
            "estimated_cardinality": 10201,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.7e-05,
                    "actual_rows": 10200,
                    "estimated_cardinality": 10201,
                    "children": [],
                    "relation": "epinions75930",
                    "opt_filter": "s<=75859 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75930",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75930.s <= 75807)"
        },
        "epinions75904": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10174,
            "estimated_cardinality": 10176,
            "children": [],
            "relation": "epinions75904",
            "opt_filter": "s<=75807 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75904",
                    "field_name": "s"
                }
            ]
        }
    }
}