{
    "semijoin_plan": {
        "guard": "epinions75891",
        "children": [
            {
                "guard": "epinions75917",
                "children": [
                    {
                        "guard": "epinions75922",
                        "children": [
                            {
                                "guard": "epinions75898",
                                "children": [
                                    {
                                        "guard": "epinions75910",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75921",
                "children": []
            }
        ]
    },
    "replacements": {
        "epinions75891": {
            "name": "FILTER",
            "execution_time": 1.9e-05,
            "actual_rows": 10114,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.4e-05,
                    "actual_rows": 10115,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75891",
                    "opt_filter": "d<=75756 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75891",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75891",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75891.s <= 75851)"
        },
        "epinions75917": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10079,
            "estimated_cardinality": 10079,
            "children": [],
            "relation": "epinions75917",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75917",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75917",
                    "field_name": "s"
                }
            ]
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                }
            ]
        },
        "epinions75922": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10205,
            "estimated_cardinality": 10209,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.9e-05,
                    "actual_rows": 10208,
                    "estimated_cardinality": 10209,
                    "children": [],
                    "relation": "epinions75922",
                    "opt_filter": "d<=75841 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75922",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75922",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75922.s <= 75789)"
        },
        "epinions75898": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 10182,
            "estimated_cardinality": 10182,
            "children": [],
            "relation": "epinions75898",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75898",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75898",
                    "field_name": "d"
                }
            ]
        },
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10256,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": "s<=75795 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                }
            ]
        }
    }
}