{
    "semijoin_plan": {
        "guard": "epinions75934",
        "children": [
            {
                "guard": "epinions75936",
                "children": [
                    {
                        "guard": "epinions75911",
                        "children": [
                            {
                                "guard": "epinions75937",
                                "children": [
                                    {
                                        "guard": "epinions75893",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75892",
                "children": []
            }
        ]
    },
    "replacements": {
        "epinions75934": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10050,
            "estimated_cardinality": 10054,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4e-05,
                    "actual_rows": 10052,
                    "estimated_cardinality": 10054,
                    "children": [],
                    "relation": "epinions75934",
                    "opt_filter": "d<=75826 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75934",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75934",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75934.s <= 75812)"
        },
        "epinions75936": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 9999,
            "estimated_cardinality": 9999,
            "children": [],
            "relation": "epinions75936",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75936",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75936",
                    "field_name": "s"
                }
            ]
        },
        "epinions75892": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10307,
            "estimated_cardinality": 10307,
            "children": [],
            "relation": "epinions75892",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75892",
                    "field_name": "s"
                }
            ]
        },
        "epinions75937": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10114,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.5e-05,
                    "actual_rows": 10114,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75937",
                    "opt_filter": "s<=75644 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75937",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75937",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75937.d <= 75771)"
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75829 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                }
            ]
        },
        "epinions75893": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10295,
            "estimated_cardinality": 10295,
            "children": [],
            "relation": "epinions75893",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75893",
                    "field_name": "s"
                }
            ]
        }
    }
}