{
    "semijoin_plan": {
        "guard": "epinions75923",
        "children": [
            {
                "guard": "epinions75898",
                "children": []
            },
            {
                "guard": "epinions75928",
                "children": []
            },
            {
                "guard": "epinions75907",
                "children": [
                    {
                        "guard": "epinions75916",
                        "children": [
                            {
                                "guard": "epinions75901",
                                "children": [
                                    {
                                        "guard": "epinions75912",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75923": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 10197,
            "estimated_cardinality": 10197,
            "children": [],
            "relation": "epinions75923",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75923",
                    "field_name": "s"
                }
            ]
        },
        "epinions75898": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10181,
            "estimated_cardinality": 10182,
            "children": [],
            "relation": "epinions75898",
            "opt_filter": "s<=75791 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75898",
                    "field_name": "s"
                }
            ]
        },
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10208,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": "s<=75791 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                }
            ]
        },
        "epinions75907": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 10365,
            "estimated_cardinality": 10366,
            "children": [],
            "relation": "epinions75907",
            "opt_filter": "d<=75863 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75907",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75907",
                    "field_name": "d"
                }
            ]
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10169,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75916",
                    "field_name": "d"
                }
            ]
        },
        "epinions75901": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 10179,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75901",
            "opt_filter": "s<=75812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75901",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75901",
                    "field_name": "d"
                }
            ]
        },
        "epinions75912": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10067,
            "children": [],
            "relation": "epinions75912",
            "opt_filter": "s<=75845 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75912",
                    "field_name": "s"
                }
            ]
        }
    }
}