{
    "semijoin_plan": {
        "guard": "epinions75892",
        "children": [
            {
                "guard": "epinions75903",
                "children": [
                    {
                        "guard": "epinions75902",
                        "children": [
                            {
                                "guard": "epinions75936",
                                "children": []
                            },
                            {
                                "guard": "epinions75894",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75895",
                "children": [
                    {
                        "guard": "epinions75888",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75902": {
            "name": "FILTER",
            "execution_time": 2e-05,
            "actual_rows": 10295,
            "estimated_cardinality": 10299,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.2e-05,
                    "actual_rows": 10296,
                    "estimated_cardinality": 10299,
                    "children": [],
                    "relation": "epinions75902",
                    "opt_filter": "s<=75829 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75902",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75902.s <= 75784)"
        },
        "epinions75936": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 9998,
            "estimated_cardinality": 9999,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.6e-05,
                    "actual_rows": 9998,
                    "estimated_cardinality": 9999,
                    "children": [],
                    "relation": "epinions75936",
                    "opt_filter": "s<=75806 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75936",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75936.s <= 75784)"
        },
        "epinions75894": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10469,
            "estimated_cardinality": 10470,
            "children": [],
            "relation": "epinions75894",
            "opt_filter": "s<=75784 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75894",
                    "field_name": "s"
                }
            ]
        },
        "epinions75892": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 10306,
            "estimated_cardinality": 10307,
            "children": [],
            "relation": "epinions75892",
            "opt_filter": "s<=75807 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75892",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75892",
                    "field_name": "d"
                }
            ]
        },
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10273,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75903",
                    "field_name": "d"
                }
            ]
        },
        "epinions75895": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 10179,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75895",
            "opt_filter": "s<=75791 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75895",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75895",
                    "field_name": "d"
                }
            ]
        },
        "epinions75888": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 10150,
            "estimated_cardinality": 10155,
            "children": [],
            "relation": "epinions75888",
            "opt_filter": "s<=75766 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75888",
                    "field_name": "s"
                }
            ]
        }
    }
}