{
    "semijoin_plan": {
        "guard": "epinions75910",
        "children": [
            {
                "guard": "epinions75921",
                "children": [
                    {
                        "guard": "epinions75918",
                        "children": [
                            {
                                "guard": "epinions75888",
                                "children": [
                                    {
                                        "guard": "epinions75925",
                                        "children": [
                                            {
                                                "guard": "epinions75920",
                                                "children": []
                                            },
                                            {
                                                "guard": "epinions75894",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75925": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10453,
            "estimated_cardinality": 10454,
            "children": [],
            "relation": "epinions75925",
            "opt_filter": "s<=75806 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75925",
                    "field_name": "s"
                }
            ]
        },
        "epinions75920": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10087,
            "estimated_cardinality": 10090,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.8e-05,
                    "actual_rows": 10089,
                    "estimated_cardinality": 10090,
                    "children": [],
                    "relation": "epinions75920",
                    "opt_filter": "s<=75872 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75920",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75920.s <= 75806)"
        },
        "epinions75894": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10470,
            "estimated_cardinality": 10470,
            "children": [],
            "relation": "epinions75894",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75894",
                    "field_name": "s"
                }
            ]
        },
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 10256,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": "s<=75804 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                }
            ]
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75921",
                    "field_name": "d"
                }
            ]
        },
        "epinions75918": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10161,
            "estimated_cardinality": 10162,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 10161,
                    "estimated_cardinality": 10162,
                    "children": [],
                    "relation": "epinions75918",
                    "opt_filter": "s<=75880 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75918",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75918",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75918.d <= 75851)"
        },
        "epinions75888": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10155,
            "estimated_cardinality": 10155,
            "children": [],
            "relation": "epinions75888",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75888",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75888",
                    "field_name": "d"
                }
            ]
        }
    }
}