{
    "semijoin_plan": {
        "guard": "epinions75922",
        "children": [
            {
                "guard": "epinions75917",
                "children": [
                    {
                        "guard": "epinions75934",
                        "children": [
                            {
                                "guard": "epinions75889",
                                "children": [
                                    {
                                        "guard": "epinions75911",
                                        "children": [
                                            {
                                                "guard": "epinions75898",
                                                "children": [
                                                    {
                                                        "guard": "epinions75929",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75922": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10206,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75922",
            "opt_filter": "s<=75756 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75922",
                    "field_name": "s"
                }
            ]
        },
        "epinions75917": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10079,
            "estimated_cardinality": 10079,
            "children": [],
            "relation": "epinions75917",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75917",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75917",
                    "field_name": "d"
                }
            ]
        },
        "epinions75889": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10178,
            "estimated_cardinality": 10178,
            "children": [],
            "relation": "epinions75889",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75889",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75889",
                    "field_name": "d"
                }
            ]
        },
        "epinions75934": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10048,
            "estimated_cardinality": 10054,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.2e-05,
                    "actual_rows": 10052,
                    "estimated_cardinality": 10054,
                    "children": [],
                    "relation": "epinions75934",
                    "opt_filter": "d<=75833 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75934",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75934",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75934.s <= 75789)"
        },
        "epinions75898": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10178,
            "estimated_cardinality": 10182,
            "children": [],
            "relation": "epinions75898",
            "opt_filter": "d<=75644 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75898",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75898",
                    "field_name": "d"
                }
            ]
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75828 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                }
            ]
        },
        "epinions75929": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10168,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75929",
            "opt_filter": "s<=75841 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75929",
                    "field_name": "s"
                }
            ]
        }
    }
}