{
    "semijoin_plan": {
        "guard": "epinions75910",
        "children": [
            {
                "guard": "epinions75906",
                "children": [
                    {
                        "guard": "epinions75929",
                        "children": [
                            {
                                "guard": "epinions75888",
                                "children": [
                                    {
                                        "guard": "epinions75890",
                                        "children": []
                                    },
                                    {
                                        "guard": "epinions75919",
                                        "children": [
                                            {
                                                "guard": "epinions75928",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 10256,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": "s<=75797 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                }
            ]
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75906",
                    "field_name": "d"
                }
            ]
        },
        "epinions75929": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10168,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75929",
            "opt_filter": "d<=75806 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75929",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75929",
                    "field_name": "d"
                }
            ]
        },
        "epinions75888": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10153,
            "estimated_cardinality": 10155,
            "children": [],
            "relation": "epinions75888",
            "opt_filter": "d<=75873 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75888",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75888",
                    "field_name": "d"
                }
            ]
        },
        "epinions75890": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10022,
            "estimated_cardinality": 10023,
            "children": [],
            "relation": "epinions75890",
            "opt_filter": "s<=75812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75890",
                    "field_name": "s"
                }
            ]
        },
        "epinions75919": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10212,
            "estimated_cardinality": 10214,
            "children": [],
            "relation": "epinions75919",
            "opt_filter": "s<=75812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75919",
                    "field_name": "s"
                }
            ]
        },
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10209,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                }
            ]
        }
    }
}