{
    "semijoin_plan": {
        "guard": "epinions75895",
        "children": [
            {
                "guard": "epinions75933",
                "children": [
                    {
                        "guard": "epinions75894",
                        "children": [
                            {
                                "guard": "epinions75914",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75906",
                "children": [
                    {
                        "guard": "epinions75913",
                        "children": [
                            {
                                "guard": "epinions75889",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75895": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10180,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75895",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75895",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75895",
                    "field_name": "d"
                }
            ]
        },
        "epinions75933": {
            "name": "FILTER",
            "execution_time": 3.3e-05,
            "actual_rows": 9995,
            "estimated_cardinality": 10013,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10011,
                    "estimated_cardinality": 10013,
                    "children": [],
                    "relation": "epinions75933",
                    "opt_filter": "s<=75766 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75933",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75933",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75933.d BETWEEN 1 AND 75790)"
        },
        "epinions75894": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10460,
            "estimated_cardinality": 10470,
            "children": [],
            "relation": "epinions75894",
            "opt_filter": "d>=1 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75894",
                    "field_name": "d"
                }
            ]
        },
        "epinions75914": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10306,
            "estimated_cardinality": 10309,
            "children": [],
            "relation": "epinions75914",
            "opt_filter": "s<=75790 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75914",
                    "field_name": "s"
                }
            ]
        },
        "epinions75913": {
            "name": "FILTER",
            "execution_time": 1.9e-05,
            "actual_rows": 10092,
            "estimated_cardinality": 10094,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.7e-05,
                    "actual_rows": 10093,
                    "estimated_cardinality": 10094,
                    "children": [],
                    "relation": "epinions75913",
                    "opt_filter": "d<=75797 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75913",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75913",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75913.s <= 75833)"
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                }
            ]
        },
        "epinions75889": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10178,
            "estimated_cardinality": 10178,
            "children": [],
            "relation": "epinions75889",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75889",
                    "field_name": "d"
                }
            ]
        }
    }
}