{
    "semijoin_plan": {
        "guard": "epinions75908",
        "children": [
            {
                "guard": "epinions75918",
                "children": [
                    {
                        "guard": "epinions75891",
                        "children": [
                            {
                                "guard": "epinions75931",
                                "children": []
                            },
                            {
                                "guard": "epinions75902",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75928",
                "children": [
                    {
                        "guard": "epinions75896",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75891": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 10113,
            "estimated_cardinality": 10120,
            "children": [],
            "relation": "epinions75891",
            "opt_filter": "s>=1 AND s<=75791 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75891",
                    "field_name": "s"
                }
            ]
        },
        "epinions75931": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10040,
            "estimated_cardinality": 10040,
            "children": [],
            "relation": "epinions75931",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75931",
                    "field_name": "s"
                }
            ]
        },
        "epinions75902": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10292,
            "estimated_cardinality": 10299,
            "children": [],
            "relation": "epinions75902",
            "opt_filter": "s>=1 AND s<=75791 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75902",
                    "field_name": "s"
                }
            ]
        },
        "epinions75908": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.8e-05,
            "actual_rows": 10190,
            "estimated_cardinality": 10192,
            "children": [],
            "relation": "epinions75908",
            "opt_filter": "d<=75812 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75908",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75908",
                    "field_name": "d"
                }
            ]
        },
        "epinions75918": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10160,
            "estimated_cardinality": 10162,
            "children": [],
            "relation": "epinions75918",
            "opt_filter": "d<=75837 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75918",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75918",
                    "field_name": "d"
                }
            ]
        },
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10209,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                }
            ]
        },
        "epinions75896": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10160,
            "estimated_cardinality": 10161,
            "children": [],
            "relation": "epinions75896",
            "opt_filter": "s<=75812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75896",
                    "field_name": "s"
                }
            ]
        }
    }
}