{
    "semijoin_plan": {
        "guard": "epinions75911",
        "children": [
            {
                "guard": "epinions75909",
                "children": [
                    {
                        "guard": "epinions75923",
                        "children": [
                            {
                                "guard": "epinions75888",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75927",
                "children": [
                    {
                        "guard": "epinions75918",
                        "children": [
                            {
                                "guard": "epinions75916",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 10090,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                }
            ]
        },
        "epinions75909": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10041,
            "estimated_cardinality": 10049,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10042,
                    "estimated_cardinality": 10049,
                    "children": [],
                    "relation": "epinions75909",
                    "opt_filter": "s<=75644 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75909",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75909",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75909.d <= 75791)"
        },
        "epinions75923": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10197,
            "estimated_cardinality": 10197,
            "children": [],
            "relation": "epinions75923",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75923",
                    "field_name": "s"
                }
            ]
        },
        "epinions75888": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 10150,
            "estimated_cardinality": 10155,
            "children": [],
            "relation": "epinions75888",
            "opt_filter": "d<=75791 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75888",
                    "field_name": "d"
                }
            ]
        },
        "epinions75927": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 10346,
            "estimated_cardinality": 10347,
            "children": [],
            "relation": "epinions75927",
            "opt_filter": "d<=75872 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75927",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75927",
                    "field_name": "s"
                }
            ]
        },
        "epinions75918": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10160,
            "estimated_cardinality": 10162,
            "children": [],
            "relation": "epinions75918",
            "opt_filter": "s<=75812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75918",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75918",
                    "field_name": "d"
                }
            ]
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10169,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "d"
                }
            ]
        }
    }
}