{
    "semijoin_plan": {
        "guard": "epinions75907",
        "children": [
            {
                "guard": "epinions75920",
                "children": [
                    {
                        "guard": "epinions75896",
                        "children": [
                            {
                                "guard": "epinions75934",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75936",
                "children": []
            },
            {
                "guard": "epinions75919",
                "children": [
                    {
                        "guard": "epinions75900",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75907": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10366,
            "estimated_cardinality": 10366,
            "children": [],
            "relation": "epinions75907",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75907",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75907",
                    "field_name": "d"
                }
            ]
        },
        "epinions75920": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10089,
                    "estimated_cardinality": 10090,
                    "children": [],
                    "relation": "epinions75920",
                    "opt_filter": "s<=75871 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75920",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75920",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75920.d <= 75867)"
        },
        "epinions75896": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10160,
            "estimated_cardinality": 10161,
            "children": [],
            "relation": "epinions75896",
            "opt_filter": "s<=75867 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75896",
                    "field_name": "s"
                }
            ]
        },
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10054,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "s"
                }
            ]
        },
        "epinions75936": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 9999,
            "estimated_cardinality": 9999,
            "children": [],
            "relation": "epinions75936",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75936",
                    "field_name": "s"
                }
            ]
        },
        "epinions75919": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10212,
            "estimated_cardinality": 10214,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.7e-05,
                    "actual_rows": 10212,
                    "estimated_cardinality": 10214,
                    "children": [],
                    "relation": "epinions75919",
                    "opt_filter": "s<=75854 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75919",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75919.s <= 75829)"
        },
        "epinions75900": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10102,
            "estimated_cardinality": 10103,
            "children": [],
            "relation": "epinions75900",
            "opt_filter": "s<=75829 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75900",
                    "field_name": "s"
                }
            ]
        }
    }
}