{
    "semijoin_plan": {
        "guard": "epinions75925",
        "children": [
            {
                "guard": "epinions75915",
                "children": [
                    {
                        "guard": "epinions75895",
                        "children": [
                            {
                                "guard": "epinions75906",
                                "children": [
                                    {
                                        "guard": "epinions75888",
                                        "children": [
                                            {
                                                "guard": "epinions75909",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75911",
                "children": [
                    {
                        "guard": "epinions75934",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75888": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 10152,
            "estimated_cardinality": 10155,
            "children": [],
            "relation": "epinions75888",
            "opt_filter": "s<=75806 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75888",
                    "field_name": "s"
                }
            ]
        },
        "epinions75909": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10048,
            "estimated_cardinality": 10049,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.6e-05,
                    "actual_rows": 10048,
                    "estimated_cardinality": 10049,
                    "children": [],
                    "relation": "epinions75909",
                    "opt_filter": "s<=75876 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75909",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75909.s <= 75806)"
        },
        "epinions75895": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 10180,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75895",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75895",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75895",
                    "field_name": "d"
                }
            ]
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10036,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": "d<=75766 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                }
            ]
        },
        "epinions75925": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10449,
            "estimated_cardinality": 10454,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.2e-05,
                    "actual_rows": 10453,
                    "estimated_cardinality": 10454,
                    "children": [],
                    "relation": "epinions75925",
                    "opt_filter": "d<=75846 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75925",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75925",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75925.s <= 75644)"
        },
        "epinions75915": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10266,
            "estimated_cardinality": 10266,
            "children": [],
            "relation": "epinions75915",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75915",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75915",
                    "field_name": "s"
                }
            ]
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75868 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                }
            ]
        },
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10054,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "d"
                }
            ]
        }
    }
}