{
    "semijoin_plan": {
        "guard": "epinions75910",
        "children": [
            {
                "guard": "epinions75931",
                "children": [
                    {
                        "guard": "epinions75920",
                        "children": [
                            {
                                "guard": "epinions75923",
                                "children": [
                                    {
                                        "guard": "epinions75911",
                                        "children": []
                                    },
                                    {
                                        "guard": "epinions75922",
                                        "children": [
                                            {
                                                "guard": "epinions75904",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10258,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                }
            ]
        },
        "epinions75931": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10039,
            "estimated_cardinality": 10040,
            "children": [],
            "relation": "epinions75931",
            "opt_filter": "d<=75845 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75931",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75931",
                    "field_name": "d"
                }
            ]
        },
        "epinions75923": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10197,
            "estimated_cardinality": 10197,
            "children": [],
            "relation": "epinions75923",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75923",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75923",
                    "field_name": "d"
                }
            ]
        },
        "epinions75920": {
            "name": "FILTER",
            "execution_time": 3.3e-05,
            "actual_rows": 10070,
            "estimated_cardinality": 10090,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.2e-05,
                    "actual_rows": 10087,
                    "estimated_cardinality": 10090,
                    "children": [],
                    "relation": "epinions75920",
                    "opt_filter": "s<=75814 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75920",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75920",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75920.d BETWEEN 1 AND 75791)"
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75791 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                }
            ]
        },
        "epinions75922": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10206,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75922",
            "opt_filter": "s<=75791 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75922",
                    "field_name": "s"
                }
            ]
        },
        "epinions75904": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10174,
            "estimated_cardinality": 10176,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10174,
                    "estimated_cardinality": 10176,
                    "children": [],
                    "relation": "epinions75904",
                    "opt_filter": "s<=75843 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75904",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75904.s <= 75791)"
        }
    }
}