{
    "semijoin_plan": {
        "guard": "epinions75910",
        "children": [
            {
                "guard": "epinions75932",
                "children": [
                    {
                        "guard": "epinions75918",
                        "children": [
                            {
                                "guard": "epinions75905",
                                "children": [
                                    {
                                        "guard": "epinions75909",
                                        "children": [
                                            {
                                                "guard": "epinions75906",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10100,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "d<=75872 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75905",
                    "field_name": "s"
                }
            ]
        },
        "epinions75909": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10048,
            "estimated_cardinality": 10049,
            "children": [],
            "relation": "epinions75909",
            "opt_filter": "s<=75806 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75909",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75909",
                    "field_name": "d"
                }
            ]
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                }
            ]
        },
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10257,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": "s<=75837 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                }
            ]
        },
        "epinions75932": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10085,
            "estimated_cardinality": 10085,
            "children": [],
            "relation": "epinions75932",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75932",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75932",
                    "field_name": "d"
                }
            ]
        },
        "epinions75918": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10161,
            "estimated_cardinality": 10162,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 10161,
                    "estimated_cardinality": 10162,
                    "children": [],
                    "relation": "epinions75918",
                    "opt_filter": "d<=75865 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75918",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75918",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75918.s <= 75867)"
        }
    }
}