{
    "semijoin_plan": {
        "guard": "epinions75915",
        "children": [
            {
                "guard": "epinions75926",
                "children": [
                    {
                        "guard": "epinions75910",
                        "children": [
                            {
                                "guard": "epinions75891",
                                "children": [
                                    {
                                        "guard": "epinions75907",
                                        "children": [
                                            {
                                                "guard": "epinions75898",
                                                "children": [
                                                    {
                                                        "guard": "epinions75914",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75933",
                "children": []
            }
        ]
    },
    "replacements": {
        "epinions75915": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 10265,
            "estimated_cardinality": 10266,
            "children": [],
            "relation": "epinions75915",
            "opt_filter": "s<=75847 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75915",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75915",
                    "field_name": "d"
                }
            ]
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75926",
                    "field_name": "d"
                }
            ]
        },
        "epinions75933": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10012,
            "estimated_cardinality": 10013,
            "children": [],
            "relation": "epinions75933",
            "opt_filter": "s<=75846 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75933",
                    "field_name": "s"
                }
            ]
        },
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 10256,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": "s<=75769 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                }
            ]
        },
        "epinions75891": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10118,
            "estimated_cardinality": 10120,
            "children": [],
            "relation": "epinions75891",
            "opt_filter": "d<=75794 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75891",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75891",
                    "field_name": "d"
                }
            ]
        },
        "epinions75907": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 10365,
            "estimated_cardinality": 10366,
            "children": [],
            "relation": "epinions75907",
            "opt_filter": "d<=75795 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75907",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75907",
                    "field_name": "s"
                }
            ]
        },
        "epinions75898": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10180,
            "estimated_cardinality": 10182,
            "children": [],
            "relation": "epinions75898",
            "opt_filter": "s>=1 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75898",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75898",
                    "field_name": "d"
                }
            ]
        },
        "epinions75914": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10307,
            "estimated_cardinality": 10309,
            "children": [],
            "relation": "epinions75914",
            "opt_filter": "s<=75841 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75914",
                    "field_name": "s"
                }
            ]
        }
    }
}