{
    "semijoin_plan": {
        "guard": "epinions75929",
        "children": [
            {
                "guard": "epinions75934",
                "children": []
            },
            {
                "guard": "epinions75915",
                "children": []
            },
            {
                "guard": "epinions75926",
                "children": [
                    {
                        "guard": "epinions75917",
                        "children": [
                            {
                                "guard": "epinions75909",
                                "children": [
                                    {
                                        "guard": "epinions75918",
                                        "children": [
                                            {
                                                "guard": "epinions75890",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75929": {
            "name": "FILTER",
            "execution_time": 2e-05,
            "actual_rows": 10167,
            "estimated_cardinality": 10169,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10168,
                    "estimated_cardinality": 10169,
                    "children": [],
                    "relation": "epinions75929",
                    "opt_filter": "s<=75867 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75929",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75929.s <= 75769)"
        },
        "epinions75934": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10048,
            "estimated_cardinality": 10054,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.5e-05,
                    "actual_rows": 10051,
                    "estimated_cardinality": 10054,
                    "children": [],
                    "relation": "epinions75934",
                    "opt_filter": "s<=75855 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75934",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75934.s <= 75769)"
        },
        "epinions75915": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10264,
            "estimated_cardinality": 10266,
            "children": [],
            "relation": "epinions75915",
            "opt_filter": "s<=75769 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75915",
                    "field_name": "s"
                }
            ]
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 10201,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": "d<=75789 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75926",
                    "field_name": "d"
                }
            ]
        },
        "epinions75917": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10079,
            "estimated_cardinality": 10079,
            "children": [],
            "relation": "epinions75917",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75917",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75917",
                    "field_name": "d"
                }
            ]
        },
        "epinions75909": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10045,
            "estimated_cardinality": 10049,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10045,
                    "estimated_cardinality": 10049,
                    "children": [],
                    "relation": "epinions75909",
                    "opt_filter": "s<=75756 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75909",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75909",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75909.d <= 75871)"
        },
        "epinions75918": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10161,
            "estimated_cardinality": 10162,
            "children": [],
            "relation": "epinions75918",
            "opt_filter": "s<=75871 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75918",
                    "field_name": "s"
                }
            ]
        },
        "epinions75890": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10023,
            "estimated_cardinality": 10023,
            "children": [],
            "relation": "epinions75890",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75890",
                    "field_name": "s"
                }
            ]
        }
    }
}