{
    "semijoin_plan": {
        "guard": "epinions75925",
        "children": [
            {
                "guard": "epinions75915",
                "children": []
            },
            {
                "guard": "epinions75907",
                "children": [
                    {
                        "guard": "epinions75935",
                        "children": [
                            {
                                "guard": "epinions75930",
                                "children": [
                                    {
                                        "guard": "epinions75920",
                                        "children": [
                                            {
                                                "guard": "epinions75926",
                                                "children": [
                                                    {
                                                        "guard": "epinions75888",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75925": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10453,
            "estimated_cardinality": 10454,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.4e-05,
                    "actual_rows": 10453,
                    "estimated_cardinality": 10454,
                    "children": [],
                    "relation": "epinions75925",
                    "opt_filter": "d<=75855 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75925",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75925",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75925.s <= 75871)"
        },
        "epinions75915": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10266,
            "estimated_cardinality": 10266,
            "children": [],
            "relation": "epinions75915",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75915",
                    "field_name": "s"
                }
            ]
        },
        "epinions75907": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10366,
            "estimated_cardinality": 10366,
            "children": [],
            "relation": "epinions75907",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75907",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75907",
                    "field_name": "d"
                }
            ]
        },
        "epinions75935": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10299,
            "estimated_cardinality": 10301,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.5e-05,
                    "actual_rows": 10299,
                    "estimated_cardinality": 10301,
                    "children": [],
                    "relation": "epinions75935",
                    "opt_filter": "d<=75842 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75935",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75935",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75935.s <= 75878)"
        },
        "epinions75930": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10201,
            "estimated_cardinality": 10201,
            "children": [],
            "relation": "epinions75930",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75930",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75930",
                    "field_name": "d"
                }
            ]
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75926",
                    "field_name": "d"
                }
            ]
        },
        "epinions75920": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.2e-05,
                    "actual_rows": 10089,
                    "estimated_cardinality": 10090,
                    "children": [],
                    "relation": "epinions75920",
                    "opt_filter": "d<=75847 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75920",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75920",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75920.s <= 75871)"
        },
        "epinions75888": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10150,
            "estimated_cardinality": 10155,
            "children": [],
            "relation": "epinions75888",
            "opt_filter": "s<=75769 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75888",
                    "field_name": "s"
                }
            ]
        }
    }
}