{
    "semijoin_plan": {
        "guard": "epinions75894",
        "children": [
            {
                "guard": "epinions75903",
                "children": [
                    {
                        "guard": "epinions75905",
                        "children": [
                            {
                                "guard": "epinions75934",
                                "children": []
                            },
                            {
                                "guard": "epinions75893",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75924",
                "children": [
                    {
                        "guard": "epinions75897",
                        "children": [
                            {
                                "guard": "epinions75935",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10098,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "s<=75771 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "s"
                }
            ]
        },
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10048,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": "s<=75771 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "s"
                }
            ]
        },
        "epinions75893": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10295,
            "estimated_cardinality": 10295,
            "children": [],
            "relation": "epinions75893",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75893",
                    "field_name": "s"
                }
            ]
        },
        "epinions75894": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10470,
            "estimated_cardinality": 10470,
            "children": [],
            "relation": "epinions75894",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75894",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75894",
                    "field_name": "d"
                }
            ]
        },
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10272,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": "d<=75790 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75903",
                    "field_name": "s"
                }
            ]
        },
        "epinions75924": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10166,
            "estimated_cardinality": 10167,
            "children": [],
            "relation": "epinions75924",
            "opt_filter": "d<=75806 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75924",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75924",
                    "field_name": "d"
                }
            ]
        },
        "epinions75935": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10299,
            "estimated_cardinality": 10301,
            "children": [],
            "relation": "epinions75935",
            "opt_filter": "d<=75837 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75935",
                    "field_name": "d"
                }
            ]
        },
        "epinions75897": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 10067,
            "estimated_cardinality": 10068,
            "children": [],
            "relation": "epinions75897",
            "opt_filter": "s<=75869 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75897",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75897",
                    "field_name": "s"
                }
            ]
        }
    }
}