{
    "semijoin_plan": {
        "guard": "epinions75912",
        "children": [
            {
                "guard": "epinions75921",
                "children": [
                    {
                        "guard": "epinions75916",
                        "children": [
                            {
                                "guard": "epinions75906",
                                "children": [
                                    {
                                        "guard": "epinions75932",
                                        "children": [
                                            {
                                                "guard": "epinions75922",
                                                "children": [
                                                    {
                                                        "guard": "epinions75901",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75926",
                "children": []
            }
        ]
    },
    "replacements": {
        "epinions75912": {
            "name": "FILTER",
            "execution_time": 1.9e-05,
            "actual_rows": 10064,
            "estimated_cardinality": 10067,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.1e-05,
                    "actual_rows": 10065,
                    "estimated_cardinality": 10067,
                    "children": [],
                    "relation": "epinions75912",
                    "opt_filter": "s<=75804 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75912",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75912",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75912.d <= 75769)"
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75921",
                    "field_name": "d"
                }
            ]
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                }
            ]
        },
        "epinions75916": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10166,
            "estimated_cardinality": 10169,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.7e-05,
                    "actual_rows": 10167,
                    "estimated_cardinality": 10169,
                    "children": [],
                    "relation": "epinions75916",
                    "opt_filter": "d<=75797 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75916",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75916",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75916.s <= 75851)"
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75906",
                    "field_name": "d"
                }
            ]
        },
        "epinions75922": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10208,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75922",
            "opt_filter": "d<=75837 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75922",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75922",
                    "field_name": "d"
                }
            ]
        },
        "epinions75932": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 10084,
            "estimated_cardinality": 10085,
            "children": [],
            "relation": "epinions75932",
            "opt_filter": "s<=75806 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75932",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75932",
                    "field_name": "s"
                }
            ]
        },
        "epinions75901": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10179,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75901",
            "opt_filter": "s<=75843 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75901",
                    "field_name": "s"
                }
            ]
        }
    }
}