{
    "semijoin_plan": {
        "guard": "epinions75926",
        "children": [
            {
                "guard": "epinions75888",
                "children": [
                    {
                        "guard": "epinions75908",
                        "children": [
                            {
                                "guard": "epinions75900",
                                "children": [
                                    {
                                        "guard": "epinions75933",
                                        "children": []
                                    },
                                    {
                                        "guard": "epinions75894",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75902",
                "children": [
                    {
                        "guard": "epinions75889",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75900": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10102,
            "estimated_cardinality": 10103,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.5e-05,
                    "actual_rows": 10102,
                    "estimated_cardinality": 10103,
                    "children": [],
                    "relation": "epinions75900",
                    "opt_filter": "s<=75852 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75900",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75900.s <= 75806)"
        },
        "epinions75933": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10012,
            "estimated_cardinality": 10013,
            "children": [],
            "relation": "epinions75933",
            "opt_filter": "s<=75806 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75933",
                    "field_name": "s"
                }
            ]
        },
        "epinions75894": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10470,
            "estimated_cardinality": 10470,
            "children": [],
            "relation": "epinions75894",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75894",
                    "field_name": "s"
                }
            ]
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 10202,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": "d<=75828 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75926",
                    "field_name": "d"
                }
            ]
        },
        "epinions75888": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10149,
            "estimated_cardinality": 10155,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.5e-05,
                    "actual_rows": 10149,
                    "estimated_cardinality": 10155,
                    "children": [],
                    "relation": "epinions75888",
                    "opt_filter": "d<=75769 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75888",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75888",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75888.s <= 75868)"
        },
        "epinions75908": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10192,
            "estimated_cardinality": 10192,
            "children": [],
            "relation": "epinions75908",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75908",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75908",
                    "field_name": "d"
                }
            ]
        },
        "epinions75902": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10296,
            "estimated_cardinality": 10299,
            "children": [],
            "relation": "epinions75902",
            "opt_filter": "s<=75828 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75902",
                    "field_name": "s"
                }
            ]
        },
        "epinions75889": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10178,
            "estimated_cardinality": 10178,
            "children": [],
            "relation": "epinions75889",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75889",
                    "field_name": "s"
                }
            ]
        }
    }
}