{
    "semijoin_plan": {
        "guard": "epinions75923",
        "children": [
            {
                "guard": "epinions75895",
                "children": []
            },
            {
                "guard": "epinions75927",
                "children": [
                    {
                        "guard": "epinions75913",
                        "children": [
                            {
                                "guard": "epinions75896",
                                "children": [
                                    {
                                        "guard": "epinions75934",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75923": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 10197,
            "estimated_cardinality": 10197,
            "children": [],
            "relation": "epinions75923",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75923",
                    "field_name": "s"
                }
            ]
        },
        "epinions75895": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 10179,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75895",
            "opt_filter": "s<=75791 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75895",
                    "field_name": "s"
                }
            ]
        },
        "epinions75927": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10343,
            "estimated_cardinality": 10347,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 10344,
                    "estimated_cardinality": 10347,
                    "children": [],
                    "relation": "epinions75927",
                    "opt_filter": "s<=75798 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75927",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75927",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75927.d <= 75791)"
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004987,
            "actual_rows": 10094,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75913",
                    "field_name": "d"
                }
            ]
        },
        "epinions75896": {
            "name": "FILTER",
            "execution_time": 2.6e-05,
            "actual_rows": 10160,
            "estimated_cardinality": 10161,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000714,
                    "actual_rows": 10160,
                    "estimated_cardinality": 10161,
                    "children": [],
                    "relation": "epinions75896",
                    "opt_filter": "s<=75867 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75896",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75896.s <= 75845)"
        },
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10051,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": "s<=75845 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "s"
                }
            ]
        }
    }
}