{
    "semijoin_plan": {
        "guard": "epinions75897",
        "children": [
            {
                "guard": "epinions75909",
                "children": []
            },
            {
                "guard": "epinions75914",
                "children": [
                    {
                        "guard": "epinions75904",
                        "children": [
                            {
                                "guard": "epinions75896",
                                "children": [
                                    {
                                        "guard": "epinions75936",
                                        "children": [
                                            {
                                                "guard": "epinions75930",
                                                "children": [
                                                    {
                                                        "guard": "epinions75913",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75897": {
            "name": "FILTER",
            "execution_time": 3.2e-05,
            "actual_rows": 10065,
            "estimated_cardinality": 10068,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.1e-05,
                    "actual_rows": 10067,
                    "estimated_cardinality": 10068,
                    "children": [],
                    "relation": "epinions75897",
                    "opt_filter": "s<=75883 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75897",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75897.s BETWEEN 1 AND 75856)"
        },
        "epinions75909": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10044,
            "estimated_cardinality": 10049,
            "children": [],
            "relation": "epinions75909",
            "opt_filter": "s>=1 AND s<=75856 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75909",
                    "field_name": "s"
                }
            ]
        },
        "epinions75914": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 10304,
            "estimated_cardinality": 10309,
            "children": [],
            "relation": "epinions75914",
            "opt_filter": "d<=75690 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75914",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75914",
                    "field_name": "s"
                }
            ]
        },
        "epinions75904": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10176,
            "estimated_cardinality": 10176,
            "children": [],
            "relation": "epinions75904",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75904",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75904",
                    "field_name": "d"
                }
            ]
        },
        "epinions75896": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 10159,
            "estimated_cardinality": 10161,
            "children": [],
            "relation": "epinions75896",
            "opt_filter": "d<=75826 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75896",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75896",
                    "field_name": "s"
                }
            ]
        },
        "epinions75936": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 9999,
            "estimated_cardinality": 9999,
            "children": [],
            "relation": "epinions75936",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75936",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75936",
                    "field_name": "d"
                }
            ]
        },
        "epinions75930": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10197,
            "estimated_cardinality": 10201,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.5e-05,
                    "actual_rows": 10197,
                    "estimated_cardinality": 10201,
                    "children": [],
                    "relation": "epinions75930",
                    "opt_filter": "s<=75798 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75930",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75930",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75930.d <= 75829)"
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10094,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "d"
                }
            ]
        }
    }
}