{
    "semijoin_plan": {
        "guard": "epinions75928",
        "children": [
            {
                "guard": "epinions75896",
                "children": [
                    {
                        "guard": "epinions75911",
                        "children": [
                            {
                                "guard": "epinions75900",
                                "children": [
                                    {
                                        "guard": "epinions75933",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75898",
                "children": [
                    {
                        "guard": "epinions75916",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10208,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": "d<=75812 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75928",
                    "field_name": "d"
                }
            ]
        },
        "epinions75896": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10156,
            "estimated_cardinality": 10161,
            "children": [],
            "relation": "epinions75896",
            "opt_filter": "d<=75812 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75896",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75896",
                    "field_name": "d"
                }
            ]
        },
        "epinions75898": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10181,
            "estimated_cardinality": 10182,
            "children": [],
            "relation": "epinions75898",
            "opt_filter": "s<=75812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75898",
                    "field_name": "s"
                }
            ]
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 10169,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "d"
                }
            ]
        },
        "epinions75900": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10095,
            "estimated_cardinality": 10103,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 10096,
                    "estimated_cardinality": 10103,
                    "children": [],
                    "relation": "epinions75900",
                    "opt_filter": "d<=75644 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75900",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75900",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75900.s <= 75825)"
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75869 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                }
            ]
        },
        "epinions75933": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10013,
            "estimated_cardinality": 10013,
            "children": [],
            "relation": "epinions75933",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75933",
                    "field_name": "d"
                }
            ]
        }
    }
}