{
    "semijoin_plan": {
        "guard": "epinions75892",
        "children": [
            {
                "guard": "epinions75934",
                "children": [
                    {
                        "guard": "epinions75900",
                        "children": [
                            {
                                "guard": "epinions75936",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75904",
                "children": [
                    {
                        "guard": "epinions75916",
                        "children": [
                            {
                                "guard": "epinions75897",
                                "children": [
                                    {
                                        "guard": "epinions75890",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75900": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 10102,
            "estimated_cardinality": 10103,
            "children": [],
            "relation": "epinions75900",
            "opt_filter": "s<=75829 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75900",
                    "field_name": "s"
                }
            ]
        },
        "epinions75936": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 9999,
            "estimated_cardinality": 9999,
            "children": [],
            "relation": "epinions75936",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75936",
                    "field_name": "s"
                }
            ]
        },
        "epinions75892": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10307,
            "estimated_cardinality": 10307,
            "children": [],
            "relation": "epinions75892",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75892",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75892",
                    "field_name": "d"
                }
            ]
        },
        "epinions75934": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10048,
            "estimated_cardinality": 10054,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.9e-05,
                    "actual_rows": 10050,
                    "estimated_cardinality": 10054,
                    "children": [],
                    "relation": "epinions75934",
                    "opt_filter": "d<=75791 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75934",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75934",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75934.s <= 75829)"
        },
        "epinions75897": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 10067,
            "estimated_cardinality": 10068,
            "children": [],
            "relation": "epinions75897",
            "opt_filter": "s<=75876 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75897",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75897",
                    "field_name": "d"
                }
            ]
        },
        "epinions75890": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 10023,
            "estimated_cardinality": 10023,
            "children": [],
            "relation": "epinions75890",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75890",
                    "field_name": "d"
                }
            ]
        },
        "epinions75904": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10176,
            "estimated_cardinality": 10176,
            "children": [],
            "relation": "epinions75904",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75904",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75904",
                    "field_name": "s"
                }
            ]
        },
        "epinions75916": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10164,
            "estimated_cardinality": 10169,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 10166,
                    "estimated_cardinality": 10169,
                    "children": [],
                    "relation": "epinions75916",
                    "opt_filter": "d<=75690 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75916",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75916",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75916.s <= 75837)"
        }
    }
}