{
    "semijoin_plan": {
        "guard": "epinions75908",
        "children": [
            {
                "guard": "epinions75929",
                "children": [
                    {
                        "guard": "epinions75922",
                        "children": [
                            {
                                "guard": "epinions75906",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75912",
                "children": []
            },
            {
                "guard": "epinions75903",
                "children": [
                    {
                        "guard": "epinions75911",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75908": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 10192,
            "estimated_cardinality": 10192,
            "children": [],
            "relation": "epinions75908",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75908",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75908",
                    "field_name": "d"
                }
            ]
        },
        "epinions75929": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10168,
            "estimated_cardinality": 10169,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10168,
                    "estimated_cardinality": 10169,
                    "children": [],
                    "relation": "epinions75929",
                    "opt_filter": "s<=75868 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75929",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75929",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75929.d <= 75843)"
        },
        "epinions75922": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10207,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75922",
            "opt_filter": "d<=75806 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75922",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75922",
                    "field_name": "d"
                }
            ]
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                }
            ]
        },
        "epinions75912": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10064,
            "estimated_cardinality": 10067,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.6e-05,
                    "actual_rows": 10066,
                    "estimated_cardinality": 10067,
                    "children": [],
                    "relation": "epinions75912",
                    "opt_filter": "s<=75837 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75912",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75912.s <= 75784)"
        },
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 10273,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "s"
                }
            ]
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75784 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                }
            ]
        }
    }
}