{
    "semijoin_plan": {
        "guard": "epinions75897",
        "children": [
            {
                "guard": "epinions75909",
                "children": []
            },
            {
                "guard": "epinions75931",
                "children": [
                    {
                        "guard": "epinions75906",
                        "children": [
                            {
                                "guard": "epinions75936",
                                "children": [
                                    {
                                        "guard": "epinions75911",
                                        "children": [
                                            {
                                                "guard": "epinions75924",
                                                "children": [
                                                    {
                                                        "guard": "epinions75896",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75897": {
            "name": "FILTER",
            "execution_time": 3.7e-05,
            "actual_rows": 10050,
            "estimated_cardinality": 10068,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.5e-05,
                    "actual_rows": 10067,
                    "estimated_cardinality": 10068,
                    "children": [],
                    "relation": "epinions75897",
                    "opt_filter": "s<=75872 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75897",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75897",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75897.d BETWEEN 1 AND 75791)"
        },
        "epinions75909": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10049,
            "estimated_cardinality": 10049,
            "children": [],
            "relation": "epinions75909",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75909",
                    "field_name": "d"
                }
            ]
        },
        "epinions75931": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10039,
            "estimated_cardinality": 10040,
            "children": [],
            "relation": "epinions75931",
            "opt_filter": "d<=75797 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75931",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75931",
                    "field_name": "d"
                }
            ]
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                }
            ]
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10090,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                }
            ]
        },
        "epinions75936": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 9991,
            "estimated_cardinality": 9999,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 9992,
                    "estimated_cardinality": 9999,
                    "children": [],
                    "relation": "epinions75936",
                    "opt_filter": "d<=75644 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75936",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75936",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75936.s <= 75806)"
        },
        "epinions75924": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10167,
            "estimated_cardinality": 10167,
            "children": [],
            "relation": "epinions75924",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75924",
                    "field_name": "s"
                }
            ]
        },
        "epinions75896": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10161,
            "estimated_cardinality": 10161,
            "children": [],
            "relation": "epinions75896",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75896",
                    "field_name": "s"
                }
            ]
        }
    }
}