{
    "semijoin_plan": {
        "guard": "epinions75926",
        "children": [
            {
                "guard": "epinions75911",
                "children": [
                    {
                        "guard": "epinions75892",
                        "children": [
                            {
                                "guard": "epinions75933",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75899",
                "children": [
                    {
                        "guard": "epinions75937",
                        "children": [
                            {
                                "guard": "epinions75920",
                                "children": []
                            },
                            {
                                "guard": "epinions75896",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75937": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10118,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.7e-05,
                    "actual_rows": 10118,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75937",
                    "opt_filter": "s<=75877 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75937",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75937.s <= 75869)"
        },
        "epinions75920": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75920",
            "opt_filter": "s<=75869 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75920",
                    "field_name": "s"
                }
            ]
        },
        "epinions75896": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10161,
            "estimated_cardinality": 10161,
            "children": [],
            "relation": "epinions75896",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75896",
                    "field_name": "s"
                }
            ]
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75926",
                    "field_name": "d"
                }
            ]
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75847 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                }
            ]
        },
        "epinions75899": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10289,
            "estimated_cardinality": 10290,
            "children": [],
            "relation": "epinions75899",
            "opt_filter": "d<=75769 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75899",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75899",
                    "field_name": "d"
                }
            ]
        },
        "epinions75892": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10302,
            "estimated_cardinality": 10307,
            "children": [],
            "relation": "epinions75892",
            "opt_filter": "s<=75644 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75892",
                    "field_name": "s"
                }
            ]
        },
        "epinions75933": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10007,
            "estimated_cardinality": 10013,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.8e-05,
                    "actual_rows": 10012,
                    "estimated_cardinality": 10013,
                    "children": [],
                    "relation": "epinions75933",
                    "opt_filter": "s<=75812 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75933",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75933.s <= 75644)"
        }
    }
}