{
    "semijoin_plan": {
        "guard": "epinions75930",
        "children": [
            {
                "guard": "epinions75905",
                "children": []
            },
            {
                "guard": "epinions75910",
                "children": [
                    {
                        "guard": "epinions75908",
                        "children": [
                            {
                                "guard": "epinions75901",
                                "children": [
                                    {
                                        "guard": "epinions75911",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75930": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10200,
            "estimated_cardinality": 10201,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.8e-05,
                    "actual_rows": 10200,
                    "estimated_cardinality": 10201,
                    "children": [],
                    "relation": "epinions75930",
                    "opt_filter": "s<=75867 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75930",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75930.s <= 75845)"
        },
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10099,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "s<=75845 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "s"
                }
            ]
        },
        "epinions75910": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10258,
            "estimated_cardinality": 10258,
            "children": [],
            "relation": "epinions75910",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75910",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75910",
                    "field_name": "d"
                }
            ]
        },
        "epinions75908": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10189,
            "estimated_cardinality": 10192,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10189,
                    "estimated_cardinality": 10192,
                    "children": [],
                    "relation": "epinions75908",
                    "opt_filter": "s<=75794 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75908",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75908",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75908.d <= 75864)"
        },
        "epinions75901": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10180,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75901",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75901",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75901",
                    "field_name": "d"
                }
            ]
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75845 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                }
            ]
        }
    }
}