{
    "semijoin_plan": {
        "guard": "epinions75907",
        "children": [
            {
                "guard": "epinions75912",
                "children": [
                    {
                        "guard": "epinions75914",
                        "children": [
                            {
                                "guard": "epinions75915",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75916",
                "children": [
                    {
                        "guard": "epinions75917",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75907": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001591,
            "actual_rows": 10365,
            "estimated_cardinality": 10366,
            "children": [],
            "relation": "epinions75907",
            "opt_filter": "d<=75789 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75907",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75907",
                    "field_name": "d"
                }
            ]
        },
        "epinions75912": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10067,
            "estimated_cardinality": 10067,
            "children": [],
            "relation": "epinions75912",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75912",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75912",
                    "field_name": "d"
                }
            ]
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004779,
            "actual_rows": 10167,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": "s<=75789 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "s"
                }
            ]
        },
        "epinions75917": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 10079,
            "estimated_cardinality": 10079,
            "children": [],
            "relation": "epinions75917",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75917",
                    "field_name": "s"
                }
            ]
        },
        "epinions75914": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10308,
            "estimated_cardinality": 10309,
            "children": [],
            "relation": "epinions75914",
            "opt_filter": "s<=75855 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75914",
                    "field_name": "s"
                }
            ]
        },
        "epinions75915": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10264,
            "estimated_cardinality": 10266,
            "children": [],
            "relation": "epinions75915",
            "opt_filter": "s>=1 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75915",
                    "field_name": "s"
                }
            ]
        }
    }
}