{
    "semijoin_plan": {
        "guard": "epinions75889",
        "children": [
            {
                "guard": "epinions75904",
                "children": [
                    {
                        "guard": "epinions75920",
                        "children": [
                            {
                                "guard": "epinions75933",
                                "children": []
                            },
                            {
                                "guard": "epinions75903",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75921",
                "children": [
                    {
                        "guard": "epinions75924",
                        "children": [
                            {
                                "guard": "epinions75927",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75889": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10176,
            "estimated_cardinality": 10178,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4.3e-05,
                    "actual_rows": 10177,
                    "estimated_cardinality": 10178,
                    "children": [],
                    "relation": "epinions75889",
                    "opt_filter": "d<=75690 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75889",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75889",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75889.s <= 75804)"
        },
        "epinions75904": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10176,
            "estimated_cardinality": 10176,
            "children": [],
            "relation": "epinions75904",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75904",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75904",
                    "field_name": "s"
                }
            ]
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75921",
                    "field_name": "d"
                }
            ]
        },
        "epinions75927": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10345,
            "estimated_cardinality": 10347,
            "children": [],
            "relation": "epinions75927",
            "opt_filter": "d<=75837 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75927",
                    "field_name": "d"
                }
            ]
        },
        "epinions75924": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10166,
            "estimated_cardinality": 10167,
            "children": [],
            "relation": "epinions75924",
            "opt_filter": "s<=75851 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75924",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75924",
                    "field_name": "s"
                }
            ]
        },
        "epinions75920": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10087,
            "estimated_cardinality": 10090,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2e-05,
                    "actual_rows": 10088,
                    "estimated_cardinality": 10090,
                    "children": [],
                    "relation": "epinions75920",
                    "opt_filter": "s<=75852 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75920",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75920.s <= 75784)"
        },
        "epinions75933": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10012,
            "estimated_cardinality": 10013,
            "children": [],
            "relation": "epinions75933",
            "opt_filter": "s<=75784 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75933",
                    "field_name": "s"
                }
            ]
        },
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10273,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "s"
                }
            ]
        }
    }
}