{
    "semijoin_plan": {
        "guard": "epinions75901",
        "children": [
            {
                "guard": "epinions75913",
                "children": [
                    {
                        "guard": "epinions75919",
                        "children": [
                            {
                                "guard": "epinions75934",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75906",
                "children": []
            },
            {
                "guard": "epinions75908",
                "children": [
                    {
                        "guard": "epinions75905",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75901": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 10180,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75901",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75901",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75901",
                    "field_name": "d"
                }
            ]
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10094,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75913",
                    "field_name": "d"
                }
            ]
        },
        "epinions75919": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10211,
            "estimated_cardinality": 10214,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.4e-05,
                    "actual_rows": 10213,
                    "estimated_cardinality": 10214,
                    "children": [],
                    "relation": "epinions75919",
                    "opt_filter": "s<=75867 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75919",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75919.s <= 75798)"
        },
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10049,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": "s<=75798 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "s"
                }
            ]
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                }
            ]
        },
        "epinions75908": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10190,
            "estimated_cardinality": 10192,
            "children": [],
            "relation": "epinions75908",
            "opt_filter": "s<=75806 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75908",
                    "field_name": "s"
                }
            ]
        },
        "epinions75905": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10099,
            "estimated_cardinality": 10101,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.9e-05,
                    "actual_rows": 10099,
                    "estimated_cardinality": 10101,
                    "children": [],
                    "relation": "epinions75905",
                    "opt_filter": "s<=75837 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75905",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75905.s <= 75806)"
        }
    }
}