{
    "semijoin_plan": {
        "guard": "epinions75924",
        "children": [
            {
                "guard": "epinions75911",
                "children": [
                    {
                        "guard": "epinions75897",
                        "children": [
                            {
                                "guard": "epinions75927",
                                "children": [
                                    {
                                        "guard": "epinions75913",
                                        "children": [
                                            {
                                                "guard": "epinions75910",
                                                "children": [
                                                    {
                                                        "guard": "epinions75921",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75927": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 10345,
            "estimated_cardinality": 10347,
            "children": [],
            "relation": "epinions75927",
            "opt_filter": "d<=75845 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75927",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75927",
                    "field_name": "d"
                }
            ]
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10094,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75913",
                    "field_name": "d"
                }
            ]
        },
        "epinions75910": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10256,
            "estimated_cardinality": 10258,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.9e-05,
                    "actual_rows": 10256,
                    "estimated_cardinality": 10258,
                    "children": [],
                    "relation": "epinions75910",
                    "opt_filter": "s<=75804 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75910",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75910.s <= 75798)"
        },
        "epinions75921": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 10065,
            "estimated_cardinality": 10066,
            "children": [],
            "relation": "epinions75921",
            "opt_filter": "d<=75798 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75921",
                    "field_name": "d"
                }
            ]
        },
        "epinions75924": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10167,
            "estimated_cardinality": 10167,
            "children": [],
            "relation": "epinions75924",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75924",
                    "field_name": "d"
                }
            ]
        },
        "epinions75911": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10089,
            "estimated_cardinality": 10090,
            "children": [],
            "relation": "epinions75911",
            "opt_filter": "s<=75837 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75911",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75911",
                    "field_name": "d"
                }
            ]
        },
        "epinions75897": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10062,
            "estimated_cardinality": 10068,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 10063,
                    "estimated_cardinality": 10068,
                    "children": [],
                    "relation": "epinions75897",
                    "opt_filter": "d<=75644 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75897",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75897",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75897.s <= 75872)"
        }
    }
}