{
    "semijoin_plan": {
        "guard": "epinions75934",
        "children": [
            {
                "guard": "epinions75931",
                "children": [
                    {
                        "guard": "epinions75911",
                        "children": [
                            {
                                "guard": "epinions75928",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75907",
                "children": [
                    {
                        "guard": "epinions75891",
                        "children": [
                            {
                                "guard": "epinions75904",
                                "children": [
                                    {
                                        "guard": "epinions75905",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 10053,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": "d<=75849 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75934",
                    "field_name": "s"
                }
            ]
        },
        "epinions75931": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10038,
            "estimated_cardinality": 10040,
            "children": [],
            "relation": "epinions75931",
            "opt_filter": "s<=75644 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75931",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75931",
                    "field_name": "d"
                }
            ]
        },
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 10209,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "d"
                }
            ]
        },
        "epinions75911": {
            "name": "FILTER",
            "execution_time": 2.1e-05,
            "actual_rows": 10078,
            "estimated_cardinality": 10090,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10089,
                    "estimated_cardinality": 10090,
                    "children": [],
                    "relation": "epinions75911",
                    "opt_filter": "s<=75820 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75911",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75911",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75911.d >= 1)"
        },
        "epinions75907": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 10365,
            "estimated_cardinality": 10366,
            "children": [],
            "relation": "epinions75907",
            "opt_filter": "s<=75867 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75907",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75907",
                    "field_name": "d"
                }
            ]
        },
        "epinions75891": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10119,
            "estimated_cardinality": 10120,
            "children": [],
            "relation": "epinions75891",
            "opt_filter": "d<=75871 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75891",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75891",
                    "field_name": "s"
                }
            ]
        },
        "epinions75904": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10176,
            "estimated_cardinality": 10176,
            "children": [],
            "relation": "epinions75904",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75904",
                    "field_name": "s"
                }
            ]
        },
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10099,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "s<=75859 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "s"
                }
            ]
        }
    }
}