{
    "semijoin_plan": {
        "guard": "epinions75934",
        "children": [
            {
                "guard": "epinions75890",
                "children": []
            },
            {
                "guard": "epinions75929",
                "children": []
            },
            {
                "guard": "epinions75916",
                "children": [
                    {
                        "guard": "epinions75924",
                        "children": [
                            {
                                "guard": "epinions75928",
                                "children": [
                                    {
                                        "guard": "epinions75889",
                                        "children": []
                                    },
                                    {
                                        "guard": "epinions75893",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 10053,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": "s<=75863 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "s"
                }
            ]
        },
        "epinions75890": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 10022,
            "estimated_cardinality": 10023,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.7e-05,
                    "actual_rows": 10022,
                    "estimated_cardinality": 10023,
                    "children": [],
                    "relation": "epinions75890",
                    "opt_filter": "s<=75867 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75890",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75890.s <= 75863)"
        },
        "epinions75929": {
            "name": "FILTER",
            "execution_time": 1.3e-05,
            "actual_rows": 10168,
            "estimated_cardinality": 10169,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.6e-05,
                    "actual_rows": 10168,
                    "estimated_cardinality": 10169,
                    "children": [],
                    "relation": "epinions75929",
                    "opt_filter": "s<=75867 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75929",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75929.s <= 75863)"
        },
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10207,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": "d<=75771 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75928",
                    "field_name": "d"
                }
            ]
        },
        "epinions75889": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10177,
            "estimated_cardinality": 10178,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.6e-05,
                    "actual_rows": 10177,
                    "estimated_cardinality": 10178,
                    "children": [],
                    "relation": "epinions75889",
                    "opt_filter": "s<=75820 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75889",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75889.s <= 75771)"
        },
        "epinions75893": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 10295,
            "estimated_cardinality": 10295,
            "children": [],
            "relation": "epinions75893",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75893",
                    "field_name": "s"
                }
            ]
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10169,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75916",
                    "field_name": "d"
                }
            ]
        },
        "epinions75924": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 10166,
            "estimated_cardinality": 10167,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 10166,
                    "estimated_cardinality": 10167,
                    "children": [],
                    "relation": "epinions75924",
                    "opt_filter": "s<=75812 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75924",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75924",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75924.d <= 75812)"
        }
    }
}