{
    "semijoin_plan": {
        "guard": "epinions75935",
        "children": [
            {
                "guard": "epinions75889",
                "children": [
                    {
                        "guard": "epinions75895",
                        "children": [
                            {
                                "guard": "epinions75888",
                                "children": [
                                    {
                                        "guard": "epinions75930",
                                        "children": [
                                            {
                                                "guard": "epinions75916",
                                                "children": [
                                                    {
                                                        "guard": "epinions75918",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75935": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 10299,
            "estimated_cardinality": 10301,
            "children": [],
            "relation": "epinions75935",
            "opt_filter": "s<=75833 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75935",
                    "field_name": "s"
                }
            ]
        },
        "epinions75889": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 10178,
            "estimated_cardinality": 10178,
            "children": [],
            "relation": "epinions75889",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75889",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75889",
                    "field_name": "d"
                }
            ]
        },
        "epinions75895": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 10179,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75895",
            "opt_filter": "s<=75828 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75895",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75895",
                    "field_name": "s"
                }
            ]
        },
        "epinions75888": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10149,
            "estimated_cardinality": 10155,
            "children": [],
            "relation": "epinions75888",
            "opt_filter": "d<=75766 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75888",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75888",
                    "field_name": "d"
                }
            ]
        },
        "epinions75930": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 10199,
            "estimated_cardinality": 10201,
            "children": [],
            "relation": "epinions75930",
            "opt_filter": "d<=75812 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75930",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75930",
                    "field_name": "s"
                }
            ]
        },
        "epinions75916": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10169,
            "estimated_cardinality": 10169,
            "children": [],
            "relation": "epinions75916",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75916",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75916",
                    "field_name": "d"
                }
            ]
        },
        "epinions75918": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10160,
            "estimated_cardinality": 10162,
            "children": [],
            "relation": "epinions75918",
            "opt_filter": "s<=75863 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75918",
                    "field_name": "s"
                }
            ]
        }
    }
}