{
    "semijoin_plan": {
        "guard": "epinions75928",
        "children": [
            {
                "guard": "epinions75888",
                "children": [
                    {
                        "guard": "epinions75901",
                        "children": []
                    }
                ]
            },
            {
                "guard": "epinions75908",
                "children": [
                    {
                        "guard": "epinions75926",
                        "children": [
                            {
                                "guard": "epinions75912",
                                "children": [
                                    {
                                        "guard": "epinions75897",
                                        "children": [
                                            {
                                                "guard": "epinions75905",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75928": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 10209,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75928",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75928",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75928",
                    "field_name": "d"
                }
            ]
        },
        "epinions75888": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 10152,
            "estimated_cardinality": 10155,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10152,
                    "estimated_cardinality": 10155,
                    "children": [],
                    "relation": "epinions75888",
                    "opt_filter": "s<=75820 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75888",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75888",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75888.d <= 75864)"
        },
        "epinions75901": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10180,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75901",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75901",
                    "field_name": "s"
                }
            ]
        },
        "epinions75926": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10203,
            "estimated_cardinality": 10203,
            "children": [],
            "relation": "epinions75926",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75926",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75926",
                    "field_name": "d"
                }
            ]
        },
        "epinions75908": {
            "name": "FILTER",
            "execution_time": 1.3e-05,
            "actual_rows": 10190,
            "estimated_cardinality": 10192,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10190,
                    "estimated_cardinality": 10192,
                    "children": [],
                    "relation": "epinions75908",
                    "opt_filter": "d<=75847 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75908",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75908",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75908.s <= 75812)"
        },
        "epinions75897": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 10067,
            "estimated_cardinality": 10068,
            "children": [],
            "relation": "epinions75897",
            "opt_filter": "s<=75867 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75897",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75897",
                    "field_name": "d"
                }
            ]
        },
        "epinions75912": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10064,
            "estimated_cardinality": 10067,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10066,
                    "estimated_cardinality": 10067,
                    "children": [],
                    "relation": "epinions75912",
                    "opt_filter": "d<=75837 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75912",
                            "field_name": "d"
                        },
                        {
                            "table_name": "epinions75912",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(epinions75912.s <= 75769)"
        },
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10101,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "s"
                }
            ]
        }
    }
}