{
    "semijoin_plan": {
        "guard": "epinions75932",
        "children": [
            {
                "guard": "epinions75931",
                "children": [
                    {
                        "guard": "epinions75920",
                        "children": [
                            {
                                "guard": "epinions75894",
                                "children": [
                                    {
                                        "guard": "epinions75903",
                                        "children": [
                                            {
                                                "guard": "epinions75924",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75932": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10084,
            "estimated_cardinality": 10085,
            "children": [],
            "relation": "epinions75932",
            "opt_filter": "s<=75849 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75932",
                    "field_name": "s"
                }
            ]
        },
        "epinions75931": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10040,
            "estimated_cardinality": 10040,
            "children": [],
            "relation": "epinions75931",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75931",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75931",
                    "field_name": "d"
                }
            ]
        },
        "epinions75894": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10470,
            "estimated_cardinality": 10470,
            "children": [],
            "relation": "epinions75894",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75894",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75894",
                    "field_name": "d"
                }
            ]
        },
        "epinions75920": {
            "name": "FILTER",
            "execution_time": 3.5e-05,
            "actual_rows": 10070,
            "estimated_cardinality": 10090,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 10087,
                    "estimated_cardinality": 10090,
                    "children": [],
                    "relation": "epinions75920",
                    "opt_filter": "s<=75790 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75920",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75920",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75920.d BETWEEN 1 AND 75791)"
        },
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10273,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "s"
                }
            ]
        },
        "epinions75924": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 10166,
            "estimated_cardinality": 10167,
            "children": [],
            "relation": "epinions75924",
            "opt_filter": "s<=75784 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75924",
                    "field_name": "s"
                }
            ]
        }
    }
}