{
    "semijoin_plan": {
        "guard": "epinions75925",
        "children": [
            {
                "guard": "epinions75901",
                "children": [
                    {
                        "guard": "epinions75906",
                        "children": [
                            {
                                "guard": "epinions75922",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "epinions75930",
                "children": [
                    {
                        "guard": "epinions75908",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75925": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 10453,
            "estimated_cardinality": 10454,
            "children": [],
            "relation": "epinions75925",
            "opt_filter": "d<=75864 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75925",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75925",
                    "field_name": "d"
                }
            ]
        },
        "epinions75901": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 10177,
            "estimated_cardinality": 10180,
            "children": [],
            "relation": "epinions75901",
            "opt_filter": "d<=75806 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75901",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75901",
                    "field_name": "d"
                }
            ]
        },
        "epinions75922": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10206,
            "estimated_cardinality": 10209,
            "children": [],
            "relation": "epinions75922",
            "opt_filter": "s<=75797 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75922",
                    "field_name": "s"
                }
            ]
        },
        "epinions75906": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10037,
            "estimated_cardinality": 10037,
            "children": [],
            "relation": "epinions75906",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75906",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75906",
                    "field_name": "d"
                }
            ]
        },
        "epinions75930": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10200,
            "estimated_cardinality": 10201,
            "children": [],
            "relation": "epinions75930",
            "opt_filter": "s<=75837 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75930",
                    "field_name": "s"
                }
            ]
        },
        "epinions75908": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 10192,
            "estimated_cardinality": 10192,
            "children": [],
            "relation": "epinions75908",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75908",
                    "field_name": "s"
                }
            ]
        }
    }
}