{
    "semijoin_plan": {
        "guard": "epinions75904",
        "children": [
            {
                "guard": "epinions75934",
                "children": []
            },
            {
                "guard": "epinions75893",
                "children": [
                    {
                        "guard": "epinions75905",
                        "children": [
                            {
                                "guard": "epinions75912",
                                "children": [
                                    {
                                        "guard": "epinions75913",
                                        "children": [
                                            {
                                                "guard": "epinions75937",
                                                "children": [
                                                    {
                                                        "guard": "epinions75903",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75904": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 10174,
            "estimated_cardinality": 10176,
            "children": [],
            "relation": "epinions75904",
            "opt_filter": "s<=75816 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75904",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75904",
                    "field_name": "d"
                }
            ]
        },
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10047,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": "s<=75690 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "s"
                }
            ]
        },
        "epinions75893": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10295,
            "estimated_cardinality": 10295,
            "children": [],
            "relation": "epinions75893",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75893",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75893",
                    "field_name": "d"
                }
            ]
        },
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 10098,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "s<=75771 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75905",
                    "field_name": "s"
                }
            ]
        },
        "epinions75912": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 10066,
            "estimated_cardinality": 10067,
            "children": [],
            "relation": "epinions75912",
            "opt_filter": "d<=75874 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75912",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75912",
                    "field_name": "d"
                }
            ]
        },
        "epinions75937": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 10116,
            "estimated_cardinality": 10120,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.8e-05,
                    "actual_rows": 10118,
                    "estimated_cardinality": 10120,
                    "children": [],
                    "relation": "epinions75937",
                    "opt_filter": "d<=75798 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75937",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75937",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75937.s <= 75784)"
        },
        "epinions75913": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 10094,
            "estimated_cardinality": 10094,
            "children": [],
            "relation": "epinions75913",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75913",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75913",
                    "field_name": "s"
                }
            ]
        },
        "epinions75903": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 10273,
            "estimated_cardinality": 10273,
            "children": [],
            "relation": "epinions75903",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75903",
                    "field_name": "s"
                }
            ]
        }
    }
}