{
    "semijoin_plan": {
        "guard": "epinions75904",
        "children": [
            {
                "guard": "epinions75912",
                "children": [
                    {
                        "guard": "epinions75892",
                        "children": [
                            {
                                "guard": "epinions75889",
                                "children": [
                                    {
                                        "guard": "epinions75934",
                                        "children": [
                                            {
                                                "guard": "epinions75932",
                                                "children": [
                                                    {
                                                        "guard": "epinions75905",
                                                        "children": [
                                                            {
                                                                "guard": "epinions75897",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "epinions75904": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 10176,
            "estimated_cardinality": 10176,
            "children": [],
            "relation": "epinions75904",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75904",
                    "field_name": "s"
                }
            ]
        },
        "epinions75912": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 10064,
            "estimated_cardinality": 10067,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.3e-05,
                    "actual_rows": 10066,
                    "estimated_cardinality": 10067,
                    "children": [],
                    "relation": "epinions75912",
                    "opt_filter": "d<=75859 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "epinions75912",
                            "field_name": "s"
                        },
                        {
                            "table_name": "epinions75912",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(epinions75912.s <= 75791)"
        },
        "epinions75892": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10307,
            "estimated_cardinality": 10307,
            "children": [],
            "relation": "epinions75892",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75892",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75892",
                    "field_name": "d"
                }
            ]
        },
        "epinions75889": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 10177,
            "estimated_cardinality": 10178,
            "children": [],
            "relation": "epinions75889",
            "opt_filter": "s<=75812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75889",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75889",
                    "field_name": "s"
                }
            ]
        },
        "epinions75934": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 10052,
            "estimated_cardinality": 10054,
            "children": [],
            "relation": "epinions75934",
            "opt_filter": "d<=75833 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75934",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75934",
                    "field_name": "d"
                }
            ]
        },
        "epinions75905": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 10100,
            "estimated_cardinality": 10101,
            "children": [],
            "relation": "epinions75905",
            "opt_filter": "d<=75837 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75905",
                    "field_name": "s"
                },
                {
                    "table_name": "epinions75905",
                    "field_name": "d"
                }
            ]
        },
        "epinions75932": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 10085,
            "estimated_cardinality": 10085,
            "children": [],
            "relation": "epinions75932",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "epinions75932",
                    "field_name": "d"
                },
                {
                    "table_name": "epinions75932",
                    "field_name": "s"
                }
            ]
        },
        "epinions75897": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 10067,
            "estimated_cardinality": 10068,
            "children": [],
            "relation": "epinions75897",
            "opt_filter": "s<=75867 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "epinions75897",
                    "field_name": "s"
                }
            ]
        }
    }
}