{
    "semijoin_plan": {
        "guard": "hetio45174",
        "children": [
            {
                "guard": "hetio45176",
                "children": [
                    {
                        "guard": "hetio45173",
                        "children": [
                            {
                                "guard": "hetio45178",
                                "children": [
                                    {
                                        "guard": "hetio45167",
                                        "children": [
                                            {
                                                "guard": "hetio45179",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "guard": "hetio45180",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "hetio45174": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000252,
            "actual_rows": 96556,
            "estimated_cardinality": 97222,
            "children": [],
            "relation": "hetio45174",
            "opt_filter": "s>=17 AND s<=31721 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "hetio45174",
                    "field_name": "s"
                }
            ]
        },
        "hetio45176": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001441,
            "actual_rows": 72886,
            "estimated_cardinality": 73566,
            "children": [],
            "relation": "hetio45176",
            "opt_filter": "s>=17 AND s<=31721 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "hetio45176",
                    "field_name": "s"
                }
            ]
        },
        "hetio45173": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000212,
            "actual_rows": 57131,
            "estimated_cardinality": 61690,
            "children": [],
            "relation": "hetio45173",
            "opt_filter": "s>=17 AND s<=31721 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "hetio45173",
                    "field_name": "s"
                },
                {
                    "table_name": "hetio45173",
                    "field_name": "d"
                }
            ]
        },
        "hetio45178": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001167,
            "actual_rows": 21094,
            "estimated_cardinality": 21102,
            "children": [],
            "relation": "hetio45178",
            "opt_filter": "d<=31721 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "hetio45178",
                    "field_name": "d"
                }
            ]
        },
        "hetio45167": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000895,
            "actual_rows": 18751,
            "estimated_cardinality": 18756,
            "children": [],
            "relation": "hetio45167",
            "opt_filter": "d>=17 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "hetio45167",
                    "field_name": "d"
                }
            ]
        },
        "hetio45179": {
            "name": "FILTER",
            "execution_time": 2.2e-05,
            "actual_rows": 7459,
            "estimated_cardinality": 7731,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000861,
                    "actual_rows": 7467,
                    "estimated_cardinality": 7731,
                    "children": [],
                    "relation": "hetio45179",
                    "opt_filter": "d<=31721 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "hetio45179",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(hetio45179.d >= 17)"
        },
        "hetio45180": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005636,
            "actual_rows": 84278,
            "estimated_cardinality": 84372,
            "children": [],
            "relation": "hetio45180",
            "opt_filter": "s<=32820 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "hetio45180",
                    "field_name": "s"
                }
            ]
        }
    }
}