{
    "semijoin_plan": {
        "guard": "hetio45173",
        "children": [
            {
                "guard": "hetio45179",
                "children": [
                    {
                        "guard": "hetio45168",
                        "children": []
                    }
                ]
            },
            {
                "guard": "hetio45160",
                "children": [
                    {
                        "guard": "hetio45174",
                        "children": [
                            {
                                "guard": "hetio45167",
                                "children": [
                                    {
                                        "guard": "hetio45162",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "hetio45173": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000122,
            "actual_rows": 61690,
            "estimated_cardinality": 61690,
            "children": [],
            "relation": "hetio45173",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "hetio45173",
                    "field_name": "s"
                },
                {
                    "table_name": "hetio45173",
                    "field_name": "d"
                }
            ]
        },
        "hetio45179": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 7674,
            "estimated_cardinality": 7731,
            "children": [],
            "relation": "hetio45179",
            "opt_filter": "d<=32820 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "hetio45179",
                    "field_name": "d"
                },
                {
                    "table_name": "hetio45179",
                    "field_name": "s"
                }
            ]
        },
        "hetio45168": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000738,
            "actual_rows": 424,
            "estimated_cardinality": 543,
            "children": [],
            "relation": "hetio45168",
            "opt_filter": "s<=30785 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "hetio45168",
                    "field_name": "s"
                }
            ]
        },
        "hetio45160": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006643,
            "actual_rows": 147164,
            "estimated_cardinality": 147164,
            "children": [],
            "relation": "hetio45160",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "hetio45160",
                    "field_name": "s"
                },
                {
                    "table_name": "hetio45160",
                    "field_name": "d"
                }
            ]
        },
        "hetio45174": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000119,
            "actual_rows": 96622,
            "estimated_cardinality": 97222,
            "children": [],
            "relation": "hetio45174",
            "opt_filter": "s<=30548 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "hetio45174",
                    "field_name": "s"
                }
            ]
        },
        "hetio45167": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 18668,
            "estimated_cardinality": 18756,
            "children": [],
            "relation": "hetio45167",
            "opt_filter": "d<=30548 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "hetio45167",
                    "field_name": "d"
                }
            ]
        },
        "hetio45162": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.02457,
            "actual_rows": 7623,
            "estimated_cardinality": 7623,
            "children": [],
            "relation": "hetio45162",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "hetio45162",
                    "field_name": "d"
                }
            ]
        }
    }
}