{
    "semijoin_plan": {
        "guard": "hetio45172",
        "children": [
            {
                "guard": "hetio45176",
                "children": []
            },
            {
                "guard": "hetio45171",
                "children": [
                    {
                        "guard": "hetio45173",
                        "children": [
                            {
                                "guard": "hetio45160",
                                "children": [
                                    {
                                        "guard": "hetio45166",
                                        "children": [
                                            {
                                                "guard": "hetio45161",
                                                "children": [
                                                    {
                                                        "guard": "hetio45175",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "hetio45172": {
            "name": "FILTER",
            "execution_time": 0.000221,
            "actual_rows": 97592,
            "estimated_cardinality": 97848,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001575,
                    "actual_rows": 97838,
                    "estimated_cardinality": 97848,
                    "children": [],
                    "relation": "hetio45172",
                    "opt_filter": "d>=3 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "hetio45172",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(hetio45172.d <= 32547)"
        },
        "hetio45176": {
            "name": "FILTER",
            "execution_time": 0.000116,
            "actual_rows": 73253,
            "estimated_cardinality": 73566,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 9e-05,
                    "actual_rows": 73276,
                    "estimated_cardinality": 73566,
                    "children": [],
                    "relation": "hetio45176",
                    "opt_filter": "s<=32654 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "hetio45176",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(hetio45176.s <= 32547)"
        },
        "hetio45171": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001132,
            "actual_rows": 102235,
            "estimated_cardinality": 102240,
            "children": [],
            "relation": "hetio45171",
            "opt_filter": "d>=3 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "hetio45171",
                    "field_name": "d"
                }
            ]
        },
        "hetio45173": {
            "name": "FILTER",
            "execution_time": 9.1e-05,
            "actual_rows": 61005,
            "estimated_cardinality": 61690,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000123,
                    "actual_rows": 61011,
                    "estimated_cardinality": 61690,
                    "children": [],
                    "relation": "hetio45173",
                    "opt_filter": "d<=32547 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "hetio45173",
                            "field_name": "s"
                        },
                        {
                            "table_name": "hetio45173",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(hetio45173.d >= 3)"
        },
        "hetio45160": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000283,
            "actual_rows": 147101,
            "estimated_cardinality": 147164,
            "children": [],
            "relation": "hetio45160",
            "opt_filter": "d>=5 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "hetio45160",
                    "field_name": "d"
                },
                {
                    "table_name": "hetio45160",
                    "field_name": "s"
                }
            ]
        },
        "hetio45166": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.2e-05,
            "actual_rows": 9927,
            "estimated_cardinality": 11571,
            "children": [],
            "relation": "hetio45166",
            "opt_filter": "s<=30134 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "hetio45166",
                    "field_name": "s"
                },
                {
                    "table_name": "hetio45166",
                    "field_name": "d"
                }
            ]
        },
        "hetio45161": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6486,
            "estimated_cardinality": 6486,
            "children": [],
            "relation": "hetio45161",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "hetio45161",
                    "field_name": "d"
                }
            ]
        },
        "hetio45175": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000939,
            "actual_rows": 825,
            "estimated_cardinality": 1029,
            "children": [],
            "relation": "hetio45175",
            "opt_filter": "d<=30134 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "hetio45175",
                    "field_name": "d"
                }
            ]
        }
    }
}