{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb15",
                "children": [
                    {
                        "guard": "imdb11",
                        "children": [
                            {
                                "guard": "imdb124",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006219,
            "actual_rows": 4520445,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=30 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb15": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000985,
            "actual_rows": 660920,
            "estimated_cardinality": 660923,
            "children": [],
            "relation": "imdb15",
            "opt_filter": "s>=30 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb15",
                    "field_name": "s"
                }
            ]
        },
        "imdb11": {
            "name": "FILTER",
            "execution_time": 0.000484,
            "actual_rows": 328855,
            "estimated_cardinality": 328857,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000456,
                    "actual_rows": 328856,
                    "estimated_cardinality": 328857,
                    "children": [],
                    "relation": "imdb11",
                    "opt_filter": "s>=30 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb11",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb11.s <= 2525972)"
        },
        "imdb124": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000438,
            "actual_rows": 316099,
            "estimated_cardinality": 316100,
            "children": [],
            "relation": "imdb124",
            "opt_filter": "d<=2525972 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb124",
                    "field_name": "d"
                }
            ]
        }
    }
}