{
    "semijoin_plan": {
        "guard": "imdb5",
        "children": [
            {
                "guard": "imdb123",
                "children": [
                    {
                        "guard": "imdb51",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005818,
            "actual_rows": 3029603,
            "estimated_cardinality": 3036719,
            "children": [],
            "relation": "imdb5",
            "opt_filter": "s>=6264 AND s<=2525525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb5",
                    "field_name": "s"
                }
            ]
        },
        "imdb123": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00493,
            "actual_rows": 2588677,
            "estimated_cardinality": 2594356,
            "children": [],
            "relation": "imdb123",
            "opt_filter": "d>=6264 AND d<=2525525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb123",
                    "field_name": "d"
                }
            ]
        },
        "imdb51": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000108,
            "actual_rows": 109034,
            "estimated_cardinality": 109034,
            "children": [],
            "relation": "imdb51",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb51",
                    "field_name": "s"
                }
            ]
        }
    }
}