{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb12",
                        "children": [
                            {
                                "guard": "imdb16",
                                "children": [
                                    {
                                        "guard": "imdb124",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.012201,
            "actual_rows": 4520428,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=31 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001895,
            "actual_rows": 1333575,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=31 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001472,
            "actual_rows": 597997,
            "estimated_cardinality": 673715,
            "children": [],
            "relation": "imdb12",
            "opt_filter": "s<=2525793 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb12",
                    "field_name": "s"
                }
            ]
        },
        "imdb16": {
            "name": "FILTER",
            "execution_time": 0.000615,
            "actual_rows": 459923,
            "estimated_cardinality": 459925,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000788,
                    "actual_rows": 459923,
                    "estimated_cardinality": 459925,
                    "children": [],
                    "relation": "imdb16",
                    "opt_filter": "s>=30 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb16",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb16.s >= 31)"
        },
        "imdb124": {
            "name": "FILTER",
            "execution_time": 0.000417,
            "actual_rows": 316096,
            "estimated_cardinality": 316100,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000402,
                    "actual_rows": 316097,
                    "estimated_cardinality": 316100,
                    "children": [],
                    "relation": "imdb124",
                    "opt_filter": "d<=2525793 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb124",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb124.d >= 31)"
        }
    }
}