{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb118",
                "children": [
                    {
                        "guard": "imdb65",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008146,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb118": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007171,
            "actual_rows": 3952352,
            "estimated_cardinality": 3955794,
            "children": [],
            "relation": "imdb118",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb118",
                    "field_name": "d"
                }
            ]
        },
        "imdb65": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005422,
            "actual_rows": 6536,
            "estimated_cardinality": 6536,
            "children": [],
            "relation": "imdb65",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb65",
                    "field_name": "s"
                }
            ]
        }
    }
}