{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb7",
                "children": [
                    {
                        "guard": "imdb3",
                        "children": [
                            {
                                "guard": "imdb124",
                                "children": [
                                    {
                                        "guard": "imdb24",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008864,
            "actual_rows": 4520091,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=403 AND d<=2525598 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002583,
            "actual_rows": 1298734,
            "estimated_cardinality": 1298989,
            "children": [],
            "relation": "imdb7",
            "opt_filter": "s>=403 AND s<=2525598 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb7",
                    "field_name": "s"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002115,
            "actual_rows": 1215358,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=403 AND d<=2525598 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb124": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000577,
            "actual_rows": 315997,
            "estimated_cardinality": 316100,
            "children": [],
            "relation": "imdb124",
            "opt_filter": "d>=403 AND d<=2525598 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb124",
                    "field_name": "d"
                }
            ]
        },
        "imdb24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.7e-05,
            "actual_rows": 121863,
            "estimated_cardinality": 121863,
            "children": [],
            "relation": "imdb24",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb24",
                    "field_name": "s"
                }
            ]
        }
    }
}