{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb15",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00711,
            "actual_rows": 4520429,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001902,
            "actual_rows": 1333575,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=21 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb15": {
            "name": "FILTER",
            "execution_time": 0.00084,
            "actual_rows": 660908,
            "estimated_cardinality": 660923,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.011243,
                    "actual_rows": 660910,
                    "estimated_cardinality": 660923,
                    "children": [],
                    "relation": "imdb15",
                    "opt_filter": "s>=6 AND s<=2525745 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb15",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb15.s >= 21)"
        }
    }
}