{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb123",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007018,
            "actual_rows": 4520429,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb123": {
            "name": "FILTER",
            "execution_time": 0.003394,
            "actual_rows": 2594142,
            "estimated_cardinality": 2594356,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.005461,
                    "actual_rows": 2594156,
                    "estimated_cardinality": 2594356,
                    "children": [],
                    "relation": "imdb123",
                    "opt_filter": "d>=6 AND d<=2525745 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb123",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb123.d >= 21)"
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001795,
            "actual_rows": 1333575,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=21 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        }
    }
}