{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb54",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010647,
            "actual_rows": 4516972,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=6264 AND d<=2525534 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002742,
            "actual_rows": 1331556,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=6264 AND d<=2525534 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006316,
            "actual_rows": 147487,
            "estimated_cardinality": 147487,
            "children": [],
            "relation": "imdb54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb54",
                    "field_name": "s"
                }
            ]
        }
    }
}