{
    "semijoin_plan": {
        "guard": "imdb22",
        "children": [
            {
                "guard": "imdb3",
                "children": [
                    {
                        "guard": "imdb108",
                        "children": [
                            {
                                "guard": "imdb13",
                                "children": []
                            },
                            {
                                "guard": "imdb2",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002797,
            "actual_rows": 16325,
            "estimated_cardinality": 1533909,
            "children": [],
            "relation": "imdb22",
            "opt_filter": "s>=378 AND s<=199900 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb22",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00246,
            "actual_rows": 1327300,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=607 AND d<=2519361 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002291,
            "actual_rows": 1318511,
            "estimated_cardinality": 1325361,
            "children": [],
            "relation": "imdb13",
            "opt_filter": "s>=607 AND s<=2519361 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb13",
                    "field_name": "s"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002383,
            "actual_rows": 49078,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=378 AND d<=199900 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb108": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 2223,
            "estimated_cardinality": 2223,
            "children": [],
            "relation": "imdb108",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb108",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb108",
                    "field_name": "d"
                }
            ]
        }
    }
}