{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb117",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb40",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00854,
            "actual_rows": 480640,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474707 AND s<=21687102 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.033416,
            "actual_rows": 12329276,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "d>=139 AND d<=2525663 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002602,
            "actual_rows": 1333423,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=139 AND d<=2525663 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb40": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000166,
            "actual_rows": 180112,
            "estimated_cardinality": 180112,
            "children": [],
            "relation": "imdb40",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb40",
                    "field_name": "s"
                }
            ]
        }
    }
}