{
    "semijoin_plan": {
        "guard": "imdb2",
        "children": [
            {
                "guard": "imdb81",
                "children": [
                    {
                        "guard": "imdb68",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0025,
            "actual_rows": 1332753,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb81": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 6569,
            "estimated_cardinality": 6569,
            "children": [],
            "relation": "imdb81",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb81",
                    "field_name": "s"
                }
            ]
        },
        "imdb68": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 6142,
            "estimated_cardinality": 6142,
            "children": [],
            "relation": "imdb68",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb68",
                    "field_name": "s"
                }
            ]
        }
    }
}