{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb118",
                "children": [
                    {
                        "guard": "imdb70",
                        "children": [
                            {
                                "guard": "imdb61",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008416,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb118": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006821,
            "actual_rows": 3952352,
            "estimated_cardinality": 3955794,
            "children": [],
            "relation": "imdb118",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb118",
                    "field_name": "d"
                }
            ]
        },
        "imdb70": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6620,
            "estimated_cardinality": 6620,
            "children": [],
            "relation": "imdb70",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb70",
                    "field_name": "s"
                }
            ]
        },
        "imdb61": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 6160,
            "estimated_cardinality": 6160,
            "children": [],
            "relation": "imdb61",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb61",
                    "field_name": "s"
                }
            ]
        }
    }
}