{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb118",
                "children": [
                    {
                        "guard": "imdb26",
                        "children": [
                            {
                                "guard": "imdb21",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0097,
            "actual_rows": 4520202,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=586 AND d<=2525840 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb118": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007411,
            "actual_rows": 3954801,
            "estimated_cardinality": 3955794,
            "children": [],
            "relation": "imdb118",
            "opt_filter": "d>=586 AND d<=2525840 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb118",
                    "field_name": "d"
                }
            ]
        },
        "imdb26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000187,
            "actual_rows": 140063,
            "estimated_cardinality": 140065,
            "children": [],
            "relation": "imdb26",
            "opt_filter": "s>=586 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb26",
                    "field_name": "s"
                }
            ]
        },
        "imdb21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.3e-05,
            "actual_rows": 68022,
            "estimated_cardinality": 68025,
            "children": [],
            "relation": "imdb21",
            "opt_filter": "s<=2525840 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb21",
                    "field_name": "s"
                }
            ]
        }
    }
}