{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb123",
                "children": [
                    {
                        "guard": "imdb6",
                        "children": [
                            {
                                "guard": "imdb3",
                                "children": [
                                    {
                                        "guard": "imdb16",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010479,
            "actual_rows": 4520384,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb123": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005054,
            "actual_rows": 2594060,
            "estimated_cardinality": 2594356,
            "children": [],
            "relation": "imdb123",
            "opt_filter": "d>=6 AND d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb123",
                    "field_name": "d"
                }
            ]
        },
        "imdb6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002416,
            "actual_rows": 1288837,
            "estimated_cardinality": 1288928,
            "children": [],
            "relation": "imdb6",
            "opt_filter": "s>=6 AND s<=2525671 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb6",
                    "field_name": "s"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001135,
            "actual_rows": 1215529,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000607,
            "actual_rows": 459913,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb16",
            "opt_filter": "s<=2525671 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb16",
                    "field_name": "s"
                }
            ]
        }
    }
}