{
    "semijoin_plan": {
        "guard": "imdb117",
        "children": [
            {
                "guard": "imdb54",
                "children": [
                    {
                        "guard": "imdb77",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.050976,
            "actual_rows": 5191314,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "d>=1601365 AND d<=2522781 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000278,
            "actual_rows": 146857,
            "estimated_cardinality": 147487,
            "children": [],
            "relation": "imdb54",
            "opt_filter": "s>=1601365 AND s<=2522781 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb54",
                    "field_name": "s"
                }
            ]
        },
        "imdb77": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 250,
            "estimated_cardinality": 250,
            "children": [],
            "relation": "imdb77",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb77",
                    "field_name": "s"
                }
            ]
        }
    }
}