{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb120",
                "children": [
                    {
                        "guard": "imdb51",
                        "children": [
                            {
                                "guard": "imdb39",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008279,
            "actual_rows": 4516948,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=6264 AND d<=2525525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb120": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003288,
            "actual_rows": 1697407,
            "estimated_cardinality": 1701086,
            "children": [],
            "relation": "imdb120",
            "opt_filter": "d>=6264 AND d<=2525525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb120",
                    "field_name": "d"
                }
            ]
        },
        "imdb51": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000102,
            "actual_rows": 109034,
            "estimated_cardinality": 109034,
            "children": [],
            "relation": "imdb51",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb51",
                    "field_name": "s"
                }
            ]
        },
        "imdb39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.1e-05,
            "actual_rows": 36963,
            "estimated_cardinality": 36985,
            "children": [],
            "relation": "imdb39",
            "opt_filter": "s>=6264 AND s<=2525525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb39",
                    "field_name": "s"
                }
            ]
        }
    }
}