{
    "semijoin_plan": {
        "guard": "imdb123",
        "children": [
            {
                "guard": "imdb6",
                "children": [
                    {
                        "guard": "imdb39",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb123": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005002,
            "actual_rows": 2593607,
            "estimated_cardinality": 2594356,
            "children": [],
            "relation": "imdb123",
            "opt_filter": "d>=435 AND d<=2525581 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb123",
                    "field_name": "d"
                }
            ]
        },
        "imdb6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002194,
            "actual_rows": 1288654,
            "estimated_cardinality": 1288928,
            "children": [],
            "relation": "imdb6",
            "opt_filter": "s>=435 AND s<=2525581 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb6",
                    "field_name": "s"
                }
            ]
        },
        "imdb39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.2e-05,
            "actual_rows": 36985,
            "estimated_cardinality": 36985,
            "children": [],
            "relation": "imdb39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb39",
                    "field_name": "s"
                }
            ]
        }
    }
}