{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb7",
                        "children": [
                            {
                                "guard": "imdb118",
                                "children": [
                                    {
                                        "guard": "imdb20",
                                        "children": []
                                    },
                                    {
                                        "guard": "imdb1",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007057,
            "actual_rows": 4520429,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006422,
            "actual_rows": 632246,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474748 AND s<=22538513 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001188,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002444,
            "actual_rows": 1298986,
            "estimated_cardinality": 1298989,
            "children": [],
            "relation": "imdb7",
            "opt_filter": "s>=4 AND s<=2525971 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb7",
                    "field_name": "s"
                }
            ]
        },
        "imdb118": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006734,
            "actual_rows": 3955794,
            "estimated_cardinality": 3955794,
            "children": [],
            "relation": "imdb118",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb118",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb118",
                    "field_name": "d"
                }
            ]
        },
        "imdb20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00648,
            "actual_rows": 88741,
            "estimated_cardinality": 113543,
            "children": [],
            "relation": "imdb20",
            "opt_filter": "s>=19474748 AND s<=22538513 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb20",
                    "field_name": "s"
                }
            ]
        }
    }
}