{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb38",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008204,
            "actual_rows": 4520293,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=346 AND d<=2525667 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002462,
            "actual_rows": 1333372,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=346 AND d<=2525667 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb38": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005306,
            "actual_rows": 18539,
            "estimated_cardinality": 18539,
            "children": [],
            "relation": "imdb38",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb38",
                    "field_name": "s"
                }
            ]
        }
    }
}