{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb9",
                "children": [
                    {
                        "guard": "imdb12",
                        "children": [
                            {
                                "guard": "imdb124",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006308,
            "actual_rows": 4520445,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=31 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001519,
            "actual_rows": 802135,
            "estimated_cardinality": 802140,
            "children": [],
            "relation": "imdb9",
            "opt_filter": "s>=31 AND s<=2525974 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb9",
                    "field_name": "s"
                }
            ]
        },
        "imdb12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001432,
            "actual_rows": 597997,
            "estimated_cardinality": 673715,
            "children": [],
            "relation": "imdb12",
            "opt_filter": "s<=2525974 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb12",
                    "field_name": "s"
                }
            ]
        },
        "imdb124": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000424,
            "actual_rows": 316099,
            "estimated_cardinality": 316100,
            "children": [],
            "relation": "imdb124",
            "opt_filter": "d>=31 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb124",
                    "field_name": "d"
                }
            ]
        }
    }
}