{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb122",
                "children": [
                    {
                        "guard": "imdb81",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008607,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007507,
            "actual_rows": 4260476,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb81": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.028882,
            "actual_rows": 6569,
            "estimated_cardinality": 6569,
            "children": [],
            "relation": "imdb81",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb81",
                    "field_name": "s"
                }
            ]
        }
    }
}