{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb18",
                        "children": [
                            {
                                "guard": "imdb25",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008443,
            "actual_rows": 4519441,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1279 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002312,
            "actual_rows": 1333009,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=1279 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000826,
            "actual_rows": 486475,
            "estimated_cardinality": 486554,
            "children": [],
            "relation": "imdb18",
            "opt_filter": "s>=1279 AND s<=2525590 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb18",
                    "field_name": "s"
                }
            ]
        },
        "imdb25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 16603,
            "estimated_cardinality": 16603,
            "children": [],
            "relation": "imdb25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb25",
                    "field_name": "s"
                }
            ]
        }
    }
}