{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb8",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb6",
                                "children": [
                                    {
                                        "guard": "imdb124",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011189,
            "actual_rows": 4520428,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=30 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002951,
            "actual_rows": 1401885,
            "estimated_cardinality": 1401902,
            "children": [],
            "relation": "imdb8",
            "opt_filter": "s>=30 AND s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb8",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001911,
            "actual_rows": 1333575,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=30 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb6": {
            "name": "FILTER",
            "execution_time": 0.001769,
            "actual_rows": 1288876,
            "estimated_cardinality": 1288928,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00254,
                    "actual_rows": 1288923,
                    "estimated_cardinality": 1288928,
                    "children": [],
                    "relation": "imdb6",
                    "opt_filter": "s>=30 AND s<=2525974 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb6",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb6.s <= 2525745)"
        },
        "imdb124": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000441,
            "actual_rows": 316088,
            "estimated_cardinality": 316100,
            "children": [],
            "relation": "imdb124",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb124",
                    "field_name": "d"
                }
            ]
        }
    }
}