{
    "semijoin_plan": {
        "guard": "imdb3",
        "children": [
            {
                "guard": "imdb23",
                "children": [
                    {
                        "guard": "imdb107",
                        "children": [
                            {
                                "guard": "imdb19",
                                "children": []
                            },
                            {
                                "guard": "imdb2",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002238,
            "actual_rows": 1215333,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=378 AND d<=2525550 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004537,
            "actual_rows": 368170,
            "estimated_cardinality": 988744,
            "children": [],
            "relation": "imdb23",
            "opt_filter": "s>=378 AND s<=2525550 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb23",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002767,
            "actual_rows": 56120,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=607 AND d<=199977 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb19": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000127,
            "actual_rows": 2543,
            "estimated_cardinality": 61128,
            "children": [],
            "relation": "imdb19",
            "opt_filter": "s>=607 AND s<=199977 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb19",
                    "field_name": "s"
                }
            ]
        },
        "imdb107": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.029398,
            "actual_rows": 5186,
            "estimated_cardinality": 5186,
            "children": [],
            "relation": "imdb107",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb107",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb107",
                    "field_name": "d"
                }
            ]
        }
    }
}