{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb126",
                "children": [
                    {
                        "guard": "imdb19",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008498,
            "actual_rows": 4520187,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=80 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb126": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001756,
            "actual_rows": 898087,
            "estimated_cardinality": 898282,
            "children": [],
            "relation": "imdb126",
            "opt_filter": "d>=80 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb126",
                    "field_name": "d"
                }
            ]
        },
        "imdb19": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.3e-05,
            "actual_rows": 61128,
            "estimated_cardinality": 61128,
            "children": [],
            "relation": "imdb19",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb19",
                    "field_name": "s"
                }
            ]
        }
    }
}