{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb125",
                "children": [
                    {
                        "guard": "imdb87",
                        "children": [
                            {
                                "guard": "imdb56",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008162,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb125": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0014,
            "actual_rows": 772558,
            "estimated_cardinality": 773138,
            "children": [],
            "relation": "imdb125",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb125",
                    "field_name": "d"
                }
            ]
        },
        "imdb87": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6620,
            "estimated_cardinality": 6620,
            "children": [],
            "relation": "imdb87",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb87",
                    "field_name": "s"
                }
            ]
        },
        "imdb56": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 6578,
            "estimated_cardinality": 6578,
            "children": [],
            "relation": "imdb56",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb56",
                    "field_name": "s"
                }
            ]
        }
    }
}