{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb120",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007346,
            "actual_rows": 4520429,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb120": {
            "name": "FILTER",
            "execution_time": 0.002219,
            "actual_rows": 1700888,
            "estimated_cardinality": 1701086,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.003244,
                    "actual_rows": 1700893,
                    "estimated_cardinality": 1701086,
                    "children": [],
                    "relation": "imdb120",
                    "opt_filter": "d>=6 AND d<=2525745 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb120",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb120.d >= 21)"
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001752,
            "actual_rows": 1333575,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=21 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        }
    }
}