{
    "semijoin_plan": {
        "guard": "imdb123",
        "children": [
            {
                "guard": "imdb2",
                "children": []
            },
            {
                "guard": "imdb1",
                "children": []
            }
        ]
    },
    "replacements": {
        "imdb123": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.052787,
            "actual_rows": 2594156,
            "estimated_cardinality": 2594356,
            "children": [],
            "relation": "imdb123",
            "opt_filter": "d>=6 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb123",
                    "field_name": "d"
                },
                {
                    "table_name": "imdb123",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00112,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00628,
            "actual_rows": 656212,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474748 AND s<=22703127 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        }
    }
}