{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb121",
                "children": [
                    {
                        "guard": "imdb49",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008082,
            "actual_rows": 4516672,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=4139 AND d<=2525287 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb121": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001992,
            "actual_rows": 1091419,
            "estimated_cardinality": 1093367,
            "children": [],
            "relation": "imdb121",
            "opt_filter": "d>=4139 AND d<=2525287 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb121",
                    "field_name": "d"
                }
            ]
        },
        "imdb49": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005336,
            "actual_rows": 5162,
            "estimated_cardinality": 5162,
            "children": [],
            "relation": "imdb49",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb49",
                    "field_name": "s"
                }
            ]
        }
    }
}