{
    "semijoin_plan": {
        "guard": "imdb122",
        "children": [
            {
                "guard": "imdb23",
                "children": [
                    {
                        "guard": "imdb11",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006512,
            "actual_rows": 4263699,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=12 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb23": {
            "name": "FILTER",
            "execution_time": 0.000624,
            "actual_rows": 368218,
            "estimated_cardinality": 988744,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.003724,
                    "actual_rows": 368218,
                    "estimated_cardinality": 988744,
                    "children": [],
                    "relation": "imdb23",
                    "opt_filter": "s<=2525974 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb23",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb23.s <= 2525973)"
        },
        "imdb11": {
            "name": "FILTER",
            "execution_time": 0.000432,
            "actual_rows": 328855,
            "estimated_cardinality": 328857,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000437,
                    "actual_rows": 328856,
                    "estimated_cardinality": 328857,
                    "children": [],
                    "relation": "imdb11",
                    "opt_filter": "s>=12 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb11",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb11.s <= 2525973)"
        }
    }
}