{
    "semijoin_plan": {
        "guard": "imdb119",
        "children": [
            {
                "guard": "imdb13",
                "children": [
                    {
                        "guard": "imdb76",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.01319,
            "actual_rows": 7320725,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002421,
            "actual_rows": 1324656,
            "estimated_cardinality": 1325361,
            "children": [],
            "relation": "imdb13",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb13",
                    "field_name": "s"
                }
            ]
        },
        "imdb76": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 6621,
            "estimated_cardinality": 6621,
            "children": [],
            "relation": "imdb76",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb76",
                    "field_name": "s"
                }
            ]
        }
    }
}