{
    "semijoin_plan": {
        "guard": "imdb117",
        "children": [
            {
                "guard": "imdb100",
                "children": [
                    {
                        "guard": "imdb39",
                        "children": [
                            {
                                "guard": "imdb62",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.023921,
            "actual_rows": 12321306,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008336,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.1e-05,
            "actual_rows": 36975,
            "estimated_cardinality": 36985,
            "children": [],
            "relation": "imdb39",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb39",
                    "field_name": "s"
                }
            ]
        },
        "imdb62": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6034,
            "estimated_cardinality": 6034,
            "children": [],
            "relation": "imdb62",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb62",
                    "field_name": "s"
                }
            ]
        }
    }
}