{
    "semijoin_plan": {
        "guard": "imdb123",
        "children": [
            {
                "guard": "imdb13",
                "children": [
                    {
                        "guard": "imdb45",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb123": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003062,
            "actual_rows": 2593865,
            "estimated_cardinality": 2594356,
            "children": [],
            "relation": "imdb123",
            "opt_filter": "d>=586 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb123",
                    "field_name": "d"
                }
            ]
        },
        "imdb13": {
            "name": "FILTER",
            "execution_time": 0.001695,
            "actual_rows": 1325235,
            "estimated_cardinality": 1325361,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001754,
                    "actual_rows": 1325238,
                    "estimated_cardinality": 1325361,
                    "children": [],
                    "relation": "imdb13",
                    "opt_filter": "s>=586 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb13",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb13.s <= 2525972)"
        },
        "imdb45": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 4339,
            "estimated_cardinality": 54329,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000111,
                    "actual_rows": 4339,
                    "estimated_cardinality": 54329,
                    "children": [],
                    "relation": "imdb45",
                    "opt_filter": "s<=2525976 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb45",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb45.s <= 2525972)"
        }
    }
}