{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb123",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb7",
                                "children": [
                                    {
                                        "guard": "imdb9",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009053,
            "actual_rows": 4520429,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb123": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00548,
            "actual_rows": 2594156,
            "estimated_cardinality": 2594356,
            "children": [],
            "relation": "imdb123",
            "opt_filter": "d>=6 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb123",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001305,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00276,
            "actual_rows": 1298940,
            "estimated_cardinality": 1298989,
            "children": [],
            "relation": "imdb7",
            "opt_filter": "s>=6 AND s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb7",
                    "field_name": "s"
                }
            ]
        },
        "imdb9": {
            "name": "FILTER",
            "execution_time": 0.001989,
            "actual_rows": 802096,
            "estimated_cardinality": 802140,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001025,
                    "actual_rows": 802139,
                    "estimated_cardinality": 802140,
                    "children": [],
                    "relation": "imdb9",
                    "opt_filter": "s<=2525975 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb9",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb9.s BETWEEN 6 AND 2525745)"
        }
    }
}