{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb32",
                "children": [
                    {
                        "guard": "imdb119",
                        "children": [
                            {
                                "guard": "imdb103",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006656,
            "actual_rows": 578133,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19478245 AND s<=22175841 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb32": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00911,
            "actual_rows": 263735,
            "estimated_cardinality": 329504,
            "children": [],
            "relation": "imdb32",
            "opt_filter": "s>=19478245 AND s<=22175841 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb32",
                    "field_name": "s"
                }
            ]
        },
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.02207,
            "actual_rows": 571880,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=80 AND d<=199977 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb103": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 8593,
            "estimated_cardinality": 8593,
            "children": [],
            "relation": "imdb103",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb103",
                    "field_name": "s"
                }
            ]
        }
    }
}