{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb120",
                "children": [
                    {
                        "guard": "imdb95",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011208,
            "actual_rows": 3958846,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1103296 AND d<=2522337 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb120": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006354,
            "actual_rows": 1114207,
            "estimated_cardinality": 1701086,
            "children": [],
            "relation": "imdb120",
            "opt_filter": "d>=1103296 AND d<=2522337 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb120",
                    "field_name": "d"
                }
            ]
        },
        "imdb95": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005397,
            "actual_rows": 470,
            "estimated_cardinality": 470,
            "children": [],
            "relation": "imdb95",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb95",
                    "field_name": "s"
                }
            ]
        }
    }
}