{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb122",
                "children": [
                    {
                        "guard": "imdb87",
                        "children": [
                            {
                                "guard": "imdb64",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010015,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007464,
            "actual_rows": 4260476,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb87": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 6620,
            "estimated_cardinality": 6620,
            "children": [],
            "relation": "imdb87",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb87",
                    "field_name": "s"
                }
            ]
        },
        "imdb64": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 6613,
            "estimated_cardinality": 6613,
            "children": [],
            "relation": "imdb64",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb64",
                    "field_name": "s"
                }
            ]
        }
    }
}