{
    "semijoin_plan": {
        "guard": "imdb2",
        "children": [
            {
                "guard": "imdb24",
                "children": [
                    {
                        "guard": "imdb39",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002369,
            "actual_rows": 1333224,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=435 AND d<=2525581 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000225,
            "actual_rows": 121858,
            "estimated_cardinality": 121863,
            "children": [],
            "relation": "imdb24",
            "opt_filter": "s>=435 AND s<=2525581 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb24",
                    "field_name": "s"
                }
            ]
        },
        "imdb39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 36985,
            "estimated_cardinality": 36985,
            "children": [],
            "relation": "imdb39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb39",
                    "field_name": "s"
                }
            ]
        }
    }
}