{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb120",
                "children": [
                    {
                        "guard": "imdb88",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008103,
            "actual_rows": 4508006,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=14776 AND d<=2524230 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb120": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003088,
            "actual_rows": 1691523,
            "estimated_cardinality": 1701086,
            "children": [],
            "relation": "imdb120",
            "opt_filter": "d>=14776 AND d<=2524230 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb120",
                    "field_name": "d"
                }
            ]
        },
        "imdb88": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 1444,
            "estimated_cardinality": 1444,
            "children": [],
            "relation": "imdb88",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb88",
                    "field_name": "s"
                }
            ]
        }
    }
}