{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb126",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00653,
            "actual_rows": 4520429,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001958,
            "actual_rows": 1333575,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=21 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb126": {
            "name": "FILTER",
            "execution_time": 0.001161,
            "actual_rows": 898182,
            "estimated_cardinality": 898282,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001245,
                    "actual_rows": 898183,
                    "estimated_cardinality": 898282,
                    "children": [],
                    "relation": "imdb126",
                    "opt_filter": "d<=2525745 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb126",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb126.d >= 21)"
        }
    }
}