{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb123",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb78",
                                "children": [
                                    {
                                        "guard": "imdb86",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008383,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb123": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004868,
            "actual_rows": 2592498,
            "estimated_cardinality": 2594356,
            "children": [],
            "relation": "imdb123",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb123",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002251,
            "actual_rows": 1332753,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb78": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 6614,
            "estimated_cardinality": 6614,
            "children": [],
            "relation": "imdb78",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb78",
                    "field_name": "s"
                }
            ]
        },
        "imdb86": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6435,
            "estimated_cardinality": 6435,
            "children": [],
            "relation": "imdb86",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb86",
                    "field_name": "s"
                }
            ]
        }
    }
}