{
    "semijoin_plan": {
        "guard": "imdb118",
        "children": [
            {
                "guard": "imdb8",
                "children": [
                    {
                        "guard": "imdb26",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb118": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007737,
            "actual_rows": 3955544,
            "estimated_cardinality": 3955794,
            "children": [],
            "relation": "imdb118",
            "opt_filter": "d>=92 AND d<=2525840 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb118",
                    "field_name": "d"
                }
            ]
        },
        "imdb8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0027,
            "actual_rows": 1401888,
            "estimated_cardinality": 1401902,
            "children": [],
            "relation": "imdb8",
            "opt_filter": "s>=92 AND s<=2525840 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb8",
                    "field_name": "s"
                }
            ]
        },
        "imdb26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000117,
            "actual_rows": 140065,
            "estimated_cardinality": 140065,
            "children": [],
            "relation": "imdb26",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb26",
                    "field_name": "s"
                }
            ]
        }
    }
}