{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb3",
                "children": [
                    {
                        "guard": "imdb15",
                        "children": [
                            {
                                "guard": "imdb127",
                                "children": [
                                    {
                                        "guard": "imdb24",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.012891,
            "actual_rows": 4520091,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=403 AND d<=2525598 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002307,
            "actual_rows": 1215358,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=403 AND d<=2525598 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb15": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001181,
            "actual_rows": 660796,
            "estimated_cardinality": 660923,
            "children": [],
            "relation": "imdb15",
            "opt_filter": "s>=403 AND s<=2525598 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb15",
                    "field_name": "s"
                }
            ]
        },
        "imdb127": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000516,
            "actual_rows": 276349,
            "estimated_cardinality": 276403,
            "children": [],
            "relation": "imdb127",
            "opt_filter": "d>=403 AND d<=2525598 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb127",
                    "field_name": "d"
                }
            ]
        },
        "imdb24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.7e-05,
            "actual_rows": 121863,
            "estimated_cardinality": 121863,
            "children": [],
            "relation": "imdb24",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb24",
                    "field_name": "s"
                }
            ]
        }
    }
}