{
    "semijoin_plan": {
        "guard": "imdb122",
        "children": [
            {
                "guard": "imdb1",
                "children": []
            },
            {
                "guard": "imdb3",
                "children": [
                    {
                        "guard": "imdb15",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013443,
            "actual_rows": 4263413,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=6 AND d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005583,
            "actual_rows": 767283,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474741 AND s<=23511630 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001233,
            "actual_rows": 1215529,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb15": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001241,
            "actual_rows": 660888,
            "estimated_cardinality": 660923,
            "children": [],
            "relation": "imdb15",
            "opt_filter": "s>=6 AND s<=2525671 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb15",
                    "field_name": "s"
                }
            ]
        }
    }
}