{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb13",
                "children": [
                    {
                        "guard": "imdb3",
                        "children": [
                            {
                                "guard": "imdb125",
                                "children": [
                                    {
                                        "guard": "imdb16",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007795,
            "actual_rows": 4520384,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002756,
            "actual_rows": 1325263,
            "estimated_cardinality": 1325361,
            "children": [],
            "relation": "imdb13",
            "opt_filter": "s>=6 AND s<=2525671 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb13",
                    "field_name": "s"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001139,
            "actual_rows": 1215529,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb125": {
            "name": "FILTER",
            "execution_time": 0.001117,
            "actual_rows": 773059,
            "estimated_cardinality": 773138,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001154,
                    "actual_rows": 773120,
                    "estimated_cardinality": 773138,
                    "children": [],
                    "relation": "imdb125",
                    "opt_filter": "d<=2525793 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb125",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb125.d <= 2525671)"
        },
        "imdb16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00066,
            "actual_rows": 459913,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb16",
            "opt_filter": "s<=2525671 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb16",
                    "field_name": "s"
                }
            ]
        }
    }
}