{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb126",
                "children": [
                    {
                        "guard": "imdb14",
                        "children": [
                            {
                                "guard": "imdb38",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008048,
            "actual_rows": 4520293,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=346 AND d<=2525667 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb126": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001483,
            "actual_rows": 898084,
            "estimated_cardinality": 898282,
            "children": [],
            "relation": "imdb126",
            "opt_filter": "d>=346 AND d<=2525667 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb126",
                    "field_name": "d"
                }
            ]
        },
        "imdb14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000765,
            "actual_rows": 459882,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb14",
            "opt_filter": "s>=346 AND s<=2525667 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb14",
                    "field_name": "s"
                }
            ]
        },
        "imdb38": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 18539,
            "estimated_cardinality": 18539,
            "children": [],
            "relation": "imdb38",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb38",
                    "field_name": "s"
                }
            ]
        }
    }
}