{
    "semijoin_plan": {
        "guard": "imdb3",
        "children": [
            {
                "guard": "imdb51",
                "children": [
                    {
                        "guard": "imdb43",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002242,
            "actual_rows": 1213925,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=6264 AND d<=2525525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb51": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.8e-05,
            "actual_rows": 109034,
            "estimated_cardinality": 109034,
            "children": [],
            "relation": "imdb51",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb51",
                    "field_name": "s"
                }
            ]
        },
        "imdb43": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.9e-05,
            "actual_rows": 18191,
            "estimated_cardinality": 18205,
            "children": [],
            "relation": "imdb43",
            "opt_filter": "s>=6264 AND s<=2525525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb43",
                    "field_name": "s"
                }
            ]
        }
    }
}