{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb126",
                "children": [
                    {
                        "guard": "imdb18",
                        "children": []
                    },
                    {
                        "guard": "imdb3",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001082,
            "actual_rows": 1215529,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006288,
            "actual_rows": 672332,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474707 AND s<=22791534 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb126": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001578,
            "actual_rows": 898282,
            "estimated_cardinality": 898282,
            "children": [],
            "relation": "imdb126",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb126",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb126",
                    "field_name": "d"
                }
            ]
        },
        "imdb18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000902,
            "actual_rows": 486552,
            "estimated_cardinality": 486554,
            "children": [],
            "relation": "imdb18",
            "opt_filter": "s>=6 AND s<=2525952 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb18",
                    "field_name": "s"
                }
            ]
        }
    }
}