{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb123",
                "children": [
                    {
                        "guard": "imdb3",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007605,
            "actual_rows": 4520384,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb123": {
            "name": "FILTER",
            "execution_time": 0.003424,
            "actual_rows": 2594046,
            "estimated_cardinality": 2594356,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.005514,
                    "actual_rows": 2594060,
                    "estimated_cardinality": 2594356,
                    "children": [],
                    "relation": "imdb123",
                    "opt_filter": "d>=6 AND d<=2525671 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb123",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb123.d >= 21)"
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001639,
            "actual_rows": 1215526,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=21 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        }
    }
}