{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb6",
                        "children": [
                            {
                                "guard": "imdb23",
                                "children": [
                                    {
                                        "guard": "imdb126",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009037,
            "actual_rows": 4520429,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00182,
            "actual_rows": 1333577,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=12 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002663,
            "actual_rows": 1288921,
            "estimated_cardinality": 1288928,
            "children": [],
            "relation": "imdb6",
            "opt_filter": "s>=12 AND s<=2525952 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb6",
                    "field_name": "s"
                }
            ]
        },
        "imdb23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003756,
            "actual_rows": 368218,
            "estimated_cardinality": 988744,
            "children": [],
            "relation": "imdb23",
            "opt_filter": "s<=2525952 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb23",
                    "field_name": "s"
                }
            ]
        },
        "imdb126": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001293,
            "actual_rows": 898281,
            "estimated_cardinality": 898282,
            "children": [],
            "relation": "imdb126",
            "opt_filter": "d>=12 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb126",
                    "field_name": "d"
                }
            ]
        }
    }
}