{
    "semijoin_plan": {
        "guard": "imdb6",
        "children": [
            {
                "guard": "imdb121",
                "children": [
                    {
                        "guard": "imdb25",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002301,
            "actual_rows": 1288452,
            "estimated_cardinality": 1288928,
            "children": [],
            "relation": "imdb6",
            "opt_filter": "s>=1279 AND s<=2525590 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb6",
                    "field_name": "s"
                }
            ]
        },
        "imdb121": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001865,
            "actual_rows": 1092687,
            "estimated_cardinality": 1093367,
            "children": [],
            "relation": "imdb121",
            "opt_filter": "d>=1279 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb121",
                    "field_name": "d"
                }
            ]
        },
        "imdb25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 16603,
            "estimated_cardinality": 16603,
            "children": [],
            "relation": "imdb25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb25",
                    "field_name": "s"
                }
            ]
        }
    }
}