{
    "semijoin_plan": {
        "guard": "imdb117",
        "children": [
            {
                "guard": "imdb100",
                "children": [
                    {
                        "guard": "imdb13",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.021871,
            "actual_rows": 12330469,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "d>=21 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006649,
            "actual_rows": 4520443,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525840 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb13": {
            "name": "FILTER",
            "execution_time": 0.001746,
            "actual_rows": 1325349,
            "estimated_cardinality": 1325361,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.019978,
                    "actual_rows": 1325356,
                    "estimated_cardinality": 1325361,
                    "children": [],
                    "relation": "imdb13",
                    "opt_filter": "s>=21 AND s<=2525972 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb13",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb13.s <= 2525840)"
        }
    }
}