{
    "semijoin_plan": {
        "guard": "imdb2",
        "children": [
            {
                "guard": "imdb16",
                "children": [
                    {
                        "guard": "imdb124",
                        "children": [
                            {
                                "guard": "imdb1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005639,
            "actual_rows": 772560,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474837 AND s<=23536633 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001922,
            "actual_rows": 1333575,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=30 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb16": {
            "name": "FILTER",
            "execution_time": 0.0006,
            "actual_rows": 459915,
            "estimated_cardinality": 459925,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000656,
                    "actual_rows": 459923,
                    "estimated_cardinality": 459925,
                    "children": [],
                    "relation": "imdb16",
                    "opt_filter": "s>=30 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb16",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb16.s <= 2525745)"
        },
        "imdb124": {
            "name": "FILTER",
            "execution_time": 0.000413,
            "actual_rows": 316088,
            "estimated_cardinality": 316100,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000658,
                    "actual_rows": 316097,
                    "estimated_cardinality": 316100,
                    "children": [],
                    "relation": "imdb124",
                    "opt_filter": "d<=2525793 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb124",
                            "field_name": "s"
                        },
                        {
                            "table_name": "imdb124",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb124.d <= 2525745)"
        }
    }
}