{
    "semijoin_plan": {
        "guard": "imdb122",
        "children": [
            {
                "guard": "imdb5",
                "children": [
                    {
                        "guard": "imdb21",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007198,
            "actual_rows": 4262722,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=586 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb5": {
            "name": "FILTER",
            "execution_time": 0.003916,
            "actual_rows": 3036091,
            "estimated_cardinality": 3036719,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.005614,
                    "actual_rows": 3036094,
                    "estimated_cardinality": 3036719,
                    "children": [],
                    "relation": "imdb5",
                    "opt_filter": "s>=586 AND s<=2526201 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb5",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb5.s <= 2525973)"
        },
        "imdb21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.8e-05,
            "actual_rows": 68022,
            "estimated_cardinality": 68025,
            "children": [],
            "relation": "imdb21",
            "opt_filter": "s<=2525973 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb21",
                    "field_name": "s"
                }
            ]
        }
    }
}