{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb124",
                "children": [
                    {
                        "guard": "imdb76",
                        "children": [
                            {
                                "guard": "imdb79",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008104,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb124": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000533,
            "actual_rows": 315831,
            "estimated_cardinality": 316100,
            "children": [],
            "relation": "imdb124",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb124",
                    "field_name": "d"
                }
            ]
        },
        "imdb76": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 6621,
            "estimated_cardinality": 6621,
            "children": [],
            "relation": "imdb76",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb76",
                    "field_name": "s"
                }
            ]
        },
        "imdb79": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6616,
            "estimated_cardinality": 6616,
            "children": [],
            "relation": "imdb79",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb79",
                    "field_name": "s"
                }
            ]
        }
    }
}