{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb3",
                "children": [
                    {
                        "guard": "imdb126",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007413,
            "actual_rows": 4520384,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001734,
            "actual_rows": 1215526,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=21 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb126": {
            "name": "FILTER",
            "execution_time": 0.001131,
            "actual_rows": 898143,
            "estimated_cardinality": 898282,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001223,
                    "actual_rows": 898144,
                    "estimated_cardinality": 898282,
                    "children": [],
                    "relation": "imdb126",
                    "opt_filter": "d<=2525671 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb126",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb126.d >= 21)"
        }
    }
}