{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb22",
                "children": [
                    {
                        "guard": "imdb124",
                        "children": [
                            {
                                "guard": "imdb82",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008141,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002529,
            "actual_rows": 1533259,
            "estimated_cardinality": 1533909,
            "children": [],
            "relation": "imdb22",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb22",
                    "field_name": "s"
                }
            ]
        },
        "imdb124": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000543,
            "actual_rows": 315831,
            "estimated_cardinality": 316100,
            "children": [],
            "relation": "imdb124",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb124",
                    "field_name": "d"
                }
            ]
        },
        "imdb82": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000909,
            "actual_rows": 6592,
            "estimated_cardinality": 6592,
            "children": [],
            "relation": "imdb82",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb82",
                    "field_name": "s"
                }
            ]
        }
    }
}