{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb5",
                "children": [
                    {
                        "guard": "imdb11",
                        "children": [
                            {
                                "guard": "imdb124",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009933,
            "actual_rows": 4520445,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=30 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005762,
            "actual_rows": 3036678,
            "estimated_cardinality": 3036719,
            "children": [],
            "relation": "imdb5",
            "opt_filter": "s>=30 AND s<=2525974 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb5",
                    "field_name": "s"
                }
            ]
        },
        "imdb11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000472,
            "actual_rows": 328856,
            "estimated_cardinality": 328857,
            "children": [],
            "relation": "imdb11",
            "opt_filter": "s>=30 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb11",
                    "field_name": "s"
                }
            ]
        },
        "imdb124": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000258,
            "actual_rows": 316100,
            "estimated_cardinality": 316100,
            "children": [],
            "relation": "imdb124",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb124",
                    "field_name": "d"
                }
            ]
        }
    }
}