{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb7",
                "children": [
                    {
                        "guard": "imdb57",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008091,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00221,
            "actual_rows": 1298240,
            "estimated_cardinality": 1298989,
            "children": [],
            "relation": "imdb7",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb7",
                    "field_name": "s"
                }
            ]
        },
        "imdb57": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00489,
            "actual_rows": 6482,
            "estimated_cardinality": 6482,
            "children": [],
            "relation": "imdb57",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb57",
                    "field_name": "s"
                }
            ]
        }
    }
}