{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb119",
                "children": [
                    {
                        "guard": "imdb3",
                        "children": [
                            {
                                "guard": "imdb14",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007389,
            "actual_rows": 578133,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19478245 AND s<=22175841 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.019683,
            "actual_rows": 7326235,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=6 AND d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00113,
            "actual_rows": 1215529,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000583,
            "actual_rows": 459913,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb14",
            "opt_filter": "s<=2525671 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb14",
                    "field_name": "s"
                }
            ]
        }
    }
}