{
    "semijoin_plan": {
        "guard": "imdb119",
        "children": [
            {
                "guard": "imdb11",
                "children": [
                    {
                        "guard": "imdb46",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.01308,
            "actual_rows": 7304339,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=6018 AND d<=2524025 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000558,
            "actual_rows": 328058,
            "estimated_cardinality": 328857,
            "children": [],
            "relation": "imdb11",
            "opt_filter": "s>=6018 AND s<=2524025 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb11",
                    "field_name": "s"
                }
            ]
        },
        "imdb46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 3130,
            "estimated_cardinality": 3130,
            "children": [],
            "relation": "imdb46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb46",
                    "field_name": "s"
                }
            ]
        }
    }
}