{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb26",
                "children": [
                    {
                        "guard": "imdb69",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008108,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000257,
            "actual_rows": 140010,
            "estimated_cardinality": 140065,
            "children": [],
            "relation": "imdb26",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb26",
                    "field_name": "s"
                }
            ]
        },
        "imdb69": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 6575,
            "estimated_cardinality": 6575,
            "children": [],
            "relation": "imdb69",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb69",
                    "field_name": "s"
                }
            ]
        }
    }
}