{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb22",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb125",
                                "children": [
                                    {
                                        "guard": "imdb14",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010128,
            "actual_rows": 4520414,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=69 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002159,
            "actual_rows": 1533812,
            "estimated_cardinality": 1533909,
            "children": [],
            "relation": "imdb22",
            "opt_filter": "s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb22",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001271,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb125": {
            "name": "FILTER",
            "execution_time": 0.001012,
            "actual_rows": 773113,
            "estimated_cardinality": 773138,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001138,
                    "actual_rows": 773120,
                    "estimated_cardinality": 773138,
                    "children": [],
                    "relation": "imdb125",
                    "opt_filter": "d<=2525793 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb125",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb125.d <= 2525745)"
        },
        "imdb14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000594,
            "actual_rows": 459917,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb14",
            "opt_filter": "s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb14",
                    "field_name": "s"
                }
            ]
        }
    }
}