{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb125",
                "children": [
                    {
                        "guard": "imdb18",
                        "children": [
                            {
                                "guard": "imdb16",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006386,
            "actual_rows": 4520440,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525793 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb125": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0011,
            "actual_rows": 773120,
            "estimated_cardinality": 773138,
            "children": [],
            "relation": "imdb125",
            "opt_filter": "d<=2525793 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb125",
                    "field_name": "d"
                }
            ]
        },
        "imdb18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001019,
            "actual_rows": 486552,
            "estimated_cardinality": 486554,
            "children": [],
            "relation": "imdb18",
            "opt_filter": "s>=6 AND s<=2525793 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb18",
                    "field_name": "s"
                }
            ]
        },
        "imdb16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000432,
            "actual_rows": 459925,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb16",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb16",
                    "field_name": "s"
                }
            ]
        }
    }
}