{
    "semijoin_plan": {
        "guard": "imdb22",
        "children": [
            {
                "guard": "imdb127",
                "children": [
                    {
                        "guard": "imdb66",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002748,
            "actual_rows": 1533259,
            "estimated_cardinality": 1533909,
            "children": [],
            "relation": "imdb22",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb22",
                    "field_name": "s"
                }
            ]
        },
        "imdb127": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000466,
            "actual_rows": 276219,
            "estimated_cardinality": 276403,
            "children": [],
            "relation": "imdb127",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb127",
                    "field_name": "d"
                }
            ]
        },
        "imdb66": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6595,
            "estimated_cardinality": 6595,
            "children": [],
            "relation": "imdb66",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb66",
                    "field_name": "s"
                }
            ]
        }
    }
}