{
    "semijoin_plan": {
        "guard": "imdb2",
        "children": [
            {
                "guard": "imdb76",
                "children": [
                    {
                        "guard": "imdb58",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002427,
            "actual_rows": 1332753,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb76": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 6621,
            "estimated_cardinality": 6621,
            "children": [],
            "relation": "imdb76",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb76",
                    "field_name": "s"
                }
            ]
        },
        "imdb58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.028861,
            "actual_rows": 6527,
            "estimated_cardinality": 6527,
            "children": [],
            "relation": "imdb58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb58",
                    "field_name": "s"
                }
            ]
        }
    }
}