{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb3",
                "children": [
                    {
                        "guard": "imdb121",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007626,
            "actual_rows": 4520384,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001735,
            "actual_rows": 1215526,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=21 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb121": {
            "name": "FILTER",
            "execution_time": 0.001375,
            "actual_rows": 1093176,
            "estimated_cardinality": 1093367,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002009,
                    "actual_rows": 1093180,
                    "estimated_cardinality": 1093367,
                    "children": [],
                    "relation": "imdb121",
                    "opt_filter": "d>=6 AND d<=2525671 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb121",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb121.d >= 21)"
        }
    }
}