{
    "semijoin_plan": {
        "guard": "imdb120",
        "children": [
            {
                "guard": "imdb3",
                "children": []
            },
            {
                "guard": "imdb1",
                "children": []
            }
        ]
    },
    "replacements": {
        "imdb120": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004604,
            "actual_rows": 1700810,
            "estimated_cardinality": 1701086,
            "children": [],
            "relation": "imdb120",
            "opt_filter": "d>=6 AND d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb120",
                    "field_name": "d"
                },
                {
                    "table_name": "imdb120",
                    "field_name": "s"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000951,
            "actual_rows": 1215529,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00605,
            "actual_rows": 694327,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474748 AND s<=22968476 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        }
    }
}