{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb127",
                "children": [
                    {
                        "guard": "imdb63",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00806,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb127": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000496,
            "actual_rows": 276219,
            "estimated_cardinality": 276403,
            "children": [],
            "relation": "imdb127",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb127",
                    "field_name": "d"
                }
            ]
        },
        "imdb63": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6346,
            "estimated_cardinality": 6346,
            "children": [],
            "relation": "imdb63",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb63",
                    "field_name": "s"
                }
            ]
        }
    }
}