{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb123",
                "children": [
                    {
                        "guard": "imdb6",
                        "children": [
                            {
                                "guard": "imdb25",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008182,
            "actual_rows": 4519441,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1279 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb123": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004885,
            "actual_rows": 2592916,
            "estimated_cardinality": 2594356,
            "children": [],
            "relation": "imdb123",
            "opt_filter": "d>=1279 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb123",
                    "field_name": "d"
                }
            ]
        },
        "imdb6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002321,
            "actual_rows": 1288452,
            "estimated_cardinality": 1288928,
            "children": [],
            "relation": "imdb6",
            "opt_filter": "s>=1279 AND s<=2525590 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb6",
                    "field_name": "s"
                }
            ]
        },
        "imdb25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 16603,
            "estimated_cardinality": 16603,
            "children": [],
            "relation": "imdb25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb25",
                    "field_name": "s"
                }
            ]
        }
    }
}