{
    "semijoin_plan": {
        "guard": "imdb2",
        "children": [
            {
                "guard": "imdb39",
                "children": [
                    {
                        "guard": "imdb74",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002507,
            "actual_rows": 1332753,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.7e-05,
            "actual_rows": 36975,
            "estimated_cardinality": 36985,
            "children": [],
            "relation": "imdb39",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb39",
                    "field_name": "s"
                }
            ]
        },
        "imdb74": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 5576,
            "estimated_cardinality": 5576,
            "children": [],
            "relation": "imdb74",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb74",
                    "field_name": "s"
                }
            ]
        }
    }
}