{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb6",
                "children": [
                    {
                        "guard": "imdb124",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006199,
            "actual_rows": 4520445,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=30 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb6": {
            "name": "FILTER",
            "execution_time": 0.001657,
            "actual_rows": 1288922,
            "estimated_cardinality": 1288928,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002733,
                    "actual_rows": 1288923,
                    "estimated_cardinality": 1288928,
                    "children": [],
                    "relation": "imdb6",
                    "opt_filter": "s>=30 AND s<=2525974 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb6",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb6.s <= 2525972)"
        },
        "imdb124": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000448,
            "actual_rows": 316099,
            "estimated_cardinality": 316100,
            "children": [],
            "relation": "imdb124",
            "opt_filter": "d<=2525972 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb124",
                    "field_name": "d"
                }
            ]
        }
    }
}