{
    "semijoin_plan": {
        "guard": "imdb2",
        "children": [
            {
                "guard": "imdb18",
                "children": [
                    {
                        "guard": "imdb17",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001247,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb18": {
            "name": "FILTER",
            "execution_time": 0.000646,
            "actual_rows": 486552,
            "estimated_cardinality": 486554,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.004801,
                    "actual_rows": 486552,
                    "estimated_cardinality": 486554,
                    "children": [],
                    "relation": "imdb18",
                    "opt_filter": "s>=6 AND s<=2525793 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb18",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb18.s <= 2525745)"
        },
        "imdb17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000619,
            "actual_rows": 459917,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb17",
            "opt_filter": "s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb17",
                    "field_name": "s"
                }
            ]
        }
    }
}