{
    "semijoin_plan": {
        "guard": "imdb13",
        "children": [
            {
                "guard": "imdb3",
                "children": [
                    {
                        "guard": "imdb124",
                        "children": [
                            {
                                "guard": "imdb1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005589,
            "actual_rows": 772560,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474837 AND s<=23536633 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002526,
            "actual_rows": 1325262,
            "estimated_cardinality": 1325361,
            "children": [],
            "relation": "imdb13",
            "opt_filter": "s>=30 AND s<=2525671 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb13",
                    "field_name": "s"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001774,
            "actual_rows": 1215526,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=30 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb124": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000671,
            "actual_rows": 316052,
            "estimated_cardinality": 316100,
            "children": [],
            "relation": "imdb124",
            "opt_filter": "d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb124",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb124",
                    "field_name": "d"
                }
            ]
        }
    }
}