{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb126",
                "children": [
                    {
                        "guard": "imdb16",
                        "children": [
                            {
                                "guard": "imdb80",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008245,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb126": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001599,
            "actual_rows": 897680,
            "estimated_cardinality": 898282,
            "children": [],
            "relation": "imdb126",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb126",
                    "field_name": "d"
                }
            ]
        },
        "imdb16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000854,
            "actual_rows": 459652,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb16",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb16",
                    "field_name": "s"
                }
            ]
        },
        "imdb80": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6422,
            "estimated_cardinality": 6422,
            "children": [],
            "relation": "imdb80",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb80",
                    "field_name": "s"
                }
            ]
        }
    }
}