{
    "semijoin_plan": {
        "guard": "imdb119",
        "children": [
            {
                "guard": "imdb42",
                "children": [
                    {
                        "guard": "imdb97",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013186,
            "actual_rows": 7314583,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=3781 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb42": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000496,
            "actual_rows": 9615,
            "estimated_cardinality": 9621,
            "children": [],
            "relation": "imdb42",
            "opt_filter": "s>=3781 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb42",
                    "field_name": "s"
                }
            ]
        },
        "imdb97": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005499,
            "actual_rows": 2112,
            "estimated_cardinality": 2112,
            "children": [],
            "relation": "imdb97",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb97",
                    "field_name": "s"
                }
            ]
        }
    }
}