{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb22",
                "children": [
                    {
                        "guard": "imdb3",
                        "children": [
                            {
                                "guard": "imdb19",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009706,
            "actual_rows": 4520187,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=80 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002924,
            "actual_rows": 1533646,
            "estimated_cardinality": 1533909,
            "children": [],
            "relation": "imdb22",
            "opt_filter": "s>=80 AND s<=2525590 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb22",
                    "field_name": "s"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002197,
            "actual_rows": 1215412,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=80 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb19": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.2e-05,
            "actual_rows": 61128,
            "estimated_cardinality": 61128,
            "children": [],
            "relation": "imdb19",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb19",
                    "field_name": "s"
                }
            ]
        }
    }
}