{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb117",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb19",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "imdb20",
                        "children": []
                    },
                    {
                        "guard": "imdb1",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010962,
            "actual_rows": 4520187,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=80 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007464,
            "actual_rows": 480633,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474741 AND s<=21687102 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb20": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000464,
            "actual_rows": 72646,
            "estimated_cardinality": 113543,
            "children": [],
            "relation": "imdb20",
            "opt_filter": "s<=21687102 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb20",
                    "field_name": "s"
                }
            ]
        },
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.031638,
            "actual_rows": 12329104,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "d>=80 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002442,
            "actual_rows": 1333334,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=80 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb19": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-05,
            "actual_rows": 61128,
            "estimated_cardinality": 61128,
            "children": [],
            "relation": "imdb19",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb19",
                    "field_name": "s"
                }
            ]
        }
    }
}