{
    "semijoin_plan": {
        "guard": "imdb117",
        "children": [
            {
                "guard": "imdb25",
                "children": [
                    {
                        "guard": "imdb48",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.022117,
            "actual_rows": 12321972,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "d>=1279 AND d<=2525322 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 16600,
            "estimated_cardinality": 16603,
            "children": [],
            "relation": "imdb25",
            "opt_filter": "s<=2525322 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb25",
                    "field_name": "s"
                }
            ]
        },
        "imdb48": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 16085,
            "estimated_cardinality": 16086,
            "children": [],
            "relation": "imdb48",
            "opt_filter": "s>=1279 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb48",
                    "field_name": "s"
                }
            ]
        }
    }
}