{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb81",
                        "children": [
                            {
                                "guard": "imdb58",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008408,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002304,
            "actual_rows": 1332753,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb81": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 6569,
            "estimated_cardinality": 6569,
            "children": [],
            "relation": "imdb81",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb81",
                    "field_name": "s"
                }
            ]
        },
        "imdb58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6527,
            "estimated_cardinality": 6527,
            "children": [],
            "relation": "imdb58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb58",
                    "field_name": "s"
                }
            ]
        }
    }
}