{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb122",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb51",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006273,
            "actual_rows": 767283,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474741 AND s<=23511630 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.012663,
            "actual_rows": 4252813,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=6264 AND d<=2525525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002479,
            "actual_rows": 1331548,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=6264 AND d<=2525525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb51": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.6e-05,
            "actual_rows": 109034,
            "estimated_cardinality": 109034,
            "children": [],
            "relation": "imdb51",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb51",
                    "field_name": "s"
                }
            ]
        }
    }
}