{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb120",
                "children": [
                    {
                        "guard": "imdb44",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005495,
            "actual_rows": 4514257,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=12598 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb120": {
            "name": "FILTER",
            "execution_time": 0.00214,
            "actual_rows": 1694396,
            "estimated_cardinality": 1701086,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002354,
                    "actual_rows": 1694403,
                    "estimated_cardinality": 1701086,
                    "children": [],
                    "relation": "imdb120",
                    "opt_filter": "d>=12598 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb120",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb120.d <= 2525972)"
        },
        "imdb44": {
            "name": "FILTER",
            "execution_time": 3.7e-05,
            "actual_rows": 13481,
            "estimated_cardinality": 13698,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.005345,
                    "actual_rows": 13481,
                    "estimated_cardinality": 13698,
                    "children": [],
                    "relation": "imdb44",
                    "opt_filter": "s<=2525976 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb44",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb44.s <= 2525972)"
        }
    }
}