{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb121",
                        "children": [
                            {
                                "guard": "imdb17",
                                "children": [
                                    {
                                        "guard": "imdb54",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011859,
            "actual_rows": 4516972,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=6264 AND d<=2525534 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002531,
            "actual_rows": 1331556,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=6264 AND d<=2525534 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb121": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002102,
            "actual_rows": 1090758,
            "estimated_cardinality": 1093367,
            "children": [],
            "relation": "imdb121",
            "opt_filter": "d>=6264 AND d<=2525534 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb121",
                    "field_name": "d"
                }
            ]
        },
        "imdb17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000878,
            "actual_rows": 459168,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb17",
            "opt_filter": "s>=6264 AND s<=2525534 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb17",
                    "field_name": "s"
                }
            ]
        },
        "imdb54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000131,
            "actual_rows": 147487,
            "estimated_cardinality": 147487,
            "children": [],
            "relation": "imdb54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb54",
                    "field_name": "s"
                }
            ]
        }
    }
}