{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb117",
                "children": [
                    {
                        "guard": "imdb3",
                        "children": [
                            {
                                "guard": "imdb73",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007428,
            "actual_rows": 480640,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474707 AND s<=21687102 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.030492,
            "actual_rows": 12321306,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0021,
            "actual_rows": 1214886,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb73": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 6586,
            "estimated_cardinality": 6586,
            "children": [],
            "relation": "imdb73",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb73",
                    "field_name": "s"
                }
            ]
        }
    }
}