{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb118",
                "children": [
                    {
                        "guard": "imdb50",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007856,
            "actual_rows": 4516437,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=3218 AND d<=2525007 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb118": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007151,
            "actual_rows": 3949201,
            "estimated_cardinality": 3955794,
            "children": [],
            "relation": "imdb118",
            "opt_filter": "d>=3218 AND d<=2525007 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb118",
                    "field_name": "d"
                }
            ]
        },
        "imdb50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005014,
            "actual_rows": 3084,
            "estimated_cardinality": 3084,
            "children": [],
            "relation": "imdb50",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb50",
                    "field_name": "s"
                }
            ]
        }
    }
}