{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb7",
                "children": [
                    {
                        "guard": "imdb3",
                        "children": [
                            {
                                "guard": "imdb52",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009964,
            "actual_rows": 4516948,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=6264 AND d<=2525525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002406,
            "actual_rows": 1297248,
            "estimated_cardinality": 1298989,
            "children": [],
            "relation": "imdb7",
            "opt_filter": "s>=6264 AND s<=2525525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb7",
                    "field_name": "s"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002154,
            "actual_rows": 1213925,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=6264 AND d<=2525525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb52": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 18214,
            "estimated_cardinality": 18214,
            "children": [],
            "relation": "imdb52",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb52",
                    "field_name": "s"
                }
            ]
        }
    }
}