{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb3",
                "children": [
                    {
                        "guard": "imdb10",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00785,
            "actual_rows": 4520384,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001762,
            "actual_rows": 1215526,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=21 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb10": {
            "name": "FILTER",
            "execution_time": 0.000598,
            "actual_rows": 474431,
            "estimated_cardinality": 474443,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00085,
                    "actual_rows": 474433,
                    "estimated_cardinality": 474443,
                    "children": [],
                    "relation": "imdb10",
                    "opt_filter": "s>=6 AND s<=2525671 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb10",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb10.s >= 21)"
        }
    }
}