{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb3",
                "children": [
                    {
                        "guard": "imdb11",
                        "children": [
                            {
                                "guard": "imdb81",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008992,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002135,
            "actual_rows": 1214886,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000548,
            "actual_rows": 328642,
            "estimated_cardinality": 328857,
            "children": [],
            "relation": "imdb11",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb11",
                    "field_name": "s"
                }
            ]
        },
        "imdb81": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6569,
            "estimated_cardinality": 6569,
            "children": [],
            "relation": "imdb81",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb81",
                    "field_name": "s"
                }
            ]
        }
    }
}