{
    "semijoin_plan": {
        "guard": "imdb118",
        "children": [
            {
                "guard": "imdb54",
                "children": [
                    {
                        "guard": "imdb44",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb118": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007705,
            "actual_rows": 3934259,
            "estimated_cardinality": 3955794,
            "children": [],
            "relation": "imdb118",
            "opt_filter": "d>=12598 AND d<=2525534 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb118",
                    "field_name": "d"
                }
            ]
        },
        "imdb54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000192,
            "actual_rows": 147486,
            "estimated_cardinality": 147487,
            "children": [],
            "relation": "imdb54",
            "opt_filter": "s>=12598 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb54",
                    "field_name": "s"
                }
            ]
        },
        "imdb44": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 13481,
            "estimated_cardinality": 13698,
            "children": [],
            "relation": "imdb44",
            "opt_filter": "s<=2525534 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb44",
                    "field_name": "s"
                }
            ]
        }
    }
}