{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb8",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb7",
                                "children": [
                                    {
                                        "guard": "imdb126",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010316,
            "actual_rows": 4520429,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002103,
            "actual_rows": 1401891,
            "estimated_cardinality": 1401902,
            "children": [],
            "relation": "imdb8",
            "opt_filter": "s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb8",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001244,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb7": {
            "name": "FILTER",
            "execution_time": 0.001735,
            "actual_rows": 1298940,
            "estimated_cardinality": 1298989,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002539,
                    "actual_rows": 1298985,
                    "estimated_cardinality": 1298989,
                    "children": [],
                    "relation": "imdb7",
                    "opt_filter": "s>=6 AND s<=2525952 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb7",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb7.s <= 2525745)"
        },
        "imdb126": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001142,
            "actual_rows": 898183,
            "estimated_cardinality": 898282,
            "children": [],
            "relation": "imdb126",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb126",
                    "field_name": "d"
                }
            ]
        }
    }
}