{
    "semijoin_plan": {
        "guard": "imdb22",
        "children": [
            {
                "guard": "imdb3",
                "children": [
                    {
                        "guard": "imdb124",
                        "children": [
                            {
                                "guard": "imdb1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005496,
            "actual_rows": 772560,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474837 AND s<=23536633 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002159,
            "actual_rows": 1533747,
            "estimated_cardinality": 1533909,
            "children": [],
            "relation": "imdb22",
            "opt_filter": "s<=2525671 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb22",
                    "field_name": "s"
                }
            ]
        },
        "imdb3": {
            "name": "FILTER",
            "execution_time": 0.001573,
            "actual_rows": 1215522,
            "estimated_cardinality": 1215529,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001809,
                    "actual_rows": 1215526,
                    "estimated_cardinality": 1215529,
                    "children": [],
                    "relation": "imdb3",
                    "opt_filter": "d>=30 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb3",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb3.d >= 69)"
        },
        "imdb124": {
            "name": "FILTER",
            "execution_time": 0.000421,
            "actual_rows": 316045,
            "estimated_cardinality": 316100,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000673,
                    "actual_rows": 316052,
                    "estimated_cardinality": 316100,
                    "children": [],
                    "relation": "imdb124",
                    "opt_filter": "d<=2525671 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb124",
                            "field_name": "s"
                        },
                        {
                            "table_name": "imdb124",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb124.d >= 69)"
        }
    }
}