{
    "semijoin_plan": {
        "guard": "imdb125",
        "children": [
            {
                "guard": "imdb17",
                "children": [
                    {
                        "guard": "imdb25",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb125": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001381,
            "actual_rows": 772715,
            "estimated_cardinality": 773138,
            "children": [],
            "relation": "imdb125",
            "opt_filter": "d>=1279 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb125",
                    "field_name": "d"
                }
            ]
        },
        "imdb17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000765,
            "actual_rows": 459750,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb17",
            "opt_filter": "s>=1279 AND s<=2525590 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb17",
                    "field_name": "s"
                }
            ]
        },
        "imdb25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 16603,
            "estimated_cardinality": 16603,
            "children": [],
            "relation": "imdb25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb25",
                    "field_name": "s"
                }
            ]
        }
    }
}