{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb6",
                "children": [
                    {
                        "guard": "imdb126",
                        "children": [
                            {
                                "guard": "imdb40",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008623,
            "actual_rows": 4520337,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=139 AND d<=2525663 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002532,
            "actual_rows": 1288804,
            "estimated_cardinality": 1288928,
            "children": [],
            "relation": "imdb6",
            "opt_filter": "s>=139 AND s<=2525663 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb6",
                    "field_name": "s"
                }
            ]
        },
        "imdb126": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001827,
            "actual_rows": 898114,
            "estimated_cardinality": 898282,
            "children": [],
            "relation": "imdb126",
            "opt_filter": "d>=139 AND d<=2525663 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb126",
                    "field_name": "d"
                }
            ]
        },
        "imdb40": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00014,
            "actual_rows": 180112,
            "estimated_cardinality": 180112,
            "children": [],
            "relation": "imdb40",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb40",
                    "field_name": "s"
                }
            ]
        }
    }
}