{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb123",
                        "children": [
                            {
                                "guard": "imdb38",
                                "children": []
                            },
                            {
                                "guard": "imdb29",
                                "children": []
                            },
                            {
                                "guard": "imdb1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008715,
            "actual_rows": 4520293,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=346 AND d<=2525667 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006264,
            "actual_rows": 656212,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474748 AND s<=22703127 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00233,
            "actual_rows": 1333372,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=346 AND d<=2525667 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb29": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000296,
            "actual_rows": 114730,
            "estimated_cardinality": 122779,
            "children": [],
            "relation": "imdb29",
            "opt_filter": "s>=19474748 AND s<=22703127 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb29",
                    "field_name": "s"
                }
            ]
        },
        "imdb123": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006184,
            "actual_rows": 2593726,
            "estimated_cardinality": 2594356,
            "children": [],
            "relation": "imdb123",
            "opt_filter": "d>=346 AND d<=2525667 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb123",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb123",
                    "field_name": "d"
                }
            ]
        },
        "imdb38": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 18539,
            "estimated_cardinality": 18539,
            "children": [],
            "relation": "imdb38",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb38",
                    "field_name": "s"
                }
            ]
        }
    }
}