{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb12",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.012076,
            "actual_rows": 4520428,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=31 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001923,
            "actual_rows": 1333575,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=31 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001431,
            "actual_rows": 597997,
            "estimated_cardinality": 673715,
            "children": [],
            "relation": "imdb12",
            "opt_filter": "s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb12",
                    "field_name": "s"
                }
            ]
        }
    }
}