{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb126",
                        "children": [
                            {
                                "guard": "imdb80",
                                "children": [
                                    {
                                        "guard": "imdb84",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00832,
            "actual_rows": 4512042,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=14776 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002368,
            "actual_rows": 1329042,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=14776 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb126": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001623,
            "actual_rows": 894984,
            "estimated_cardinality": 898282,
            "children": [],
            "relation": "imdb126",
            "opt_filter": "d>=14776 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb126",
                    "field_name": "d"
                }
            ]
        },
        "imdb80": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 6418,
            "estimated_cardinality": 6422,
            "children": [],
            "relation": "imdb80",
            "opt_filter": "s>=14776 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb80",
                    "field_name": "s"
                }
            ]
        },
        "imdb84": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004945,
            "actual_rows": 1424,
            "estimated_cardinality": 1424,
            "children": [],
            "relation": "imdb84",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb84",
                    "field_name": "s"
                }
            ]
        }
    }
}