{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb119",
                        "children": [
                            {
                                "guard": "imdb31",
                                "children": []
                            },
                            {
                                "guard": "imdb9",
                                "children": []
                            },
                            {
                                "guard": "imdb1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010137,
            "actual_rows": 4520429,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007392,
            "actual_rows": 578133,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19478245 AND s<=22175841 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001291,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.019332,
            "actual_rows": 7326492,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=6 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb31": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000398,
            "actual_rows": 112359,
            "estimated_cardinality": 134574,
            "children": [],
            "relation": "imdb31",
            "opt_filter": "s>=19478245 AND s<=22175841 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb31",
                    "field_name": "s"
                }
            ]
        },
        "imdb9": {
            "name": "FILTER",
            "execution_time": 0.001994,
            "actual_rows": 802096,
            "estimated_cardinality": 802140,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001399,
                    "actual_rows": 802134,
                    "estimated_cardinality": 802140,
                    "children": [],
                    "relation": "imdb9",
                    "opt_filter": "s>=2 AND s<=2525846 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb9",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb9.s BETWEEN 6 AND 2525745)"
        }
    }
}