{
    "semijoin_plan": {
        "guard": "imdb2",
        "children": [
            {
                "guard": "imdb23",
                "children": [
                    {
                        "guard": "imdb126",
                        "children": [
                            {
                                "guard": "imdb1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006183,
            "actual_rows": 672332,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474707 AND s<=22791534 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001899,
            "actual_rows": 1333577,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=12 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb23": {
            "name": "FILTER",
            "execution_time": 0.000587,
            "actual_rows": 368218,
            "estimated_cardinality": 988744,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.003745,
                    "actual_rows": 368218,
                    "estimated_cardinality": 988744,
                    "children": [],
                    "relation": "imdb23",
                    "opt_filter": "s<=2525952 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb23",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb23.s <= 2525745)"
        },
        "imdb126": {
            "name": "FILTER",
            "execution_time": 0.001238,
            "actual_rows": 898182,
            "estimated_cardinality": 898282,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.0018,
                    "actual_rows": 898281,
                    "estimated_cardinality": 898282,
                    "children": [],
                    "relation": "imdb126",
                    "opt_filter": "d>=12 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb126",
                            "field_name": "s"
                        },
                        {
                            "table_name": "imdb126",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb126.d <= 2525745)"
        }
    }
}