{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb13",
                        "children": [
                            {
                                "guard": "imdb117",
                                "children": [
                                    {
                                        "guard": "imdb33",
                                        "children": []
                                    },
                                    {
                                        "guard": "imdb1",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010786,
            "actual_rows": 4520429,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008322,
            "actual_rows": 480633,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474741 AND s<=21687102 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001212,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002624,
            "actual_rows": 1325350,
            "estimated_cardinality": 1325361,
            "children": [],
            "relation": "imdb13",
            "opt_filter": "s>=2 AND s<=2525840 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb13",
                    "field_name": "s"
                }
            ]
        },
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.025007,
            "actual_rows": 12330400,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "s>=19474741 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb33": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.029979,
            "actual_rows": 64979,
            "estimated_cardinality": 100269,
            "children": [],
            "relation": "imdb33",
            "opt_filter": "s<=21687102 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb33",
                    "field_name": "s"
                }
            ]
        }
    }
}