{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb76",
                        "children": [
                            {
                                "guard": "imdb85",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008403,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002457,
            "actual_rows": 1332753,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb76": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 6621,
            "estimated_cardinality": 6621,
            "children": [],
            "relation": "imdb76",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb76",
                    "field_name": "s"
                }
            ]
        },
        "imdb85": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6598,
            "estimated_cardinality": 6598,
            "children": [],
            "relation": "imdb85",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb85",
                    "field_name": "s"
                }
            ]
        }
    }
}