{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb3",
                "children": [
                    {
                        "guard": "imdb127",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010028,
            "actual_rows": 4520383,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=31 AND d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001729,
            "actual_rows": 1215526,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=31 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb127": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000385,
            "actual_rows": 276393,
            "estimated_cardinality": 276403,
            "children": [],
            "relation": "imdb127",
            "opt_filter": "d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb127",
                    "field_name": "d"
                }
            ]
        }
    }
}