{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb119",
                "children": [
                    {
                        "guard": "imdb3",
                        "children": [
                            {
                                "guard": "imdb40",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007426,
            "actual_rows": 578133,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19478245 AND s<=22175841 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.024058,
            "actual_rows": 7325782,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=139 AND d<=2525663 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002368,
            "actual_rows": 1215497,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=139 AND d<=2525663 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb40": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000139,
            "actual_rows": 180112,
            "estimated_cardinality": 180112,
            "children": [],
            "relation": "imdb40",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb40",
                    "field_name": "s"
                }
            ]
        }
    }
}