{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb3",
                "children": [
                    {
                        "guard": "imdb10",
                        "children": [
                            {
                                "guard": "imdb16",
                                "children": [
                                    {
                                        "guard": "imdb127",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011217,
            "actual_rows": 4520383,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=31 AND d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001728,
            "actual_rows": 1215526,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=31 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000988,
            "actual_rows": 474439,
            "estimated_cardinality": 474443,
            "children": [],
            "relation": "imdb10",
            "opt_filter": "s>=31 AND s<=2525793 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb10",
                    "field_name": "s"
                }
            ]
        },
        "imdb16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000645,
            "actual_rows": 459923,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb16",
            "opt_filter": "s>=31 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb16",
                    "field_name": "s"
                }
            ]
        },
        "imdb127": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000222,
            "actual_rows": 276403,
            "estimated_cardinality": 276403,
            "children": [],
            "relation": "imdb127",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb127",
                    "field_name": "d"
                }
            ]
        }
    }
}