{
    "semijoin_plan": {
        "guard": "imdb117",
        "children": [
            {
                "guard": "imdb11",
                "children": [
                    {
                        "guard": "imdb67",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.021835,
            "actual_rows": 12321306,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000601,
            "actual_rows": 328642,
            "estimated_cardinality": 328857,
            "children": [],
            "relation": "imdb11",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb11",
                    "field_name": "s"
                }
            ]
        },
        "imdb67": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 6590,
            "estimated_cardinality": 6590,
            "children": [],
            "relation": "imdb67",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb67",
                    "field_name": "s"
                }
            ]
        }
    }
}