{
    "semijoin_plan": {
        "guard": "imdb122",
        "children": [
            {
                "guard": "imdb75",
                "children": [
                    {
                        "guard": "imdb50",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007847,
            "actual_rows": 4256988,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=3218 AND d<=2525007 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb75": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 6266,
            "estimated_cardinality": 6272,
            "children": [],
            "relation": "imdb75",
            "opt_filter": "s>=3218 AND s<=2525007 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb75",
                    "field_name": "s"
                }
            ]
        },
        "imdb50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 3084,
            "estimated_cardinality": 3084,
            "children": [],
            "relation": "imdb50",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb50",
                    "field_name": "s"
                }
            ]
        }
    }
}