{
    "semijoin_plan": {
        "guard": "imdb22",
        "children": [
            {
                "guard": "imdb126",
                "children": [
                    {
                        "guard": "imdb53",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002937,
            "actual_rows": 1533171,
            "estimated_cardinality": 1533909,
            "children": [],
            "relation": "imdb22",
            "opt_filter": "s>=5282 AND s<=2525542 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb22",
                    "field_name": "s"
                }
            ]
        },
        "imdb126": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001642,
            "actual_rows": 897013,
            "estimated_cardinality": 898282,
            "children": [],
            "relation": "imdb126",
            "opt_filter": "d>=5282 AND d<=2525542 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb126",
                    "field_name": "d"
                }
            ]
        },
        "imdb53": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 30180,
            "estimated_cardinality": 30180,
            "children": [],
            "relation": "imdb53",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb53",
                    "field_name": "s"
                }
            ]
        }
    }
}