{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb5",
                "children": [
                    {
                        "guard": "imdb127",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011735,
            "actual_rows": 4520439,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=31 AND d<=2525793 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.047106,
            "actual_rows": 3036500,
            "estimated_cardinality": 3036719,
            "children": [],
            "relation": "imdb5",
            "opt_filter": "s>=31 AND s<=2525793 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb5",
                    "field_name": "s"
                }
            ]
        },
        "imdb127": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000223,
            "actual_rows": 276403,
            "estimated_cardinality": 276403,
            "children": [],
            "relation": "imdb127",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb127",
                    "field_name": "d"
                }
            ]
        }
    }
}