{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb125",
                "children": [
                    {
                        "guard": "imdb52",
                        "children": [
                            {
                                "guard": "imdb82",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008132,
            "actual_rows": 4516319,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=6264 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb125": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00131,
            "actual_rows": 771375,
            "estimated_cardinality": 773138,
            "children": [],
            "relation": "imdb125",
            "opt_filter": "d>=6264 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb125",
                    "field_name": "d"
                }
            ]
        },
        "imdb52": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 18213,
            "estimated_cardinality": 18214,
            "children": [],
            "relation": "imdb52",
            "opt_filter": "s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb52",
                    "field_name": "s"
                }
            ]
        },
        "imdb82": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 6588,
            "estimated_cardinality": 6592,
            "children": [],
            "relation": "imdb82",
            "opt_filter": "s>=6264 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb82",
                    "field_name": "s"
                }
            ]
        }
    }
}