{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb127",
                "children": [
                    {
                        "guard": "imdb83",
                        "children": [
                            {
                                "guard": "imdb79",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008131,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb127": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000464,
            "actual_rows": 276219,
            "estimated_cardinality": 276403,
            "children": [],
            "relation": "imdb127",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb127",
                    "field_name": "d"
                }
            ]
        },
        "imdb83": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 6621,
            "estimated_cardinality": 6621,
            "children": [],
            "relation": "imdb83",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb83",
                    "field_name": "s"
                }
            ]
        },
        "imdb79": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 6616,
            "estimated_cardinality": 6616,
            "children": [],
            "relation": "imdb79",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb79",
                    "field_name": "s"
                }
            ]
        }
    }
}