{
    "semijoin_plan": {
        "guard": "imdb117",
        "children": [
            {
                "guard": "imdb54",
                "children": [
                    {
                        "guard": "imdb43",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.022825,
            "actual_rows": 12302013,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "d>=6264 AND d<=2525534 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000136,
            "actual_rows": 147487,
            "estimated_cardinality": 147487,
            "children": [],
            "relation": "imdb54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb54",
                    "field_name": "s"
                }
            ]
        },
        "imdb43": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.2e-05,
            "actual_rows": 18191,
            "estimated_cardinality": 18205,
            "children": [],
            "relation": "imdb43",
            "opt_filter": "s>=6264 AND s<=2525534 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb43",
                    "field_name": "s"
                }
            ]
        }
    }
}