{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb12",
                "children": [
                    {
                        "guard": "imdb25",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008316,
            "actual_rows": 4519441,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1279 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001742,
            "actual_rows": 597742,
            "estimated_cardinality": 673715,
            "children": [],
            "relation": "imdb12",
            "opt_filter": "s>=1279 AND s<=2525590 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb12",
                    "field_name": "s"
                }
            ]
        },
        "imdb25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 16603,
            "estimated_cardinality": 16603,
            "children": [],
            "relation": "imdb25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb25",
                    "field_name": "s"
                }
            ]
        }
    }
}