{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb121",
                "children": [
                    {
                        "guard": "imdb44",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005475,
            "actual_rows": 4514257,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=12598 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb121": {
            "name": "FILTER",
            "execution_time": 0.001373,
            "actual_rows": 1088475,
            "estimated_cardinality": 1093367,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001477,
                    "actual_rows": 1088476,
                    "estimated_cardinality": 1093367,
                    "children": [],
                    "relation": "imdb121",
                    "opt_filter": "d>=12598 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb121",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb121.d <= 2525972)"
        },
        "imdb44": {
            "name": "FILTER",
            "execution_time": 1.9e-05,
            "actual_rows": 13481,
            "estimated_cardinality": 13698,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 13481,
                    "estimated_cardinality": 13698,
                    "children": [],
                    "relation": "imdb44",
                    "opt_filter": "s<=2525974 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb44",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb44.s <= 2525972)"
        }
    }
}