{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb23",
                "children": [
                    {
                        "guard": "imdb17",
                        "children": [
                            {
                                "guard": "imdb127",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009061,
            "actual_rows": 4520439,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=31 AND d<=2525793 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004876,
            "actual_rows": 368216,
            "estimated_cardinality": 988744,
            "children": [],
            "relation": "imdb23",
            "opt_filter": "s>=31 AND s<=2525793 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb23",
                    "field_name": "s"
                }
            ]
        },
        "imdb17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000646,
            "actual_rows": 459923,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb17",
            "opt_filter": "s>=31 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb17",
                    "field_name": "s"
                }
            ]
        },
        "imdb127": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000224,
            "actual_rows": 276403,
            "estimated_cardinality": 276403,
            "children": [],
            "relation": "imdb127",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb127",
                    "field_name": "d"
                }
            ]
        }
    }
}