{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb118",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb9",
                                "children": [
                                    {
                                        "guard": "imdb17",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009334,
            "actual_rows": 4520429,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb118": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008085,
            "actual_rows": 3955488,
            "estimated_cardinality": 3955794,
            "children": [],
            "relation": "imdb118",
            "opt_filter": "d>=6 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb118",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001209,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb9": {
            "name": "FILTER",
            "execution_time": 0.001067,
            "actual_rows": 802096,
            "estimated_cardinality": 802140,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001586,
                    "actual_rows": 802115,
                    "estimated_cardinality": 802140,
                    "children": [],
                    "relation": "imdb9",
                    "opt_filter": "s>=6 AND s<=2525793 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb9",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb9.s <= 2525745)"
        },
        "imdb17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0006,
            "actual_rows": 459917,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb17",
            "opt_filter": "s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb17",
                    "field_name": "s"
                }
            ]
        }
    }
}