{
    "semijoin_plan": {
        "guard": "imdb122",
        "children": [
            {
                "guard": "imdb40",
                "children": [
                    {
                        "guard": "imdb76",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007926,
            "actual_rows": 4260476,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb40": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000308,
            "actual_rows": 180070,
            "estimated_cardinality": 180112,
            "children": [],
            "relation": "imdb40",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb40",
                    "field_name": "s"
                }
            ]
        },
        "imdb76": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 6621,
            "estimated_cardinality": 6621,
            "children": [],
            "relation": "imdb76",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb76",
                    "field_name": "s"
                }
            ]
        }
    }
}