{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb118",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb19",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006582,
            "actual_rows": 632246,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474748 AND s<=22538513 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb118": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010789,
            "actual_rows": 3954954,
            "estimated_cardinality": 3955794,
            "children": [],
            "relation": "imdb118",
            "opt_filter": "d>=80 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb118",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb118",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002373,
            "actual_rows": 1333334,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=80 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb19": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.9e-05,
            "actual_rows": 61128,
            "estimated_cardinality": 61128,
            "children": [],
            "relation": "imdb19",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb19",
                    "field_name": "s"
                }
            ]
        }
    }
}