{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb22",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb10",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.01014,
            "actual_rows": 4520414,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=69 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002207,
            "actual_rows": 1533812,
            "estimated_cardinality": 1533909,
            "children": [],
            "relation": "imdb22",
            "opt_filter": "s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb22",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001975,
            "actual_rows": 1333572,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=69 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb10": {
            "name": "FILTER",
            "execution_time": 0.000621,
            "actual_rows": 474438,
            "estimated_cardinality": 474443,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000855,
                    "actual_rows": 474441,
                    "estimated_cardinality": 474443,
                    "children": [],
                    "relation": "imdb10",
                    "opt_filter": "s>=6 AND s<=2525745 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb10",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb10.s >= 69)"
        }
    }
}