{
    "semijoin_plan": {
        "guard": "imdb122",
        "children": [
            {
                "guard": "imdb15",
                "children": [
                    {
                        "guard": "imdb80",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007884,
            "actual_rows": 4260476,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb15": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001096,
            "actual_rows": 660574,
            "estimated_cardinality": 660923,
            "children": [],
            "relation": "imdb15",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb15",
                    "field_name": "s"
                }
            ]
        },
        "imdb80": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 6422,
            "estimated_cardinality": 6422,
            "children": [],
            "relation": "imdb80",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb80",
                    "field_name": "s"
                }
            ]
        }
    }
}