{
    "semijoin_plan": {
        "guard": "imdb117",
        "children": [
            {
                "guard": "imdb100",
                "children": [
                    {
                        "guard": "imdb89",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.052055,
            "actual_rows": 5322793,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "d>=1573424 AND d<=2525418 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.012712,
            "actual_rows": 3714600,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1573424 AND d<=2525418 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb89": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005209,
            "actual_rows": 1873,
            "estimated_cardinality": 1873,
            "children": [],
            "relation": "imdb89",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb89",
                    "field_name": "s"
                }
            ]
        }
    }
}