{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb12",
                "children": [
                    {
                        "guard": "imdb86",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008925,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001915,
            "actual_rows": 597695,
            "estimated_cardinality": 673715,
            "children": [],
            "relation": "imdb12",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb12",
                    "field_name": "s"
                }
            ]
        },
        "imdb86": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6435,
            "estimated_cardinality": 6435,
            "children": [],
            "relation": "imdb86",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb86",
                    "field_name": "s"
                }
            ]
        }
    }
}