{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb13",
                "children": [
                    {
                        "guard": "imdb18",
                        "children": [
                            {
                                "guard": "imdb124",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009095,
            "actual_rows": 4520442,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=30 AND d<=2525969 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00268,
            "actual_rows": 1325355,
            "estimated_cardinality": 1325361,
            "children": [],
            "relation": "imdb13",
            "opt_filter": "s>=30 AND s<=2525969 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb13",
                    "field_name": "s"
                }
            ]
        },
        "imdb18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000705,
            "actual_rows": 486553,
            "estimated_cardinality": 486554,
            "children": [],
            "relation": "imdb18",
            "opt_filter": "s>=30 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb18",
                    "field_name": "s"
                }
            ]
        },
        "imdb124": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00043,
            "actual_rows": 316099,
            "estimated_cardinality": 316100,
            "children": [],
            "relation": "imdb124",
            "opt_filter": "d<=2525969 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb124",
                    "field_name": "d"
                }
            ]
        }
    }
}