{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb15",
                "children": [
                    {
                        "guard": "imdb46",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007989,
            "actual_rows": 4511151,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=6018 AND d<=2524025 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb15": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001166,
            "actual_rows": 659439,
            "estimated_cardinality": 660923,
            "children": [],
            "relation": "imdb15",
            "opt_filter": "s>=6018 AND s<=2524025 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb15",
                    "field_name": "s"
                }
            ]
        },
        "imdb46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005232,
            "actual_rows": 3130,
            "estimated_cardinality": 3130,
            "children": [],
            "relation": "imdb46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb46",
                    "field_name": "s"
                }
            ]
        }
    }
}