{
    "semijoin_plan": {
        "guard": "imdb119",
        "children": [
            {
                "guard": "imdb100",
                "children": [
                    {
                        "guard": "imdb9",
                        "children": [
                            {
                                "guard": "imdb10",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.018876,
            "actual_rows": 7326689,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=21 AND d<=2525811 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00657,
            "actual_rows": 4520440,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525811 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb9": {
            "name": "FILTER",
            "execution_time": 0.001041,
            "actual_rows": 802124,
            "estimated_cardinality": 802140,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.0012,
                    "actual_rows": 802127,
                    "estimated_cardinality": 802140,
                    "children": [],
                    "relation": "imdb9",
                    "opt_filter": "s<=2525811 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb9",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb9.s >= 21)"
        },
        "imdb10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000633,
            "actual_rows": 474440,
            "estimated_cardinality": 474443,
            "children": [],
            "relation": "imdb10",
            "opt_filter": "s>=21 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb10",
                    "field_name": "s"
                }
            ]
        }
    }
}