{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb119",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb25",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006975,
            "actual_rows": 578133,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19478245 AND s<=22175841 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.01862,
            "actual_rows": 7322088,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=1279 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002397,
            "actual_rows": 1333009,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=1279 AND d<=2525590 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 16603,
            "estimated_cardinality": 16603,
            "children": [],
            "relation": "imdb25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb25",
                    "field_name": "s"
                }
            ]
        }
    }
}