{
    "semijoin_plan": {
        "guard": "imdb22",
        "children": [
            {
                "guard": "imdb8",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00217,
            "actual_rows": 1533812,
            "estimated_cardinality": 1533909,
            "children": [],
            "relation": "imdb22",
            "opt_filter": "s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb22",
                    "field_name": "s"
                }
            ]
        },
        "imdb8": {
            "name": "FILTER",
            "execution_time": 0.001911,
            "actual_rows": 1401882,
            "estimated_cardinality": 1401902,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.021693,
                    "actual_rows": 1401891,
                    "estimated_cardinality": 1401902,
                    "children": [],
                    "relation": "imdb8",
                    "opt_filter": "s<=2525745 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb8",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb8.s >= 69)"
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00178,
            "actual_rows": 1333572,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=69 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        }
    }
}