{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb42",
                "children": [
                    {
                        "guard": "imdb77",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.012874,
            "actual_rows": 3691404,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1601365 AND d<=2522781 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb42": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 9114,
            "estimated_cardinality": 9621,
            "children": [],
            "relation": "imdb42",
            "opt_filter": "s>=1601365 AND s<=2522781 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb42",
                    "field_name": "s"
                }
            ]
        },
        "imdb77": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 250,
            "estimated_cardinality": 250,
            "children": [],
            "relation": "imdb77",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb77",
                    "field_name": "s"
                }
            ]
        }
    }
}