{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb123",
                "children": [
                    {
                        "guard": "imdb63",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007939,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb123": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004354,
            "actual_rows": 2592498,
            "estimated_cardinality": 2594356,
            "children": [],
            "relation": "imdb123",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb123",
                    "field_name": "d"
                }
            ]
        },
        "imdb63": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.028253,
            "actual_rows": 6346,
            "estimated_cardinality": 6346,
            "children": [],
            "relation": "imdb63",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb63",
                    "field_name": "s"
                }
            ]
        }
    }
}