{
    "semijoin_plan": {
        "guard": "imdb122",
        "children": [
            {
                "guard": "imdb15",
                "children": [
                    {
                        "guard": "imdb42",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007748,
            "actual_rows": 4260722,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=1559 AND d<=2525663 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb15": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001094,
            "actual_rows": 660684,
            "estimated_cardinality": 660923,
            "children": [],
            "relation": "imdb15",
            "opt_filter": "s>=1559 AND s<=2525663 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb15",
                    "field_name": "s"
                }
            ]
        },
        "imdb42": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 9621,
            "estimated_cardinality": 9621,
            "children": [],
            "relation": "imdb42",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb42",
                    "field_name": "s"
                }
            ]
        }
    }
}