{
    "semijoin_plan": {
        "guard": "imdb125",
        "children": [
            {
                "guard": "imdb12",
                "children": [
                    {
                        "guard": "imdb45",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb125": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00097,
            "actual_rows": 772991,
            "estimated_cardinality": 773138,
            "children": [],
            "relation": "imdb125",
            "opt_filter": "d>=586 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb125",
                    "field_name": "d"
                }
            ]
        },
        "imdb12": {
            "name": "FILTER",
            "execution_time": 0.001835,
            "actual_rows": 597924,
            "estimated_cardinality": 673715,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001132,
                    "actual_rows": 673634,
                    "estimated_cardinality": 673715,
                    "children": [],
                    "relation": "imdb12",
                    "opt_filter": "s>=586 AND s<=23641932 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb12",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb12.s <= 2525973)"
        },
        "imdb45": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000106,
            "actual_rows": 4339,
            "estimated_cardinality": 54329,
            "children": [],
            "relation": "imdb45",
            "opt_filter": "s<=2525973 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb45",
                    "field_name": "s"
                }
            ]
        }
    }
}