{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb120",
                "children": [
                    {
                        "guard": "imdb72",
                        "children": [
                            {
                                "guard": "imdb67",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008191,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb120": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00283,
            "actual_rows": 1699692,
            "estimated_cardinality": 1701086,
            "children": [],
            "relation": "imdb120",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb120",
                    "field_name": "d"
                }
            ]
        },
        "imdb72": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 6594,
            "estimated_cardinality": 6594,
            "children": [],
            "relation": "imdb72",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb72",
                    "field_name": "s"
                }
            ]
        },
        "imdb67": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 6590,
            "estimated_cardinality": 6590,
            "children": [],
            "relation": "imdb67",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb67",
                    "field_name": "s"
                }
            ]
        }
    }
}