{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb53",
                "children": [
                    {
                        "guard": "imdb80",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008044,
            "actual_rows": 4516737,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=5282 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb53": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 30177,
            "estimated_cardinality": 30180,
            "children": [],
            "relation": "imdb53",
            "opt_filter": "s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb53",
                    "field_name": "s"
                }
            ]
        },
        "imdb80": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 6418,
            "estimated_cardinality": 6422,
            "children": [],
            "relation": "imdb80",
            "opt_filter": "s>=5282 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb80",
                    "field_name": "s"
                }
            ]
        }
    }
}