{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb3",
                "children": [
                    {
                        "guard": "imdb62",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00835,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002215,
            "actual_rows": 1214886,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb62": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 6034,
            "estimated_cardinality": 6034,
            "children": [],
            "relation": "imdb62",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb62",
                    "field_name": "s"
                }
            ]
        }
    }
}