{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb23",
                "children": [
                    {
                        "guard": "imdb125",
                        "children": [
                            {
                                "guard": "imdb50",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008204,
            "actual_rows": 4516437,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=3218 AND d<=2525007 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004559,
            "actual_rows": 367828,
            "estimated_cardinality": 988744,
            "children": [],
            "relation": "imdb23",
            "opt_filter": "s>=3218 AND s<=2525007 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb23",
                    "field_name": "s"
                }
            ]
        },
        "imdb125": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001388,
            "actual_rows": 771923,
            "estimated_cardinality": 773138,
            "children": [],
            "relation": "imdb125",
            "opt_filter": "d>=3218 AND d<=2525007 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb125",
                    "field_name": "d"
                }
            ]
        },
        "imdb50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 3084,
            "estimated_cardinality": 3084,
            "children": [],
            "relation": "imdb50",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb50",
                    "field_name": "s"
                }
            ]
        }
    }
}