{
    "semijoin_plan": {
        "guard": "imdb122",
        "children": [
            {
                "guard": "imdb16",
                "children": [
                    {
                        "guard": "imdb52",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007985,
            "actual_rows": 4252813,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=6264 AND d<=2525525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010773,
            "actual_rows": 459162,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb16",
            "opt_filter": "s>=6264 AND s<=2525525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb16",
                    "field_name": "s"
                }
            ]
        },
        "imdb52": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 18214,
            "estimated_cardinality": 18214,
            "children": [],
            "relation": "imdb52",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb52",
                    "field_name": "s"
                }
            ]
        }
    }
}