{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb120",
                "children": [
                    {
                        "guard": "imdb3",
                        "children": [
                            {
                                "guard": "imdb10",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006028,
            "actual_rows": 694327,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474748 AND s<=22968476 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb120": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004482,
            "actual_rows": 1700810,
            "estimated_cardinality": 1701086,
            "children": [],
            "relation": "imdb120",
            "opt_filter": "d>=6 AND d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb120",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb120",
                    "field_name": "d"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001191,
            "actual_rows": 1215529,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000868,
            "actual_rows": 474433,
            "estimated_cardinality": 474443,
            "children": [],
            "relation": "imdb10",
            "opt_filter": "s>=6 AND s<=2525671 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb10",
                    "field_name": "s"
                }
            ]
        }
    }
}