{
    "semijoin_plan": {
        "guard": "imdb2",
        "children": [
            {
                "guard": "imdb64",
                "children": [
                    {
                        "guard": "imdb85",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002431,
            "actual_rows": 1332753,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb64": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 6613,
            "estimated_cardinality": 6613,
            "children": [],
            "relation": "imdb64",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb64",
                    "field_name": "s"
                }
            ]
        },
        "imdb85": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6598,
            "estimated_cardinality": 6598,
            "children": [],
            "relation": "imdb85",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb85",
                    "field_name": "s"
                }
            ]
        }
    }
}