{
    "semijoin_plan": {
        "guard": "imdb2",
        "children": [
            {
                "guard": "imdb126",
                "children": [
                    {
                        "guard": "imdb1",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006341,
            "actual_rows": 672332,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474707 AND s<=22791534 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001289,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb126": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.019127,
            "actual_rows": 898183,
            "estimated_cardinality": 898282,
            "children": [],
            "relation": "imdb126",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb126",
                    "field_name": "d"
                },
                {
                    "table_name": "imdb126",
                    "field_name": "s"
                }
            ]
        }
    }
}