{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb22",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb127",
                                "children": [
                                    {
                                        "guard": "imdb26",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009255,
            "actual_rows": 4520414,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=92 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002771,
            "actual_rows": 1533811,
            "estimated_cardinality": 1533909,
            "children": [],
            "relation": "imdb22",
            "opt_filter": "s>=92 AND s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb22",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001863,
            "actual_rows": 1333565,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=92 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb127": {
            "name": "FILTER",
            "execution_time": 0.000364,
            "actual_rows": 276387,
            "estimated_cardinality": 276403,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000414,
                    "actual_rows": 276396,
                    "estimated_cardinality": 276403,
                    "children": [],
                    "relation": "imdb127",
                    "opt_filter": "d>=92 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb127",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb127.d <= 2525745)"
        },
        "imdb26": {
            "name": "FILTER",
            "execution_time": 0.000181,
            "actual_rows": 140061,
            "estimated_cardinality": 140065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000193,
                    "actual_rows": 140064,
                    "estimated_cardinality": 140065,
                    "children": [],
                    "relation": "imdb26",
                    "opt_filter": "s<=2525793 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb26",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb26.s <= 2525745)"
        }
    }
}