{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb8",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb121",
                                "children": [
                                    {
                                        "guard": "imdb49",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008381,
            "actual_rows": 4516672,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=4139 AND d<=2525287 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002539,
            "actual_rows": 1400752,
            "estimated_cardinality": 1401902,
            "children": [],
            "relation": "imdb8",
            "opt_filter": "s>=4139 AND s<=2525287 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb8",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002248,
            "actual_rows": 1331877,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=4139 AND d<=2525287 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb121": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00185,
            "actual_rows": 1091419,
            "estimated_cardinality": 1093367,
            "children": [],
            "relation": "imdb121",
            "opt_filter": "d>=4139 AND d<=2525287 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb121",
                    "field_name": "d"
                }
            ]
        },
        "imdb49": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 5162,
            "estimated_cardinality": 5162,
            "children": [],
            "relation": "imdb49",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb49",
                    "field_name": "s"
                }
            ]
        }
    }
}