{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb119",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb9",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007193,
            "actual_rows": 578133,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19478245 AND s<=22175841 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.019942,
            "actual_rows": 7326492,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=6 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001286,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001452,
            "actual_rows": 802096,
            "estimated_cardinality": 802140,
            "children": [],
            "relation": "imdb9",
            "opt_filter": "s>=6 AND s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb9",
                    "field_name": "s"
                }
            ]
        }
    }
}