{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb7",
                        "children": [
                            {
                                "guard": "imdb125",
                                "children": [
                                    {
                                        "guard": "imdb24",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00905,
            "actual_rows": 4520091,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=403 AND d<=2525598 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002493,
            "actual_rows": 1333245,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=403 AND d<=2525598 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002677,
            "actual_rows": 1298734,
            "estimated_cardinality": 1298989,
            "children": [],
            "relation": "imdb7",
            "opt_filter": "s>=403 AND s<=2525598 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb7",
                    "field_name": "s"
                }
            ]
        },
        "imdb125": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001535,
            "actual_rows": 772926,
            "estimated_cardinality": 773138,
            "children": [],
            "relation": "imdb125",
            "opt_filter": "d>=403 AND d<=2525598 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb125",
                    "field_name": "d"
                }
            ]
        },
        "imdb24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.8e-05,
            "actual_rows": 121863,
            "estimated_cardinality": 121863,
            "children": [],
            "relation": "imdb24",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb24",
                    "field_name": "s"
                }
            ]
        }
    }
}