{
    "semijoin_plan": {
        "guard": "imdb121",
        "children": [
            {
                "guard": "imdb9",
                "children": [
                    {
                        "guard": "imdb21",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb121": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00163,
            "actual_rows": 1093144,
            "estimated_cardinality": 1093367,
            "children": [],
            "relation": "imdb121",
            "opt_filter": "d>=586 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb121",
                    "field_name": "d"
                }
            ]
        },
        "imdb9": {
            "name": "FILTER",
            "execution_time": 0.00102,
            "actual_rows": 802063,
            "estimated_cardinality": 802140,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001069,
                    "actual_rows": 802065,
                    "estimated_cardinality": 802140,
                    "children": [],
                    "relation": "imdb9",
                    "opt_filter": "s>=586 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb9",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb9.s <= 2525974)"
        },
        "imdb21": {
            "name": "FILTER",
            "execution_time": 8.9e-05,
            "actual_rows": 68022,
            "estimated_cardinality": 68025,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 9.2e-05,
                    "actual_rows": 68022,
                    "estimated_cardinality": 68025,
                    "children": [],
                    "relation": "imdb21",
                    "opt_filter": "s<=2525976 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb21",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb21.s <= 2525974)"
        }
    }
}