{
    "semijoin_plan": {
        "guard": "imdb2",
        "children": [
            {
                "guard": "imdb13",
                "children": [
                    {
                        "guard": "imdb11",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001225,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb13": {
            "name": "FILTER",
            "execution_time": 0.00178,
            "actual_rows": 1325307,
            "estimated_cardinality": 1325361,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002594,
                    "actual_rows": 1325358,
                    "estimated_cardinality": 1325361,
                    "children": [],
                    "relation": "imdb13",
                    "opt_filter": "s>=6 AND s<=2525974 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb13",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb13.s <= 2525745)"
        },
        "imdb11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006772,
            "actual_rows": 328839,
            "estimated_cardinality": 328857,
            "children": [],
            "relation": "imdb11",
            "opt_filter": "s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb11",
                    "field_name": "s"
                }
            ]
        }
    }
}