{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb117",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb9",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008373,
            "actual_rows": 480640,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474707 AND s<=21687102 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.033842,
            "actual_rows": 12330165,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "d>=6 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001235,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001453,
            "actual_rows": 802096,
            "estimated_cardinality": 802140,
            "children": [],
            "relation": "imdb9",
            "opt_filter": "s>=6 AND s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb9",
                    "field_name": "s"
                }
            ]
        }
    }
}