{
    "semijoin_plan": {
        "guard": "imdb2",
        "children": [
            {
                "guard": "imdb7",
                "children": [
                    {
                        "guard": "imdb108",
                        "children": [
                            {
                                "guard": "imdb53",
                                "children": []
                            },
                            {
                                "guard": "imdb3",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00227,
            "actual_rows": 1209315,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=5282 AND d<=2519361 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002672,
            "actual_rows": 56161,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=378 AND d<=199900 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002464,
            "actual_rows": 48764,
            "estimated_cardinality": 1298989,
            "children": [],
            "relation": "imdb7",
            "opt_filter": "s>=378 AND s<=199900 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb7",
                    "field_name": "s"
                }
            ]
        },
        "imdb53": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.2e-05,
            "actual_rows": 30028,
            "estimated_cardinality": 30180,
            "children": [],
            "relation": "imdb53",
            "opt_filter": "s<=2519361 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb53",
                    "field_name": "s"
                }
            ]
        },
        "imdb108": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 2217,
            "estimated_cardinality": 2223,
            "children": [],
            "relation": "imdb108",
            "opt_filter": "d>=5282 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb108",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb108",
                    "field_name": "d"
                }
            ]
        }
    }
}