{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb126",
                "children": [
                    {
                        "guard": "imdb54",
                        "children": [
                            {
                                "guard": "imdb44",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008375,
            "actual_rows": 4513792,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=12598 AND d<=2525534 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb126": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001633,
            "actual_rows": 895535,
            "estimated_cardinality": 898282,
            "children": [],
            "relation": "imdb126",
            "opt_filter": "d>=12598 AND d<=2525534 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb126",
                    "field_name": "d"
                }
            ]
        },
        "imdb54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000199,
            "actual_rows": 147486,
            "estimated_cardinality": 147487,
            "children": [],
            "relation": "imdb54",
            "opt_filter": "s>=12598 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb54",
                    "field_name": "s"
                }
            ]
        },
        "imdb44": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 13481,
            "estimated_cardinality": 13698,
            "children": [],
            "relation": "imdb44",
            "opt_filter": "s<=2525534 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb44",
                    "field_name": "s"
                }
            ]
        }
    }
}