{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb122",
                "children": [
                    {
                        "guard": "imdb3",
                        "children": [
                            {
                                "guard": "imdb88",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006086,
            "actual_rows": 767283,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474741 AND s<=23511630 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011069,
            "actual_rows": 4234967,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=14776 AND d<=2524230 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0021,
            "actual_rows": 1210828,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=14776 AND d<=2524230 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb88": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 1444,
            "estimated_cardinality": 1444,
            "children": [],
            "relation": "imdb88",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb88",
                    "field_name": "s"
                }
            ]
        }
    }
}