{
    "semijoin_plan": {
        "guard": "imdb117",
        "children": [
            {
                "guard": "imdb8",
                "children": [
                    {
                        "guard": "imdb24",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.024294,
            "actual_rows": 12327564,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "d>=403 AND d<=2525598 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002637,
            "actual_rows": 1401749,
            "estimated_cardinality": 1401902,
            "children": [],
            "relation": "imdb8",
            "opt_filter": "s>=403 AND s<=2525598 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb8",
                    "field_name": "s"
                }
            ]
        },
        "imdb24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.7e-05,
            "actual_rows": 121863,
            "estimated_cardinality": 121863,
            "children": [],
            "relation": "imdb24",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb24",
                    "field_name": "s"
                }
            ]
        }
    }
}