{
    "semijoin_plan": {
        "guard": "imdb117",
        "children": [
            {
                "guard": "imdb16",
                "children": [
                    {
                        "guard": "imdb85",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.022214,
            "actual_rows": 12321306,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb16": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000773,
            "actual_rows": 459652,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb16",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb16",
                    "field_name": "s"
                }
            ]
        },
        "imdb85": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 6598,
            "estimated_cardinality": 6598,
            "children": [],
            "relation": "imdb85",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb85",
                    "field_name": "s"
                }
            ]
        }
    }
}