{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb121",
                        "children": [
                            {
                                "guard": "imdb10",
                                "children": [
                                    {
                                        "guard": "imdb26",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009065,
            "actual_rows": 4520414,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=92 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001801,
            "actual_rows": 1333565,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=92 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb121": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002199,
            "actual_rows": 1093232,
            "estimated_cardinality": 1093367,
            "children": [],
            "relation": "imdb121",
            "opt_filter": "d>=92 AND d<=2525811 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb121",
                    "field_name": "d"
                }
            ]
        },
        "imdb10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000684,
            "actual_rows": 474438,
            "estimated_cardinality": 474443,
            "children": [],
            "relation": "imdb10",
            "opt_filter": "s>=92 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb10",
                    "field_name": "s"
                }
            ]
        },
        "imdb26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000202,
            "actual_rows": 140064,
            "estimated_cardinality": 140065,
            "children": [],
            "relation": "imdb26",
            "opt_filter": "s<=2525811 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb26",
                    "field_name": "s"
                }
            ]
        }
    }
}