{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb58",
                "children": [
                    {
                        "guard": "imdb68",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00817,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 6527,
            "estimated_cardinality": 6527,
            "children": [],
            "relation": "imdb58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb58",
                    "field_name": "s"
                }
            ]
        },
        "imdb68": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 6142,
            "estimated_cardinality": 6142,
            "children": [],
            "relation": "imdb68",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb68",
                    "field_name": "s"
                }
            ]
        }
    }
}