{
    "semijoin_plan": {
        "guard": "imdb119",
        "children": [
            {
                "guard": "imdb5",
                "children": [
                    {
                        "guard": "imdb43",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009521,
            "actual_rows": 7326753,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=21 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb5": {
            "name": "FILTER",
            "execution_time": 0.003984,
            "actual_rows": 3036563,
            "estimated_cardinality": 3036719,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.005338,
                    "actual_rows": 3036689,
                    "estimated_cardinality": 3036719,
                    "children": [],
                    "relation": "imdb5",
                    "opt_filter": "s>=21 AND s<=2525977 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb5",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb5.s <= 2525846)"
        },
        "imdb43": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 18204,
            "estimated_cardinality": 18205,
            "children": [],
            "relation": "imdb43",
            "opt_filter": "s<=2525846 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb43",
                    "field_name": "s"
                }
            ]
        }
    }
}