{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb118",
                "children": [
                    {
                        "guard": "imdb15",
                        "children": [
                            {
                                "guard": "imdb10",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007847,
            "actual_rows": 4520440,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525811 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb118": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005555,
            "actual_rows": 3955594,
            "estimated_cardinality": 3955794,
            "children": [],
            "relation": "imdb118",
            "opt_filter": "d<=2525811 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb118",
                    "field_name": "d"
                }
            ]
        },
        "imdb15": {
            "name": "FILTER",
            "execution_time": 0.000859,
            "actual_rows": 660918,
            "estimated_cardinality": 660923,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000968,
                    "actual_rows": 660919,
                    "estimated_cardinality": 660923,
                    "children": [],
                    "relation": "imdb15",
                    "opt_filter": "s<=2525811 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb15",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb15.s >= 4)"
        },
        "imdb10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000643,
            "actual_rows": 474442,
            "estimated_cardinality": 474443,
            "children": [],
            "relation": "imdb10",
            "opt_filter": "s>=4 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb10",
                    "field_name": "s"
                }
            ]
        }
    }
}