{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb14",
                "children": [
                    {
                        "guard": "imdb61",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00817,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00603,
            "actual_rows": 459652,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb14",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb14",
                    "field_name": "s"
                }
            ]
        },
        "imdb61": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004918,
            "actual_rows": 6160,
            "estimated_cardinality": 6160,
            "children": [],
            "relation": "imdb61",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb61",
                    "field_name": "s"
                }
            ]
        }
    }
}