{
    "semijoin_plan": {
        "guard": "imdb122",
        "children": [
            {
                "guard": "imdb8",
                "children": [
                    {
                        "guard": "imdb43",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007987,
            "actual_rows": 4263695,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=21 AND d<=2525972 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001715,
            "actual_rows": 1401896,
            "estimated_cardinality": 1401902,
            "children": [],
            "relation": "imdb8",
            "opt_filter": "s>=21 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb8",
                    "field_name": "s"
                }
            ]
        },
        "imdb43": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 18204,
            "estimated_cardinality": 18205,
            "children": [],
            "relation": "imdb43",
            "opt_filter": "s<=2525972 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb43",
                    "field_name": "s"
                }
            ]
        }
    }
}