{
    "semijoin_plan": {
        "guard": "imdb119",
        "children": [
            {
                "guard": "imdb18",
                "children": [
                    {
                        "guard": "imdb40",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.017415,
            "actual_rows": 7325782,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=139 AND d<=2525663 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb18": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001199,
            "actual_rows": 486548,
            "estimated_cardinality": 486554,
            "children": [],
            "relation": "imdb18",
            "opt_filter": "s>=139 AND s<=2525663 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb18",
                    "field_name": "s"
                }
            ]
        },
        "imdb40": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006178,
            "actual_rows": 180112,
            "estimated_cardinality": 180112,
            "children": [],
            "relation": "imdb40",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb40",
                    "field_name": "s"
                }
            ]
        }
    }
}