{
    "semijoin_plan": {
        "guard": "imdb2",
        "children": [
            {
                "guard": "imdb21",
                "children": [
                    {
                        "guard": "imdb39",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00258,
            "actual_rows": 1333188,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=586 AND d<=2525581 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.6e-05,
            "actual_rows": 68013,
            "estimated_cardinality": 68025,
            "children": [],
            "relation": "imdb21",
            "opt_filter": "s<=2525581 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb21",
                    "field_name": "s"
                }
            ]
        },
        "imdb39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 36983,
            "estimated_cardinality": 36985,
            "children": [],
            "relation": "imdb39",
            "opt_filter": "s>=586 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb39",
                    "field_name": "s"
                }
            ]
        }
    }
}