{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb31",
                "children": [
                    {
                        "guard": "imdb122",
                        "children": [
                            {
                                "guard": "imdb103",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005364,
            "actual_rows": 767277,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474793 AND s<=23511630 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb31": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005927,
            "actual_rows": 129117,
            "estimated_cardinality": 134574,
            "children": [],
            "relation": "imdb31",
            "opt_filter": "s<=23511630 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb31",
                    "field_name": "s"
                }
            ]
        },
        "imdb122": {
            "name": "FILTER",
            "execution_time": 0.001275,
            "actual_rows": 371805,
            "estimated_cardinality": 4263708,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.013012,
                    "actual_rows": 371805,
                    "estimated_cardinality": 4263708,
                    "children": [],
                    "relation": "imdb122",
                    "opt_filter": "d>=80 AND d<=199977 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb122",
                            "field_name": "s"
                        },
                        {
                            "table_name": "imdb122",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb122.s >= 19474793)"
        },
        "imdb103": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 8593,
            "estimated_cardinality": 8593,
            "children": [],
            "relation": "imdb103",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb103",
                    "field_name": "s"
                }
            ]
        }
    }
}