{
    "semijoin_plan": {
        "guard": "imdb2",
        "children": [
            {
                "guard": "imdb78",
                "children": [
                    {
                        "guard": "imdb72",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002442,
            "actual_rows": 1332753,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb78": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6614,
            "estimated_cardinality": 6614,
            "children": [],
            "relation": "imdb78",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb78",
                    "field_name": "s"
                }
            ]
        },
        "imdb72": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6594,
            "estimated_cardinality": 6594,
            "children": [],
            "relation": "imdb72",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb72",
                    "field_name": "s"
                }
            ]
        }
    }
}