{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb51",
                "children": [
                    {
                        "guard": "imdb49",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008167,
            "actual_rows": 4515722,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=6264 AND d<=2525287 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb51": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000142,
            "actual_rows": 109004,
            "estimated_cardinality": 109034,
            "children": [],
            "relation": "imdb51",
            "opt_filter": "s<=2525287 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb51",
                    "field_name": "s"
                }
            ]
        },
        "imdb49": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 5160,
            "estimated_cardinality": 5162,
            "children": [],
            "relation": "imdb49",
            "opt_filter": "s>=6264 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb49",
                    "field_name": "s"
                }
            ]
        }
    }
}