{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb3",
                "children": [
                    {
                        "guard": "imdb9",
                        "children": [
                            {
                                "guard": "imdb118",
                                "children": [
                                    {
                                        "guard": "imdb31",
                                        "children": []
                                    },
                                    {
                                        "guard": "imdb1",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010151,
            "actual_rows": 4520384,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006556,
            "actual_rows": 632241,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474793 AND s<=22538513 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001122,
            "actual_rows": 1215529,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001482,
            "actual_rows": 802136,
            "estimated_cardinality": 802140,
            "children": [],
            "relation": "imdb9",
            "opt_filter": "s>=4 AND s<=2525971 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb9",
                    "field_name": "s"
                }
            ]
        },
        "imdb118": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008553,
            "actual_rows": 3955791,
            "estimated_cardinality": 3955794,
            "children": [],
            "relation": "imdb118",
            "opt_filter": "s>=19474793 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb118",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb118",
                    "field_name": "d"
                }
            ]
        },
        "imdb31": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00028,
            "actual_rows": 117946,
            "estimated_cardinality": 134574,
            "children": [],
            "relation": "imdb31",
            "opt_filter": "s<=22538513 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb31",
                    "field_name": "s"
                }
            ]
        }
    }
}