{
    "semijoin_plan": {
        "guard": "imdb3",
        "children": [
            {
                "guard": "imdb65",
                "children": [
                    {
                        "guard": "imdb59",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002301,
            "actual_rows": 1214886,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb65": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 6536,
            "estimated_cardinality": 6536,
            "children": [],
            "relation": "imdb65",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb65",
                    "field_name": "s"
                }
            ]
        },
        "imdb59": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 6509,
            "estimated_cardinality": 6509,
            "children": [],
            "relation": "imdb59",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb59",
                    "field_name": "s"
                }
            ]
        }
    }
}