{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb3",
                "children": [
                    {
                        "guard": "imdb17",
                        "children": [
                            {
                                "guard": "imdb125",
                                "children": [
                                    {
                                        "guard": "imdb32",
                                        "children": []
                                    },
                                    {
                                        "guard": "imdb1",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008607,
            "actual_rows": 4520384,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525671 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00113,
            "actual_rows": 1215529,
            "estimated_cardinality": 1215529,
            "children": [],
            "relation": "imdb3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb3",
                    "field_name": "d"
                }
            ]
        },
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006121,
            "actual_rows": 681879,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474799 AND s<=22885402 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000434,
            "actual_rows": 459925,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb17",
                    "field_name": "s"
                }
            ]
        },
        "imdb125": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001784,
            "actual_rows": 773120,
            "estimated_cardinality": 773138,
            "children": [],
            "relation": "imdb125",
            "opt_filter": "d<=2525793 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb125",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb125",
                    "field_name": "d"
                }
            ]
        },
        "imdb32": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000796,
            "actual_rows": 305082,
            "estimated_cardinality": 329504,
            "children": [],
            "relation": "imdb32",
            "opt_filter": "s>=19474799 AND s<=22885402 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb32",
                    "field_name": "s"
                }
            ]
        }
    }
}