{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb124",
                "children": [
                    {
                        "guard": "imdb21",
                        "children": [
                            {
                                "guard": "imdb52",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008403,
            "actual_rows": 4516948,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=6264 AND d<=2525525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb124": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000586,
            "actual_rows": 315359,
            "estimated_cardinality": 316100,
            "children": [],
            "relation": "imdb124",
            "opt_filter": "d>=6264 AND d<=2525525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb124",
                    "field_name": "d"
                }
            ]
        },
        "imdb21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000129,
            "actual_rows": 68003,
            "estimated_cardinality": 68025,
            "children": [],
            "relation": "imdb21",
            "opt_filter": "s>=6264 AND s<=2525525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb21",
                    "field_name": "s"
                }
            ]
        },
        "imdb52": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 18214,
            "estimated_cardinality": 18214,
            "children": [],
            "relation": "imdb52",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb52",
                    "field_name": "s"
                }
            ]
        }
    }
}