{
    "semijoin_plan": {
        "guard": "imdb119",
        "children": [
            {
                "guard": "imdb100",
                "children": [
                    {
                        "guard": "imdb80",
                        "children": [
                            {
                                "guard": "imdb77",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.028924,
            "actual_rows": 2706075,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=1601365 AND d<=2522781 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.012708,
            "actual_rows": 3691404,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1601365 AND d<=2522781 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb80": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 6022,
            "estimated_cardinality": 6422,
            "children": [],
            "relation": "imdb80",
            "opt_filter": "s>=1601365 AND s<=2522781 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb80",
                    "field_name": "s"
                }
            ]
        },
        "imdb77": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 250,
            "estimated_cardinality": 250,
            "children": [],
            "relation": "imdb77",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb77",
                    "field_name": "s"
                }
            ]
        }
    }
}