{
    "semijoin_plan": {
        "guard": "imdb122",
        "children": [
            {
                "guard": "imdb48",
                "children": [
                    {
                        "guard": "imdb74",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00769,
            "actual_rows": 4260263,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=1559 AND d<=2525322 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb48": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 16084,
            "estimated_cardinality": 16086,
            "children": [],
            "relation": "imdb48",
            "opt_filter": "s>=1559 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb48",
                    "field_name": "s"
                }
            ]
        },
        "imdb74": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 5574,
            "estimated_cardinality": 5576,
            "children": [],
            "relation": "imdb74",
            "opt_filter": "s<=2525322 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb74",
                    "field_name": "s"
                }
            ]
        }
    }
}