{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb120",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": [
                            {
                                "guard": "imdb18",
                                "children": [
                                    {
                                        "guard": "imdb14",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009048,
            "actual_rows": 4520429,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb120": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003461,
            "actual_rows": 1700893,
            "estimated_cardinality": 1701086,
            "children": [],
            "relation": "imdb120",
            "opt_filter": "d>=6 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb120",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001257,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb18": {
            "name": "FILTER",
            "execution_time": 0.000648,
            "actual_rows": 486552,
            "estimated_cardinality": 486554,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001012,
                    "actual_rows": 486552,
                    "estimated_cardinality": 486554,
                    "children": [],
                    "relation": "imdb18",
                    "opt_filter": "s>=6 AND s<=2525793 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb18",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb18.s <= 2525745)"
        },
        "imdb14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000671,
            "actual_rows": 459917,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb14",
            "opt_filter": "s<=2525745 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb14",
                    "field_name": "s"
                }
            ]
        }
    }
}