{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb120",
                "children": [
                    {
                        "guard": "imdb22",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006514,
            "actual_rows": 4520431,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=69 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb120": {
            "name": "FILTER",
            "execution_time": 0.002246,
            "actual_rows": 1701049,
            "estimated_cardinality": 1701086,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002457,
                    "actual_rows": 1701056,
                    "estimated_cardinality": 1701086,
                    "children": [],
                    "relation": "imdb120",
                    "opt_filter": "d>=69 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb120",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb120.d <= 2525972)"
        },
        "imdb22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.050879,
            "actual_rows": 1533901,
            "estimated_cardinality": 1533909,
            "children": [],
            "relation": "imdb22",
            "opt_filter": "s<=2525972 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb22",
                    "field_name": "s"
                }
            ]
        }
    }
}