{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb122",
                "children": [
                    {
                        "guard": "imdb83",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008671,
            "actual_rows": 4518480,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb122": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007719,
            "actual_rows": 4260476,
            "estimated_cardinality": 4263708,
            "children": [],
            "relation": "imdb122",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb122",
                    "field_name": "d"
                }
            ]
        },
        "imdb83": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 6621,
            "estimated_cardinality": 6621,
            "children": [],
            "relation": "imdb83",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb83",
                    "field_name": "s"
                }
            ]
        }
    }
}