{
    "semijoin_plan": {
        "guard": "imdb7",
        "children": [
            {
                "guard": "imdb125",
                "children": [
                    {
                        "guard": "imdb44",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002295,
            "actual_rows": 1295938,
            "estimated_cardinality": 1298989,
            "children": [],
            "relation": "imdb7",
            "opt_filter": "s>=12598 AND s<=2525973 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb7",
                    "field_name": "s"
                }
            ]
        },
        "imdb125": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000924,
            "actual_rows": 769941,
            "estimated_cardinality": 773138,
            "children": [],
            "relation": "imdb125",
            "opt_filter": "d>=12598 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb125",
                    "field_name": "d"
                }
            ]
        },
        "imdb44": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 13481,
            "estimated_cardinality": 13698,
            "children": [],
            "relation": "imdb44",
            "opt_filter": "s<=2525973 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb44",
                    "field_name": "s"
                }
            ]
        }
    }
}