{
    "semijoin_plan": {
        "guard": "imdb119",
        "children": [
            {
                "guard": "imdb44",
                "children": [
                    {
                        "guard": "imdb83",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013354,
            "actual_rows": 7289457,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=12598 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb44": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 13479,
            "estimated_cardinality": 13698,
            "children": [],
            "relation": "imdb44",
            "opt_filter": "s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb44",
                    "field_name": "s"
                }
            ]
        },
        "imdb83": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 6617,
            "estimated_cardinality": 6621,
            "children": [],
            "relation": "imdb83",
            "opt_filter": "s>=12598 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb83",
                    "field_name": "s"
                }
            ]
        }
    }
}