{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb13",
                        "children": [
                            {
                                "guard": "imdb126",
                                "children": [
                                    {
                                        "guard": "imdb14",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006593,
            "actual_rows": 4520429,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001242,
            "actual_rows": 1333580,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002728,
            "actual_rows": 1325330,
            "estimated_cardinality": 1325361,
            "children": [],
            "relation": "imdb13",
            "opt_filter": "s>=6 AND s<=2525793 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb13",
                    "field_name": "s"
                }
            ]
        },
        "imdb126": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001329,
            "actual_rows": 898200,
            "estimated_cardinality": 898282,
            "children": [],
            "relation": "imdb126",
            "opt_filter": "d<=2525793 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb126",
                    "field_name": "d"
                }
            ]
        },
        "imdb14": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00037,
            "actual_rows": 459925,
            "estimated_cardinality": 459925,
            "children": [],
            "relation": "imdb14",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb14",
                    "field_name": "s"
                }
            ]
        }
    }
}