{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb118",
                "children": [
                    {
                        "guard": "imdb53",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008549,
            "actual_rows": 4517411,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=5282 AND d<=2525542 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb118": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007367,
            "actual_rows": 3946750,
            "estimated_cardinality": 3955794,
            "children": [],
            "relation": "imdb118",
            "opt_filter": "d>=5282 AND d<=2525542 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb118",
                    "field_name": "d"
                }
            ]
        },
        "imdb53": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005254,
            "actual_rows": 30180,
            "estimated_cardinality": 30180,
            "children": [],
            "relation": "imdb53",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb53",
                    "field_name": "s"
                }
            ]
        }
    }
}