{
    "semijoin_plan": {
        "guard": "imdb123",
        "children": [
            {
                "guard": "imdb9",
                "children": [
                    {
                        "guard": "imdb46",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb123": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00483,
            "actual_rows": 2587282,
            "estimated_cardinality": 2594356,
            "children": [],
            "relation": "imdb123",
            "opt_filter": "d>=6018 AND d<=2524025 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb123",
                    "field_name": "d"
                }
            ]
        },
        "imdb9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001365,
            "actual_rows": 800278,
            "estimated_cardinality": 802140,
            "children": [],
            "relation": "imdb9",
            "opt_filter": "s>=6018 AND s<=2524025 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb9",
                    "field_name": "s"
                }
            ]
        },
        "imdb46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 3130,
            "estimated_cardinality": 3130,
            "children": [],
            "relation": "imdb46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb46",
                    "field_name": "s"
                }
            ]
        }
    }
}