{
    "semijoin_plan": {
        "guard": "imdb1",
        "children": [
            {
                "guard": "imdb30",
                "children": [
                    {
                        "guard": "imdb117",
                        "children": [
                            {
                                "guard": "imdb104",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007311,
            "actual_rows": 480636,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474724 AND s<=21687102 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb30": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001184,
            "actual_rows": 234410,
            "estimated_cardinality": 353282,
            "children": [],
            "relation": "imdb30",
            "opt_filter": "s<=21687102 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb30",
                    "field_name": "s"
                }
            ]
        },
        "imdb117": {
            "name": "FILTER",
            "execution_time": 0.003392,
            "actual_rows": 871799,
            "estimated_cardinality": 12330537,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.036149,
                    "actual_rows": 871799,
                    "estimated_cardinality": 12330537,
                    "children": [],
                    "relation": "imdb117",
                    "opt_filter": "d>=346 AND d<=199900 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb117",
                            "field_name": "s"
                        },
                        {
                            "table_name": "imdb117",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(imdb117.s >= 19474724)"
        },
        "imdb104": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004981,
            "actual_rows": 1157,
            "estimated_cardinality": 1157,
            "children": [],
            "relation": "imdb104",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb104",
                    "field_name": "s"
                }
            ]
        }
    }
}