{
    "semijoin_plan": {
        "guard": "imdb100",
        "children": [
            {
                "guard": "imdb2",
                "children": [
                    {
                        "guard": "imdb53",
                        "children": [
                            {
                                "guard": "imdb43",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008376,
            "actual_rows": 4517411,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d>=5282 AND d<=2525542 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002371,
            "actual_rows": 1331828,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=5282 AND d<=2525542 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb53": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 30180,
            "estimated_cardinality": 30180,
            "children": [],
            "relation": "imdb53",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb53",
                    "field_name": "s"
                }
            ]
        },
        "imdb43": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.9e-05,
            "actual_rows": 18195,
            "estimated_cardinality": 18205,
            "children": [],
            "relation": "imdb43",
            "opt_filter": "s>=5282 AND s<=2525542 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb43",
                    "field_name": "s"
                }
            ]
        }
    }
}