{
    "semijoin_plan": {
        "guard": "imdb7",
        "children": [
            {
                "guard": "imdb127",
                "children": [
                    {
                        "guard": "imdb68",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002332,
            "actual_rows": 1298240,
            "estimated_cardinality": 1298989,
            "children": [],
            "relation": "imdb7",
            "opt_filter": "s>=1559 AND s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb7",
                    "field_name": "s"
                }
            ]
        },
        "imdb127": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000506,
            "actual_rows": 276219,
            "estimated_cardinality": 276403,
            "children": [],
            "relation": "imdb127",
            "opt_filter": "d>=1559 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb127",
                    "field_name": "d"
                }
            ]
        },
        "imdb68": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 6142,
            "estimated_cardinality": 6142,
            "children": [],
            "relation": "imdb68",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "imdb68",
                    "field_name": "s"
                }
            ]
        }
    }
}