{
    "semijoin_plan": {
        "guard": "imdb2",
        "children": [
            {
                "guard": "imdb7",
                "children": [
                    {
                        "guard": "imdb124",
                        "children": [
                            {
                                "guard": "imdb1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005662,
            "actual_rows": 772560,
            "estimated_cardinality": 1262722,
            "children": [],
            "relation": "imdb1",
            "opt_filter": "s>=19474837 AND s<=23536633 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb1",
                    "field_name": "s"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002043,
            "actual_rows": 1333575,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=30 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        },
        "imdb7": {
            "name": "FILTER",
            "execution_time": 0.001741,
            "actual_rows": 1298938,
            "estimated_cardinality": 1298989,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002785,
                    "actual_rows": 1298985,
                    "estimated_cardinality": 1298989,
                    "children": [],
                    "relation": "imdb7",
                    "opt_filter": "s>=30 AND s<=2525974 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "imdb7",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(imdb7.s <= 2525745)"
        },
        "imdb124": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000639,
            "actual_rows": 316088,
            "estimated_cardinality": 316100,
            "children": [],
            "relation": "imdb124",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb124",
                    "field_name": "s"
                },
                {
                    "table_name": "imdb124",
                    "field_name": "d"
                }
            ]
        }
    }
}