{
    "semijoin_plan": {
        "guard": "imdb117",
        "children": [
            {
                "guard": "imdb53",
                "children": [
                    {
                        "guard": "imdb86",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb117": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.021845,
            "actual_rows": 12305196,
            "estimated_cardinality": 12330537,
            "children": [],
            "relation": "imdb117",
            "opt_filter": "d>=5282 AND d<=2525392 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb117",
                    "field_name": "d"
                }
            ]
        },
        "imdb53": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.2e-05,
            "actual_rows": 30177,
            "estimated_cardinality": 30180,
            "children": [],
            "relation": "imdb53",
            "opt_filter": "s<=2525392 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb53",
                    "field_name": "s"
                }
            ]
        },
        "imdb86": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 6431,
            "estimated_cardinality": 6435,
            "children": [],
            "relation": "imdb86",
            "opt_filter": "s>=5282 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb86",
                    "field_name": "s"
                }
            ]
        }
    }
}