{
    "semijoin_plan": {
        "guard": "imdb119",
        "children": [
            {
                "guard": "imdb100",
                "children": [
                    {
                        "guard": "imdb2",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "imdb119": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.019501,
            "actual_rows": 7326483,
            "estimated_cardinality": 7326771,
            "children": [],
            "relation": "imdb119",
            "opt_filter": "d>=21 AND d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb119",
                    "field_name": "d"
                }
            ]
        },
        "imdb100": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007003,
            "actual_rows": 4520429,
            "estimated_cardinality": 4520446,
            "children": [],
            "relation": "imdb100",
            "opt_filter": "d<=2525745 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb100",
                    "field_name": "d"
                }
            ]
        },
        "imdb2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001809,
            "actual_rows": 1333575,
            "estimated_cardinality": 1333580,
            "children": [],
            "relation": "imdb2",
            "opt_filter": "d>=21 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "imdb2",
                    "field_name": "d"
                }
            ]
        }
    }
}