{
    "semijoin_plan": {
        "guard": "watdiv1052587",
        "children": [
            {
                "guard": "watdiv1052624",
                "children": [
                    {
                        "guard": "watdiv1052655",
                        "children": [
                            {
                                "guard": "watdiv1052638",
                                "children": [
                                    {
                                        "guard": "watdiv1052640",
                                        "children": [
                                            {
                                                "guard": "watdiv1052639",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "watdiv1052637",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052595",
                "children": []
            }
        ]
    },
    "replacements": {
        "watdiv1052587": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000267,
            "actual_rows": 147261,
            "estimated_cardinality": 147271,
            "children": [],
            "relation": "watdiv1052587",
            "opt_filter": "s>=271 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052587",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000162,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052655": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0005,
            "actual_rows": 23311,
            "estimated_cardinality": 149998,
            "children": [],
            "relation": "watdiv1052655",
            "opt_filter": "s<=779356 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052655",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052655",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052637": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000218,
            "actual_rows": 149994,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052637",
            "opt_filter": "s<=775188 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052637",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052638": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00033,
            "actual_rows": 149994,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052638",
            "opt_filter": "s<=775188 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052638",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052638",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052640": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00014,
            "actual_rows": 104989,
            "estimated_cardinality": 104994,
            "children": [],
            "relation": "watdiv1052640",
            "opt_filter": "s<=775188 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052640",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052639": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 44830,
            "estimated_cardinality": 44830,
            "children": [],
            "relation": "watdiv1052639",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052639",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052595": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000219,
            "actual_rows": 149593,
            "estimated_cardinality": 149634,
            "children": [],
            "relation": "watdiv1052595",
            "opt_filter": "s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052595",
                    "field_name": "s"
                }
            ]
        }
    }
}