{
    "semijoin_plan": {
        "guard": "watdiv1052644",
        "children": [
            {
                "guard": "watdiv1052584",
                "children": [
                    {
                        "guard": "watdiv1052629",
                        "children": [
                            {
                                "guard": "watdiv1052650",
                                "children": [
                                    {
                                        "guard": "watdiv1052645",
                                        "children": [
                                            {
                                                "guard": "watdiv1052647",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005896,
            "actual_rows": 3288655,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "s>=206369 AND s<=870116 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000239,
            "actual_rows": 111861,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=206369 AND s<=870116 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000162,
            "actual_rows": 90987,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=206369 AND s<=870116 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052650": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000128,
            "actual_rows": 69955,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052650",
            "opt_filter": "s>=206369 AND s<=870116 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052650",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052645": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000107,
            "actual_rows": 59768,
            "estimated_cardinality": 59784,
            "children": [],
            "relation": "watdiv1052645",
            "opt_filter": "s>=206369 AND s<=870116 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052645",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052647": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 19924,
            "estimated_cardinality": 19924,
            "children": [],
            "relation": "watdiv1052647",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052647",
                    "field_name": "s"
                }
            ]
        }
    }
}