{
    "semijoin_plan": {
        "guard": "watdiv1052637",
        "children": [
            {
                "guard": "watdiv1052595",
                "children": [
                    {
                        "guard": "watdiv1052652",
                        "children": [
                            {
                                "guard": "watdiv1052629",
                                "children": [
                                    {
                                        "guard": "watdiv1052650",
                                        "children": [
                                            {
                                                "guard": "watdiv1052646",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "guard": "watdiv1052584",
                                "children": []
                            },
                            {
                                "guard": "watdiv1052642",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052637": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000211,
            "actual_rows": 149634,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052637",
            "opt_filter": "s<=443255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052637",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052595": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000229,
            "actual_rows": 149634,
            "estimated_cardinality": 149634,
            "children": [],
            "relation": "watdiv1052595",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052595",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052595",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052642": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000413,
            "actual_rows": 152264,
            "estimated_cardinality": 152275,
            "children": [],
            "relation": "watdiv1052642",
            "opt_filter": "s>=206127 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052642",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000266,
            "actual_rows": 111900,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=206127 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000353,
            "actual_rows": 112398,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": "s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052652",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000166,
            "actual_rows": 91001,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=206051 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052650": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000133,
            "actual_rows": 69967,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052650",
            "opt_filter": "s>=206051 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052650",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052646": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.3e-05,
            "actual_rows": 40297,
            "estimated_cardinality": 40297,
            "children": [],
            "relation": "watdiv1052646",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052646",
                    "field_name": "s"
                }
            ]
        }
    }
}