{
    "semijoin_plan": {
        "guard": "watdiv1052644",
        "children": [
            {
                "guard": "watdiv1052650",
                "children": [
                    {
                        "guard": "watdiv1052653",
                        "children": []
                    }
                ]
            },
            {
                "guard": "watdiv1052638",
                "children": [
                    {
                        "guard": "watdiv1052637",
                        "children": [
                            {
                                "guard": "watdiv1052640",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006031,
            "actual_rows": 3287279,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "d>=206336 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052650": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000125,
            "actual_rows": 69960,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052650",
            "opt_filter": "s>=206336 AND s<=870643 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052650",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052653": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 5008,
            "estimated_cardinality": 5008,
            "children": [],
            "relation": "watdiv1052653",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052653",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052638": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000211,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052638",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052638",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052638",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052637": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000134,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052637",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052637",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052640": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.6e-05,
            "actual_rows": 104994,
            "estimated_cardinality": 104994,
            "children": [],
            "relation": "watdiv1052640",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052640",
                    "field_name": "s"
                }
            ]
        }
    }
}