{
    "semijoin_plan": {
        "guard": "watdiv1052644",
        "children": [
            {
                "guard": "watdiv1052646",
                "children": [
                    {
                        "guard": "watdiv1052613",
                        "children": [
                            {
                                "guard": "watdiv1052586",
                                "children": [
                                    {
                                        "guard": "watdiv1052657",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052638",
                "children": [
                    {
                        "guard": "watdiv1052637",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00809,
            "actual_rows": 3289140,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "s>=206051 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052646": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.5e-05,
            "actual_rows": 40297,
            "estimated_cardinality": 40297,
            "children": [],
            "relation": "watdiv1052646",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052646",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052646",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052657": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052657",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052657",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052586": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 6969,
            "estimated_cardinality": 11204,
            "children": [],
            "relation": "watdiv1052586",
            "opt_filter": "s>=952 AND s<=443041 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052586",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052586",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052613": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 402,
            "estimated_cardinality": 402,
            "children": [],
            "relation": "watdiv1052613",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052613",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052613",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052638": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000214,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052638",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052638",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052638",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052637": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000124,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052637",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052637",
                    "field_name": "s"
                }
            ]
        }
    }
}