{
    "semijoin_plan": {
        "guard": "watdiv1052595",
        "children": [
            {
                "guard": "watdiv1052581",
                "children": [
                    {
                        "guard": "watdiv1052582",
                        "children": [
                            {
                                "guard": "watdiv1052589",
                                "children": [
                                    {
                                        "guard": "watdiv1052590",
                                        "children": [
                                            {
                                                "guard": "watdiv1052591",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052615",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052595": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000281,
            "actual_rows": 149323,
            "estimated_cardinality": 149634,
            "children": [],
            "relation": "watdiv1052595",
            "opt_filter": "s>=446 AND s<=435813 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052595",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000106,
            "actual_rows": 58653,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": "s>=446 AND s<=435813 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052582": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.7e-05,
            "actual_rows": 24942,
            "estimated_cardinality": 25000,
            "children": [],
            "relation": "watdiv1052582",
            "opt_filter": "s>=446 AND s<=435813 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052582",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052589": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 7447,
            "estimated_cardinality": 7476,
            "children": [],
            "relation": "watdiv1052589",
            "opt_filter": "s>=446 AND s<=435813 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052589",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052590": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000496,
            "actual_rows": 7389,
            "estimated_cardinality": 7410,
            "children": [],
            "relation": "watdiv1052590",
            "opt_filter": "s>=446 AND s<=435813 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052590",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052591": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 1334,
            "estimated_cardinality": 1335,
            "children": [],
            "relation": "watdiv1052591",
            "opt_filter": "s<=435813 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052591",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052615": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000599,
            "actual_rows": 820,
            "estimated_cardinality": 820,
            "children": [],
            "relation": "watdiv1052615",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052615",
                    "field_name": "s"
                }
            ]
        }
    }
}