{
    "semijoin_plan": {
        "guard": "watdiv1052624",
        "children": [
            {
                "guard": "watdiv1052595",
                "children": [
                    {
                        "guard": "watdiv1052584",
                        "children": [
                            {
                                "guard": "watdiv1052573",
                                "children": [
                                    {
                                        "guard": "watdiv1052581",
                                        "children": [
                                            {
                                                "guard": "watdiv1052583",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052589",
                                                        "children": [
                                                            {
                                                                "guard": "watdiv1052590",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00035,
            "actual_rows": 144913,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": "d>=291 AND d<=205775 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052595": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000222,
            "actual_rows": 145435,
            "estimated_cardinality": 149634,
            "children": [],
            "relation": "watdiv1052595",
            "opt_filter": "s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052595",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000176,
            "actual_rows": 24273,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=271 AND s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000112,
            "actual_rows": 89996,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "d>=271 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000108,
            "actual_rows": 58783,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": "s>=271 AND s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052583": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 14959,
            "estimated_cardinality": 14960,
            "children": [],
            "relation": "watdiv1052583",
            "opt_filter": "s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052583",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052589": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 7474,
            "estimated_cardinality": 7476,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.2e-05,
                    "actual_rows": 7475,
                    "estimated_cardinality": 7476,
                    "children": [],
                    "relation": "watdiv1052589",
                    "opt_filter": "s<=442153 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052589",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052589.s >= 271)"
        },
        "watdiv1052590": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 7409,
            "estimated_cardinality": 7410,
            "children": [],
            "relation": "watdiv1052590",
            "opt_filter": "s>=271 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052590",
                    "field_name": "s"
                }
            ]
        }
    }
}