{
    "semijoin_plan": {
        "guard": "watdiv1052652",
        "children": [
            {
                "guard": "watdiv1052655",
                "children": [
                    {
                        "guard": "watdiv1052624",
                        "children": [
                            {
                                "guard": "watdiv1052586",
                                "children": [
                                    {
                                        "guard": "watdiv1052600",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "watdiv1052643",
                        "children": [
                            {
                                "guard": "watdiv1052629",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000334,
            "actual_rows": 112285,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": "s>=206527 AND s<=860094 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052655": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00031,
            "actual_rows": 149998,
            "estimated_cardinality": 149998,
            "children": [],
            "relation": "watdiv1052655",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052655",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052655",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000256,
            "actual_rows": 149999,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": "d>=283 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052586": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.2e-05,
            "actual_rows": 7004,
            "estimated_cardinality": 11204,
            "children": [],
            "relation": "watdiv1052586",
            "opt_filter": "s<=443041 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052586",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052586",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052600": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 5022,
            "estimated_cardinality": 6251,
            "children": [],
            "relation": "watdiv1052600",
            "opt_filter": "s>=205870 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052600",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052643": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000186,
            "actual_rows": 99921,
            "estimated_cardinality": 100000,
            "children": [],
            "relation": "watdiv1052643",
            "opt_filter": "s>=206527 AND s<=860094 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052643",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000164,
            "actual_rows": 90932,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=206527 AND s<=860094 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        }
    }
}