{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052655",
                "children": [
                    {
                        "guard": "watdiv1052643",
                        "children": [
                            {
                                "guard": "watdiv1052629",
                                "children": [
                                    {
                                        "guard": "watdiv1052650",
                                        "children": [
                                            {
                                                "guard": "watdiv1052649",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "watdiv1052624",
                        "children": [
                            {
                                "guard": "watdiv1052583",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007544,
            "actual_rows": 4487460,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": "s>=206527 AND s<=860094 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000166,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052655": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000327,
            "actual_rows": 149998,
            "estimated_cardinality": 149998,
            "children": [],
            "relation": "watdiv1052655",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052655",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052655",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052643": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000137,
            "actual_rows": 99999,
            "estimated_cardinality": 100000,
            "children": [],
            "relation": "watdiv1052643",
            "opt_filter": "s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052643",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000124,
            "actual_rows": 91003,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052650": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.8e-05,
            "actual_rows": 69970,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052650",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052650",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052649": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.3e-05,
            "actual_rows": 69970,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052649",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052649",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052583": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 14960,
            "estimated_cardinality": 14960,
            "children": [],
            "relation": "watdiv1052583",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052583",
                    "field_name": "s"
                }
            ]
        }
    }
}