{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052629",
                "children": [
                    {
                        "guard": "watdiv1052648",
                        "children": []
                    }
                ]
            },
            {
                "guard": "watdiv1052644",
                "children": [
                    {
                        "guard": "watdiv1052652",
                        "children": [
                            {
                                "guard": "watdiv1052643",
                                "children": [
                                    {
                                        "guard": "watdiv1052654",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010684,
            "actual_rows": 4490814,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": "d>=206163 AND d<=876145 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000232,
            "actual_rows": 90997,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=206163 AND s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052648": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 50095,
            "estimated_cardinality": 50095,
            "children": [],
            "relation": "watdiv1052648",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052648",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008156,
            "actual_rows": 3288999,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "s>=206127 AND s<=870355 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000275,
            "actual_rows": 112394,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": "s<=870355 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052643": {
            "name": "FILTER",
            "execution_time": 0.000144,
            "actual_rows": 99992,
            "estimated_cardinality": 100000,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000187,
                    "actual_rows": 99993,
                    "estimated_cardinality": 100000,
                    "children": [],
                    "relation": "watdiv1052643",
                    "opt_filter": "s>=206051 AND s<=870355 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052643",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052643.s >= 206127)"
        },
        "watdiv1052654": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 20127,
            "estimated_cardinality": 20128,
            "children": [],
            "relation": "watdiv1052654",
            "opt_filter": "s>=206127 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052654",
                    "field_name": "s"
                }
            ]
        }
    }
}