{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052644",
                "children": [
                    {
                        "guard": "watdiv1052584",
                        "children": [
                            {
                                "guard": "watdiv1052643",
                                "children": [
                                    {
                                        "guard": "watdiv1052648",
                                        "children": [
                                            {
                                                "guard": "watdiv1052646",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "watdiv1052642",
                        "children": [
                            {
                                "guard": "watdiv1052656",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003394,
            "actual_rows": 4491142,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0084,
            "actual_rows": 3289059,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "s>=206163 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000238,
            "actual_rows": 111891,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=206163 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052643": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000176,
            "actual_rows": 99992,
            "estimated_cardinality": 100000,
            "children": [],
            "relation": "watdiv1052643",
            "opt_filter": "s>=206163 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052643",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052648": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.2e-05,
            "actual_rows": 50094,
            "estimated_cardinality": 50095,
            "children": [],
            "relation": "watdiv1052648",
            "opt_filter": "s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052648",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052646": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 40294,
            "estimated_cardinality": 40297,
            "children": [],
            "relation": "watdiv1052646",
            "opt_filter": "s>=206163 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052646",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052642": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000482,
            "actual_rows": 152264,
            "estimated_cardinality": 152275,
            "children": [],
            "relation": "watdiv1052642",
            "opt_filter": "s>=205954 AND s<=870643 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052642",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052642",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052656": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052656",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052656",
                    "field_name": "s"
                }
            ]
        }
    }
}