{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052643",
                "children": [
                    {
                        "guard": "watdiv1052586",
                        "children": []
                    }
                ]
            },
            {
                "guard": "watdiv1052642",
                "children": [
                    {
                        "guard": "watdiv1052656",
                        "children": [
                            {
                                "guard": "watdiv1052657",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008259,
            "actual_rows": 4490771,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": "s<=870116 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052643": {
            "name": "FILTER",
            "execution_time": 0.000139,
            "actual_rows": 99983,
            "estimated_cardinality": 100000,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000122,
                    "actual_rows": 99994,
                    "estimated_cardinality": 100000,
                    "children": [],
                    "relation": "watdiv1052643",
                    "opt_filter": "s<=870116 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052643",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052643.s >= 206368)"
        },
        "watdiv1052586": {
            "name": "FILTER",
            "execution_time": 1.3e-05,
            "actual_rows": 5106,
            "estimated_cardinality": 11204,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.9e-05,
                    "actual_rows": 5109,
                    "estimated_cardinality": 11204,
                    "children": [],
                    "relation": "watdiv1052586",
                    "opt_filter": "s>=205947 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052586",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052586.s >= 206368)"
        },
        "watdiv1052642": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00032,
            "actual_rows": 152275,
            "estimated_cardinality": 152275,
            "children": [],
            "relation": "watdiv1052642",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052642",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052642",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052656": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052656",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052656",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052657": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052657",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052657",
                    "field_name": "s"
                }
            ]
        }
    }
}