{
    "semijoin_plan": {
        "guard": "watdiv1052584",
        "children": [
            {
                "guard": "watdiv1052652",
                "children": [
                    {
                        "guard": "watdiv1052638",
                        "children": [
                            {
                                "guard": "watdiv1052641",
                                "children": [
                                    {
                                        "guard": "watdiv1052574",
                                        "children": [
                                            {
                                                "guard": "watdiv1052575",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000202,
            "actual_rows": 90000,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "s<=205857 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052574",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052575": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.1e-05,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052575",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052575",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000293,
            "actual_rows": 44621,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s<=443041 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000499,
            "actual_rows": 50289,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": "s>=206146 AND s<=779356 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052652",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052638": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000396,
            "actual_rows": 149942,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052638",
            "opt_filter": "s>=205978 AND s<=757225 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052638",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052638",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052641": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 7554,
            "estimated_cardinality": 7554,
            "children": [],
            "relation": "watdiv1052641",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052641",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052641",
                    "field_name": "s"
                }
            ]
        }
    }
}