{
    "semijoin_plan": {
        "guard": "watdiv1052627",
        "children": [
            {
                "guard": "watdiv1052573",
                "children": [
                    {
                        "guard": "watdiv1052581",
                        "children": [
                            {
                                "guard": "watdiv1052586",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052625",
                "children": [
                    {
                        "guard": "watdiv1052628",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052627": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00108,
            "actual_rows": 119316,
            "estimated_cardinality": 119316,
            "children": [],
            "relation": "watdiv1052627",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052627",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052627",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000175,
            "actual_rows": 89986,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "d>=283 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052581": {
            "name": "FILTER",
            "execution_time": 0.000119,
            "actual_rows": 57058,
            "estimated_cardinality": 58787,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8.2e-05,
                    "actual_rows": 58781,
                    "estimated_cardinality": 58787,
                    "children": [],
                    "relation": "watdiv1052581",
                    "opt_filter": "s>=283 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052581",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052581.s <= 205775)"
        },
        "watdiv1052586": {
            "name": "FILTER",
            "execution_time": 2.4e-05,
            "actual_rows": 6095,
            "estimated_cardinality": 11204,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 7004,
                    "estimated_cardinality": 11204,
                    "children": [],
                    "relation": "watdiv1052586",
                    "opt_filter": "s<=443041 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052586",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052586.s <= 205775)"
        },
        "watdiv1052625": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000818,
            "actual_rows": 1200,
            "estimated_cardinality": 1200,
            "children": [],
            "relation": "watdiv1052625",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052625",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052628": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00537,
            "actual_rows": 953,
            "estimated_cardinality": 953,
            "children": [],
            "relation": "watdiv1052628",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052628",
                    "field_name": "s"
                }
            ]
        }
    }
}