{
    "semijoin_plan": {
        "guard": "watdiv1052642",
        "children": [
            {
                "guard": "watdiv1052602",
                "children": [
                    {
                        "guard": "watdiv1052604",
                        "children": [
                            {
                                "guard": "watdiv1052637",
                                "children": [
                                    {
                                        "guard": "watdiv1052638",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052656",
                "children": []
            }
        ]
    },
    "replacements": {
        "watdiv1052637": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005381,
            "actual_rows": 119968,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052637",
            "opt_filter": "d>=281 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052637",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052637",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052638": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000128,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052638",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052638",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052642": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000485,
            "actual_rows": 22700,
            "estimated_cardinality": 152275,
            "children": [],
            "relation": "watdiv1052642",
            "opt_filter": "s>=205954 AND s<=443145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052642",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052642",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052602": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 3964,
            "estimated_cardinality": 3975,
            "children": [],
            "relation": "watdiv1052602",
            "opt_filter": "s>=612 AND s<=424055 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052602",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052602",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052604": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 325,
            "estimated_cardinality": 325,
            "children": [],
            "relation": "watdiv1052604",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052604",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052604",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052656": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052656",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052656",
                    "field_name": "s"
                }
            ]
        }
    }
}