{
    "semijoin_plan": {
        "guard": "watdiv1052574",
        "children": [
            {
                "guard": "watdiv1052594",
                "children": [
                    {
                        "guard": "watdiv1052593",
                        "children": [
                            {
                                "guard": "watdiv1052649",
                                "children": [
                                    {
                                        "guard": "watdiv1052621",
                                        "children": [
                                            {
                                                "guard": "watdiv1052589",
                                                "children": []
                                            },
                                            {
                                                "guard": "watdiv1052582",
                                                "children": []
                                            },
                                            {
                                                "guard": "watdiv1052584",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000433,
            "actual_rows": 239273,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "d>=269 AND d<=16777 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000391,
            "actual_rows": 44358,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=952 AND s<=441082 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052594": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 506,
            "estimated_cardinality": 506,
            "children": [],
            "relation": "watdiv1052594",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052594",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052594",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052593": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 1312,
            "estimated_cardinality": 1312,
            "children": [],
            "relation": "watdiv1052593",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052593",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052593",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052649": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000221,
            "actual_rows": 14380,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052649",
            "opt_filter": "d<=441704 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052649",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052649",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052582": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.9e-05,
            "actual_rows": 24851,
            "estimated_cardinality": 25000,
            "children": [],
            "relation": "watdiv1052582",
            "opt_filter": "s>=952 AND s<=441082 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052582",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052589": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 7428,
            "estimated_cardinality": 7476,
            "children": [],
            "relation": "watdiv1052589",
            "opt_filter": "s>=952 AND s<=441082 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052589",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052621": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 412,
            "estimated_cardinality": 412,
            "children": [],
            "relation": "watdiv1052621",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052621",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052621",
                    "field_name": "s"
                }
            ]
        }
    }
}