{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052646",
                "children": [
                    {
                        "guard": "watdiv1052572",
                        "children": []
                    }
                ]
            },
            {
                "guard": "watdiv1052638",
                "children": [
                    {
                        "guard": "watdiv1052639",
                        "children": []
                    },
                    {
                        "guard": "watdiv1052637",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010638,
            "actual_rows": 4490964,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": "d>=206051 AND d<=871137 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052646": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 40297,
            "estimated_cardinality": 40297,
            "children": [],
            "relation": "watdiv1052646",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052646",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052646",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052572": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-06,
            "actual_rows": 240,
            "estimated_cardinality": 240,
            "children": [],
            "relation": "watdiv1052572",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052572",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052637": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000205,
            "actual_rows": 149994,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052637",
            "opt_filter": "s<=775188 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052637",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052638": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000297,
            "actual_rows": 149994,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052638",
            "opt_filter": "s<=775188 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052638",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052638",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052639": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.8e-05,
            "actual_rows": 44830,
            "estimated_cardinality": 44830,
            "children": [],
            "relation": "watdiv1052639",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052639",
                    "field_name": "s"
                }
            ]
        }
    }
}