{
    "semijoin_plan": {
        "guard": "watdiv1052584",
        "children": [
            {
                "guard": "watdiv1052595",
                "children": [
                    {
                        "guard": "watdiv1052589",
                        "children": [
                            {
                                "guard": "watdiv1052588",
                                "children": [
                                    {
                                        "guard": "watdiv1052611",
                                        "children": [
                                            {
                                                "guard": "watdiv1052610",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "watdiv1052639",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000415,
            "actual_rows": 44345,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=952 AND s<=440827 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052639": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.8e-05,
            "actual_rows": 44721,
            "estimated_cardinality": 44830,
            "children": [],
            "relation": "watdiv1052639",
            "opt_filter": "s<=443255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052639",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052595": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000374,
            "actual_rows": 148797,
            "estimated_cardinality": 149634,
            "children": [],
            "relation": "watdiv1052595",
            "opt_filter": "s>=952 AND s<=440827 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052595",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052595",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052589": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 7428,
            "estimated_cardinality": 7476,
            "children": [],
            "relation": "watdiv1052589",
            "opt_filter": "s>=952 AND s<=440827 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052589",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052588": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004937,
            "actual_rows": 2423,
            "estimated_cardinality": 2438,
            "children": [],
            "relation": "watdiv1052588",
            "opt_filter": "s>=952 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052588",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052611": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 650,
            "estimated_cardinality": 651,
            "children": [],
            "relation": "watdiv1052611",
            "opt_filter": "s<=440827 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052611",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052610": {
            "name": "FILTER",
            "execution_time": 3e-06,
            "actual_rows": 400,
            "estimated_cardinality": 401,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5e-06,
                    "actual_rows": 400,
                    "estimated_cardinality": 401,
                    "children": [],
                    "relation": "watdiv1052610",
                    "opt_filter": "s<=441082 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052610",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052610.s <= 440827)"
        }
    }
}