{
    "semijoin_plan": {
        "guard": "watdiv1052650",
        "children": [
            {
                "guard": "watdiv1052638",
                "children": [
                    {
                        "guard": "watdiv1052641",
                        "children": [
                            {
                                "guard": "watdiv1052604",
                                "children": [
                                    {
                                        "guard": "watdiv1052605",
                                        "children": [
                                            {
                                                "guard": "watdiv1052576",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052573",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052576": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000118,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052576",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052576",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052576",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.5e-05,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052650": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000372,
            "actual_rows": 31350,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052650",
            "opt_filter": "s>=206146 AND s<=779356 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052650",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052638": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000423,
            "actual_rows": 149942,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052638",
            "opt_filter": "s>=205978 AND s<=757225 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052638",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052638",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052641": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 7479,
            "estimated_cardinality": 7554,
            "children": [],
            "relation": "watdiv1052641",
            "opt_filter": "d>=281 AND d<=16028 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052641",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052641",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052604": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 325,
            "estimated_cardinality": 325,
            "children": [],
            "relation": "watdiv1052604",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052604",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052604",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052605": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 325,
            "estimated_cardinality": 325,
            "children": [],
            "relation": "watdiv1052605",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052605",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052605",
                    "field_name": "s"
                }
            ]
        }
    }
}