{
    "semijoin_plan": {
        "guard": "watdiv1052595",
        "children": [
            {
                "guard": "watdiv1052652",
                "children": [
                    {
                        "guard": "watdiv1052573",
                        "children": [
                            {
                                "guard": "watdiv1052582",
                                "children": [
                                    {
                                        "guard": "watdiv1052586",
                                        "children": [
                                            {
                                                "guard": "watdiv1052589",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052590",
                                                        "children": [
                                                            {
                                                                "guard": "watdiv1052597",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052595": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000281,
            "actual_rows": 145408,
            "estimated_cardinality": 149634,
            "children": [],
            "relation": "watdiv1052595",
            "opt_filter": "s>=296 AND s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052595",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000226,
            "actual_rows": 108820,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": "d>=296 AND d<=205775 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000103,
            "actual_rows": 89973,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "d>=296 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052582": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 24992,
            "estimated_cardinality": 25000,
            "children": [],
            "relation": "watdiv1052582",
            "opt_filter": "s>=296 AND s<=441146 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052582",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052586": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 7002,
            "estimated_cardinality": 11204,
            "children": [],
            "relation": "watdiv1052586",
            "opt_filter": "s>=296 AND s<=441146 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052586",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052589": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 7468,
            "estimated_cardinality": 7476,
            "children": [],
            "relation": "watdiv1052589",
            "opt_filter": "s>=296 AND s<=441146 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052589",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052590": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 7406,
            "estimated_cardinality": 7410,
            "children": [],
            "relation": "watdiv1052590",
            "opt_filter": "s>=296 AND s<=441146 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052590",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052597": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 2501,
            "estimated_cardinality": 2501,
            "children": [],
            "relation": "watdiv1052597",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052597",
                    "field_name": "s"
                }
            ]
        }
    }
}