{
    "semijoin_plan": {
        "guard": "watdiv1052624",
        "children": [
            {
                "guard": "watdiv1052655",
                "children": [
                    {
                        "guard": "watdiv1052651",
                        "children": [
                            {
                                "guard": "watdiv1052602",
                                "children": [
                                    {
                                        "guard": "watdiv1052604",
                                        "children": [
                                            {
                                                "guard": "watdiv1052637",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052638",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052587",
                "children": []
            }
        ]
    },
    "replacements": {
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000262,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052655": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000309,
            "actual_rows": 149998,
            "estimated_cardinality": 149998,
            "children": [],
            "relation": "watdiv1052655",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052655",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052655",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.015146,
            "actual_rows": 668642,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": "d>=205954 AND d<=443145 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052602": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 3964,
            "estimated_cardinality": 3975,
            "children": [],
            "relation": "watdiv1052602",
            "opt_filter": "s>=612 AND s<=424055 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052602",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052602",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052604": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 325,
            "estimated_cardinality": 325,
            "children": [],
            "relation": "watdiv1052604",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052604",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052604",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052587": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000274,
            "actual_rows": 147261,
            "estimated_cardinality": 147271,
            "children": [],
            "relation": "watdiv1052587",
            "opt_filter": "s>=271 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052587",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052637": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000502,
            "actual_rows": 119968,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052637",
            "opt_filter": "d>=281 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052637",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052637",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052638": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000126,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052638",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052638",
                    "field_name": "s"
                }
            ]
        }
    }
}