{
    "semijoin_plan": {
        "guard": "watdiv1052574",
        "children": [
            {
                "guard": "watdiv1052578",
                "children": [
                    {
                        "guard": "watdiv1052573",
                        "children": [
                            {
                                "guard": "watdiv1052580",
                                "children": []
                            },
                            {
                                "guard": "watdiv1052608",
                                "children": [
                                    {
                                        "guard": "watdiv1052646",
                                        "children": [
                                            {
                                                "guard": "watdiv1052572",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000213,
            "actual_rows": 89996,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "s>=282 AND s<=205855 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052646": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000119,
            "actual_rows": 5998,
            "estimated_cardinality": 40297,
            "children": [],
            "relation": "watdiv1052646",
            "opt_filter": "s<=443125 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052646",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052646",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052578": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000238,
            "actual_rows": 183546,
            "estimated_cardinality": 183550,
            "children": [],
            "relation": "watdiv1052578",
            "opt_filter": "s>=282 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052578",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052608": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.5e-05,
            "actual_rows": 15666,
            "estimated_cardinality": 15991,
            "children": [],
            "relation": "watdiv1052608",
            "opt_filter": "s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052608",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052608",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052573": {
            "name": "FILTER",
            "execution_time": 0.000152,
            "actual_rows": 89949,
            "estimated_cardinality": 90000,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000175,
                    "actual_rows": 89997,
                    "estimated_cardinality": 90000,
                    "children": [],
                    "relation": "watdiv1052573",
                    "opt_filter": "s>=282 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052573",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052573",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052573.d >= 318)"
        },
        "watdiv1052580": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 17899,
            "estimated_cardinality": 17899,
            "children": [],
            "relation": "watdiv1052580",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052580",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052572": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 240,
            "estimated_cardinality": 240,
            "children": [],
            "relation": "watdiv1052572",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052572",
                    "field_name": "s"
                }
            ]
        }
    }
}