{
    "semijoin_plan": {
        "guard": "watdiv1052642",
        "children": [
            {
                "guard": "watdiv1052593",
                "children": [
                    {
                        "guard": "watdiv1052594",
                        "children": [
                            {
                                "guard": "watdiv1052576",
                                "children": [
                                    {
                                        "guard": "watdiv1052573",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052600",
                "children": []
            }
        ]
    },
    "replacements": {
        "watdiv1052576": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000115,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052576",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052576",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052576",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-05,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052642": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000498,
            "actual_rows": 22647,
            "estimated_cardinality": 152275,
            "children": [],
            "relation": "watdiv1052642",
            "opt_filter": "s>=205954 AND s<=441816 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052642",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052642",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052593": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 1308,
            "estimated_cardinality": 1312,
            "children": [],
            "relation": "watdiv1052593",
            "opt_filter": "s>=356 AND s<=433766 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052593",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052593",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052594": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004976,
            "actual_rows": 506,
            "estimated_cardinality": 506,
            "children": [],
            "relation": "watdiv1052594",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052594",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052594",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052600": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 5022,
            "estimated_cardinality": 6251,
            "children": [],
            "relation": "watdiv1052600",
            "opt_filter": "s>=205870 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052600",
                    "field_name": "s"
                }
            ]
        }
    }
}