{
    "semijoin_plan": {
        "guard": "watdiv1052574",
        "children": [
            {
                "guard": "watdiv1052624",
                "children": [
                    {
                        "guard": "watdiv1052573",
                        "children": [
                            {
                                "guard": "watdiv1052576",
                                "children": [
                                    {
                                        "guard": "watdiv1052633",
                                        "children": [
                                            {
                                                "guard": "watdiv1052628",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052655",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000286,
            "actual_rows": 150000,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "s>=443260 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000291,
            "actual_rows": 144916,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": "d<=205775 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052576": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00012,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052576",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052576",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052576",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000181,
            "actual_rows": 89996,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "d>=271 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052655": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000379,
            "actual_rows": 11825,
            "estimated_cardinality": 149998,
            "children": [],
            "relation": "watdiv1052655",
            "opt_filter": "s>=209312 AND s<=601690 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052655",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052633": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001394,
            "actual_rows": 962,
            "estimated_cardinality": 962,
            "children": [],
            "relation": "watdiv1052633",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052633",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052633",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052628": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 952,
            "estimated_cardinality": 953,
            "children": [],
            "relation": "watdiv1052628",
            "opt_filter": "s>=593590 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052628",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052628",
                    "field_name": "d"
                }
            ]
        }
    }
}