{
    "semijoin_plan": {
        "guard": "watdiv1052574",
        "children": [
            {
                "guard": "watdiv1052576",
                "children": [
                    {
                        "guard": "watdiv1052575",
                        "children": [
                            {
                                "guard": "watdiv1052573",
                                "children": [
                                    {
                                        "guard": "watdiv1052591",
                                        "children": [
                                            {
                                                "guard": "watdiv1052647",
                                                "children": []
                                            },
                                            {
                                                "guard": "watdiv1052650",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052650": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000226,
            "actual_rows": 10347,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052650",
            "opt_filter": "s>=206369 AND s<=441890 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052650",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000137,
            "actual_rows": 90000,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "s<=205857 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052576": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.7e-05,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052576",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052576",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052575": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.5e-05,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052575",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052575",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000173,
            "actual_rows": 89829,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "d>=446 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052647": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.7e-05,
            "actual_rows": 2894,
            "estimated_cardinality": 19924,
            "children": [],
            "relation": "watdiv1052647",
            "opt_filter": "s<=441890 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052647",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052591": {
            "name": "FILTER",
            "execution_time": 1.9e-05,
            "actual_rows": 1232,
            "estimated_cardinality": 1335,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 1273,
                    "estimated_cardinality": 1335,
                    "children": [],
                    "relation": "watdiv1052591",
                    "opt_filter": "d>=206369 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052591",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052591",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052591.s <= 205775)"
        }
    }
}