{
    "semijoin_plan": {
        "guard": "watdiv1052643",
        "children": [
            {
                "guard": "watdiv1052638",
                "children": [
                    {
                        "guard": "watdiv1052641",
                        "children": [
                            {
                                "guard": "watdiv1052618",
                                "children": [
                                    {
                                        "guard": "watdiv1052603",
                                        "children": [
                                            {
                                                "guard": "watdiv1052623",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052624",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00014,
            "actual_rows": 149998,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": "s<=593580 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052623": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00013,
            "actual_rows": 5153,
            "estimated_cardinality": 44721,
            "children": [],
            "relation": "watdiv1052623",
            "opt_filter": "d<=443146 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052623",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052623",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052643": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000487,
            "actual_rows": 44837,
            "estimated_cardinality": 100000,
            "children": [],
            "relation": "watdiv1052643",
            "opt_filter": "s>=206146 AND s<=779356 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052643",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052638": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000382,
            "actual_rows": 149942,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052638",
            "opt_filter": "s>=205978 AND s<=757225 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052638",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052638",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052641": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 7393,
            "estimated_cardinality": 7554,
            "children": [],
            "relation": "watdiv1052641",
            "opt_filter": "d>=269 AND d<=12774 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052641",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052641",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052603": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 1153,
            "estimated_cardinality": 1157,
            "children": [],
            "relation": "watdiv1052603",
            "opt_filter": "s<=402515 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052603",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052603",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052618": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 343,
            "estimated_cardinality": 344,
            "children": [],
            "relation": "watdiv1052618",
            "opt_filter": "s>=612 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052618",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052618",
                    "field_name": "d"
                }
            ]
        }
    }
}