{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052648",
                "children": [
                    {
                        "guard": "watdiv1052586",
                        "children": []
                    }
                ]
            },
            {
                "guard": "watdiv1052642",
                "children": [
                    {
                        "guard": "watdiv1052600",
                        "children": [
                            {
                                "guard": "watdiv1052656",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052652",
                "children": []
            }
        ]
    },
    "replacements": {
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008281,
            "actual_rows": 4490771,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": "s<=870116 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052648": {
            "name": "FILTER",
            "execution_time": 6.6e-05,
            "actual_rows": 50089,
            "estimated_cardinality": 50095,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6.6e-05,
                    "actual_rows": 50090,
                    "estimated_cardinality": 50095,
                    "children": [],
                    "relation": "watdiv1052648",
                    "opt_filter": "s<=870116 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052648",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052648.s >= 206368)"
        },
        "watdiv1052586": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 5106,
            "estimated_cardinality": 11204,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2e-05,
                    "actual_rows": 5109,
                    "estimated_cardinality": 11204,
                    "children": [],
                    "relation": "watdiv1052586",
                    "opt_filter": "s>=206163 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052586",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052586.s >= 206368)"
        },
        "watdiv1052642": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000321,
            "actual_rows": 152275,
            "estimated_cardinality": 152275,
            "children": [],
            "relation": "watdiv1052642",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052642",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052642",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052600": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 5022,
            "estimated_cardinality": 6251,
            "children": [],
            "relation": "watdiv1052600",
            "opt_filter": "s>=205870 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052600",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052656": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052656",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052656",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000338,
            "actual_rows": 112373,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": "s>=206368 AND s<=870116 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "s"
                }
            ]
        }
    }
}