{
    "semijoin_plan": {
        "guard": "watdiv1052581",
        "children": [
            {
                "guard": "watdiv1052652",
                "children": [
                    {
                        "guard": "watdiv1052593",
                        "children": [
                            {
                                "guard": "watdiv1052597",
                                "children": []
                            },
                            {
                                "guard": "watdiv1052608",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052587",
                "children": []
            }
        ]
    },
    "replacements": {
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.8e-05,
            "actual_rows": 58787,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052581",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000449,
            "actual_rows": 16957,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": "s<=441816 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052652",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052597": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000786,
            "actual_rows": 2500,
            "estimated_cardinality": 2501,
            "children": [],
            "relation": "watdiv1052597",
            "opt_filter": "s>=318 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052597",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052593": {
            "name": "FILTER",
            "execution_time": 1.1e-05,
            "actual_rows": 1271,
            "estimated_cardinality": 1312,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.005312,
                    "actual_rows": 1311,
                    "estimated_cardinality": 1312,
                    "children": [],
                    "relation": "watdiv1052593",
                    "opt_filter": "s<=441146 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052593",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052593",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052593.d >= 206127)"
        },
        "watdiv1052608": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 15991,
            "estimated_cardinality": 15991,
            "children": [],
            "relation": "watdiv1052608",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052608",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052587": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000306,
            "actual_rows": 1453,
            "estimated_cardinality": 147271,
            "children": [],
            "relation": "watdiv1052587",
            "opt_filter": "s>=205859 AND s<=259619 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052587",
                    "field_name": "s"
                }
            ]
        }
    }
}