{
    "semijoin_plan": {
        "guard": "watdiv1052642",
        "children": [
            {
                "guard": "watdiv1052638",
                "children": [
                    {
                        "guard": "watdiv1052641",
                        "children": [
                            {
                                "guard": "watdiv1052574",
                                "children": [
                                    {
                                        "guard": "watdiv1052624",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052656",
                "children": []
            }
        ]
    },
    "replacements": {
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00034,
            "actual_rows": 150000,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "s>=443260 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052574",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-05,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052642": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000558,
            "actual_rows": 68204,
            "estimated_cardinality": 152275,
            "children": [],
            "relation": "watdiv1052642",
            "opt_filter": "s>=206146 AND s<=779356 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052642",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052642",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052638": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000374,
            "actual_rows": 149942,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052638",
            "opt_filter": "s>=205978 AND s<=757225 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052638",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052638",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052641": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 7554,
            "estimated_cardinality": 7554,
            "children": [],
            "relation": "watdiv1052641",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052641",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052641",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052656": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052656",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052656",
                    "field_name": "s"
                }
            ]
        }
    }
}