{
    "semijoin_plan": {
        "guard": "watdiv1052627",
        "children": [
            {
                "guard": "watdiv1052573",
                "children": [
                    {
                        "guard": "watdiv1052586",
                        "children": [
                            {
                                "guard": "watdiv1052657",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052634",
                "children": [
                    {
                        "guard": "watdiv1052626",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052627": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000198,
            "actual_rows": 119316,
            "estimated_cardinality": 119316,
            "children": [],
            "relation": "watdiv1052627",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052627",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052627",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00018,
            "actual_rows": 89986,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "d>=283 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052586": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 6095,
            "estimated_cardinality": 11204,
            "children": [],
            "relation": "watdiv1052586",
            "opt_filter": "s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052586",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052586",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052657": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052657",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052657",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052634": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001024,
            "actual_rows": 1202,
            "estimated_cardinality": 1202,
            "children": [],
            "relation": "watdiv1052634",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052634",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052626": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004862,
            "actual_rows": 1194,
            "estimated_cardinality": 1200,
            "children": [],
            "relation": "watdiv1052626",
            "opt_filter": "s>=593595 AND s<=601664 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052626",
                    "field_name": "s"
                }
            ]
        }
    }
}