{
    "semijoin_plan": {
        "guard": "watdiv1052574",
        "children": [
            {
                "guard": "watdiv1052575",
                "children": [
                    {
                        "guard": "watdiv1052573",
                        "children": [
                            {
                                "guard": "watdiv1052577",
                                "children": [
                                    {
                                        "guard": "watdiv1052579",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "watdiv1052582",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000199,
            "actual_rows": 89995,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052582": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 24274,
            "estimated_cardinality": 25000,
            "children": [],
            "relation": "watdiv1052582",
            "opt_filter": "s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052582",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052575": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000169,
            "actual_rows": 89995,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052575",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052575",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000218,
            "actual_rows": 89995,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052577": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.2e-05,
            "actual_rows": 36343,
            "estimated_cardinality": 36346,
            "children": [],
            "relation": "watdiv1052577",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052577",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052579": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 36250,
            "estimated_cardinality": 36250,
            "children": [],
            "relation": "watdiv1052579",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052579",
                    "field_name": "s"
                }
            ]
        }
    }
}