{
    "semijoin_plan": {
        "guard": "watdiv1052624",
        "children": [
            {
                "guard": "watdiv1052587",
                "children": [
                    {
                        "guard": "watdiv1052584",
                        "children": [
                            {
                                "guard": "watdiv1052573",
                                "children": [
                                    {
                                        "guard": "watdiv1052582",
                                        "children": [
                                            {
                                                "guard": "watdiv1052583",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052590",
                                                        "children": [
                                                            {
                                                                "guard": "watdiv1052598",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000317,
            "actual_rows": 144880,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": "d>=393 AND d<=205775 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052587": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000349,
            "actual_rows": 142100,
            "estimated_cardinality": 147271,
            "children": [],
            "relation": "watdiv1052587",
            "opt_filter": "s>=393 AND s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052587",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000182,
            "actual_rows": 24250,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=393 AND s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000105,
            "actual_rows": 89882,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "d>=393 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052582": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.8e-05,
            "actual_rows": 24962,
            "estimated_cardinality": 25000,
            "children": [],
            "relation": "watdiv1052582",
            "opt_filter": "s>=393 AND s<=438064 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052582",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052583": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 14944,
            "estimated_cardinality": 14960,
            "children": [],
            "relation": "watdiv1052583",
            "opt_filter": "s>=393 AND s<=438064 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052583",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052590": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 7395,
            "estimated_cardinality": 7410,
            "children": [],
            "relation": "watdiv1052590",
            "opt_filter": "s>=393 AND s<=438064 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052590",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052598": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 1659,
            "estimated_cardinality": 1659,
            "children": [],
            "relation": "watdiv1052598",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052598",
                    "field_name": "s"
                }
            ]
        }
    }
}