{
    "semijoin_plan": {
        "guard": "watdiv1052624",
        "children": [
            {
                "guard": "watdiv1052584",
                "children": [
                    {
                        "guard": "watdiv1052652",
                        "children": [
                            {
                                "guard": "watdiv1052582",
                                "children": [
                                    {
                                        "guard": "watdiv1052586",
                                        "children": [
                                            {
                                                "guard": "watdiv1052589",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052590",
                                                        "children": [
                                                            {
                                                                "guard": "watdiv1052609",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000273,
            "actual_rows": 149973,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": "d>=333 AND d<=442153 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000393,
            "actual_rows": 44574,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=333 AND s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0002,
            "actual_rows": 112366,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": "d>=333 AND d<=442153 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052582": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.5e-05,
            "actual_rows": 24987,
            "estimated_cardinality": 25000,
            "children": [],
            "relation": "watdiv1052582",
            "opt_filter": "s>=333 AND s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052582",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052586": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 7002,
            "estimated_cardinality": 11204,
            "children": [],
            "relation": "watdiv1052586",
            "opt_filter": "s>=333 AND s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052586",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052589": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 7468,
            "estimated_cardinality": 7476,
            "children": [],
            "relation": "watdiv1052589",
            "opt_filter": "s>=333 AND s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052589",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052590": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 7405,
            "estimated_cardinality": 7410,
            "children": [],
            "relation": "watdiv1052590",
            "opt_filter": "s>=333 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052590",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052609": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000716,
            "actual_rows": 790,
            "estimated_cardinality": 790,
            "children": [],
            "relation": "watdiv1052609",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052609",
                    "field_name": "s"
                }
            ]
        }
    }
}