{
    "semijoin_plan": {
        "guard": "watdiv1052574",
        "children": [
            {
                "guard": "watdiv1052576",
                "children": [
                    {
                        "guard": "watdiv1052637",
                        "children": [
                            {
                                "guard": "watdiv1052639",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052588",
                "children": [
                    {
                        "guard": "watdiv1052586",
                        "children": [
                            {
                                "guard": "watdiv1052656",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052574": {
            "name": "FILTER",
            "execution_time": 0.00018,
            "actual_rows": 89305,
            "estimated_cardinality": 240000,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000242,
                    "actual_rows": 90000,
                    "estimated_cardinality": 240000,
                    "children": [],
                    "relation": "watdiv1052574",
                    "opt_filter": "s<=205857 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052574",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052574",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052574.d >= 292)"
        },
        "watdiv1052576": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000114,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052576",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052576",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052576",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052656": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052656",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052656",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052586": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 7003,
            "estimated_cardinality": 11204,
            "children": [],
            "relation": "watdiv1052586",
            "opt_filter": "s<=440827 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052586",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052586",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052588": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 2437,
            "estimated_cardinality": 2438,
            "children": [],
            "relation": "watdiv1052588",
            "opt_filter": "s>=283 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052588",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052588",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052637": {
            "name": "FILTER",
            "execution_time": 0.000404,
            "actual_rows": 135047,
            "estimated_cardinality": 150000,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000286,
                    "actual_rows": 149994,
                    "estimated_cardinality": 150000,
                    "children": [],
                    "relation": "watdiv1052637",
                    "opt_filter": "s<=775188 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052637",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052637",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052637.d <= 326)"
        },
        "watdiv1052639": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.8e-05,
            "actual_rows": 44830,
            "estimated_cardinality": 44830,
            "children": [],
            "relation": "watdiv1052639",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052639",
                    "field_name": "s"
                }
            ]
        }
    }
}