{
    "semijoin_plan": {
        "guard": "watdiv1052642",
        "children": [
            {
                "guard": "watdiv1052643",
                "children": [
                    {
                        "guard": "watdiv1052629",
                        "children": [
                            {
                                "guard": "watdiv1052649",
                                "children": [
                                    {
                                        "guard": "watdiv1052645",
                                        "children": [
                                            {
                                                "guard": "watdiv1052648",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052646",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052642": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000358,
            "actual_rows": 152255,
            "estimated_cardinality": 152275,
            "children": [],
            "relation": "watdiv1052642",
            "opt_filter": "s>=206163 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052642",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052643": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000177,
            "actual_rows": 99992,
            "estimated_cardinality": 100000,
            "children": [],
            "relation": "watdiv1052643",
            "opt_filter": "s>=206163 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052643",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00016,
            "actual_rows": 90997,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=206163 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052649": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000125,
            "actual_rows": 69963,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052649",
            "opt_filter": "s>=206163 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052649",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052645": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000109,
            "actual_rows": 59776,
            "estimated_cardinality": 59784,
            "children": [],
            "relation": "watdiv1052645",
            "opt_filter": "s>=206163 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052645",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052648": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.7e-05,
            "actual_rows": 50094,
            "estimated_cardinality": 50095,
            "children": [],
            "relation": "watdiv1052648",
            "opt_filter": "s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052648",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052646": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.7e-05,
            "actual_rows": 40294,
            "estimated_cardinality": 40297,
            "children": [],
            "relation": "watdiv1052646",
            "opt_filter": "s>=206163 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052646",
                    "field_name": "s"
                }
            ]
        }
    }
}