{
    "semijoin_plan": {
        "guard": "watdiv1052629",
        "children": [
            {
                "guard": "watdiv1052650",
                "children": [
                    {
                        "guard": "watdiv1052649",
                        "children": [
                            {
                                "guard": "watdiv1052652",
                                "children": [
                                    {
                                        "guard": "watdiv1052602",
                                        "children": [
                                            {
                                                "guard": "watdiv1052645",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000137,
            "actual_rows": 91003,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052650": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005612,
            "actual_rows": 69970,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052650",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052650",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052650",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052649": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000895,
            "actual_rows": 69967,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052649",
            "opt_filter": "s>=206127 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052649",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052649",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000432,
            "actual_rows": 112318,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": "d>=393 AND d<=440827 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052652",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052645": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000192,
            "actual_rows": 8915,
            "estimated_cardinality": 59784,
            "children": [],
            "relation": "watdiv1052645",
            "opt_filter": "s>=205954 AND s<=443145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052645",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052602": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 3975,
            "estimated_cardinality": 3975,
            "children": [],
            "relation": "watdiv1052602",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052602",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052602",
                    "field_name": "d"
                }
            ]
        }
    }
}