{
    "semijoin_plan": {
        "guard": "watdiv1052578",
        "children": [
            {
                "guard": "watdiv1052575",
                "children": [
                    {
                        "guard": "watdiv1052576",
                        "children": [
                            {
                                "guard": "watdiv1052577",
                                "children": [
                                    {
                                        "guard": "watdiv1052579",
                                        "children": [
                                            {
                                                "guard": "watdiv1052573",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052586",
                                                        "children": [
                                                            {
                                                                "guard": "watdiv1052656",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052578": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000304,
            "actual_rows": 183543,
            "estimated_cardinality": 183550,
            "children": [],
            "relation": "watdiv1052578",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052578",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052575": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000172,
            "actual_rows": 89995,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052575",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052575",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052576": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000167,
            "actual_rows": 89995,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052576",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052576",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052577": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.6e-05,
            "actual_rows": 36343,
            "estimated_cardinality": 36346,
            "children": [],
            "relation": "watdiv1052577",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052577",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052579": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 36250,
            "estimated_cardinality": 36250,
            "children": [],
            "relation": "watdiv1052579",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052579",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000184,
            "actual_rows": 89986,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "d>=283 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052586": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 6095,
            "estimated_cardinality": 11204,
            "children": [],
            "relation": "watdiv1052586",
            "opt_filter": "s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052586",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052586",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052656": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052656",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052656",
                    "field_name": "s"
                }
            ]
        }
    }
}