{
    "semijoin_plan": {
        "guard": "watdiv1052637",
        "children": [
            {
                "guard": "watdiv1052640",
                "children": [
                    {
                        "guard": "watdiv1052595",
                        "children": [
                            {
                                "guard": "watdiv1052573",
                                "children": [
                                    {
                                        "guard": "watdiv1052576",
                                        "children": []
                                    },
                                    {
                                        "guard": "watdiv1052575",
                                        "children": []
                                    },
                                    {
                                        "guard": "watdiv1052574",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052637": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000241,
            "actual_rows": 149634,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052637",
            "opt_filter": "s<=443255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052637",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052640": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000194,
            "actual_rows": 104736,
            "estimated_cardinality": 104994,
            "children": [],
            "relation": "watdiv1052640",
            "opt_filter": "s<=443255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052640",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052595": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000341,
            "actual_rows": 145435,
            "estimated_cardinality": 149634,
            "children": [],
            "relation": "watdiv1052595",
            "opt_filter": "s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052595",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052595",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000157,
            "actual_rows": 90000,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "s<=205857 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052575": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.3e-05,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052575",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052575",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000147,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052576": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.3e-05,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052576",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052576",
                    "field_name": "s"
                }
            ]
        }
    }
}