{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052642",
                "children": [
                    {
                        "guard": "watdiv1052657",
                        "children": []
                    }
                ]
            },
            {
                "guard": "watdiv1052644",
                "children": [
                    {
                        "guard": "watdiv1052584",
                        "children": [
                            {
                                "guard": "watdiv1052643",
                                "children": [
                                    {
                                        "guard": "watdiv1052654",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006081,
            "actual_rows": 4491142,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052642": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000315,
            "actual_rows": 152275,
            "estimated_cardinality": 152275,
            "children": [],
            "relation": "watdiv1052642",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052642",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052642",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052657": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052657",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052657",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008326,
            "actual_rows": 3288999,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "s>=206051 AND s<=870355 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000237,
            "actual_rows": 111911,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=206051 AND s<=870355 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052643": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00019,
            "actual_rows": 99993,
            "estimated_cardinality": 100000,
            "children": [],
            "relation": "watdiv1052643",
            "opt_filter": "s>=206051 AND s<=870355 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052643",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052654": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 20128,
            "estimated_cardinality": 20128,
            "children": [],
            "relation": "watdiv1052654",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052654",
                    "field_name": "s"
                }
            ]
        }
    }
}