{
    "semijoin_plan": {
        "guard": "watdiv1052642",
        "children": [
            {
                "guard": "watdiv1052657",
                "children": [
                    {
                        "guard": "watdiv1052656",
                        "children": []
                    }
                ]
            },
            {
                "guard": "watdiv1052638",
                "children": [
                    {
                        "guard": "watdiv1052640",
                        "children": [
                            {
                                "guard": "watdiv1052639",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "watdiv1052637",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052637": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000233,
            "actual_rows": 149994,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052637",
            "opt_filter": "s<=775188 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052637",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052642": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000342,
            "actual_rows": 152275,
            "estimated_cardinality": 152275,
            "children": [],
            "relation": "watdiv1052642",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052642",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052642",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052657": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052657",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052657",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052656": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052656",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052656",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052638": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000294,
            "actual_rows": 149994,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052638",
            "opt_filter": "s<=775188 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052638",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052638",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052640": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000134,
            "actual_rows": 104989,
            "estimated_cardinality": 104994,
            "children": [],
            "relation": "watdiv1052640",
            "opt_filter": "s<=775188 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052640",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052639": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.9e-05,
            "actual_rows": 44830,
            "estimated_cardinality": 44830,
            "children": [],
            "relation": "watdiv1052639",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052639",
                    "field_name": "s"
                }
            ]
        }
    }
}