{
    "semijoin_plan": {
        "guard": "watdiv1052644",
        "children": [
            {
                "guard": "watdiv1052642",
                "children": [
                    {
                        "guard": "watdiv1052656",
                        "children": [
                            {
                                "guard": "watdiv1052657",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052643",
                "children": [
                    {
                        "guard": "watdiv1052629",
                        "children": [
                            {
                                "guard": "watdiv1052648",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005131,
            "actual_rows": 3289307,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052642": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000318,
            "actual_rows": 152275,
            "estimated_cardinality": 152275,
            "children": [],
            "relation": "watdiv1052642",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052642",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052642",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052656": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052656",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052656",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052657": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052657",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052657",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052643": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000171,
            "actual_rows": 99993,
            "estimated_cardinality": 100000,
            "children": [],
            "relation": "watdiv1052643",
            "opt_filter": "s>=206163 AND s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052643",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000153,
            "actual_rows": 90997,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=206163 AND s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052648": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-05,
            "actual_rows": 50095,
            "estimated_cardinality": 50095,
            "children": [],
            "relation": "watdiv1052648",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052648",
                    "field_name": "s"
                }
            ]
        }
    }
}