{
    "semijoin_plan": {
        "guard": "watdiv1052587",
        "children": [
            {
                "guard": "watdiv1052584",
                "children": [
                    {
                        "guard": "watdiv1052581",
                        "children": [
                            {
                                "guard": "watdiv1052573",
                                "children": [
                                    {
                                        "guard": "watdiv1052577",
                                        "children": [
                                            {
                                                "guard": "watdiv1052579",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "watdiv1052576",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052587": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000283,
            "actual_rows": 1453,
            "estimated_cardinality": 147271,
            "children": [],
            "relation": "watdiv1052587",
            "opt_filter": "s>=205859 AND s<=259619 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052587",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000281,
            "actual_rows": 6016,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=205859 AND s<=259619 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052576": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000167,
            "actual_rows": 89995,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052576",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052576",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000119,
            "actual_rows": 57064,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": "s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052581",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000213,
            "actual_rows": 89995,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052577": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.1e-05,
            "actual_rows": 36343,
            "estimated_cardinality": 36346,
            "children": [],
            "relation": "watdiv1052577",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052577",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052579": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 36250,
            "estimated_cardinality": 36250,
            "children": [],
            "relation": "watdiv1052579",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052579",
                    "field_name": "s"
                }
            ]
        }
    }
}