{
    "semijoin_plan": {
        "guard": "watdiv1052649",
        "children": [
            {
                "guard": "watdiv1052651",
                "children": [
                    {
                        "guard": "watdiv1052608",
                        "children": [
                            {
                                "guard": "watdiv1052599",
                                "children": [
                                    {
                                        "guard": "watdiv1052622",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "watdiv1052581",
                                "children": []
                            },
                            {
                                "guard": "watdiv1052584",
                                "children": []
                            },
                            {
                                "guard": "watdiv1052587",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052649": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.5e-05,
            "actual_rows": 69970,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052649",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052649",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008369,
            "actual_rows": 660964,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": "s<=443125 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052587": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000379,
            "actual_rows": 142768,
            "estimated_cardinality": 147271,
            "children": [],
            "relation": "watdiv1052587",
            "opt_filter": "s>=552 AND s<=231504 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052587",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000286,
            "actual_rows": 27327,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=552 AND s<=231504 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000114,
            "actual_rows": 57130,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": "s>=552 AND s<=231504 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052608": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 15661,
            "estimated_cardinality": 15991,
            "children": [],
            "relation": "watdiv1052608",
            "opt_filter": "s>=552 AND s<=231504 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052608",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052608",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052599": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000659,
            "actual_rows": 511,
            "estimated_cardinality": 519,
            "children": [],
            "relation": "watdiv1052599",
            "opt_filter": "s<=231504 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052599",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052622": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0282,
            "actual_rows": 257,
            "estimated_cardinality": 257,
            "children": [],
            "relation": "watdiv1052622",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052622",
                    "field_name": "s"
                }
            ]
        }
    }
}