{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052642",
                "children": [
                    {
                        "guard": "watdiv1052600",
                        "children": [
                            {
                                "guard": "watdiv1052656",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052643",
                "children": [
                    {
                        "guard": "watdiv1052629",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0058,
            "actual_rows": 4491142,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052642": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000318,
            "actual_rows": 152275,
            "estimated_cardinality": 152275,
            "children": [],
            "relation": "watdiv1052642",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052642",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052642",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052600": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005355,
            "actual_rows": 5022,
            "estimated_cardinality": 6251,
            "children": [],
            "relation": "watdiv1052600",
            "opt_filter": "s>=205870 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052600",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052656": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052656",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052656",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052643": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00019,
            "actual_rows": 99986,
            "estimated_cardinality": 100000,
            "children": [],
            "relation": "watdiv1052643",
            "opt_filter": "s>=206368 AND s<=870966 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052643",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000161,
            "actual_rows": 90991,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=206368 AND s<=870966 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        }
    }
}