{
    "semijoin_plan": {
        "guard": "watdiv1052584",
        "children": [
            {
                "guard": "watdiv1052581",
                "children": [
                    {
                        "guard": "watdiv1052652",
                        "children": [
                            {
                                "guard": "watdiv1052649",
                                "children": [
                                    {
                                        "guard": "watdiv1052621",
                                        "children": [
                                            {
                                                "guard": "watdiv1052612",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052574",
                                                        "children": [
                                                            {
                                                                "guard": "watdiv1052624",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052574": {
            "name": "FILTER",
            "execution_time": 0.000304,
            "actual_rows": 149850,
            "estimated_cardinality": 240000,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000388,
                    "actual_rows": 150000,
                    "estimated_cardinality": 240000,
                    "children": [],
                    "relation": "watdiv1052574",
                    "opt_filter": "s>=443260 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052574",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052574",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052574.d <= 17960)"
        },
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.1e-05,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000283,
            "actual_rows": 6016,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=205859 AND s<=259619 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.2e-05,
            "actual_rows": 58787,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052581",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000285,
            "actual_rows": 112401,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052652",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052649": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000231,
            "actual_rows": 14380,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052649",
            "opt_filter": "d<=441704 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052649",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052649",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052612": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 651,
            "estimated_cardinality": 651,
            "children": [],
            "relation": "watdiv1052612",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052612",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052612",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052621": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 412,
            "estimated_cardinality": 412,
            "children": [],
            "relation": "watdiv1052621",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052621",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052621",
                    "field_name": "d"
                }
            ]
        }
    }
}