{
    "semijoin_plan": {
        "guard": "watdiv1052574",
        "children": [
            {
                "guard": "watdiv1052624",
                "children": [
                    {
                        "guard": "watdiv1052573",
                        "children": [
                            {
                                "guard": "watdiv1052576",
                                "children": [
                                    {
                                        "guard": "watdiv1052592",
                                        "children": [
                                            {
                                                "guard": "watdiv1052581",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052584",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000276,
            "actual_rows": 150000,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "s>=443260 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000286,
            "actual_rows": 144916,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": "d<=205775 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052576": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000116,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052576",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052576",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052576",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000178,
            "actual_rows": 89996,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "d>=271 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000289,
            "actual_rows": 6016,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=205859 AND s<=259619 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000133,
            "actual_rows": 58579,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": "s>=693 AND s<=441108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052581",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052592": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 850,
            "estimated_cardinality": 850,
            "children": [],
            "relation": "watdiv1052592",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052592",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052592",
                    "field_name": "s"
                }
            ]
        }
    }
}