{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052629",
                "children": [
                    {
                        "guard": "watdiv1052650",
                        "children": [
                            {
                                "guard": "watdiv1052645",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052652",
                "children": [
                    {
                        "guard": "watdiv1052581",
                        "children": [
                            {
                                "guard": "watdiv1052584",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006098,
            "actual_rows": 4491142,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000132,
            "actual_rows": 91003,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052650": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 69970,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052650",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052650",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052645": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-05,
            "actual_rows": 59783,
            "estimated_cardinality": 59784,
            "children": [],
            "relation": "watdiv1052645",
            "opt_filter": "s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052645",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000286,
            "actual_rows": 112401,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052652",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000293,
            "actual_rows": 6016,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=205859 AND s<=259619 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.9e-05,
            "actual_rows": 58787,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052581",
                    "field_name": "d"
                }
            ]
        }
    }
}