{
    "semijoin_plan": {
        "guard": "watdiv1052644",
        "children": [
            {
                "guard": "watdiv1052593",
                "children": [
                    {
                        "guard": "watdiv1052594",
                        "children": [
                            {
                                "guard": "watdiv1052574",
                                "children": [
                                    {
                                        "guard": "watdiv1052578",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052586",
                "children": [
                    {
                        "guard": "watdiv1052656",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052574": {
            "name": "FILTER",
            "execution_time": 0.000277,
            "actual_rows": 89746,
            "estimated_cardinality": 240000,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000276,
                    "actual_rows": 89997,
                    "estimated_cardinality": 240000,
                    "children": [],
                    "relation": "watdiv1052574",
                    "opt_filter": "s>=276 AND s<=205855 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052574",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052574",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052574.d BETWEEN 269 AND 16777)"
        },
        "watdiv1052578": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000134,
            "actual_rows": 183550,
            "estimated_cardinality": 183550,
            "children": [],
            "relation": "watdiv1052578",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052578",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007852,
            "actual_rows": 245963,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "d<=441816 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052593": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 1308,
            "estimated_cardinality": 1312,
            "children": [],
            "relation": "watdiv1052593",
            "opt_filter": "s>=356 AND s<=433766 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052593",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052593",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052594": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 506,
            "estimated_cardinality": 506,
            "children": [],
            "relation": "watdiv1052594",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052594",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052594",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052586": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 5109,
            "estimated_cardinality": 11204,
            "children": [],
            "relation": "watdiv1052586",
            "opt_filter": "s>=205947 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052586",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052586",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052656": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052656",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052656",
                    "field_name": "s"
                }
            ]
        }
    }
}