{
    "semijoin_plan": {
        "guard": "watdiv1052581",
        "children": [
            {
                "guard": "watdiv1052582",
                "children": [
                    {
                        "guard": "watdiv1052583",
                        "children": [
                            {
                                "guard": "watdiv1052602",
                                "children": [
                                    {
                                        "guard": "watdiv1052598",
                                        "children": [
                                            {
                                                "guard": "watdiv1052596",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052620",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000116,
            "actual_rows": 58397,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": "s>=708 AND s<=417495 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052582": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.1e-05,
            "actual_rows": 24830,
            "estimated_cardinality": 25000,
            "children": [],
            "relation": "watdiv1052582",
            "opt_filter": "s>=708 AND s<=417495 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052582",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052583": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 14869,
            "estimated_cardinality": 14960,
            "children": [],
            "relation": "watdiv1052583",
            "opt_filter": "s>=708 AND s<=417495 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052583",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052602": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 3959,
            "estimated_cardinality": 3975,
            "children": [],
            "relation": "watdiv1052602",
            "opt_filter": "s>=708 AND s<=417495 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052602",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052598": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000255,
            "actual_rows": 1653,
            "estimated_cardinality": 1659,
            "children": [],
            "relation": "watdiv1052598",
            "opt_filter": "s>=708 AND s<=417495 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052598",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052596": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000394,
            "actual_rows": 843,
            "estimated_cardinality": 847,
            "children": [],
            "relation": "watdiv1052596",
            "opt_filter": "s>=708 AND s<=417495 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052596",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052620": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005239,
            "actual_rows": 411,
            "estimated_cardinality": 411,
            "children": [],
            "relation": "watdiv1052620",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052620",
                    "field_name": "s"
                }
            ]
        }
    }
}