{
    "semijoin_plan": {
        "guard": "watdiv1052584",
        "children": [
            {
                "guard": "watdiv1052644",
                "children": [
                    {
                        "guard": "watdiv1052652",
                        "children": [
                            {
                                "guard": "watdiv1052593",
                                "children": [
                                    {
                                        "guard": "watdiv1052645",
                                        "children": []
                                    },
                                    {
                                        "guard": "watdiv1052650",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "watdiv1052643",
                        "children": [
                            {
                                "guard": "watdiv1052648",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000257,
            "actual_rows": 111892,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=206163 AND s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006553,
            "actual_rows": 3287711,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "d>=206127 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000391,
            "actual_rows": 112371,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": "d>=318 AND d<=442153 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052652",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052650": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000209,
            "actual_rows": 10352,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052650",
            "opt_filter": "s>=205954 AND s<=441816 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052650",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052645": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000175,
            "actual_rows": 8890,
            "estimated_cardinality": 59784,
            "children": [],
            "relation": "watdiv1052645",
            "opt_filter": "s>=205954 AND s<=441816 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052645",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052593": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 1312,
            "estimated_cardinality": 1312,
            "children": [],
            "relation": "watdiv1052593",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052593",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052593",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052643": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000178,
            "actual_rows": 99993,
            "estimated_cardinality": 100000,
            "children": [],
            "relation": "watdiv1052643",
            "opt_filter": "s>=206163 AND s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052643",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052648": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.8e-05,
            "actual_rows": 50095,
            "estimated_cardinality": 50095,
            "children": [],
            "relation": "watdiv1052648",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052648",
                    "field_name": "s"
                }
            ]
        }
    }
}