{
    "semijoin_plan": {
        "guard": "watdiv1052624",
        "children": [
            {
                "guard": "watdiv1052584",
                "children": [
                    {
                        "guard": "watdiv1052573",
                        "children": [
                            {
                                "guard": "watdiv1052585",
                                "children": [
                                    {
                                        "guard": "watdiv1052611",
                                        "children": [
                                            {
                                                "guard": "watdiv1052614",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052621",
                                                        "children": [
                                                            {
                                                                "guard": "watdiv1052613",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000323,
            "actual_rows": 144394,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": "d>=952 AND d<=205775 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000184,
            "actual_rows": 24130,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=952 AND s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000107,
            "actual_rows": 89348,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "d>=952 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052585": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 7494,
            "estimated_cardinality": 7530,
            "children": [],
            "relation": "watdiv1052585",
            "opt_filter": "s>=952 AND s<=441082 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052585",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052611": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 651,
            "estimated_cardinality": 651,
            "children": [],
            "relation": "watdiv1052611",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052611",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052614": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005203,
            "actual_rows": 410,
            "estimated_cardinality": 412,
            "children": [],
            "relation": "watdiv1052614",
            "opt_filter": "s>=952 AND s<=441082 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052614",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052621": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 412,
            "estimated_cardinality": 412,
            "children": [],
            "relation": "watdiv1052621",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052621",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052613": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 401,
            "estimated_cardinality": 402,
            "children": [],
            "relation": "watdiv1052613",
            "opt_filter": "s<=441082 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052613",
                    "field_name": "s"
                }
            ]
        }
    }
}