{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052638",
                "children": [
                    {
                        "guard": "watdiv1052641",
                        "children": [
                            {
                                "guard": "watdiv1052574",
                                "children": [
                                    {
                                        "guard": "watdiv1052573",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052647",
                "children": []
            }
        ]
    },
    "replacements": {
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.028346,
            "actual_rows": 90000,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "s<=205857 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052574",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.7e-05,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009318,
            "actual_rows": 2001714,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": "s<=779356 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052638": {
            "name": "FILTER",
            "execution_time": 0.000204,
            "actual_rows": 149938,
            "estimated_cardinality": 150000,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000394,
                    "actual_rows": 149942,
                    "estimated_cardinality": 150000,
                    "children": [],
                    "relation": "watdiv1052638",
                    "opt_filter": "s>=205978 AND s<=757225 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052638",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052638",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052638.d >= 206368)"
        },
        "watdiv1052641": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 7554,
            "estimated_cardinality": 7554,
            "children": [],
            "relation": "watdiv1052641",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052641",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052641",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052647": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 19924,
            "estimated_cardinality": 19924,
            "children": [],
            "relation": "watdiv1052647",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052647",
                    "field_name": "s"
                }
            ]
        }
    }
}