{
    "semijoin_plan": {
        "guard": "watdiv1052644",
        "children": [
            {
                "guard": "watdiv1052584",
                "children": [
                    {
                        "guard": "watdiv1052643",
                        "children": [
                            {
                                "guard": "watdiv1052629",
                                "children": [
                                    {
                                        "guard": "watdiv1052649",
                                        "children": [
                                            {
                                                "guard": "watdiv1052648",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052654",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005869,
            "actual_rows": 3288918,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "s>=206163 AND s<=870355 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000241,
            "actual_rows": 111888,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=206163 AND s<=870355 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052643": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000201,
            "actual_rows": 99989,
            "estimated_cardinality": 100000,
            "children": [],
            "relation": "watdiv1052643",
            "opt_filter": "s>=206163 AND s<=870355 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052643",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000164,
            "actual_rows": 90994,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=206163 AND s<=870355 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052649": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00013,
            "actual_rows": 69960,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052649",
            "opt_filter": "s>=206163 AND s<=870355 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052649",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052648": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.1e-05,
            "actual_rows": 50091,
            "estimated_cardinality": 50095,
            "children": [],
            "relation": "watdiv1052648",
            "opt_filter": "s<=870355 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052648",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052654": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 20127,
            "estimated_cardinality": 20128,
            "children": [],
            "relation": "watdiv1052654",
            "opt_filter": "s>=206163 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052654",
                    "field_name": "s"
                }
            ]
        }
    }
}