{
    "semijoin_plan": {
        "guard": "watdiv1052578",
        "children": [
            {
                "guard": "watdiv1052576",
                "children": [
                    {
                        "guard": "watdiv1052580",
                        "children": [
                            {
                                "guard": "watdiv1052573",
                                "children": [
                                    {
                                        "guard": "watdiv1052593",
                                        "children": [
                                            {
                                                "guard": "watdiv1052649",
                                                "children": []
                                            },
                                            {
                                                "guard": "watdiv1052650",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052578": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000212,
            "actual_rows": 183546,
            "estimated_cardinality": 183550,
            "children": [],
            "relation": "watdiv1052578",
            "opt_filter": "s>=282 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052578",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052650": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000207,
            "actual_rows": 10352,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052650",
            "opt_filter": "s>=205954 AND s<=441816 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052650",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052649": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000205,
            "actual_rows": 10352,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052649",
            "opt_filter": "s>=205954 AND s<=441816 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052649",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052576": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000129,
            "actual_rows": 89997,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052576",
            "opt_filter": "s>=282 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052576",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052580": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 17899,
            "estimated_cardinality": 17899,
            "children": [],
            "relation": "watdiv1052580",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052580",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052573": {
            "name": "FILTER",
            "execution_time": 0.000119,
            "actual_rows": 89949,
            "estimated_cardinality": 90000,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000169,
                    "actual_rows": 89949,
                    "estimated_cardinality": 90000,
                    "children": [],
                    "relation": "watdiv1052573",
                    "opt_filter": "d>=318 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052573",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052573",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052573.s >= 282)"
        },
        "watdiv1052593": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 1279,
            "estimated_cardinality": 1312,
            "children": [],
            "relation": "watdiv1052593",
            "opt_filter": "s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052593",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052593",
                    "field_name": "d"
                }
            ]
        }
    }
}