{
    "semijoin_plan": {
        "guard": "watdiv1052644",
        "children": [
            {
                "guard": "watdiv1052593",
                "children": [
                    {
                        "guard": "watdiv1052590",
                        "children": []
                    },
                    {
                        "guard": "watdiv1052585",
                        "children": []
                    },
                    {
                        "guard": "watdiv1052583",
                        "children": []
                    },
                    {
                        "guard": "watdiv1052582",
                        "children": []
                    },
                    {
                        "guard": "watdiv1052581",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005785,
            "actual_rows": 479421,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "s>=205954 AND s<=441816 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000102,
            "actual_rows": 58763,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": "s>=322 AND s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052582": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.7e-05,
            "actual_rows": 24989,
            "estimated_cardinality": 25000,
            "children": [],
            "relation": "watdiv1052582",
            "opt_filter": "s>=322 AND s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052582",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052583": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 14955,
            "estimated_cardinality": 14960,
            "children": [],
            "relation": "watdiv1052583",
            "opt_filter": "s>=322 AND s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052583",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052585": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004953,
            "actual_rows": 7529,
            "estimated_cardinality": 7530,
            "children": [],
            "relation": "watdiv1052585",
            "opt_filter": "s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052585",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052590": {
            "name": "FILTER",
            "execution_time": 1.3e-05,
            "actual_rows": 7406,
            "estimated_cardinality": 7410,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.5e-05,
                    "actual_rows": 7406,
                    "estimated_cardinality": 7410,
                    "children": [],
                    "relation": "watdiv1052590",
                    "opt_filter": "s>=318 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052590",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052590.s >= 322)"
        },
        "watdiv1052593": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 1311,
            "estimated_cardinality": 1312,
            "children": [],
            "relation": "watdiv1052593",
            "opt_filter": "s>=322 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052593",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052593",
                    "field_name": "d"
                }
            ]
        }
    }
}