{
    "semijoin_plan": {
        "guard": "watdiv1052574",
        "children": [
            {
                "guard": "watdiv1052576",
                "children": []
            },
            {
                "guard": "watdiv1052604",
                "children": [
                    {
                        "guard": "watdiv1052605",
                        "children": [
                            {
                                "guard": "watdiv1052641",
                                "children": [
                                    {
                                        "guard": "watdiv1052638",
                                        "children": [
                                            {
                                                "guard": "watdiv1052646",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052572",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052574": {
            "name": "FILTER",
            "execution_time": 0.000272,
            "actual_rows": 89146,
            "estimated_cardinality": 240000,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000215,
                    "actual_rows": 90000,
                    "estimated_cardinality": 240000,
                    "children": [],
                    "relation": "watdiv1052574",
                    "opt_filter": "s<=205857 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052574",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052574",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052574.d BETWEEN 281 AND 16028)"
        },
        "watdiv1052576": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.5e-05,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052576",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052576",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052646": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000316,
            "actual_rows": 18137,
            "estimated_cardinality": 40297,
            "children": [],
            "relation": "watdiv1052646",
            "opt_filter": "s>=206146 AND s<=779356 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052646",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052646",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052638": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00039,
            "actual_rows": 149942,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052638",
            "opt_filter": "s>=205978 AND s<=757225 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052638",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052638",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052641": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 96,
            "estimated_cardinality": 7554,
            "children": [],
            "relation": "watdiv1052641",
            "opt_filter": "d>=269 AND d<=326 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052641",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052641",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052605": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 325,
            "estimated_cardinality": 325,
            "children": [],
            "relation": "watdiv1052605",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052605",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052605",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052604": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 325,
            "estimated_cardinality": 325,
            "children": [],
            "relation": "watdiv1052604",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052604",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052604",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052572": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 240,
            "estimated_cardinality": 240,
            "children": [],
            "relation": "watdiv1052572",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052572",
                    "field_name": "s"
                }
            ]
        }
    }
}