{
    "semijoin_plan": {
        "guard": "watdiv1052624",
        "children": [
            {
                "guard": "watdiv1052596",
                "children": [
                    {
                        "guard": "watdiv1052618",
                        "children": [
                            {
                                "guard": "watdiv1052602",
                                "children": [
                                    {
                                        "guard": "watdiv1052646",
                                        "children": [
                                            {
                                                "guard": "watdiv1052613",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052572",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000292,
            "actual_rows": 149937,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": "d>=393 AND d<=438064 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052596": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 847,
            "estimated_cardinality": 847,
            "children": [],
            "relation": "watdiv1052596",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052596",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052596",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052646": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000118,
            "actual_rows": 5998,
            "estimated_cardinality": 40297,
            "children": [],
            "relation": "watdiv1052646",
            "opt_filter": "s<=443145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052646",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052646",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052602": {
            "name": "FILTER",
            "execution_time": 9e-06,
            "actual_rows": 3946,
            "estimated_cardinality": 3975,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.8e-05,
                    "actual_rows": 3947,
                    "estimated_cardinality": 3975,
                    "children": [],
                    "relation": "watdiv1052602",
                    "opt_filter": "s>=414 AND s<=402515 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052602",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052602",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052602.d >= 206051)"
        },
        "watdiv1052618": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 344,
            "estimated_cardinality": 344,
            "children": [],
            "relation": "watdiv1052618",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052618",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052618",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052613": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004957,
            "actual_rows": 402,
            "estimated_cardinality": 402,
            "children": [],
            "relation": "watdiv1052613",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052613",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052572": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 240,
            "estimated_cardinality": 240,
            "children": [],
            "relation": "watdiv1052572",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052572",
                    "field_name": "s"
                }
            ]
        }
    }
}