{
    "semijoin_plan": {
        "guard": "watdiv1052627",
        "children": [
            {
                "guard": "watdiv1052629",
                "children": [
                    {
                        "guard": "watdiv1052631",
                        "children": [
                            {
                                "guard": "watdiv1052634",
                                "children": [
                                    {
                                        "guard": "watdiv1052628",
                                        "children": [
                                            {
                                                "guard": "watdiv1052632",
                                                "children": []
                                            },
                                            {
                                                "guard": "watdiv1052646",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052572",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052627": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000201,
            "actual_rows": 118865,
            "estimated_cardinality": 119316,
            "children": [],
            "relation": "watdiv1052627",
            "opt_filter": "s>=593595 AND s<=601664 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052627",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000255,
            "actual_rows": 2566,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=593595 AND s<=601664 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052572": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 240,
            "estimated_cardinality": 240,
            "children": [],
            "relation": "watdiv1052572",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052572",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052646": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000151,
            "actual_rows": 6622,
            "estimated_cardinality": 40297,
            "children": [],
            "relation": "watdiv1052646",
            "opt_filter": "s>=209312 AND s<=601690 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052646",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052646",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052631": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 926,
            "estimated_cardinality": 5843,
            "children": [],
            "relation": "watdiv1052631",
            "opt_filter": "s>=593595 AND s<=601664 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052631",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052634": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 1202,
            "estimated_cardinality": 1202,
            "children": [],
            "relation": "watdiv1052634",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052634",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052628": {
            "name": "FILTER",
            "execution_time": 6e-06,
            "actual_rows": 948,
            "estimated_cardinality": 953,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 9e-06,
                    "actual_rows": 952,
                    "estimated_cardinality": 953,
                    "children": [],
                    "relation": "watdiv1052628",
                    "opt_filter": "s>=593590 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052628",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052628",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052628.s BETWEEN 593595 AND 601664)"
        },
        "watdiv1052632": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004867,
            "actual_rows": 494,
            "estimated_cardinality": 497,
            "children": [],
            "relation": "watdiv1052632",
            "opt_filter": "s>=593595 AND s<=601664 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052632",
                    "field_name": "s"
                }
            ]
        }
    }
}