{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052586",
                "children": [
                    {
                        "guard": "watdiv1052600",
                        "children": [
                            {
                                "guard": "watdiv1052657",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052584",
                "children": [
                    {
                        "guard": "watdiv1052643",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007955,
            "actual_rows": 4490927,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": "d<=870116 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052586": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 11204,
            "estimated_cardinality": 11204,
            "children": [],
            "relation": "watdiv1052586",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052586",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052586",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052600": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 5022,
            "estimated_cardinality": 6251,
            "children": [],
            "relation": "watdiv1052600",
            "opt_filter": "s>=205870 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052600",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052657": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052657",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052657",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "FILTER",
            "execution_time": 0.000308,
            "actual_rows": 111865,
            "estimated_cardinality": 136215,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000194,
                    "actual_rows": 111927,
                    "estimated_cardinality": 136215,
                    "children": [],
                    "relation": "watdiv1052584",
                    "opt_filter": "s>=205947 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052584",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052584.s BETWEEN 206368 AND 870966)"
        },
        "watdiv1052643": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000188,
            "actual_rows": 99986,
            "estimated_cardinality": 100000,
            "children": [],
            "relation": "watdiv1052643",
            "opt_filter": "s>=206368 AND s<=870966 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052643",
                    "field_name": "s"
                }
            ]
        }
    }
}