{
    "semijoin_plan": {
        "guard": "watdiv1052644",
        "children": [
            {
                "guard": "watdiv1052591",
                "children": [
                    {
                        "guard": "watdiv1052592",
                        "children": [
                            {
                                "guard": "watdiv1052574",
                                "children": [
                                    {
                                        "guard": "watdiv1052624",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052629",
                "children": []
            }
        ]
    },
    "replacements": {
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006824,
            "actual_rows": 479570,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "s<=441890 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052591": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 1334,
            "estimated_cardinality": 1335,
            "children": [],
            "relation": "watdiv1052591",
            "opt_filter": "s>=693 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052591",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052591",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052592": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004918,
            "actual_rows": 850,
            "estimated_cardinality": 850,
            "children": [],
            "relation": "watdiv1052592",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052592",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052592",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000172,
            "actual_rows": 91000,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=205954 AND s<=870643 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052574": {
            "name": "FILTER",
            "execution_time": 0.000464,
            "actual_rows": 149698,
            "estimated_cardinality": 240000,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00036,
                    "actual_rows": 150000,
                    "estimated_cardinality": 240000,
                    "children": [],
                    "relation": "watdiv1052574",
                    "opt_filter": "s>=443260 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052574",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052574",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052574.d BETWEEN 269 AND 17960)"
        },
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.4e-05,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "s"
                }
            ]
        }
    }
}