{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052655",
                "children": [
                    {
                        "guard": "watdiv1052574",
                        "children": [
                            {
                                "guard": "watdiv1052592",
                                "children": [
                                    {
                                        "guard": "watdiv1052615",
                                        "children": []
                                    },
                                    {
                                        "guard": "watdiv1052591",
                                        "children": []
                                    },
                                    {
                                        "guard": "watdiv1052586",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052638",
                "children": []
            }
        ]
    },
    "replacements": {
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010596,
            "actual_rows": 4487460,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": "s>=206527 AND s<=860094 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052655": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000309,
            "actual_rows": 149998,
            "estimated_cardinality": 149998,
            "children": [],
            "relation": "watdiv1052655",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052655",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052655",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000548,
            "actual_rows": 239527,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "d>=269 AND d<=17960 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052574",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052586": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.2e-05,
            "actual_rows": 6963,
            "estimated_cardinality": 11204,
            "children": [],
            "relation": "watdiv1052586",
            "opt_filter": "s>=693 AND s<=435813 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052586",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052591": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 1333,
            "estimated_cardinality": 1335,
            "children": [],
            "relation": "watdiv1052591",
            "opt_filter": "s>=693 AND s<=435813 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052591",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052592": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 849,
            "estimated_cardinality": 850,
            "children": [],
            "relation": "watdiv1052592",
            "opt_filter": "s<=435813 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052592",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052592",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052615": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 819,
            "estimated_cardinality": 820,
            "children": [],
            "relation": "watdiv1052615",
            "opt_filter": "s>=693 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052615",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052638": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000131,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052638",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052638",
                    "field_name": "d"
                }
            ]
        }
    }
}