{
    "semijoin_plan": {
        "guard": "watdiv1052644",
        "children": [
            {
                "guard": "watdiv1052584",
                "children": [
                    {
                        "guard": "watdiv1052643",
                        "children": [
                            {
                                "guard": "watdiv1052629",
                                "children": [
                                    {
                                        "guard": "watdiv1052650",
                                        "children": [
                                            {
                                                "guard": "watdiv1052649",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052646",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005864,
            "actual_rows": 3289140,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "s>=206051 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000237,
            "actual_rows": 111914,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=206051 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052643": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000176,
            "actual_rows": 99996,
            "estimated_cardinality": 100000,
            "children": [],
            "relation": "watdiv1052643",
            "opt_filter": "s>=206051 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052643",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000164,
            "actual_rows": 91001,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=206051 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052650": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000141,
            "actual_rows": 69967,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052650",
            "opt_filter": "s>=206051 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052650",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052649": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000129,
            "actual_rows": 69967,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052649",
            "opt_filter": "s>=206051 AND s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052649",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052646": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 40297,
            "estimated_cardinality": 40297,
            "children": [],
            "relation": "watdiv1052646",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052646",
                    "field_name": "s"
                }
            ]
        }
    }
}