{
    "semijoin_plan": {
        "guard": "watdiv1052644",
        "children": [
            {
                "guard": "watdiv1052629",
                "children": []
            },
            {
                "guard": "watdiv1052651",
                "children": [
                    {
                        "guard": "watdiv1052602",
                        "children": [
                            {
                                "guard": "watdiv1052598",
                                "children": [
                                    {
                                        "guard": "watdiv1052596",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "watdiv1052581",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005204,
            "actual_rows": 3289307,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000164,
            "actual_rows": 91000,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=205954 AND s<=870643 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008276,
            "actual_rows": 661101,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": "s<=443145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00011,
            "actual_rows": 58700,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": "s>=393 AND s<=438064 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052602": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 3974,
            "estimated_cardinality": 3975,
            "children": [],
            "relation": "watdiv1052602",
            "opt_filter": "s<=438064 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052602",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052602",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052598": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 1659,
            "estimated_cardinality": 1659,
            "children": [],
            "relation": "watdiv1052598",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052598",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052596": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 847,
            "estimated_cardinality": 847,
            "children": [],
            "relation": "watdiv1052596",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052596",
                    "field_name": "s"
                }
            ]
        }
    }
}