{
    "semijoin_plan": {
        "guard": "watdiv1052644",
        "children": [
            {
                "guard": "watdiv1052602",
                "children": [
                    {
                        "guard": "watdiv1052603",
                        "children": []
                    },
                    {
                        "guard": "watdiv1052583",
                        "children": []
                    },
                    {
                        "guard": "watdiv1052582",
                        "children": []
                    },
                    {
                        "guard": "watdiv1052587",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005899,
            "actual_rows": 480706,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "s>=205954 AND s<=443145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052587": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000353,
            "actual_rows": 146830,
            "estimated_cardinality": 147271,
            "children": [],
            "relation": "watdiv1052587",
            "opt_filter": "s>=612 AND s<=440827 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052587",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052582": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001135,
            "actual_rows": 24925,
            "estimated_cardinality": 25000,
            "children": [],
            "relation": "watdiv1052582",
            "opt_filter": "s>=612 AND s<=440827 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052582",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052583": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000826,
            "actual_rows": 14922,
            "estimated_cardinality": 14960,
            "children": [],
            "relation": "watdiv1052583",
            "opt_filter": "s>=612 AND s<=440827 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052583",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052602": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001002,
            "actual_rows": 3970,
            "estimated_cardinality": 3975,
            "children": [],
            "relation": "watdiv1052602",
            "opt_filter": "s>=612 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052602",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052602",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052603": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005089,
            "actual_rows": 1157,
            "estimated_cardinality": 1157,
            "children": [],
            "relation": "watdiv1052603",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052603",
                    "field_name": "s"
                }
            ]
        }
    }
}