{
    "semijoin_plan": {
        "guard": "watdiv1052584",
        "children": [
            {
                "guard": "watdiv1052581",
                "children": [
                    {
                        "guard": "watdiv1052582",
                        "children": [
                            {
                                "guard": "watdiv1052586",
                                "children": [
                                    {
                                        "guard": "watdiv1052589",
                                        "children": [
                                            {
                                                "guard": "watdiv1052611",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052610",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000409,
            "actual_rows": 44358,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=952 AND s<=441082 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000107,
            "actual_rows": 58453,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": "s>=952 AND s<=441082 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052582": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.9e-05,
            "actual_rows": 24851,
            "estimated_cardinality": 25000,
            "children": [],
            "relation": "watdiv1052582",
            "opt_filter": "s>=952 AND s<=441082 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052582",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052586": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 6969,
            "estimated_cardinality": 11204,
            "children": [],
            "relation": "watdiv1052586",
            "opt_filter": "s>=952 AND s<=441082 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052586",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052589": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 7428,
            "estimated_cardinality": 7476,
            "children": [],
            "relation": "watdiv1052589",
            "opt_filter": "s>=952 AND s<=441082 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052589",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052611": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000317,
            "actual_rows": 651,
            "estimated_cardinality": 651,
            "children": [],
            "relation": "watdiv1052611",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052611",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052610": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005301,
            "actual_rows": 400,
            "estimated_cardinality": 401,
            "children": [],
            "relation": "watdiv1052610",
            "opt_filter": "s<=441082 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052610",
                    "field_name": "s"
                }
            ]
        }
    }
}