{
    "semijoin_plan": {
        "guard": "watdiv1052584",
        "children": [
            {
                "guard": "watdiv1052654",
                "children": [
                    {
                        "guard": "watdiv1052616",
                        "children": [
                            {
                                "guard": "watdiv1052591",
                                "children": [
                                    {
                                        "guard": "watdiv1052652",
                                        "children": [
                                            {
                                                "guard": "watdiv1052589",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00042,
            "actual_rows": 16963,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": "s<=441890 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052652",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052589": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 7476,
            "estimated_cardinality": 7476,
            "children": [],
            "relation": "watdiv1052589",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052589",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000243,
            "actual_rows": 111911,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=206051 AND s<=870355 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052654": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.1e-05,
            "actual_rows": 2265,
            "estimated_cardinality": 20128,
            "children": [],
            "relation": "watdiv1052654",
            "opt_filter": "d<=443152 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052654",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052654",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052591": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 1333,
            "estimated_cardinality": 1335,
            "children": [],
            "relation": "watdiv1052591",
            "opt_filter": "s>=758 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052591",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052591",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052616": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 829,
            "estimated_cardinality": 842,
            "children": [],
            "relation": "watdiv1052616",
            "opt_filter": "d>=206128 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052616",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052616",
                    "field_name": "s"
                }
            ]
        }
    }
}