{
    "semijoin_plan": {
        "guard": "watdiv1052637",
        "children": [
            {
                "guard": "watdiv1052595",
                "children": [
                    {
                        "guard": "watdiv1052640",
                        "children": []
                    },
                    {
                        "guard": "watdiv1052652",
                        "children": [
                            {
                                "guard": "watdiv1052629",
                                "children": [
                                    {
                                        "guard": "watdiv1052646",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052637": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000229,
            "actual_rows": 149634,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052637",
            "opt_filter": "s<=443255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052637",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052595": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005039,
            "actual_rows": 149634,
            "estimated_cardinality": 149634,
            "children": [],
            "relation": "watdiv1052595",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052595",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052595",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052640": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000159,
            "actual_rows": 104736,
            "estimated_cardinality": 104994,
            "children": [],
            "relation": "watdiv1052640",
            "opt_filter": "s<=443255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052640",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000355,
            "actual_rows": 112398,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": "s<=871137 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052652",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052629": {
            "name": "FILTER",
            "execution_time": 0.000118,
            "actual_rows": 91000,
            "estimated_cardinality": 91004,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000168,
                    "actual_rows": 91001,
                    "estimated_cardinality": 91004,
                    "children": [],
                    "relation": "watdiv1052629",
                    "opt_filter": "s>=206051 AND s<=871137 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052629",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052629.s >= 206127)"
        },
        "watdiv1052646": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.7e-05,
            "actual_rows": 40296,
            "estimated_cardinality": 40297,
            "children": [],
            "relation": "watdiv1052646",
            "opt_filter": "s>=206127 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052646",
                    "field_name": "s"
                }
            ]
        }
    }
}