{
    "semijoin_plan": {
        "guard": "watdiv1052624",
        "children": [
            {
                "guard": "watdiv1052595",
                "children": [
                    {
                        "guard": "watdiv1052637",
                        "children": [
                            {
                                "guard": "watdiv1052588",
                                "children": [
                                    {
                                        "guard": "watdiv1052596",
                                        "children": [
                                            {
                                                "guard": "watdiv1052604",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052607",
                                                        "children": []
                                                    },
                                                    {
                                                        "guard": "watdiv1052581",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000188,
            "actual_rows": 149997,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": "d>=291 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000115,
            "actual_rows": 57769,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": "s>=1973 AND s<=424055 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052595": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000236,
            "actual_rows": 149634,
            "estimated_cardinality": 149634,
            "children": [],
            "relation": "watdiv1052595",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052595",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052595",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052637": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000674,
            "actual_rows": 90191,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052637",
            "opt_filter": "d>=292 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052637",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052637",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052588": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 2432,
            "estimated_cardinality": 2438,
            "children": [],
            "relation": "watdiv1052588",
            "opt_filter": "s>=393 AND s<=438064 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052588",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052588",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052596": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 837,
            "estimated_cardinality": 847,
            "children": [],
            "relation": "watdiv1052596",
            "opt_filter": "d>=281 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052596",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052596",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052607": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.028015,
            "actual_rows": 343,
            "estimated_cardinality": 344,
            "children": [],
            "relation": "watdiv1052607",
            "opt_filter": "s<=424055 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052607",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052604": {
            "name": "FILTER",
            "execution_time": 5e-06,
            "actual_rows": 5,
            "estimated_cardinality": 325,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6e-06,
                    "actual_rows": 320,
                    "estimated_cardinality": 325,
                    "children": [],
                    "relation": "watdiv1052604",
                    "opt_filter": "s>=1973 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052604",
                            "field_name": "d"
                        },
                        {
                            "table_name": "watdiv1052604",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052604.d <= 309)"
        }
    }
}