{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052644",
                "children": [
                    {
                        "guard": "watdiv1052584",
                        "children": []
                    }
                ]
            },
            {
                "guard": "watdiv1052608",
                "children": [
                    {
                        "guard": "watdiv1052594",
                        "children": [
                            {
                                "guard": "watdiv1052612",
                                "children": [
                                    {
                                        "guard": "watdiv1052624",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013162,
            "actual_rows": 4490956,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": "d>=205954 AND d<=870643 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002895,
            "actual_rows": 3289307,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000242,
            "actual_rows": 111920,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=205954 AND s<=870643 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052608": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.3e-05,
            "actual_rows": 15978,
            "estimated_cardinality": 15991,
            "children": [],
            "relation": "watdiv1052608",
            "opt_filter": "s>=356 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052608",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052608",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000284,
            "actual_rows": 149472,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": "d>=952 AND d<=441082 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052612": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005013,
            "actual_rows": 647,
            "estimated_cardinality": 651,
            "children": [],
            "relation": "watdiv1052612",
            "opt_filter": "d>=269 AND d<=16777 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052612",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052612",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052594": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 506,
            "estimated_cardinality": 506,
            "children": [],
            "relation": "watdiv1052594",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052594",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052594",
                    "field_name": "s"
                }
            ]
        }
    }
}