{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052584",
                "children": [
                    {
                        "guard": "watdiv1052652",
                        "children": [
                            {
                                "guard": "watdiv1052629",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052644",
                "children": [
                    {
                        "guard": "watdiv1052608",
                        "children": [
                            {
                                "guard": "watdiv1052609",
                                "children": [
                                    {
                                        "guard": "watdiv1052640",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00559,
            "actual_rows": 4491142,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000252,
            "actual_rows": 111901,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=206127 AND s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000213,
            "actual_rows": 112401,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000167,
            "actual_rows": 91000,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=206127 AND s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007277,
            "actual_rows": 480640,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "s>=206051 AND s<=443125 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052608": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.1e-05,
            "actual_rows": 15978,
            "estimated_cardinality": 15991,
            "children": [],
            "relation": "watdiv1052608",
            "opt_filter": "s>=333 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052608",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052608",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052640": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000795,
            "actual_rows": 106,
            "estimated_cardinality": 104994,
            "children": [],
            "relation": "watdiv1052640",
            "opt_filter": "d<=443126 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052640",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052609": {
            "name": "FILTER",
            "execution_time": 3e-06,
            "actual_rows": 783,
            "estimated_cardinality": 790,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 7e-06,
                    "actual_rows": 785,
                    "estimated_cardinality": 790,
                    "children": [],
                    "relation": "watdiv1052609",
                    "opt_filter": "d>=207029 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052609",
                            "field_name": "d"
                        },
                        {
                            "table_name": "watdiv1052609",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052609.s <= 433766)"
        }
    }
}