{
    "semijoin_plan": {
        "guard": "watdiv1052651",
        "children": [
            {
                "guard": "watdiv1052644",
                "children": [
                    {
                        "guard": "watdiv1052584",
                        "children": [
                            {
                                "guard": "watdiv1052652",
                                "children": [
                                    {
                                        "guard": "watdiv1052649",
                                        "children": [
                                            {
                                                "guard": "watdiv1052645",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052648",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "watdiv1052629",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052651": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003454,
            "actual_rows": 4491142,
            "estimated_cardinality": 4491142,
            "children": [],
            "relation": "watdiv1052651",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052651",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00854,
            "actual_rows": 3289074,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "s>=206163 AND s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000258,
            "actual_rows": 111892,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=206163 AND s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000275,
            "actual_rows": 112399,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": "s>=206163 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052649": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.4e-05,
            "actual_rows": 69964,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052649",
            "opt_filter": "s>=206163 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052649",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052645": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000111,
            "actual_rows": 59777,
            "estimated_cardinality": 59784,
            "children": [],
            "relation": "watdiv1052645",
            "opt_filter": "s>=206163 AND s<=876145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052645",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052648": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 50095,
            "estimated_cardinality": 50095,
            "children": [],
            "relation": "watdiv1052648",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052648",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000164,
            "actual_rows": 91000,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=205954 AND s<=870643 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        }
    }
}