{
    "semijoin_plan": {
        "guard": "watdiv1052584",
        "children": [
            {
                "guard": "watdiv1052581",
                "children": [
                    {
                        "guard": "watdiv1052624",
                        "children": [
                            {
                                "guard": "watdiv1052655",
                                "children": [
                                    {
                                        "guard": "watdiv1052629",
                                        "children": [
                                            {
                                                "guard": "watdiv1052650",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052647",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000307,
            "actual_rows": 6016,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=205859 AND s<=259619 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000107,
            "actual_rows": 58785,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": "s>=271 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052581",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000177,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052655": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00031,
            "actual_rows": 149998,
            "estimated_cardinality": 149998,
            "children": [],
            "relation": "watdiv1052655",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052655",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052655",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000164,
            "actual_rows": 90987,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=206369 AND s<=870116 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052650": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000146,
            "actual_rows": 69955,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052650",
            "opt_filter": "s>=206369 AND s<=870116 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052650",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052647": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 19924,
            "estimated_cardinality": 19924,
            "children": [],
            "relation": "watdiv1052647",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052647",
                    "field_name": "s"
                }
            ]
        }
    }
}