{
    "semijoin_plan": {
        "guard": "watdiv1052624",
        "children": [
            {
                "guard": "watdiv1052584",
                "children": [
                    {
                        "guard": "watdiv1052652",
                        "children": [
                            {
                                "guard": "watdiv1052582",
                                "children": [
                                    {
                                        "guard": "watdiv1052585",
                                        "children": [
                                            {
                                                "guard": "watdiv1052589",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052600",
                                                        "children": [
                                                            {
                                                                "guard": "watdiv1052593",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000274,
            "actual_rows": 149861,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": "d>=534 AND d<=442153 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000396,
            "actual_rows": 44533,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=534 AND s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052652": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000203,
            "actual_rows": 112220,
            "estimated_cardinality": 112401,
            "children": [],
            "relation": "watdiv1052652",
            "opt_filter": "d>=534 AND d<=442153 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052652",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052582": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-05,
            "actual_rows": 24946,
            "estimated_cardinality": 25000,
            "children": [],
            "relation": "watdiv1052582",
            "opt_filter": "s>=534 AND s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052582",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052585": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 7517,
            "estimated_cardinality": 7530,
            "children": [],
            "relation": "watdiv1052585",
            "opt_filter": "s>=534 AND s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052585",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052589": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 7450,
            "estimated_cardinality": 7476,
            "children": [],
            "relation": "watdiv1052589",
            "opt_filter": "s>=534 AND s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052589",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052600": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 4854,
            "estimated_cardinality": 6251,
            "children": [],
            "relation": "watdiv1052600",
            "opt_filter": "s<=442153 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052600",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052593": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 1308,
            "estimated_cardinality": 1312,
            "children": [],
            "relation": "watdiv1052593",
            "opt_filter": "s>=534 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052593",
                    "field_name": "s"
                }
            ]
        }
    }
}