{
    "semijoin_plan": {
        "guard": "watdiv1052578",
        "children": [
            {
                "guard": "watdiv1052573",
                "children": [
                    {
                        "guard": "watdiv1052576",
                        "children": [
                            {
                                "guard": "watdiv1052575",
                                "children": [
                                    {
                                        "guard": "watdiv1052579",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "watdiv1052587",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052587": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001881,
            "actual_rows": 142240,
            "estimated_cardinality": 147271,
            "children": [],
            "relation": "watdiv1052587",
            "opt_filter": "s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052587",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052578": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006406,
            "actual_rows": 183543,
            "estimated_cardinality": 183550,
            "children": [],
            "relation": "watdiv1052578",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052578",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000215,
            "actual_rows": 89995,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052576": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000164,
            "actual_rows": 89995,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052576",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052576",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052575": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000166,
            "actual_rows": 89995,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052575",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052575",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052579": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 36250,
            "estimated_cardinality": 36250,
            "children": [],
            "relation": "watdiv1052579",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052579",
                    "field_name": "s"
                }
            ]
        }
    }
}