{
    "semijoin_plan": {
        "guard": "watdiv1052637",
        "children": [
            {
                "guard": "watdiv1052641",
                "children": [
                    {
                        "guard": "watdiv1052574",
                        "children": [
                            {
                                "guard": "watdiv1052624",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052611",
                "children": [
                    {
                        "guard": "watdiv1052613",
                        "children": [
                            {
                                "guard": "watdiv1052572",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052637": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000443,
            "actual_rows": 149942,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052637",
            "opt_filter": "s>=205978 AND s<=757225 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052637",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052637",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052641": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 7554,
            "estimated_cardinality": 7554,
            "children": [],
            "relation": "watdiv1052641",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052641",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052641",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052611": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 651,
            "estimated_cardinality": 651,
            "children": [],
            "relation": "watdiv1052611",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052611",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052611",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052613": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 401,
            "estimated_cardinality": 402,
            "children": [],
            "relation": "watdiv1052613",
            "opt_filter": "s<=441082 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052613",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052613",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052572": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-06,
            "actual_rows": 240,
            "estimated_cardinality": 240,
            "children": [],
            "relation": "watdiv1052572",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052572",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000351,
            "actual_rows": 150000,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "s>=443260 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052574",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.4e-05,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "s"
                }
            ]
        }
    }
}