{
    "semijoin_plan": {
        "guard": "watdiv1052644",
        "children": [
            {
                "guard": "watdiv1052649",
                "children": [
                    {
                        "guard": "watdiv1052654",
                        "children": [
                            {
                                "guard": "watdiv1052655",
                                "children": [
                                    {
                                        "guard": "watdiv1052624",
                                        "children": [
                                            {
                                                "guard": "watdiv1052602",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052598",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005793,
            "actual_rows": 3287397,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "s>=206527 AND s<=860094 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052649": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00013,
            "actual_rows": 69913,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052649",
            "opt_filter": "s>=206527 AND s<=860094 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052649",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052654": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.1e-05,
            "actual_rows": 20109,
            "estimated_cardinality": 20128,
            "children": [],
            "relation": "watdiv1052654",
            "opt_filter": "s>=206527 AND s<=860094 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052654",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052655": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000315,
            "actual_rows": 149998,
            "estimated_cardinality": 149998,
            "children": [],
            "relation": "watdiv1052655",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052655",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052655",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000339,
            "actual_rows": 149937,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": "d>=393 AND d<=438064 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052624",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052602": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 3974,
            "estimated_cardinality": 3975,
            "children": [],
            "relation": "watdiv1052602",
            "opt_filter": "s<=438064 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052602",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052598": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 1659,
            "estimated_cardinality": 1659,
            "children": [],
            "relation": "watdiv1052598",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052598",
                    "field_name": "s"
                }
            ]
        }
    }
}