{
    "semijoin_plan": {
        "guard": "watdiv1052574",
        "children": [
            {
                "guard": "watdiv1052578",
                "children": [
                    {
                        "guard": "watdiv1052576",
                        "children": [
                            {
                                "guard": "watdiv1052575",
                                "children": [
                                    {
                                        "guard": "watdiv1052573",
                                        "children": [
                                            {
                                                "guard": "watdiv1052603",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00125,
            "actual_rows": 89997,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "s>=276 AND s<=205855 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052578": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000132,
            "actual_rows": 183550,
            "estimated_cardinality": 183550,
            "children": [],
            "relation": "watdiv1052578",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052578",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052576": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.4e-05,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052576",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052576",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052575": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.2e-05,
            "actual_rows": 90000,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052575",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052575",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000177,
            "actual_rows": 89679,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "d>=612 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052573",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052603": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 1116,
            "estimated_cardinality": 1157,
            "children": [],
            "relation": "watdiv1052603",
            "opt_filter": "s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052603",
                    "field_name": "s"
                }
            ]
        }
    }
}