{
    "semijoin_plan": {
        "guard": "watdiv1052644",
        "children": [
            {
                "guard": "watdiv1052649",
                "children": [
                    {
                        "guard": "watdiv1052621",
                        "children": [
                            {
                                "guard": "watdiv1052612",
                                "children": [
                                    {
                                        "guard": "watdiv1052574",
                                        "children": [
                                            {
                                                "guard": "watdiv1052573",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052579",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052638",
                "children": []
            }
        ]
    },
    "replacements": {
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005022,
            "actual_rows": 3289307,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052649": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000232,
            "actual_rows": 14380,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052649",
            "opt_filter": "d<=441704 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052649",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052649",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052612": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 651,
            "estimated_cardinality": 651,
            "children": [],
            "relation": "watdiv1052612",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052612",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052612",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052621": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 412,
            "estimated_cardinality": 412,
            "children": [],
            "relation": "watdiv1052621",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052621",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052621",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052638": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000121,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052638",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052638",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00027,
            "actual_rows": 89995,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052574",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052573": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000173,
            "actual_rows": 89995,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052573",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052573",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052579": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.9e-05,
            "actual_rows": 36250,
            "estimated_cardinality": 36250,
            "children": [],
            "relation": "watdiv1052579",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052579",
                    "field_name": "s"
                }
            ]
        }
    }
}