{
    "semijoin_plan": {
        "guard": "watdiv1052575",
        "children": [
            {
                "guard": "watdiv1052580",
                "children": [
                    {
                        "guard": "watdiv1052573",
                        "children": [
                            {
                                "guard": "watdiv1052602",
                                "children": [
                                    {
                                        "guard": "watdiv1052650",
                                        "children": []
                                    },
                                    {
                                        "guard": "watdiv1052629",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000271,
            "actual_rows": 13385,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=205954 AND s<=443145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052575": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00012,
            "actual_rows": 89997,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052575",
            "opt_filter": "s>=282 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052575",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052650": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000224,
            "actual_rows": 10381,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052650",
            "opt_filter": "s>=205954 AND s<=443145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052650",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052580": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 17899,
            "estimated_cardinality": 17899,
            "children": [],
            "relation": "watdiv1052580",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052580",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052573": {
            "name": "FILTER",
            "execution_time": 0.000116,
            "actual_rows": 89882,
            "estimated_cardinality": 90000,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000182,
                    "actual_rows": 89882,
                    "estimated_cardinality": 90000,
                    "children": [],
                    "relation": "watdiv1052573",
                    "opt_filter": "d>=393 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052573",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052573",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052573.s >= 282)"
        },
        "watdiv1052602": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 3854,
            "estimated_cardinality": 3975,
            "children": [],
            "relation": "watdiv1052602",
            "opt_filter": "s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052602",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052602",
                    "field_name": "d"
                }
            ]
        }
    }
}