{
    "semijoin_plan": {
        "guard": "watdiv1052644",
        "children": [
            {
                "guard": "watdiv1052602",
                "children": [
                    {
                        "guard": "watdiv1052652",
                        "children": [
                            {
                                "guard": "watdiv1052654",
                                "children": []
                            },
                            {
                                "guard": "watdiv1052649",
                                "children": []
                            },
                            {
                                "guard": "watdiv1052629",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "watdiv1052643",
                "children": [
                    {
                        "guard": "watdiv1052646",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052644": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007679,
            "actual_rows": 480706,
            "estimated_cardinality": 3289307,
            "children": [],
            "relation": "watdiv1052644",
            "opt_filter": "s>=205954 AND s<=443145 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052644",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052644",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052629": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000173,
            "actual_rows": 90997,
            "estimated_cardinality": 91004,
            "children": [],
            "relation": "watdiv1052629",
            "opt_filter": "s>=206127 AND s<=870355 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052629",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052649": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000126,
            "actual_rows": 69963,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052649",
            "opt_filter": "s>=206127 AND s<=870355 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052649",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052654": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 20127,
            "estimated_cardinality": 20128,
            "children": [],
            "relation": "watdiv1052654",
            "opt_filter": "s>=206127 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052654",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052652": {
            "name": "FILTER",
            "execution_time": 0.000145,
            "actual_rows": 112311,
            "estimated_cardinality": 112401,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000399,
                    "actual_rows": 112318,
                    "estimated_cardinality": 112401,
                    "children": [],
                    "relation": "watdiv1052652",
                    "opt_filter": "d>=393 AND d<=440827 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052652",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052652",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052652.s <= 870355)"
        },
        "watdiv1052602": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 3975,
            "estimated_cardinality": 3975,
            "children": [],
            "relation": "watdiv1052602",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052602",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052602",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052643": {
            "name": "FILTER",
            "execution_time": 0.000133,
            "actual_rows": 99994,
            "estimated_cardinality": 100000,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000184,
                    "actual_rows": 99996,
                    "estimated_cardinality": 100000,
                    "children": [],
                    "relation": "watdiv1052643",
                    "opt_filter": "s>=206051 AND s<=871137 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052643",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052643.s <= 870643)"
        },
        "watdiv1052646": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.7e-05,
            "actual_rows": 40295,
            "estimated_cardinality": 40297,
            "children": [],
            "relation": "watdiv1052646",
            "opt_filter": "s<=870643 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052646",
                    "field_name": "s"
                }
            ]
        }
    }
}