{
    "semijoin_plan": {
        "guard": "watdiv1052646",
        "children": [
            {
                "guard": "watdiv1052650",
                "children": [
                    {
                        "guard": "watdiv1052621",
                        "children": [
                            {
                                "guard": "watdiv1052611",
                                "children": [
                                    {
                                        "guard": "watdiv1052605",
                                        "children": [
                                            {
                                                "guard": "watdiv1052586",
                                                "children": [
                                                    {
                                                        "guard": "watdiv1052657",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052646": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 40297,
            "estimated_cardinality": 40297,
            "children": [],
            "relation": "watdiv1052646",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052646",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052650": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00022,
            "actual_rows": 14325,
            "estimated_cardinality": 69970,
            "children": [],
            "relation": "watdiv1052650",
            "opt_filter": "d<=441704 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052650",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052650",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052611": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 651,
            "estimated_cardinality": 651,
            "children": [],
            "relation": "watdiv1052611",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052611",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052611",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052621": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000272,
            "actual_rows": 412,
            "estimated_cardinality": 412,
            "children": [],
            "relation": "watdiv1052621",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052621",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052621",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052657": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 5000,
            "estimated_cardinality": 5000,
            "children": [],
            "relation": "watdiv1052657",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052657",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052586": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.8e-05,
            "actual_rows": 6942,
            "estimated_cardinality": 11204,
            "children": [],
            "relation": "watdiv1052586",
            "opt_filter": "s>=612 AND s<=424055 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052586",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052586",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052605": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000679,
            "actual_rows": 325,
            "estimated_cardinality": 325,
            "children": [],
            "relation": "watdiv1052605",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052605",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052605",
                    "field_name": "s"
                }
            ]
        }
    }
}