{
    "semijoin_plan": {
        "guard": "watdiv1052575",
        "children": [
            {
                "guard": "watdiv1052576",
                "children": [
                    {
                        "guard": "watdiv1052577",
                        "children": [
                            {
                                "guard": "watdiv1052579",
                                "children": [
                                    {
                                        "guard": "watdiv1052573",
                                        "children": [
                                            {
                                                "guard": "watdiv1052604",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052575": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000164,
            "actual_rows": 89995,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052575",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052575",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052576": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000161,
            "actual_rows": 89995,
            "estimated_cardinality": 90000,
            "children": [],
            "relation": "watdiv1052576",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052576",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052577": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000417,
            "actual_rows": 36343,
            "estimated_cardinality": 36346,
            "children": [],
            "relation": "watdiv1052577",
            "opt_filter": "s>=282 AND s<=205853 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052577",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052579": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 36250,
            "estimated_cardinality": 36250,
            "children": [],
            "relation": "watdiv1052579",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052579",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052573": {
            "name": "FILTER",
            "execution_time": 0.000224,
            "actual_rows": 89677,
            "estimated_cardinality": 90000,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000184,
                    "actual_rows": 89679,
                    "estimated_cardinality": 90000,
                    "children": [],
                    "relation": "watdiv1052573",
                    "opt_filter": "d>=612 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "watdiv1052573",
                            "field_name": "s"
                        },
                        {
                            "table_name": "watdiv1052573",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(watdiv1052573.s BETWEEN 282 AND 205853)"
        },
        "watdiv1052604": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004762,
            "actual_rows": 314,
            "estimated_cardinality": 325,
            "children": [],
            "relation": "watdiv1052604",
            "opt_filter": "s<=205775 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052604",
                    "field_name": "s"
                }
            ]
        }
    }
}