{
    "semijoin_plan": {
        "guard": "watdiv1052574",
        "children": [
            {
                "guard": "watdiv1052624",
                "children": []
            },
            {
                "guard": "watdiv1052641",
                "children": [
                    {
                        "guard": "watdiv1052637",
                        "children": [
                            {
                                "guard": "watdiv1052594",
                                "children": [
                                    {
                                        "guard": "watdiv1052581",
                                        "children": [
                                            {
                                                "guard": "watdiv1052584",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "watdiv1052574": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000347,
            "actual_rows": 150000,
            "estimated_cardinality": 240000,
            "children": [],
            "relation": "watdiv1052574",
            "opt_filter": "s>=443260 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052574",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052574",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052624": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.7e-05,
            "actual_rows": 150000,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052624",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052624",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052637": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00038,
            "actual_rows": 149942,
            "estimated_cardinality": 150000,
            "children": [],
            "relation": "watdiv1052637",
            "opt_filter": "s>=205978 AND s<=757225 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052637",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052637",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052641": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 7554,
            "estimated_cardinality": 7554,
            "children": [],
            "relation": "watdiv1052641",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052641",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052641",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052584": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000283,
            "actual_rows": 6016,
            "estimated_cardinality": 136215,
            "children": [],
            "relation": "watdiv1052584",
            "opt_filter": "s>=205859 AND s<=259619 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052584",
                    "field_name": "s"
                }
            ]
        },
        "watdiv1052581": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000141,
            "actual_rows": 58679,
            "estimated_cardinality": 58787,
            "children": [],
            "relation": "watdiv1052581",
            "opt_filter": "s>=356 AND s<=433766 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "watdiv1052581",
                    "field_name": "s"
                },
                {
                    "table_name": "watdiv1052581",
                    "field_name": "d"
                }
            ]
        },
        "watdiv1052594": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 506,
            "estimated_cardinality": 506,
            "children": [],
            "relation": "watdiv1052594",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "watdiv1052594",
                    "field_name": "d"
                },
                {
                    "table_name": "watdiv1052594",
                    "field_name": "s"
                }
            ]
        }
    }
}