{
    "semijoin_plan": {
        "guard": "yago5_1",
        "children": [
            {
                "guard": "yago17_0",
                "children": [
                    {
                        "guard": "yago17_5",
                        "children": []
                    }
                ]
            },
            {
                "guard": "yago5_2",
                "children": [
                    {
                        "guard": "yago17_3",
                        "children": [
                            {
                                "guard": "yago21",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000232,
            "actual_rows": 95086,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_1",
                    "field_name": "s"
                }
            ]
        },
        "yago17_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.8e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_5",
                    "field_name": "d"
                }
            ]
        },
        "yago17_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.4e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_0",
                    "field_name": "d"
                }
            ]
        },
        "yago5_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000227,
            "actual_rows": 95041,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=173 AND d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_2",
                    "field_name": "d"
                }
            ]
        },
        "yago17_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.1e-05,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_3",
                    "field_name": "s"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.9e-05,
            "actual_rows": 41740,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=173 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "d"
                }
            ]
        }
    }
}