{
    "semijoin_plan": {
        "guard": "yago36_0",
        "children": [
            {
                "guard": "yago55_1",
                "children": [
                    {
                        "guard": "yago36_5",
                        "children": [
                            {
                                "guard": "yago36_6",
                                "children": [
                                    {
                                        "guard": "yago36_7",
                                        "children": [
                                            {
                                                "guard": "yago51_8",
                                                "children": [
                                                    {
                                                        "guard": "yago51_9",
                                                        "children": [
                                                            {
                                                                "guard": "yago44",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago55_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago37_3",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago37_2",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago37_4",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.7e-05,
            "actual_rows": 36182,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=241 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_0",
                    "field_name": "s"
                }
            ]
        },
        "yago36_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_5",
                    "field_name": "s"
                }
            ]
        },
        "yago36_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_6",
                    "field_name": "d"
                }
            ]
        },
        "yago36_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000108,
            "actual_rows": 36152,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=268 AND s<=1844798 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_7",
                    "field_name": "s"
                }
            ]
        },
        "yago51_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000467,
            "actual_rows": 1401,
            "estimated_cardinality": 1401,
            "children": [],
            "relation": "yago51",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago51_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago51_8",
                    "field_name": "d"
                }
            ]
        },
        "yago55_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005149,
            "actual_rows": 4864,
            "estimated_cardinality": 4865,
            "children": [],
            "relation": "yago55",
            "opt_filter": "s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago55_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago55_1",
                    "field_name": "d"
                }
            ]
        },
        "yago37_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000415,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_4",
                    "field_name": "d"
                }
            ]
        },
        "yago37_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00498,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago37_2",
                    "field_name": "d"
                }
            ]
        },
        "yago37_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000624,
            "actual_rows": 1842,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": "d>=1182 AND d<=1827238 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago37_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago37_3",
                    "field_name": "d"
                }
            ]
        },
        "yago51_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000342,
            "actual_rows": 1397,
            "estimated_cardinality": 1401,
            "children": [],
            "relation": "yago51",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago51_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago51_9",
                    "field_name": "s"
                }
            ]
        },
        "yago55_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000652,
            "actual_rows": 4855,
            "estimated_cardinality": 4865,
            "children": [],
            "relation": "yago55",
            "opt_filter": "s>=662 AND s<=1844873 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago55_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago55_11",
                    "field_name": "s"
                }
            ]
        },
        "yago44": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 1337,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago44",
                    "field_name": "d"
                },
                {
                    "table_name": "yago44",
                    "field_name": "s"
                }
            ]
        }
    }
}