{
    "semijoin_plan": {
        "guard": "yago0",
        "children": [
            {
                "guard": "yago12_1",
                "children": [
                    {
                        "guard": "yago12_5",
                        "children": [
                            {
                                "guard": "yago12_4",
                                "children": [
                                    {
                                        "guard": "yago37_3",
                                        "children": [
                                            {
                                                "guard": "yago37_2",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.017623,
            "actual_rows": 8299234,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=1069 AND s<=4079812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "s"
                }
            ]
        },
        "yago12_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 12452,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": "d>=1069 AND d<=4079812 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago12_1",
                    "field_name": "d"
                }
            ]
        },
        "yago12_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 12452,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": "d>=1069 AND d<=4079812 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago12_5",
                    "field_name": "d"
                }
            ]
        },
        "yago12_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 12452,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": "d>=1069 AND d<=4079812 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago12_4",
                    "field_name": "d"
                }
            ]
        },
        "yago37_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_3",
                    "field_name": "d"
                }
            ]
        },
        "yago37_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_2",
                    "field_name": "d"
                }
            ]
        }
    }
}