{
    "semijoin_plan": {
        "guard": "yago26",
        "children": [
            {
                "guard": "yago29",
                "children": [
                    {
                        "guard": "yago53_2",
                        "children": [
                            {
                                "guard": "yago53_3",
                                "children": [
                                    {
                                        "guard": "yago53_5",
                                        "children": [
                                            {
                                                "guard": "yago53_4",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 12087,
            "estimated_cardinality": 12377,
            "children": [],
            "relation": "yago26",
            "opt_filter": "s>=356 AND s<=1843546 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago26",
                    "field_name": "s"
                }
            ]
        },
        "yago29": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 7526,
            "estimated_cardinality": 7526,
            "children": [],
            "relation": "yago29",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago29",
                    "field_name": "s"
                }
            ]
        },
        "yago53_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000551,
            "actual_rows": 2886,
            "estimated_cardinality": 2886,
            "children": [],
            "relation": "yago53",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago53_2",
                    "field_name": "d"
                }
            ]
        },
        "yago53_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 2886,
            "estimated_cardinality": 2886,
            "children": [],
            "relation": "yago53",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago53_3",
                    "field_name": "d"
                }
            ]
        },
        "yago53_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000461,
            "actual_rows": 2886,
            "estimated_cardinality": 2886,
            "children": [],
            "relation": "yago53",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago53_5",
                    "field_name": "d"
                }
            ]
        },
        "yago53_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005091,
            "actual_rows": 2886,
            "estimated_cardinality": 2886,
            "children": [],
            "relation": "yago53",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago53_4",
                    "field_name": "d"
                }
            ]
        }
    }
}