{
    "semijoin_plan": {
        "guard": "yago0_5",
        "children": [
            {
                "guard": "yago0_2",
                "children": [
                    {
                        "guard": "yago52",
                        "children": [
                            {
                                "guard": "yago6",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "yago5",
                        "children": [
                            {
                                "guard": "yago39",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00016,
            "actual_rows": 130094,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=71 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6",
                    "field_name": "s"
                }
            ]
        },
        "yago0_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013821,
            "actual_rows": 8329189,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532315 AND d<=12809109 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_5",
                    "field_name": "d"
                }
            ]
        },
        "yago39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 11497,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago39",
                    "field_name": "s"
                }
            ]
        },
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00013,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5",
                    "field_name": "s"
                }
            ]
        },
        "yago0_2": {
            "name": "FILTER",
            "execution_time": 0.021588,
            "actual_rows": 8326603,
            "estimated_cardinality": 8331273,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.020819,
                    "actual_rows": 8329189,
                    "estimated_cardinality": 8331273,
                    "children": [],
                    "relation": "yago0",
                    "opt_filter": "d>=4532315 AND d<=12809109 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago0_2",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago0_2",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago0_2.s BETWEEN 64 AND 4523488)"
        },
        "yago52": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 6171,
            "estimated_cardinality": 6171,
            "children": [],
            "relation": "yago52",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago52",
                    "field_name": "s"
                },
                {
                    "table_name": "yago52",
                    "field_name": "d"
                }
            ]
        }
    }
}