{
    "semijoin_plan": {
        "guard": "yago0",
        "children": [
            {
                "guard": "yago2",
                "children": [
                    {
                        "guard": "yago9_1",
                        "children": [
                            {
                                "guard": "yago9_3",
                                "children": [
                                    {
                                        "guard": "yago9_2",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.026801,
            "actual_rows": 7092862,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=48 AND s<=1846646 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "s"
                }
            ]
        },
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007382,
            "actual_rows": 1657453,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=48 AND d<=1846646 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago9_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000555,
            "actual_rows": 62720,
            "estimated_cardinality": 62720,
            "children": [],
            "relation": "yago9",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago9_1",
                    "field_name": "s"
                }
            ]
        },
        "yago9_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.6e-05,
            "actual_rows": 62720,
            "estimated_cardinality": 62720,
            "children": [],
            "relation": "yago9",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago9_3",
                    "field_name": "s"
                }
            ]
        },
        "yago9_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005606,
            "actual_rows": 62720,
            "estimated_cardinality": 62720,
            "children": [],
            "relation": "yago9",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago9_2",
                    "field_name": "s"
                }
            ]
        }
    }
}