{
    "semijoin_plan": {
        "guard": "yago2",
        "children": [
            {
                "guard": "yago57_0",
                "children": [
                    {
                        "guard": "yago57_4",
                        "children": [
                            {
                                "guard": "yago57_3",
                                "children": [
                                    {
                                        "guard": "yago57_2",
                                        "children": [
                                            {
                                                "guard": "yago26",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004553,
            "actual_rows": 2121587,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=134 AND d<=4476263 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago57_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.1e-05,
            "actual_rows": 40734,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=134 AND s<=4476263 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_0",
                    "field_name": "s"
                }
            ]
        },
        "yago57_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000828,
            "actual_rows": 40734,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=134 AND s<=4476263 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_4",
                    "field_name": "s"
                }
            ]
        },
        "yago57_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.1e-05,
            "actual_rows": 40734,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=134 AND s<=4476263 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_3",
                    "field_name": "s"
                }
            ]
        },
        "yago57_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.6e-05,
            "actual_rows": 40734,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=134 AND s<=4476263 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_2",
                    "field_name": "s"
                }
            ]
        },
        "yago26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 12377,
            "estimated_cardinality": 12377,
            "children": [],
            "relation": "yago26",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago26",
                    "field_name": "s"
                }
            ]
        }
    }
}