{
    "semijoin_plan": {
        "guard": "yago17_5",
        "children": [
            {
                "guard": "yago17_0",
                "children": [
                    {
                        "guard": "yago36",
                        "children": [
                            {
                                "guard": "yago22",
                                "children": [
                                    {
                                        "guard": "yago46",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "yago17_1",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000238,
            "actual_rows": 38056,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=173 AND d<=1846550 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_5",
                    "field_name": "d"
                }
            ]
        },
        "yago17_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_1",
                    "field_name": "s"
                }
            ]
        },
        "yago17_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000275,
            "actual_rows": 38056,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=173 AND d<=1846550 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_0",
                    "field_name": "d"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.6e-05,
            "actual_rows": 36182,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=173 AND s<=1846550 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 28821,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-05,
            "actual_rows": 18666,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=1846550 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "d"
                }
            ]
        }
    }
}