{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago55",
                        "children": [
                            {
                                "guard": "yago53_3",
                                "children": [
                                    {
                                        "guard": "yago17_4",
                                        "children": [
                                            {
                                                "guard": "yago46",
                                                "children": [
                                                    {
                                                        "guard": "yago17_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago17_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago53_8",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002519,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008388,
            "actual_rows": 1657327,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=241 AND d<=1846683 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago55": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 4865,
            "estimated_cardinality": 4865,
            "children": [],
            "relation": "yago55",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago55",
                    "field_name": "s"
                },
                {
                    "table_name": "yago55",
                    "field_name": "d"
                }
            ]
        },
        "yago53_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000521,
            "actual_rows": 2886,
            "estimated_cardinality": 2886,
            "children": [],
            "relation": "yago53",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago53_8",
                    "field_name": "d"
                }
            ]
        },
        "yago17_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.6e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_7",
                    "field_name": "s"
                }
            ]
        },
        "yago17_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.9e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_6",
                    "field_name": "d"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.2e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46",
                    "field_name": "s"
                }
            ]
        },
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000288,
            "actual_rows": 37984,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=735 AND d<=1839088 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_4",
                    "field_name": "s"
                }
            ]
        },
        "yago53_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005243,
            "actual_rows": 2886,
            "estimated_cardinality": 2886,
            "children": [],
            "relation": "yago53",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago53_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago53_3",
                    "field_name": "s"
                }
            ]
        }
    }
}