{
    "semijoin_plan": {
        "guard": "yago11",
        "children": [
            {
                "guard": "yago63",
                "children": [
                    {
                        "guard": "yago2_10",
                        "children": [
                            {
                                "guard": "yago2_11",
                                "children": [
                                    {
                                        "guard": "yago0_9",
                                        "children": [
                                            {
                                                "guard": "yago0_8",
                                                "children": [
                                                    {
                                                        "guard": "yago52",
                                                        "children": [
                                                            {
                                                                "guard": "yago0_6",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago2_5",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago2_4",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago2_1",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago2_0",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000161,
            "actual_rows": 110822,
            "estimated_cardinality": 110830,
            "children": [],
            "relation": "yago11",
            "opt_filter": "d<=4528785 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago11",
                    "field_name": "d"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001585,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003007,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003006,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_4",
                    "field_name": "s"
                }
            ]
        },
        "yago63": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 20663,
            "estimated_cardinality": 20663,
            "children": [],
            "relation": "yago63",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago63",
                    "field_name": "s"
                },
                {
                    "table_name": "yago63",
                    "field_name": "d"
                }
            ]
        },
        "yago2_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00343,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_10",
                    "field_name": "s"
                }
            ]
        },
        "yago2_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003472,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_11",
                    "field_name": "s"
                }
            ]
        },
        "yago0_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013438,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_9",
                    "field_name": "s"
                }
            ]
        },
        "yago0_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.031802,
            "actual_rows": 7092756,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=71 AND s<=1846658 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_8",
                    "field_name": "d"
                }
            ]
        },
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003053,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago0_6": {
            "name": "FILTER",
            "execution_time": 0.011135,
            "actual_rows": 8329037,
            "estimated_cardinality": 8331273,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.023126,
                    "actual_rows": 8329189,
                    "estimated_cardinality": 8331273,
                    "children": [],
                    "relation": "yago0",
                    "opt_filter": "d>=4532315 AND d<=12809109 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago0_6",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago0_6",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago0_6.s <= 4532126)"
        },
        "yago52": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00479,
            "actual_rows": 6171,
            "estimated_cardinality": 6171,
            "children": [],
            "relation": "yago52",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago52",
                    "field_name": "d"
                },
                {
                    "table_name": "yago52",
                    "field_name": "s"
                }
            ]
        }
    }
}