{
    "semijoin_plan": {
        "guard": "yago36",
        "children": [
            {
                "guard": "yago54_5",
                "children": [
                    {
                        "guard": "yago54_4",
                        "children": [
                            {
                                "guard": "yago54_3",
                                "children": [
                                    {
                                        "guard": "yago33_2",
                                        "children": [
                                            {
                                                "guard": "yago33_1",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.5e-05,
            "actual_rows": 36163,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=637 AND s<=1845945 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago54_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 8697,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d>=637 AND d<=1845945 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_5",
                    "field_name": "d"
                }
            ]
        },
        "yago54_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 8697,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d>=637 AND d<=1845945 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_4",
                    "field_name": "d"
                }
            ]
        },
        "yago54_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=637 AND s<=1845945 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_3",
                    "field_name": "s"
                }
            ]
        },
        "yago33_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 4968,
            "estimated_cardinality": 4968,
            "children": [],
            "relation": "yago33",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago33_2",
                    "field_name": "s"
                }
            ]
        },
        "yago33_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004849,
            "actual_rows": 4968,
            "estimated_cardinality": 4968,
            "children": [],
            "relation": "yago33",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago33_1",
                    "field_name": "s"
                }
            ]
        }
    }
}