{
    "semijoin_plan": {
        "guard": "yago22",
        "children": [
            {
                "guard": "yago5",
                "children": [
                    {
                        "guard": "yago46",
                        "children": [
                            {
                                "guard": "yago13_3",
                                "children": [
                                    {
                                        "guard": "yago23",
                                        "children": [
                                            {
                                                "guard": "yago13_5",
                                                "children": [
                                                    {
                                                        "guard": "yago13_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago13_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago58",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "s"
                }
            ]
        },
        "yago13_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.2e-05,
            "actual_rows": 23721,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "d>=173 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13_3",
                    "field_name": "s"
                }
            ]
        },
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000219,
            "actual_rows": 95086,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=147 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5",
                    "field_name": "d"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.2e-05,
            "actual_rows": 20508,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46",
                    "field_name": "d"
                }
            ]
        },
        "yago13_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.9e-05,
            "actual_rows": 23717,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "d>=518 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13_5",
                    "field_name": "s"
                }
            ]
        },
        "yago23": {
            "name": "FILTER",
            "execution_time": 3.2e-05,
            "actual_rows": 22632,
            "estimated_cardinality": 22640,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4.9e-05,
                    "actual_rows": 22633,
                    "estimated_cardinality": 22640,
                    "children": [],
                    "relation": "yago23",
                    "opt_filter": "d<=2968596 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago23",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago23",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago23.s <= 1846307)"
        },
        "yago13_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13_6",
                    "field_name": "d"
                }
            ]
        },
        "yago13_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.8e-05,
            "actual_rows": 23718,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=19 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13_7",
                    "field_name": "s"
                }
            ]
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 4207,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "d<=1846307 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "d"
                }
            ]
        }
    }
}