{
    "semijoin_plan": {
        "guard": "yago25_3",
        "children": [
            {
                "guard": "yago25_1",
                "children": [
                    {
                        "guard": "yago39",
                        "children": [
                            {
                                "guard": "yago36_11",
                                "children": [
                                    {
                                        "guard": "yago36_10",
                                        "children": [
                                            {
                                                "guard": "yago36_9",
                                                "children": [
                                                    {
                                                        "guard": "yago51",
                                                        "children": [
                                                            {
                                                                "guard": "yago5_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago5_6",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago5_5",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago5_4",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago21",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago25_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003028,
            "actual_rows": 205469,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago25_3",
                    "field_name": "d"
                }
            ]
        },
        "yago5_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000205,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_4",
                    "field_name": "s"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.6e-05,
            "actual_rows": 41741,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=64 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "d"
                }
            ]
        },
        "yago5_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000136,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_5",
                    "field_name": "d"
                }
            ]
        },
        "yago5_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000136,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_6",
                    "field_name": "s"
                }
            ]
        },
        "yago25_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007791,
            "actual_rows": 205445,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": "s<=1846570 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago25_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago25_1",
                    "field_name": "d"
                }
            ]
        },
        "yago39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 11497,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago39",
                    "field_name": "s"
                },
                {
                    "table_name": "yago39",
                    "field_name": "d"
                }
            ]
        },
        "yago36_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.7e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_11",
                    "field_name": "s"
                }
            ]
        },
        "yago36_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.9e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_10",
                    "field_name": "s"
                }
            ]
        },
        "yago5_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000311,
            "actual_rows": 88212,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=4060 AND d<=2410340 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_7",
                    "field_name": "d"
                }
            ]
        },
        "yago36_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000103,
            "actual_rows": 36152,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=268 AND s<=1844798 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_9",
                    "field_name": "d"
                }
            ]
        },
        "yago51": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 1401,
            "estimated_cardinality": 1401,
            "children": [],
            "relation": "yago51",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago51",
                    "field_name": "d"
                },
                {
                    "table_name": "yago51",
                    "field_name": "s"
                }
            ]
        }
    }
}