{
    "semijoin_plan": {
        "guard": "yago54_1",
        "children": [
            {
                "guard": "yago2_10",
                "children": [
                    {
                        "guard": "yago2_11",
                        "children": [
                            {
                                "guard": "yago58_9",
                                "children": [
                                    {
                                        "guard": "yago58_8",
                                        "children": [
                                            {
                                                "guard": "yago12",
                                                "children": [
                                                    {
                                                        "guard": "yago57_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago57_5",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago5_4",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago5_3",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago21",
                                                                                        "children": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago54_2",
                "children": []
            }
        ]
    },
    "replacements": {
        "yago5_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000242,
            "actual_rows": 95089,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=121 AND d<=4500377 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_3",
                    "field_name": "s"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "s"
                }
            ]
        },
        "yago5_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000315,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_4",
                    "field_name": "d"
                }
            ]
        },
        "yago57_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001072,
            "actual_rows": 40738,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago57_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago57_5",
                    "field_name": "d"
                }
            ]
        },
        "yago57_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.5e-05,
            "actual_rows": 40738,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago57_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago57_6",
                    "field_name": "s"
                }
            ]
        },
        "yago12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12",
                    "field_name": "d"
                },
                {
                    "table_name": "yago12",
                    "field_name": "s"
                }
            ]
        },
        "yago58_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000407,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago58_8",
                    "field_name": "s"
                }
            ]
        },
        "yago54_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_1",
                    "field_name": "d"
                }
            ]
        },
        "yago2_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003184,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_10",
                    "field_name": "s"
                }
            ]
        },
        "yago2_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008799,
            "actual_rows": 1657361,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=19 AND d<=1846525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_11",
                    "field_name": "s"
                }
            ]
        },
        "yago58_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000671,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago58_9",
                    "field_name": "d"
                }
            ]
        },
        "yago54_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 8701,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=291 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_2",
                    "field_name": "s"
                }
            ]
        }
    }
}