{
    "semijoin_plan": {
        "guard": "yago2_7",
        "children": [
            {
                "guard": "yago2_6",
                "children": [
                    {
                        "guard": "yago2_5",
                        "children": [
                            {
                                "guard": "yago2_4",
                                "children": [
                                    {
                                        "guard": "yago2_3",
                                        "children": [
                                            {
                                                "guard": "yago2_2",
                                                "children": [
                                                    {
                                                        "guard": "yago2_1",
                                                        "children": [
                                                            {
                                                                "guard": "yago2_0",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002415,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_7",
                    "field_name": "s"
                }
            ]
        },
        "yago2_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003151,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_6",
                    "field_name": "s"
                }
            ]
        },
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003614,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003191,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_4",
                    "field_name": "s"
                }
            ]
        },
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004575,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_3",
                    "field_name": "d"
                }
            ]
        },
        "yago2_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003297,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_2",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00367,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001779,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        }
    }
}