{
    "semijoin_plan": {
        "guard": "yago5_4",
        "children": [
            {
                "guard": "yago5_3",
                "children": [
                    {
                        "guard": "yago54",
                        "children": [
                            {
                                "guard": "yago58",
                                "children": [
                                    {
                                        "guard": "yago5_0",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago22",
                "children": []
            }
        ]
    },
    "replacements": {
        "yago5_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00016,
            "actual_rows": 95076,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=19 AND s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_0",
                    "field_name": "s"
                }
            ]
        },
        "yago5_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000134,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_4",
                    "field_name": "s"
                }
            ]
        },
        "yago5_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000256,
            "actual_rows": 95030,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=291 AND s<=1846437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_3",
                    "field_name": "d"
                }
            ]
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54",
                    "field_name": "d"
                }
            ]
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 4205,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "d>=163 AND d<=1846038 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "s"
                },
                {
                    "table_name": "yago58",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "s"
                }
            ]
        }
    }
}