{
    "semijoin_plan": {
        "guard": "yago0",
        "children": [
            {
                "guard": "yago3",
                "children": [
                    {
                        "guard": "yago23",
                        "children": [
                            {
                                "guard": "yago22",
                                "children": [
                                    {
                                        "guard": "yago46_4",
                                        "children": [
                                            {
                                                "guard": "yago46_5",
                                                "children": [
                                                    {
                                                        "guard": "yago58_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago58_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago32",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.016678,
            "actual_rows": 8331008,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12810926 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "d"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001379,
            "actual_rows": 566044,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=19 AND s<=1846503 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago3",
                    "field_name": "s"
                }
            ]
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 22640,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "s"
                },
                {
                    "table_name": "yago23",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.8e-05,
            "actual_rows": 28821,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s>=147 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22",
                    "field_name": "s"
                }
            ]
        },
        "yago32": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 6198,
            "estimated_cardinality": 6198,
            "children": [],
            "relation": "yago32",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago32",
                    "field_name": "s"
                }
            ]
        },
        "yago46_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46_4",
                    "field_name": "d"
                }
            ]
        },
        "yago46_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.7e-05,
            "actual_rows": 18672,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_5",
                    "field_name": "s"
                }
            ]
        },
        "yago58_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago58_7",
                    "field_name": "s"
                }
            ]
        },
        "yago58_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 4206,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "d>=147 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago58_6",
                    "field_name": "s"
                }
            ]
        }
    }
}