{
    "semijoin_plan": {
        "guard": "yago0_0",
        "children": [
            {
                "guard": "yago0_1",
                "children": [
                    {
                        "guard": "yago21_2",
                        "children": [
                            {
                                "guard": "yago46",
                                "children": [
                                    {
                                        "guard": "yago21_4",
                                        "children": [
                                            {
                                                "guard": "yago5_5",
                                                "children": [
                                                    {
                                                        "guard": "yago5_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago54_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago54_8",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00014,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_5",
                    "field_name": "d"
                }
            ]
        },
        "yago5_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000258,
            "actual_rows": 95039,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_6",
                    "field_name": "s"
                }
            ]
        },
        "yago54_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_7",
                    "field_name": "d"
                }
            ]
        },
        "yago54_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 8701,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=291 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_8",
                    "field_name": "s"
                }
            ]
        },
        "yago0_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006235,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_0",
                    "field_name": "d"
                }
            ]
        },
        "yago0_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.023149,
            "actual_rows": 8327094,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=121 AND s<=4500377 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_1",
                    "field_name": "s"
                }
            ]
        },
        "yago21_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.6e-05,
            "actual_rows": 41740,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=173 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21_2",
                    "field_name": "d"
                }
            ]
        },
        "yago21_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.6e-05,
            "actual_rows": 41740,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=147 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21_4",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "FILTER",
            "execution_time": 3.9e-05,
            "actual_rows": 20504,
            "estimated_cardinality": 20515,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5e-05,
                    "actual_rows": 20510,
                    "estimated_cardinality": 20515,
                    "children": [],
                    "relation": "yago46",
                    "opt_filter": "s<=2968596 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago46",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago46",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago46.d <= 2968596)"
        }
    }
}