{
    "semijoin_plan": {
        "guard": "yago21_0",
        "children": [
            {
                "guard": "yago21_1",
                "children": [
                    {
                        "guard": "yago21_2",
                        "children": [
                            {
                                "guard": "yago58",
                                "children": [
                                    {
                                        "guard": "yago21_4",
                                        "children": [
                                            {
                                                "guard": "yago5",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago21_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21_0",
                    "field_name": "s"
                }
            ]
        },
        "yago21_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.1e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21_1",
                    "field_name": "d"
                }
            ]
        },
        "yago21_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-05,
            "actual_rows": 41512,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21_2",
                    "field_name": "s"
                }
            ]
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 4206,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "s"
                },
                {
                    "table_name": "yago58",
                    "field_name": "d"
                }
            ]
        },
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000139,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "d"
                }
            ]
        },
        "yago21_4": {
            "name": "FILTER",
            "execution_time": 8.2e-05,
            "actual_rows": 41511,
            "estimated_cardinality": 41742,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 9.8e-05,
                    "actual_rows": 41741,
                    "estimated_cardinality": 41742,
                    "children": [],
                    "relation": "yago21",
                    "opt_filter": "d>=64 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago21_4",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago21_4",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago21_4.s <= 1846525)"
        }
    }
}