{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago36_2",
                        "children": [
                            {
                                "guard": "yago36_3",
                                "children": [
                                    {
                                        "guard": "yago46_4",
                                        "children": [
                                            {
                                                "guard": "yago46_5",
                                                "children": [
                                                    {
                                                        "guard": "yago17",
                                                        "children": [
                                                            {
                                                                "guard": "yago46_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago4",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001749,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009129,
            "actual_rows": 1657440,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=68 AND d<=1846651 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago36_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_2",
                    "field_name": "d"
                }
            ]
        },
        "yago36_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-05,
            "actual_rows": 36183,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_3",
                    "field_name": "s"
                }
            ]
        },
        "yago46_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.8e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_4",
                    "field_name": "s"
                }
            ]
        },
        "yago46_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.3e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_5",
                    "field_name": "s"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000135,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=147 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago46_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.8e-05,
            "actual_rows": 18665,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=1845448 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46_7",
                    "field_name": "d"
                }
            ]
        },
        "yago4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 4124,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago4",
                    "field_name": "s"
                }
            ]
        }
    }
}