{
    "semijoin_plan": {
        "guard": "yago46",
        "children": [
            {
                "guard": "yago12_0",
                "children": [
                    {
                        "guard": "yago54_2",
                        "children": [
                            {
                                "guard": "yago54_5",
                                "children": [
                                    {
                                        "guard": "yago54_4",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "yago12_3",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago12_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12_3",
                    "field_name": "d"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-05,
            "actual_rows": 18668,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=291 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "s"
                }
            ]
        },
        "yago12_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.4e-05,
            "actual_rows": 12461,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": "s>=291 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago12_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago12_0",
                    "field_name": "d"
                }
            ]
        },
        "yago54_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.2e-05,
            "actual_rows": 8701,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=291 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_2",
                    "field_name": "s"
                }
            ]
        },
        "yago54_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1846038 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_5",
                    "field_name": "d"
                }
            ]
        },
        "yago54_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1846038 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_4",
                    "field_name": "d"
                }
            ]
        }
    }
}