{
    "semijoin_plan": {
        "guard": "yago5",
        "children": [
            {
                "guard": "yago39",
                "children": [
                    {
                        "guard": "yago35_5",
                        "children": [
                            {
                                "guard": "yago35_1",
                                "children": [
                                    {
                                        "guard": "yago4",
                                        "children": []
                                    },
                                    {
                                        "guard": "yago22",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000115,
            "actual_rows": 95088,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s<=1846570 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "s"
                }
            ]
        },
        "yago39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 11493,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": "d<=1846193 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago39",
                    "field_name": "d"
                },
                {
                    "table_name": "yago39",
                    "field_name": "s"
                }
            ]
        },
        "yago35_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35_5",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.3e-05,
            "actual_rows": 28808,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s>=68 AND s<=1845255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "s"
                }
            ]
        },
        "yago35_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 13612,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s<=1845255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35_1",
                    "field_name": "d"
                }
            ]
        },
        "yago4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 4125,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": "d>=68 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago4",
                    "field_name": "d"
                }
            ]
        }
    }
}