{
    "semijoin_plan": {
        "guard": "yago21",
        "children": [
            {
                "guard": "yago39",
                "children": []
            },
            {
                "guard": "yago57_6",
                "children": [
                    {
                        "guard": "yago57_5",
                        "children": [
                            {
                                "guard": "yago5",
                                "children": [
                                    {
                                        "guard": "yago54_3",
                                        "children": [
                                            {
                                                "guard": "yago46_2",
                                                "children": [
                                                    {
                                                        "guard": "yago46_1",
                                                        "children": [
                                                            {
                                                                "guard": "yago54_0",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000106,
            "actual_rows": 41512,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s<=1846570 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21",
                    "field_name": "s"
                }
            ]
        },
        "yago39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 11496,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago39",
                    "field_name": "s"
                }
            ]
        },
        "yago57_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000117,
            "actual_rows": 40718,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=60 AND s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago57_6",
                    "field_name": "s"
                }
            ]
        },
        "yago57_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000102,
            "actual_rows": 40736,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=64 AND s<=4523488 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago57_5",
                    "field_name": "d"
                }
            ]
        },
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000228,
            "actual_rows": 95039,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5",
                    "field_name": "d"
                }
            ]
        },
        "yago46_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.2e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_1",
                    "field_name": "s"
                }
            ]
        },
        "yago46_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.9e-05,
            "actual_rows": 18663,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d>=291 AND d<=1846437 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46_2",
                    "field_name": "d"
                }
            ]
        },
        "yago54_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_3",
                    "field_name": "s"
                }
            ]
        },
        "yago54_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005116,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_0",
                    "field_name": "d"
                }
            ]
        }
    }
}