{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago2_5",
                        "children": [
                            {
                                "guard": "yago2_6",
                                "children": [
                                    {
                                        "guard": "yago17_7",
                                        "children": [
                                            {
                                                "guard": "yago17_8",
                                                "children": [
                                                    {
                                                        "guard": "yago46",
                                                        "children": [
                                                            {
                                                                "guard": "yago17_10",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago17_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago5",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago35_2",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago35_4",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago35_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00491,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35_4",
                    "field_name": "d"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001618,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003105,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003504,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                }
            ]
        },
        "yago2_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00594,
            "actual_rows": 2122317,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=60 AND d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_6",
                    "field_name": "d"
                }
            ]
        },
        "yago17_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.9e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_7",
                    "field_name": "s"
                }
            ]
        },
        "yago17_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000157,
            "actual_rows": 55529,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=173 AND d<=4420083 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_8",
                    "field_name": "d"
                }
            ]
        },
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000227,
            "actual_rows": 95091,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5",
                    "field_name": "d"
                }
            ]
        },
        "yago17_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.4e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_11",
                    "field_name": "s"
                }
            ]
        },
        "yago17_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00016,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=147 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_10",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46",
                    "field_name": "s"
                }
            ]
        },
        "yago35_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35_2",
                    "field_name": "d"
                }
            ]
        }
    }
}