{
    "semijoin_plan": {
        "guard": "yago58",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago2_2",
                        "children": [
                            {
                                "guard": "yago2_11",
                                "children": [
                                    {
                                        "guard": "yago2_10",
                                        "children": [
                                            {
                                                "guard": "yago0",
                                                "children": [
                                                    {
                                                        "guard": "yago3",
                                                        "children": [
                                                            {
                                                                "guard": "yago53",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago29_6",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago29_5",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago49",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago31",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago31": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001022,
            "actual_rows": 60206,
            "estimated_cardinality": 60214,
            "children": [],
            "relation": "yago31",
            "opt_filter": "d>=360 AND d<=1844724 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago31",
                    "field_name": "d"
                }
            ]
        },
        "yago49": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001087,
            "actual_rows": 1367,
            "estimated_cardinality": 1368,
            "children": [],
            "relation": "yago49",
            "opt_filter": "s<=1843546 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago49",
                    "field_name": "d"
                },
                {
                    "table_name": "yago49",
                    "field_name": "s"
                }
            ]
        },
        "yago29_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001155,
            "actual_rows": 7526,
            "estimated_cardinality": 7526,
            "children": [],
            "relation": "yago29",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago29_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago29_5",
                    "field_name": "d"
                }
            ]
        },
        "yago29_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001254,
            "actual_rows": 7526,
            "estimated_cardinality": 7526,
            "children": [],
            "relation": "yago29",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago29_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago29_6",
                    "field_name": "s"
                }
            ]
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003036,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago2_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003041,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_2",
                    "field_name": "d"
                }
            ]
        },
        "yago2_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003056,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_11",
                    "field_name": "s"
                }
            ]
        },
        "yago2_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003112,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_10",
                    "field_name": "s"
                }
            ]
        },
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.02128,
            "actual_rows": 8331008,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12810926 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0",
                    "field_name": "s"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001403,
            "actual_rows": 563147,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=735 AND s<=1839088 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago3",
                    "field_name": "d"
                }
            ]
        },
        "yago53": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 2886,
            "estimated_cardinality": 2886,
            "children": [],
            "relation": "yago53",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago53",
                    "field_name": "d"
                },
                {
                    "table_name": "yago53",
                    "field_name": "s"
                }
            ]
        }
    }
}