{
    "semijoin_plan": {
        "guard": "yago0",
        "children": [
            {
                "guard": "yago3",
                "children": [
                    {
                        "guard": "yago36",
                        "children": [
                            {
                                "guard": "yago31",
                                "children": [
                                    {
                                        "guard": "yago50",
                                        "children": [
                                            {
                                                "guard": "yago46",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.016919,
            "actual_rows": 8331008,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12810926 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "d"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001451,
            "actual_rows": 566095,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago3",
                    "field_name": "s"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.1e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36",
                    "field_name": "d"
                }
            ]
        },
        "yago31": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000147,
            "actual_rows": 60194,
            "estimated_cardinality": 60214,
            "children": [],
            "relation": "yago31",
            "opt_filter": "s>=48 AND s<=1846272 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago31",
                    "field_name": "d"
                },
                {
                    "table_name": "yago31",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.1e-05,
            "actual_rows": 18672,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s<=1846568 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.8e-05,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=147 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "d"
                },
                {
                    "table_name": "yago50",
                    "field_name": "s"
                }
            ]
        }
    }
}