{
    "semijoin_plan": {
        "guard": "yago2",
        "children": [
            {
                "guard": "yago17_1",
                "children": [
                    {
                        "guard": "yago17_11",
                        "children": [
                            {
                                "guard": "yago17_10",
                                "children": [
                                    {
                                        "guard": "yago21_9",
                                        "children": [
                                            {
                                                "guard": "yago36_8",
                                                "children": [
                                                    {
                                                        "guard": "yago36_7",
                                                        "children": [
                                                            {
                                                                "guard": "yago44",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago36_5",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago39",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago21_3",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago5",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000126,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "d"
                }
            ]
        },
        "yago21_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000539,
            "actual_rows": 41512,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s<=1846570 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21_3",
                    "field_name": "s"
                }
            ]
        },
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.027327,
            "actual_rows": 2122317,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=60 AND d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago17_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00572,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_1",
                    "field_name": "d"
                }
            ]
        },
        "yago17_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.7e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_11",
                    "field_name": "s"
                }
            ]
        },
        "yago17_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000122,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_10",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_10",
                    "field_name": "d"
                }
            ]
        },
        "yago21_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000106,
            "actual_rows": 41515,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21_9",
                    "field_name": "d"
                }
            ]
        },
        "yago36_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.4e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_8",
                    "field_name": "s"
                }
            ]
        },
        "yago39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.9e-05,
            "actual_rows": 11497,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago39",
                    "field_name": "s"
                },
                {
                    "table_name": "yago39",
                    "field_name": "d"
                }
            ]
        },
        "yago36_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000726,
            "actual_rows": 36106,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_5",
                    "field_name": "s"
                }
            ]
        },
        "yago36_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000921,
            "actual_rows": 36143,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=662 AND s<=1844873 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_7",
                    "field_name": "d"
                }
            ]
        },
        "yago44": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 1337,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago44",
                    "field_name": "d"
                },
                {
                    "table_name": "yago44",
                    "field_name": "s"
                }
            ]
        }
    }
}