{
    "semijoin_plan": {
        "guard": "yago21_7",
        "children": [
            {
                "guard": "yago36_8",
                "children": []
            },
            {
                "guard": "yago21_6",
                "children": [
                    {
                        "guard": "yago22_5",
                        "children": [
                            {
                                "guard": "yago22_4",
                                "children": [
                                    {
                                        "guard": "yago22_3",
                                        "children": [
                                            {
                                                "guard": "yago5",
                                                "children": [
                                                    {
                                                        "guard": "yago36_1",
                                                        "children": [
                                                            {
                                                                "guard": "yago50",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago21_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.1e-05,
            "actual_rows": 41515,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21_7",
                    "field_name": "s"
                }
            ]
        },
        "yago36_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.5e-05,
            "actual_rows": 36185,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_8",
                    "field_name": "s"
                }
            ]
        },
        "yago21_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000102,
            "actual_rows": 41512,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s<=1846550 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21_6",
                    "field_name": "d"
                }
            ]
        },
        "yago22_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-05,
            "actual_rows": 28829,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_5",
                    "field_name": "s"
                }
            ]
        },
        "yago22_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.5e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago22_4",
                    "field_name": "d"
                }
            ]
        },
        "yago36_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.1e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_1",
                    "field_name": "s"
                }
            ]
        },
        "yago5": {
            "name": "FILTER",
            "execution_time": 0.000257,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000271,
                    "actual_rows": 95087,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=135 AND d<=4472077 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5.s BETWEEN 68 AND 1846651)"
        },
        "yago22_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.5e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_3",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 14710,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "d"
                }
            ]
        }
    }
}