{
    "semijoin_plan": {
        "guard": "yago0_0",
        "children": [
            {
                "guard": "yago0_1",
                "children": [
                    {
                        "guard": "yago6_2",
                        "children": [
                            {
                                "guard": "yago6_3",
                                "children": [
                                    {
                                        "guard": "yago36",
                                        "children": [
                                            {
                                                "guard": "yago35",
                                                "children": [
                                                    {
                                                        "guard": "yago22",
                                                        "children": [
                                                            {
                                                                "guard": "yago21_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago21_8",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007416,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_0",
                    "field_name": "d"
                }
            ]
        },
        "yago0_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.026674,
            "actual_rows": 7093206,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s<=1846658 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_1",
                    "field_name": "s"
                }
            ]
        },
        "yago6_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000222,
            "actual_rows": 130098,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago6_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago6_2",
                    "field_name": "d"
                }
            ]
        },
        "yago6_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.029427,
            "actual_rows": 130093,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago6_3",
                    "field_name": "s"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.1e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36",
                    "field_name": "d"
                }
            ]
        },
        "yago21_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21_8",
                    "field_name": "s"
                }
            ]
        },
        "yago21_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.4e-05,
            "actual_rows": 41740,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=135 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21_7",
                    "field_name": "s"
                }
            ]
        },
        "yago22": {
            "name": "FILTER",
            "execution_time": 5.4e-05,
            "actual_rows": 28802,
            "estimated_cardinality": 28835,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8.2e-05,
                    "actual_rows": 28825,
                    "estimated_cardinality": 28835,
                    "children": [],
                    "relation": "yago22",
                    "opt_filter": "s>=68 AND s<=1846108 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago22",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago22",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago22.d <= 2968596)"
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "d"
                },
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        }
    }
}