{
    "semijoin_plan": {
        "guard": "yago5_5",
        "children": [
            {
                "guard": "yago46_0",
                "children": [
                    {
                        "guard": "yago46_1",
                        "children": [
                            {
                                "guard": "yago46_2",
                                "children": []
                            },
                            {
                                "guard": "yago5_3",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "yago17",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000186,
            "actual_rows": 95086,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_5",
                    "field_name": "d"
                }
            ]
        },
        "yago5_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000189,
            "actual_rows": 95086,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_3",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000113,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=147 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago46_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.9e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46_0",
                    "field_name": "d"
                }
            ]
        },
        "yago46_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_2",
                    "field_name": "s"
                }
            ]
        },
        "yago46_1": {
            "name": "FILTER",
            "execution_time": 3.3e-05,
            "actual_rows": 20513,
            "estimated_cardinality": 20515,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5.3e-05,
                    "actual_rows": 20514,
                    "estimated_cardinality": 20515,
                    "children": [],
                    "relation": "yago46",
                    "opt_filter": "d<=4314880 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago46_1",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago46_1",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago46_1.s >= 173)"
        }
    }
}