{
    "semijoin_plan": {
        "guard": "yago36",
        "children": [
            {
                "guard": "yago48_2",
                "children": [
                    {
                        "guard": "yago48_1",
                        "children": [
                            {
                                "guard": "yago37",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago50",
                "children": [
                    {
                        "guard": "yago54_5",
                        "children": [
                            {
                                "guard": "yago54_6",
                                "children": [
                                    {
                                        "guard": "yago46",
                                        "children": [
                                            {
                                                "guard": "yago35",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36": {
            "name": "FILTER",
            "execution_time": 5.5e-05,
            "actual_rows": 36175,
            "estimated_cardinality": 36187,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 7.1e-05,
                    "actual_rows": 36184,
                    "estimated_cardinality": 36187,
                    "children": [],
                    "relation": "yago36",
                    "opt_filter": "s>=154 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago36",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago36",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago36.d <= 1846272)"
        },
        "yago48_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001136,
            "actual_rows": 13032,
            "estimated_cardinality": 13033,
            "children": [],
            "relation": "yago48",
            "opt_filter": "s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago48_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago48_2",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.2e-05,
            "actual_rows": 14703,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "d"
                },
                {
                    "table_name": "yago50",
                    "field_name": "s"
                }
            ]
        },
        "yago54_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_5",
                    "field_name": "d"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 13616,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=147 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "FILTER",
            "execution_time": 4.9e-05,
            "actual_rows": 17844,
            "estimated_cardinality": 20515,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5.6e-05,
                    "actual_rows": 18665,
                    "estimated_cardinality": 20515,
                    "children": [],
                    "relation": "yago46",
                    "opt_filter": "d<=1846038 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago46",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago46",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago46.s <= 1846108)"
        },
        "yago54_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 8701,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_6",
                    "field_name": "s"
                }
            ]
        },
        "yago48_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000354,
            "actual_rows": 13029,
            "estimated_cardinality": 13033,
            "children": [],
            "relation": "yago48",
            "opt_filter": "s>=163 AND s<=1845334 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago48_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago48_1",
                    "field_name": "d"
                }
            ]
        },
        "yago37": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37",
                    "field_name": "s"
                }
            ]
        }
    }
}