{
    "semijoin_plan": {
        "guard": "yago8",
        "children": [
            {
                "guard": "yago22",
                "children": [
                    {
                        "guard": "yago46",
                        "children": []
                    }
                ]
            },
            {
                "guard": "yago25",
                "children": [
                    {
                        "guard": "yago54_4",
                        "children": [
                            {
                                "guard": "yago54_3",
                                "children": [
                                    {
                                        "guard": "yago36_2",
                                        "children": [
                                            {
                                                "guard": "yago36_1",
                                                "children": [
                                                    {
                                                        "guard": "yago58",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00121,
            "actual_rows": 441208,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=19 AND s<=1846550 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago8",
                    "field_name": "s"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.7e-05,
            "actual_rows": 28832,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "d>=147 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "s"
                },
                {
                    "table_name": "yago22",
                    "field_name": "d"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "s"
                }
            ]
        },
        "yago25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000521,
            "actual_rows": 205367,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago25",
                    "field_name": "s"
                },
                {
                    "table_name": "yago25",
                    "field_name": "d"
                }
            ]
        },
        "yago54_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_4",
                    "field_name": "s"
                }
            ]
        },
        "yago36_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.3e-05,
            "actual_rows": 36176,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_2",
                    "field_name": "s"
                }
            ]
        },
        "yago54_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_3",
                    "field_name": "d"
                }
            ]
        },
        "yago36_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.1e-05,
            "actual_rows": 36186,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_1",
                    "field_name": "d"
                }
            ]
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 4207,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "d>=68 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "d"
                }
            ]
        }
    }
}