{
    "semijoin_plan": {
        "guard": "yago5",
        "children": [
            {
                "guard": "yago17",
                "children": [
                    {
                        "guard": "yago57_10",
                        "children": [
                            {
                                "guard": "yago57_9",
                                "children": [
                                    {
                                        "guard": "yago46",
                                        "children": [
                                            {
                                                "guard": "yago13_7",
                                                "children": [
                                                    {
                                                        "guard": "yago50",
                                                        "children": [
                                                            {
                                                                "guard": "yago39_5",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago39_4",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago29",
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago13_1",
                "children": [
                    {
                        "guard": "yago13_3",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago39_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000431,
            "actual_rows": 11493,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": "d<=1846272 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago39_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago39_5",
                    "field_name": "d"
                }
            ]
        },
        "yago39_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000722,
            "actual_rows": 11488,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": "d<=1843546 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago39_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago39_4",
                    "field_name": "s"
                }
            ]
        },
        "yago29": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000867,
            "actual_rows": 7525,
            "estimated_cardinality": 7526,
            "children": [],
            "relation": "yago29",
            "opt_filter": "s>=360 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago29",
                    "field_name": "s"
                }
            ]
        },
        "yago13_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000873,
            "actual_rows": 23721,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "d>=173 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13_7",
                    "field_name": "d"
                }
            ]
        },
        "yago57_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001052,
            "actual_rows": 40732,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=147 AND s<=4314880 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago57_9",
                    "field_name": "d"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 20508,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "FILTER",
            "execution_time": 2.7e-05,
            "actual_rows": 14706,
            "estimated_cardinality": 14710,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.2e-05,
                    "actual_rows": 14708,
                    "estimated_cardinality": 14710,
                    "children": [],
                    "relation": "yago50",
                    "opt_filter": "s<=1846307 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago50",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago50",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago50.d >= 360)"
        },
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000188,
            "actual_rows": 95091,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000125,
            "actual_rows": 55534,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=64 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago57_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001262,
            "actual_rows": 40732,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=173 AND s<=4314880 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago57_10",
                    "field_name": "s"
                }
            ]
        },
        "yago13_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13_3",
                    "field_name": "d"
                }
            ]
        },
        "yago13_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005223,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13_1",
                    "field_name": "d"
                }
            ]
        }
    }
}