{
    "semijoin_plan": {
        "guard": "yago17",
        "children": [
            {
                "guard": "yago58_5",
                "children": [
                    {
                        "guard": "yago58_3",
                        "children": [
                            {
                                "guard": "yago58_2",
                                "children": [
                                    {
                                        "guard": "yago58_1",
                                        "children": [
                                            {
                                                "guard": "yago4",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000205,
            "actual_rows": 38053,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d<=1845448 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago58_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000599,
            "actual_rows": 4206,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "d<=1845448 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58_5",
                    "field_name": "d"
                }
            ]
        },
        "yago58_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 4204,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "s<=1845448 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58_3",
                    "field_name": "s"
                }
            ]
        },
        "yago58_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 4204,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "s<=1845448 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58_2",
                    "field_name": "s"
                }
            ]
        },
        "yago58_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005023,
            "actual_rows": 4204,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "s<=1845448 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58_1",
                    "field_name": "s"
                }
            ]
        },
        "yago4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 4129,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago4",
                    "field_name": "s"
                }
            ]
        }
    }
}