{
    "semijoin_plan": {
        "guard": "yago2_3",
        "children": [
            {
                "guard": "yago2_2",
                "children": [
                    {
                        "guard": "yago2_1",
                        "children": [
                            {
                                "guard": "yago0",
                                "children": [
                                    {
                                        "guard": "yago1",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001848,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "s"
                }
            ]
        },
        "yago2_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001874,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_2",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003391,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                }
            ]
        },
        "yago0": {
            "name": "FILTER",
            "execution_time": 0.011055,
            "actual_rows": 8331101,
            "estimated_cardinality": 8331273,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.022974,
                    "actual_rows": 8331253,
                    "estimated_cardinality": 8331273,
                    "children": [],
                    "relation": "yago0",
                    "opt_filter": "d>=4532271 AND d<=12811178 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago0",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago0",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago0.s <= 4532126)"
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00055,
            "actual_rows": 569410,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "d"
                }
            ]
        }
    }
}