{
    "semijoin_plan": {
        "guard": "yago36_0",
        "children": [
            {
                "guard": "yago36_2",
                "children": [
                    {
                        "guard": "yago13_5",
                        "children": [
                            {
                                "guard": "yago13_4",
                                "children": [
                                    {
                                        "guard": "yago23",
                                        "children": [
                                            {
                                                "guard": "yago50",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.6e-05,
            "actual_rows": 36184,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846307 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_0",
                    "field_name": "s"
                }
            ]
        },
        "yago36_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-05,
            "actual_rows": 36184,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846307 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_2",
                    "field_name": "s"
                }
            ]
        },
        "yago13_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.5e-05,
            "actual_rows": 23718,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=19 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13_5",
                    "field_name": "s"
                }
            ]
        },
        "yago13_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.9e-05,
            "actual_rows": 23718,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=19 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13_4",
                    "field_name": "s"
                }
            ]
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 22639,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s<=1846307 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "FILTER",
            "execution_time": 2.2e-05,
            "actual_rows": 14707,
            "estimated_cardinality": 14710,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.2e-05,
                    "actual_rows": 14708,
                    "estimated_cardinality": 14710,
                    "children": [],
                    "relation": "yago50",
                    "opt_filter": "s>=19 AND s<=1846503 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago50",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago50.s <= 1846307)"
        }
    }
}