{
    "semijoin_plan": {
        "guard": "yago5_4",
        "children": [
            {
                "guard": "yago5_2",
                "children": [
                    {
                        "guard": "yago36",
                        "children": [
                            {
                                "guard": "yago35",
                                "children": [
                                    {
                                        "guard": "yago37_10",
                                        "children": [
                                            {
                                                "guard": "yago37_9",
                                                "children": [
                                                    {
                                                        "guard": "yago5_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago57_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago57_6",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago12",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago46",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago48",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.4e-05,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_4",
                    "field_name": "d"
                }
            ]
        },
        "yago5_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000585,
            "actual_rows": 95047,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_2",
                    "field_name": "d"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.5e-05,
            "actual_rows": 36176,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "d<=1846193 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36",
                    "field_name": "d"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 13610,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=163 AND s<=1845334 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "d"
                },
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        },
        "yago37_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001029,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago37_10",
                    "field_name": "s"
                }
            ]
        },
        "yago57_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000109,
            "actual_rows": 40736,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=64 AND s<=4523488 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago57_7",
                    "field_name": "s"
                }
            ]
        },
        "yago5_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000229,
            "actual_rows": 95027,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=163 AND s<=1845334 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_8",
                    "field_name": "s"
                }
            ]
        },
        "yago37_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005381,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago37_9",
                    "field_name": "d"
                }
            ]
        },
        "yago57_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.4e-05,
            "actual_rows": 40738,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago57_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago57_6",
                    "field_name": "d"
                }
            ]
        },
        "yago48": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 13033,
            "estimated_cardinality": 13033,
            "children": [],
            "relation": "yago48",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago48",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "FILTER",
            "execution_time": 6.1e-05,
            "actual_rows": 17842,
            "estimated_cardinality": 20515,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 7.3e-05,
                    "actual_rows": 18664,
                    "estimated_cardinality": 20515,
                    "children": [],
                    "relation": "yago46",
                    "opt_filter": "d>=213 AND d<=1846053 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago46",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago46",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago46.s BETWEEN 154 AND 1846702)"
        },
        "yago12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12",
                    "field_name": "s"
                },
                {
                    "table_name": "yago12",
                    "field_name": "d"
                }
            ]
        }
    }
}