{
    "semijoin_plan": {
        "guard": "yago5_2",
        "children": [
            {
                "guard": "yago13",
                "children": [
                    {
                        "guard": "yago50",
                        "children": [
                            {
                                "guard": "yago31",
                                "children": [
                                    {
                                        "guard": "yago36",
                                        "children": [
                                            {
                                                "guard": "yago5_7",
                                                "children": [
                                                    {
                                                        "guard": "yago46",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago23_1",
                "children": [
                    {
                        "guard": "yago23_0",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_2": {
            "name": "FILTER",
            "execution_time": 0.000247,
            "actual_rows": 95025,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000256,
                    "actual_rows": 95041,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=135 AND d<=2968596 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5_2",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5_2",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5_2.s BETWEEN 19 AND 1846503)"
        },
        "yago13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13",
                    "field_name": "s"
                }
            ]
        },
        "yago23_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 22640,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago23_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago23_1",
                    "field_name": "s"
                }
            ]
        },
        "yago31": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000141,
            "actual_rows": 60194,
            "estimated_cardinality": 60214,
            "children": [],
            "relation": "yago31",
            "opt_filter": "s>=48 AND s<=1846272 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago31",
                    "field_name": "s"
                },
                {
                    "table_name": "yago31",
                    "field_name": "d"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s<=1846307 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "s"
                },
                {
                    "table_name": "yago50",
                    "field_name": "d"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.9e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago5_7": {
            "name": "FILTER",
            "execution_time": 0.000261,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000234,
                    "actual_rows": 95087,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=173 AND d<=4420083 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5_7",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5_7",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5_7.s BETWEEN 68 AND 1846651)"
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "d"
                }
            ]
        },
        "yago23_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 22640,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago23_0",
                    "field_name": "d"
                }
            ]
        }
    }
}