{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago40",
                        "children": [
                            {
                                "guard": "yago62",
                                "children": [
                                    {
                                        "guard": "yago2_7",
                                        "children": [
                                            {
                                                "guard": "yago2_8",
                                                "children": [
                                                    {
                                                        "guard": "yago2_9",
                                                        "children": [
                                                            {
                                                                "guard": "yago2_10",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago50",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago32",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago17",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago58",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002214,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00926,
            "actual_rows": 1657237,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=218 AND d<=1846570 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago40": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000538,
            "actual_rows": 15516,
            "estimated_cardinality": 15516,
            "children": [],
            "relation": "yago40",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago40",
                    "field_name": "s"
                },
                {
                    "table_name": "yago40",
                    "field_name": "d"
                }
            ]
        },
        "yago62": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005197,
            "actual_rows": 106797,
            "estimated_cardinality": 106797,
            "children": [],
            "relation": "yago62",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago62",
                    "field_name": "d"
                },
                {
                    "table_name": "yago62",
                    "field_name": "s"
                }
            ]
        },
        "yago2_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003073,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_7",
                    "field_name": "s"
                }
            ]
        },
        "yago2_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00307,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_8",
                    "field_name": "d"
                }
            ]
        },
        "yago2_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00339,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_9",
                    "field_name": "s"
                }
            ]
        },
        "yago2_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009035,
            "actual_rows": 1657417,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=4 AND d<=1846568 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_10",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_10",
                    "field_name": "d"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 14536,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "d>=2158 AND d<=1827238 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "d"
                },
                {
                    "table_name": "yago50",
                    "field_name": "s"
                }
            ]
        },
        "yago32": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 6197,
            "estimated_cardinality": 6198,
            "children": [],
            "relation": "yago32",
            "opt_filter": "s>=60 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago32",
                    "field_name": "s"
                },
                {
                    "table_name": "yago32",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "FILTER",
            "execution_time": 0.000129,
            "actual_rows": 32806,
            "estimated_cardinality": 55535,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00023,
                    "actual_rows": 38547,
                    "estimated_cardinality": 55535,
                    "children": [],
                    "relation": "yago17",
                    "opt_filter": "s<=1846525 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago17",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago17",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago17.d <= 1845966)"
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 4204,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "s"
                }
            ]
        }
    }
}