{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago22",
                        "children": [
                            {
                                "guard": "yago13",
                                "children": [
                                    {
                                        "guard": "yago46",
                                        "children": [
                                            {
                                                "guard": "yago53",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001661,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008707,
            "actual_rows": 1657385,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=19 AND d<=1846550 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.8e-05,
            "actual_rows": 28812,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "s"
                },
                {
                    "table_name": "yago22",
                    "field_name": "d"
                }
            ]
        },
        "yago13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.1e-05,
            "actual_rows": 23714,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "FILTER",
            "execution_time": 4.9e-05,
            "actual_rows": 17823,
            "estimated_cardinality": 20515,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 7.1e-05,
                    "actual_rows": 18649,
                    "estimated_cardinality": 20515,
                    "children": [],
                    "relation": "yago46",
                    "opt_filter": "s>=735 AND s<=1839088 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago46",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago46",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago46.d <= 1846307)"
        },
        "yago53": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 2886,
            "estimated_cardinality": 2886,
            "children": [],
            "relation": "yago53",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago53",
                    "field_name": "s"
                }
            ]
        }
    }
}