{
    "semijoin_plan": {
        "guard": "yago2",
        "children": [
            {
                "guard": "yago1",
                "children": [
                    {
                        "guard": "yago8",
                        "children": [
                            {
                                "guard": "yago25_1",
                                "children": [
                                    {
                                        "guard": "yago25_0",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007942,
            "actual_rows": 1657546,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=4 AND d<=1846703 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001358,
            "actual_rows": 566726,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": "s>=4 AND s<=1846703 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "s"
                }
            ]
        },
        "yago8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000729,
            "actual_rows": 441273,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=4 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8",
                    "field_name": "s"
                }
            ]
        },
        "yago25_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000194,
            "actual_rows": 205469,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago25_1",
                    "field_name": "s"
                }
            ]
        },
        "yago25_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000163,
            "actual_rows": 205469,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago25_0",
                    "field_name": "s"
                }
            ]
        }
    }
}