{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago17",
                        "children": [
                            {
                                "guard": "yago13_6",
                                "children": [
                                    {
                                        "guard": "yago22_7",
                                        "children": [
                                            {
                                                "guard": "yago13_8",
                                                "children": [
                                                    {
                                                        "guard": "yago13_9",
                                                        "children": [
                                                            {
                                                                "guard": "yago22_10",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago36_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago47",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago29",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago36_4",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.1e-05,
            "actual_rows": 36149,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "d>=356 AND d<=1843546 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_4",
                    "field_name": "d"
                }
            ]
        },
        "yago13_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13_9",
                    "field_name": "d"
                }
            ]
        },
        "yago22_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.3e-05,
            "actual_rows": 28829,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s>=68 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_10",
                    "field_name": "s"
                }
            ]
        },
        "yago36_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.9e-05,
            "actual_rows": 36163,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "d<=1845355 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_11",
                    "field_name": "s"
                }
            ]
        },
        "yago29": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 7526,
            "estimated_cardinality": 7526,
            "children": [],
            "relation": "yago29",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago29",
                    "field_name": "d"
                },
                {
                    "table_name": "yago29",
                    "field_name": "s"
                }
            ]
        },
        "yago47": {
            "name": "FILTER",
            "execution_time": 9e-06,
            "actual_rows": 3692,
            "estimated_cardinality": 3698,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001147,
                    "actual_rows": 3693,
                    "estimated_cardinality": 3698,
                    "children": [],
                    "relation": "yago47",
                    "opt_filter": "s>=339 AND s<=2778224 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago47",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago47",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago47.d >= 48)"
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001876,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005873,
            "actual_rows": 2122317,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=60 AND d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000116,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago13_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.2e-05,
            "actual_rows": 23721,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "d>=173 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13_6",
                    "field_name": "s"
                }
            ]
        },
        "yago22_7": {
            "name": "FILTER",
            "execution_time": 4.4e-05,
            "actual_rows": 28808,
            "estimated_cardinality": 28835,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001147,
                    "actual_rows": 28812,
                    "estimated_cardinality": 28835,
                    "children": [],
                    "relation": "yago22",
                    "opt_filter": "d<=2968596 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago22_7",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago22_7",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago22_7.s <= 1846307)"
        },
        "yago13_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004863,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13_8",
                    "field_name": "s"
                }
            ]
        }
    }
}