{
    "semijoin_plan": {
        "guard": "yago6_4",
        "children": [
            {
                "guard": "yago6_3",
                "children": [
                    {
                        "guard": "yago11",
                        "children": [
                            {
                                "guard": "yago26",
                                "children": [
                                    {
                                        "guard": "yago52",
                                        "children": [
                                            {
                                                "guard": "yago56",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago6_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001696,
            "actual_rows": 130083,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=140 AND s<=1846536 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6_4",
                    "field_name": "s"
                }
            ]
        },
        "yago6_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000256,
            "actual_rows": 130083,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=140 AND s<=1846536 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6_3",
                    "field_name": "s"
                }
            ]
        },
        "yago11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000275,
            "actual_rows": 105048,
            "estimated_cardinality": 110830,
            "children": [],
            "relation": "yago11",
            "opt_filter": "s>=140 AND s<=1846536 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago11",
                    "field_name": "s"
                }
            ]
        },
        "yago26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 12109,
            "estimated_cardinality": 12377,
            "children": [],
            "relation": "yago26",
            "opt_filter": "s>=140 AND s<=1846536 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago26",
                    "field_name": "s"
                }
            ]
        },
        "yago52": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 6169,
            "estimated_cardinality": 6171,
            "children": [],
            "relation": "yago52",
            "opt_filter": "s>=140 AND s<=1846536 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago52",
                    "field_name": "s"
                }
            ]
        },
        "yago56": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004937,
            "actual_rows": 3110,
            "estimated_cardinality": 3110,
            "children": [],
            "relation": "yago56",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago56",
                    "field_name": "s"
                }
            ]
        }
    }
}