{
    "semijoin_plan": {
        "guard": "yago5_8",
        "children": [
            {
                "guard": "yago39_9",
                "children": [
                    {
                        "guard": "yago55",
                        "children": [
                            {
                                "guard": "yago54",
                                "children": [
                                    {
                                        "guard": "yago5_2",
                                        "children": [
                                            {
                                                "guard": "yago46",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago5_7",
                "children": [
                    {
                        "guard": "yago39_6",
                        "children": [
                            {
                                "guard": "yago36_5",
                                "children": [
                                    {
                                        "guard": "yago50",
                                        "children": [
                                            {
                                                "guard": "yago36_1",
                                                "children": [
                                                    {
                                                        "guard": "yago23",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000226,
            "actual_rows": 95088,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s<=1846570 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_8",
                    "field_name": "s"
                }
            ]
        },
        "yago39_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000743,
            "actual_rows": 11497,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago39_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago39_9",
                    "field_name": "d"
                }
            ]
        },
        "yago5_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000187,
            "actual_rows": 95088,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s<=1846570 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_7",
                    "field_name": "d"
                }
            ]
        },
        "yago39_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00504,
            "actual_rows": 11497,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago39_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago39_6",
                    "field_name": "s"
                }
            ]
        },
        "yago5_2": {
            "name": "FILTER",
            "execution_time": 0.000265,
            "actual_rows": 95026,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000281,
                    "actual_rows": 95087,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=173 AND d<=4420083 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5_2",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5_2",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5_2.s BETWEEN 291 AND 1846437)"
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "d"
                }
            ]
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 8701,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=241 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54",
                    "field_name": "s"
                }
            ]
        },
        "yago55": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 4862,
            "estimated_cardinality": 4865,
            "children": [],
            "relation": "yago55",
            "opt_filter": "s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago55",
                    "field_name": "d"
                },
                {
                    "table_name": "yago55",
                    "field_name": "s"
                }
            ]
        },
        "yago36_1": {
            "name": "FILTER",
            "execution_time": 6e-05,
            "actual_rows": 36176,
            "estimated_cardinality": 36187,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000685,
                    "actual_rows": 36185,
                    "estimated_cardinality": 36187,
                    "children": [],
                    "relation": "yago36",
                    "opt_filter": "s<=1846503 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago36_1",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago36_1",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago36_1.d <= 1846272)"
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.8e-05,
            "actual_rows": 22639,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=68 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "s"
                }
            ]
        },
        "yago36_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.5e-05,
            "actual_rows": 36186,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846568 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_5",
                    "field_name": "d"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.1e-05,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=68 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "d"
                },
                {
                    "table_name": "yago50",
                    "field_name": "s"
                }
            ]
        }
    }
}