{
    "semijoin_plan": {
        "guard": "yago5",
        "children": [
            {
                "guard": "yago17_4",
                "children": [
                    {
                        "guard": "yago17_5",
                        "children": []
                    }
                ]
            },
            {
                "guard": "yago21_2",
                "children": [
                    {
                        "guard": "yago21_1",
                        "children": [
                            {
                                "guard": "yago4",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.3e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_5",
                    "field_name": "d"
                }
            ]
        },
        "yago5": {
            "name": "FILTER",
            "execution_time": 0.00015,
            "actual_rows": 95045,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000263,
                    "actual_rows": 95086,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5.s >= 121)"
        },
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.1e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_4",
                    "field_name": "d"
                }
            ]
        },
        "yago21_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.5e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21_2",
                    "field_name": "s"
                }
            ]
        },
        "yago21_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.6e-05,
            "actual_rows": 41481,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s<=1845448 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21_1",
                    "field_name": "d"
                }
            ]
        },
        "yago4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 4124,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago4",
                    "field_name": "s"
                }
            ]
        }
    }
}