{
    "semijoin_plan": {
        "guard": "yago5",
        "children": [
            {
                "guard": "yago21",
                "children": [
                    {
                        "guard": "yago13",
                        "children": [
                            {
                                "guard": "yago54_5",
                                "children": [
                                    {
                                        "guard": "yago54_4",
                                        "children": [
                                            {
                                                "guard": "yago54_3",
                                                "children": [
                                                    {
                                                        "guard": "yago35_2",
                                                        "children": [
                                                            {
                                                                "guard": "yago36",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago35_0",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000115,
            "actual_rows": 95050,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "s"
                }
            ]
        },
        "yago21": {
            "name": "FILTER",
            "execution_time": 8.3e-05,
            "actual_rows": 41513,
            "estimated_cardinality": 41742,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000106,
                    "actual_rows": 41740,
                    "estimated_cardinality": 41742,
                    "children": [],
                    "relation": "yago21",
                    "opt_filter": "d>=135 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago21",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago21",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago21.s <= 1846662)"
        },
        "yago13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-05,
            "actual_rows": 23714,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=291 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13",
                    "field_name": "d"
                }
            ]
        },
        "yago54_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1846307 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_5",
                    "field_name": "d"
                }
            ]
        },
        "yago36": {
            "name": "FILTER",
            "execution_time": 5.8e-05,
            "actual_rows": 36170,
            "estimated_cardinality": 36187,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8.7e-05,
                    "actual_rows": 36181,
                    "estimated_cardinality": 36187,
                    "children": [],
                    "relation": "yago36",
                    "opt_filter": "s<=1846108 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago36",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago36",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago36.d <= 1846193)"
        },
        "yago35_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005286,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35_0",
                    "field_name": "s"
                }
            ]
        },
        "yago35_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 13614,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=291 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago35_2",
                    "field_name": "s"
                }
            ]
        },
        "yago54_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1846108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_3",
                    "field_name": "s"
                }
            ]
        },
        "yago54_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1846038 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_4",
                    "field_name": "s"
                }
            ]
        }
    }
}