{
    "semijoin_plan": {
        "guard": "yago5_1",
        "children": [
            {
                "guard": "yago5_2",
                "children": [
                    {
                        "guard": "yago46",
                        "children": [
                            {
                                "guard": "yago35",
                                "children": [
                                    {
                                        "guard": "yago50_5",
                                        "children": [
                                            {
                                                "guard": "yago5_6",
                                                "children": [
                                                    {
                                                        "guard": "yago23",
                                                        "children": [
                                                            {
                                                                "guard": "yago50_8",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago5_0",
                "children": []
            }
        ]
    },
    "replacements": {
        "yago5_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000132,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_1",
                    "field_name": "d"
                }
            ]
        },
        "yago5_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00018,
            "actual_rows": 95049,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=147 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_2",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "FILTER",
            "execution_time": 5e-05,
            "actual_rows": 17845,
            "estimated_cardinality": 20515,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5.5e-05,
                    "actual_rows": 18666,
                    "estimated_cardinality": 20515,
                    "children": [],
                    "relation": "yago46",
                    "opt_filter": "d<=1846108 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago46",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago46",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago46.s <= 1846662)"
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 13615,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35",
                    "field_name": "d"
                }
            ]
        },
        "yago5_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000221,
            "actual_rows": 95072,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=518 AND d<=4361639 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_6",
                    "field_name": "d"
                }
            ]
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 22640,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "d"
                },
                {
                    "table_name": "yago23",
                    "field_name": "s"
                }
            ]
        },
        "yago50_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=19 AND s<=1846503 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50_8",
                    "field_name": "s"
                }
            ]
        },
        "yago50_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "d<=1846193 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago50_5",
                    "field_name": "s"
                }
            ]
        },
        "yago5_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.5e-05,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_0",
                    "field_name": "s"
                }
            ]
        }
    }
}