{
    "semijoin_plan": {
        "guard": "yago0_5",
        "children": [
            {
                "guard": "yago0_0",
                "children": [
                    {
                        "guard": "yago15",
                        "children": [
                            {
                                "guard": "yago11",
                                "children": []
                            },
                            {
                                "guard": "yago2_4",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "yago2_3",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007,
            "actual_rows": 1657408,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=35 AND d<=1846587 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                }
            ]
        },
        "yago0_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.014408,
            "actual_rows": 8312766,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532315 AND d<=12792400 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_5",
                    "field_name": "d"
                }
            ]
        },
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001788,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "d"
                }
            ]
        },
        "yago0_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.020878,
            "actual_rows": 8312766,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532315 AND d<=12792400 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_0",
                    "field_name": "d"
                }
            ]
        },
        "yago11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00028,
            "actual_rows": 105062,
            "estimated_cardinality": 110830,
            "children": [],
            "relation": "yago11",
            "opt_filter": "s>=35 AND s<=1846587 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago11",
                    "field_name": "s"
                }
            ]
        },
        "yago15": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006612,
            "actual_rows": 52211,
            "estimated_cardinality": 52211,
            "children": [],
            "relation": "yago15",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago15",
                    "field_name": "d"
                },
                {
                    "table_name": "yago15",
                    "field_name": "s"
                }
            ]
        }
    }
}