{
    "semijoin_plan": {
        "guard": "yago2_5",
        "children": [
            {
                "guard": "yago2_4",
                "children": [
                    {
                        "guard": "yago6_0",
                        "children": [
                            {
                                "guard": "yago6_3",
                                "children": [
                                    {
                                        "guard": "yago6_2",
                                        "children": [
                                            {
                                                "guard": "yago11",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00788,
            "actual_rows": 1657501,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=8 AND d<=1846658 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00809,
            "actual_rows": 1657501,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=8 AND d<=1846658 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                }
            ]
        },
        "yago6_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000229,
            "actual_rows": 130097,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=8 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6_0",
                    "field_name": "s"
                }
            ]
        },
        "yago6_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000217,
            "actual_rows": 130097,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=8 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6_3",
                    "field_name": "s"
                }
            ]
        },
        "yago6_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00023,
            "actual_rows": 130097,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=8 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6_2",
                    "field_name": "s"
                }
            ]
        },
        "yago11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000231,
            "actual_rows": 105068,
            "estimated_cardinality": 110830,
            "children": [],
            "relation": "yago11",
            "opt_filter": "s<=1846658 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago11",
                    "field_name": "s"
                }
            ]
        }
    }
}