{
    "semijoin_plan": {
        "guard": "yago5",
        "children": [
            {
                "guard": "yago21",
                "children": [
                    {
                        "guard": "yago57_0",
                        "children": [
                            {
                                "guard": "yago57_3",
                                "children": [
                                    {
                                        "guard": "yago28",
                                        "children": [
                                            {
                                                "guard": "yago46",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000194,
            "actual_rows": 95041,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=147 AND d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "d"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.6e-05,
            "actual_rows": 41740,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=147 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "d"
                }
            ]
        },
        "yago57_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.4e-05,
            "actual_rows": 40732,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=147 AND s<=4314880 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_0",
                    "field_name": "s"
                }
            ]
        },
        "yago57_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.6e-05,
            "actual_rows": 40732,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=147 AND s<=4314880 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_3",
                    "field_name": "s"
                }
            ]
        },
        "yago28": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.3e-05,
            "actual_rows": 33449,
            "estimated_cardinality": 33451,
            "children": [],
            "relation": "yago28",
            "opt_filter": "s>=147 AND s<=4314880 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago28",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "s"
                }
            ]
        }
    }
}