{
    "semijoin_plan": {
        "guard": "yago5",
        "children": [
            {
                "guard": "yago13",
                "children": [
                    {
                        "guard": "yago12",
                        "children": []
                    }
                ]
            },
            {
                "guard": "yago54_2",
                "children": [
                    {
                        "guard": "yago54_1",
                        "children": [
                            {
                                "guard": "yago46",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12",
                    "field_name": "s"
                }
            ]
        },
        "yago5": {
            "name": "FILTER",
            "execution_time": 0.000265,
            "actual_rows": 94980,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000236,
                    "actual_rows": 95041,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=135 AND d<=2968596 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5.s BETWEEN 291 AND 1846437)"
        },
        "yago13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.5e-05,
            "actual_rows": 23711,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=213 AND s<=1846053 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13",
                    "field_name": "s"
                }
            ]
        },
        "yago54_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_2",
                    "field_name": "d"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.1e-05,
            "actual_rows": 18665,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=1846038 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "d"
                }
            ]
        },
        "yago54_1": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 8698,
            "estimated_cardinality": 8702,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.7e-05,
                    "actual_rows": 8701,
                    "estimated_cardinality": 8702,
                    "children": [],
                    "relation": "yago54",
                    "opt_filter": "s>=173 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago54_1",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago54_1",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago54_1.d <= 1846038)"
        }
    }
}