{
    "semijoin_plan": {
        "guard": "yago0_0",
        "children": [
            {
                "guard": "yago0_1",
                "children": [
                    {
                        "guard": "yago2_2",
                        "children": [
                            {
                                "guard": "yago2_3",
                                "children": [
                                    {
                                        "guard": "yago17",
                                        "children": [
                                            {
                                                "guard": "yago46_5",
                                                "children": [
                                                    {
                                                        "guard": "yago46_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago46_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago46_8",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00754,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_0",
                    "field_name": "d"
                }
            ]
        },
        "yago0_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.01849,
            "actual_rows": 8331121,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s<=4532126 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_1",
                    "field_name": "s"
                }
            ]
        },
        "yago2_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003063,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_2",
                    "field_name": "s"
                }
            ]
        },
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005169,
            "actual_rows": 2122317,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=60 AND d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_3",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000184,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago46_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_8",
                    "field_name": "d"
                }
            ]
        },
        "yago46_7": {
            "name": "FILTER",
            "execution_time": 3.2e-05,
            "actual_rows": 20513,
            "estimated_cardinality": 20515,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5.1e-05,
                    "actual_rows": 20514,
                    "estimated_cardinality": 20515,
                    "children": [],
                    "relation": "yago46",
                    "opt_filter": "s>=173 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago46_7",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago46_7",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago46_7.d <= 4314880)"
        },
        "yago46_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.8e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_6",
                    "field_name": "s"
                }
            ]
        },
        "yago46_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46_5",
                    "field_name": "d"
                }
            ]
        }
    }
}