{
    "semijoin_plan": {
        "guard": "yago2_5",
        "children": [
            {
                "guard": "yago2_4",
                "children": [
                    {
                        "guard": "yago2_3",
                        "children": [
                            {
                                "guard": "yago6_2",
                                "children": [
                                    {
                                        "guard": "yago6_1",
                                        "children": [
                                            {
                                                "guard": "yago2_0",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001694,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003078,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_4",
                    "field_name": "s"
                }
            ]
        },
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006132,
            "actual_rows": 2124328,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "s>=76 AND s<=4530902 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_3",
                    "field_name": "d"
                }
            ]
        },
        "yago6_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005617,
            "actual_rows": 130098,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago6_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago6_2",
                    "field_name": "d"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004624,
            "actual_rows": 2124328,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "s>=76 AND s<=4530902 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago6_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000211,
            "actual_rows": 130098,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago6_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago6_1",
                    "field_name": "s"
                }
            ]
        }
    }
}