{
    "semijoin_plan": {
        "guard": "yago0_1",
        "children": [
            {
                "guard": "yago2_4",
                "children": []
            },
            {
                "guard": "yago0_0",
                "children": [
                    {
                        "guard": "yago2_2",
                        "children": [
                            {
                                "guard": "yago2_3",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.021199,
            "actual_rows": 8331121,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s<=4532126 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_1",
                    "field_name": "s"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00191,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                }
            ]
        },
        "yago0_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.020731,
            "actual_rows": 8331121,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s<=4532126 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_0",
                    "field_name": "d"
                }
            ]
        },
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001993,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "s"
                }
            ]
        },
        "yago2_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00337,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_2",
                    "field_name": "s"
                }
            ]
        }
    }
}