{
    "semijoin_plan": {
        "guard": "yago17",
        "children": [
            {
                "guard": "yago21_1",
                "children": [
                    {
                        "guard": "yago5_2",
                        "children": [
                            {
                                "guard": "yago21_3",
                                "children": [
                                    {
                                        "guard": "yago58",
                                        "children": [
                                            {
                                                "guard": "yago54_5",
                                                "children": [
                                                    {
                                                        "guard": "yago54_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago5_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago5_8",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.7e-05,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago21_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.7e-05,
            "actual_rows": 41515,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s<=1846662 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21_1",
                    "field_name": "s"
                }
            ]
        },
        "yago5_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000205,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_2",
                    "field_name": "d"
                }
            ]
        },
        "yago21_3": {
            "name": "FILTER",
            "execution_time": 5.9e-05,
            "actual_rows": 41511,
            "estimated_cardinality": 41742,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8.3e-05,
                    "actual_rows": 41512,
                    "estimated_cardinality": 41742,
                    "children": [],
                    "relation": "yago21",
                    "opt_filter": "s<=1846525 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago21_3",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago21_3",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago21_3.d >= 64)"
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 4206,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "s"
                },
                {
                    "table_name": "yago58",
                    "field_name": "d"
                }
            ]
        },
        "yago54_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_5",
                    "field_name": "s"
                }
            ]
        },
        "yago5_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.5e-05,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_8",
                    "field_name": "d"
                }
            ]
        },
        "yago5_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000256,
            "actual_rows": 95030,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=291 AND s<=1846437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_7",
                    "field_name": "d"
                }
            ]
        },
        "yago54_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_6",
                    "field_name": "d"
                }
            ]
        }
    }
}