{
    "semijoin_plan": {
        "guard": "yago5_5",
        "children": [
            {
                "guard": "yago17_1",
                "children": [
                    {
                        "guard": "yago17_0",
                        "children": [
                            {
                                "guard": "yago5_2",
                                "children": [
                                    {
                                        "guard": "yago54",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "yago17_3",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000196,
            "actual_rows": 95086,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_5",
                    "field_name": "d"
                }
            ]
        },
        "yago17_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.6e-05,
            "actual_rows": 55534,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=64 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_3",
                    "field_name": "d"
                }
            ]
        },
        "yago17_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.9e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_1",
                    "field_name": "s"
                }
            ]
        },
        "yago17_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000126,
            "actual_rows": 55534,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=64 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_0",
                    "field_name": "d"
                }
            ]
        },
        "yago5_2": {
            "name": "FILTER",
            "execution_time": 0.000126,
            "actual_rows": 95029,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000256,
                    "actual_rows": 95030,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "s>=291 AND s<=1846437 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5_2",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago5_2",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago5_2.d <= 4498366)"
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "d"
                }
            ]
        }
    }
}