{
    "semijoin_plan": {
        "guard": "yago3",
        "children": [
            {
                "guard": "yago17_4",
                "children": [
                    {
                        "guard": "yago17_3",
                        "children": [
                            {
                                "guard": "yago17_1",
                                "children": [
                                    {
                                        "guard": "yago48",
                                        "children": [
                                            {
                                                "guard": "yago58",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001159,
            "actual_rows": 568829,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=60 AND s<=4498366 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "s"
                }
            ]
        },
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.5e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "d"
                }
            ]
        },
        "yago17_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_3",
                    "field_name": "d"
                }
            ]
        },
        "yago17_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00022,
            "actual_rows": 38547,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_1",
                    "field_name": "s"
                }
            ]
        },
        "yago48": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 13031,
            "estimated_cardinality": 13033,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.8e-05,
                    "actual_rows": 13032,
                    "estimated_cardinality": 13033,
                    "children": [],
                    "relation": "yago48",
                    "opt_filter": "s<=1846525 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago48",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago48.s >= 173)"
        },
        "yago58": {
            "name": "FILTER",
            "execution_time": 9e-06,
            "actual_rows": 4206,
            "estimated_cardinality": 4208,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.4e-05,
                    "actual_rows": 4206,
                    "estimated_cardinality": 4208,
                    "children": [],
                    "relation": "yago58",
                    "opt_filter": "d>=154 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago58",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago58.d >= 173)"
        }
    }
}