{
    "semijoin_plan": {
        "guard": "yago0",
        "children": [
            {
                "guard": "yago2",
                "children": [
                    {
                        "guard": "yago28",
                        "children": [
                            {
                                "guard": "yago60_3",
                                "children": [
                                    {
                                        "guard": "yago60_0",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.017384,
            "actual_rows": 8318589,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=135 AND s<=4333415 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "s"
                }
            ]
        },
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00444,
            "actual_rows": 2117195,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=135 AND d<=4333415 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago28": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.7e-05,
            "actual_rows": 33451,
            "estimated_cardinality": 33451,
            "children": [],
            "relation": "yago28",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago28",
                    "field_name": "s"
                }
            ]
        },
        "yago60_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000556,
            "actual_rows": 30789,
            "estimated_cardinality": 30791,
            "children": [],
            "relation": "yago60",
            "opt_filter": "s<=4333415 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago60_3",
                    "field_name": "s"
                }
            ]
        },
        "yago60_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.028309,
            "actual_rows": 30789,
            "estimated_cardinality": 30791,
            "children": [],
            "relation": "yago60",
            "opt_filter": "s<=4333415 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago60_0",
                    "field_name": "s"
                }
            ]
        }
    }
}