{
    "semijoin_plan": {
        "guard": "yago0_0",
        "children": [
            {
                "guard": "yago0_1",
                "children": [
                    {
                        "guard": "yago54_2",
                        "children": [
                            {
                                "guard": "yago13",
                                "children": [
                                    {
                                        "guard": "yago5",
                                        "children": [
                                            {
                                                "guard": "yago54_5",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007312,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_0",
                    "field_name": "d"
                }
            ]
        },
        "yago0_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.03164,
            "actual_rows": 7090812,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=291 AND s<=1846437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_1",
                    "field_name": "s"
                }
            ]
        },
        "yago5": {
            "name": "FILTER",
            "execution_time": 0.000275,
            "actual_rows": 94989,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000287,
                    "actual_rows": 95041,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=135 AND d<=2968596 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago5",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago5.s BETWEEN 163 AND 1846038)"
        },
        "yago13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.3e-05,
            "actual_rows": 23711,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13",
                    "field_name": "d"
                }
            ]
        },
        "yago54_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_5",
                    "field_name": "s"
                }
            ]
        },
        "yago54_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_2",
                    "field_name": "s"
                }
            ]
        }
    }
}