{
    "semijoin_plan": {
        "guard": "yago5_4",
        "children": [
            {
                "guard": "yago23",
                "children": [
                    {
                        "guard": "yago50_3",
                        "children": [
                            {
                                "guard": "yago35",
                                "children": [
                                    {
                                        "guard": "yago54_10",
                                        "children": [
                                            {
                                                "guard": "yago54_9",
                                                "children": [
                                                    {
                                                        "guard": "yago54_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago13",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago22",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago50_5",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago39",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago5_0",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00012,
            "actual_rows": 95088,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s<=1846570 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_0",
                    "field_name": "s"
                }
            ]
        },
        "yago39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 11493,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": "d<=1846272 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago39",
                    "field_name": "s"
                },
                {
                    "table_name": "yago39",
                    "field_name": "d"
                }
            ]
        },
        "yago13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13",
                    "field_name": "s"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-05,
            "actual_rows": 28812,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "s"
                },
                {
                    "table_name": "yago22",
                    "field_name": "d"
                }
            ]
        },
        "yago50_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.3e-05,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=19 AND s<=1846550 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago50_5",
                    "field_name": "s"
                }
            ]
        },
        "yago54_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_8",
                    "field_name": "d"
                }
            ]
        },
        "yago5_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000163,
            "actual_rows": 95072,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=518 AND d<=4361639 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_4",
                    "field_name": "d"
                }
            ]
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 22640,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "s"
                },
                {
                    "table_name": "yago23",
                    "field_name": "d"
                }
            ]
        },
        "yago50_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005036,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=19 AND s<=1846503 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago50_3",
                    "field_name": "d"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 13614,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=291 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "d"
                },
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        },
        "yago54_10": {
            "name": "FILTER",
            "execution_time": 1.5e-05,
            "actual_rows": 8698,
            "estimated_cardinality": 8702,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.2e-05,
                    "actual_rows": 8699,
                    "estimated_cardinality": 8702,
                    "children": [],
                    "relation": "yago54",
                    "opt_filter": "d<=1846108 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago54_10",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago54_10",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago54_10.s >= 291)"
        },
        "yago54_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1846038 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_9",
                    "field_name": "d"
                }
            ]
        }
    }
}