{
    "semijoin_plan": {
        "guard": "yago17",
        "children": [
            {
                "guard": "yago35",
                "children": [
                    {
                        "guard": "yago36",
                        "children": [
                            {
                                "guard": "yago5",
                                "children": [
                                    {
                                        "guard": "yago13_1",
                                        "children": [
                                            {
                                                "guard": "yago13_0",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.9e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36",
                    "field_name": "d"
                }
            ]
        },
        "yago5": {
            "name": "FILTER",
            "execution_time": 0.000257,
            "actual_rows": 94997,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000256,
                    "actual_rows": 95041,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=135 AND d<=2968596 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago5",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago5.s BETWEEN 68 AND 1846651)"
        },
        "yago13_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13_1",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00024,
            "actual_rows": 38056,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=68 AND d<=1846108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "d"
                },
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        },
        "yago13_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13_0",
                    "field_name": "s"
                }
            ]
        }
    }
}