{
    "semijoin_plan": {
        "guard": "yago0_0",
        "children": [
            {
                "guard": "yago1",
                "children": [
                    {
                        "guard": "yago0_5",
                        "children": [
                            {
                                "guard": "yago0_6",
                                "children": [
                                    {
                                        "guard": "yago2_7",
                                        "children": [
                                            {
                                                "guard": "yago2_8",
                                                "children": [
                                                    {
                                                        "guard": "yago2_9",
                                                        "children": [
                                                            {
                                                                "guard": "yago2_10",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago0_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago3",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago46",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago5",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000179,
            "actual_rows": 95049,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=147 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "s"
                }
            ]
        },
        "yago0_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.018091,
            "actual_rows": 8331253,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12811178 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_0",
                    "field_name": "d"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000935,
            "actual_rows": 569410,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago1",
                    "field_name": "s"
                }
            ]
        },
        "yago0_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013603,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_5",
                    "field_name": "d"
                }
            ]
        },
        "yago0_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.018195,
            "actual_rows": 8331121,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s<=4532126 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_6",
                    "field_name": "s"
                }
            ]
        },
        "yago2_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003464,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_7",
                    "field_name": "s"
                }
            ]
        },
        "yago2_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003448,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_8",
                    "field_name": "d"
                }
            ]
        },
        "yago2_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003472,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_9",
                    "field_name": "s"
                }
            ]
        },
        "yago2_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003467,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_10",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_10",
                    "field_name": "d"
                }
            ]
        },
        "yago0_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.020822,
            "actual_rows": 8331008,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12810926 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_11",
                    "field_name": "s"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001367,
            "actual_rows": 568790,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=173 AND s<=4420083 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago3",
                    "field_name": "d"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46",
                    "field_name": "s"
                }
            ]
        }
    }
}