{
    "semijoin_plan": {
        "guard": "yago8",
        "children": [
            {
                "guard": "yago46",
                "children": [
                    {
                        "guard": "yago50",
                        "children": [
                            {
                                "guard": "yago39_1",
                                "children": [
                                    {
                                        "guard": "yago39_0",
                                        "children": []
                                    },
                                    {
                                        "guard": "yago62",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00085,
            "actual_rows": 441183,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=173 AND s<=1846568 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8",
                    "field_name": "s"
                }
            ]
        },
        "yago62": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000338,
            "actual_rows": 77695,
            "estimated_cardinality": 106797,
            "children": [],
            "relation": "yago62",
            "opt_filter": "s<=1846570 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago62",
                    "field_name": "s"
                }
            ]
        },
        "yago39_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.02877,
            "actual_rows": 11493,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": "d<=1846272 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago39_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago39_1",
                    "field_name": "d"
                }
            ]
        },
        "yago39_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 11497,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago39_0",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.9e-05,
            "actual_rows": 18666,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=1846568 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "d"
                }
            ]
        },
        "yago50": {
            "name": "FILTER",
            "execution_time": 2.4e-05,
            "actual_rows": 14706,
            "estimated_cardinality": 14710,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4e-05,
                    "actual_rows": 14708,
                    "estimated_cardinality": 14710,
                    "children": [],
                    "relation": "yago50",
                    "opt_filter": "s>=173 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago50",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago50",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago50.d >= 360)"
        }
    }
}