{
    "semijoin_plan": {
        "guard": "yago5_7",
        "children": [
            {
                "guard": "yago13",
                "children": [
                    {
                        "guard": "yago55",
                        "children": [
                            {
                                "guard": "yago31_4",
                                "children": [
                                    {
                                        "guard": "yago31_3",
                                        "children": [
                                            {
                                                "guard": "yago49",
                                                "children": [
                                                    {
                                                        "guard": "yago50",
                                                        "children": [
                                                            {
                                                                "guard": "yago5_0",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago39",
                "children": []
            }
        ]
    },
    "replacements": {
        "yago31_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000153,
            "actual_rows": 60096,
            "estimated_cardinality": 60214,
            "children": [],
            "relation": "yago31",
            "opt_filter": "d>=1182 AND d<=1827238 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago31_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago31_4",
                    "field_name": "d"
                }
            ]
        },
        "yago31_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.4e-05,
            "actual_rows": 60214,
            "estimated_cardinality": 60214,
            "children": [],
            "relation": "yago31",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago31_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago31_3",
                    "field_name": "s"
                }
            ]
        },
        "yago5_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000238,
            "actual_rows": 95041,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=135 AND d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_7",
                    "field_name": "s"
                }
            ]
        },
        "yago13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-05,
            "actual_rows": 23714,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=241 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13",
                    "field_name": "d"
                }
            ]
        },
        "yago55": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 4863,
            "estimated_cardinality": 4865,
            "children": [],
            "relation": "yago55",
            "opt_filter": "s<=1846307 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago55",
                    "field_name": "d"
                },
                {
                    "table_name": "yago55",
                    "field_name": "s"
                }
            ]
        },
        "yago39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 11497,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago39",
                    "field_name": "s"
                }
            ]
        },
        "yago5_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000184,
            "actual_rows": 95080,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=4 AND s<=1846568 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_0",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 14705,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "d>=360 AND d<=1844724 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "s"
                },
                {
                    "table_name": "yago50",
                    "field_name": "d"
                }
            ]
        },
        "yago49": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 1368,
            "estimated_cardinality": 1368,
            "children": [],
            "relation": "yago49",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago49",
                    "field_name": "d"
                },
                {
                    "table_name": "yago49",
                    "field_name": "s"
                }
            ]
        }
    }
}