{
    "semijoin_plan": {
        "guard": "yago5_6",
        "children": [
            {
                "guard": "yago13",
                "children": [
                    {
                        "guard": "yago5_8",
                        "children": []
                    }
                ]
            },
            {
                "guard": "yago5_5",
                "children": [
                    {
                        "guard": "yago5_4",
                        "children": [
                            {
                                "guard": "yago5_3",
                                "children": [
                                    {
                                        "guard": "yago21",
                                        "children": [
                                            {
                                                "guard": "yago5_1",
                                                "children": [
                                                    {
                                                        "guard": "yago39",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000261,
            "actual_rows": 95078,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=4 AND s<=1846307 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_6",
                    "field_name": "s"
                }
            ]
        },
        "yago5_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000193,
            "actual_rows": 95041,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=135 AND d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_8",
                    "field_name": "d"
                }
            ]
        },
        "yago13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13",
                    "field_name": "d"
                }
            ]
        },
        "yago5_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000136,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_5",
                    "field_name": "d"
                }
            ]
        },
        "yago5_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000154,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_4",
                    "field_name": "s"
                }
            ]
        },
        "yago5_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00027,
            "actual_rows": 95050,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_3",
                    "field_name": "d"
                }
            ]
        },
        "yago5_1": {
            "name": "FILTER",
            "execution_time": 0.000132,
            "actual_rows": 95039,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000226,
                    "actual_rows": 95043,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d<=2968596 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5_1",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5_1",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5_1.s <= 1846570)"
        },
        "yago21": {
            "name": "FILTER",
            "execution_time": 8.6e-05,
            "actual_rows": 41514,
            "estimated_cardinality": 41742,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 9.8e-05,
                    "actual_rows": 41741,
                    "estimated_cardinality": 41742,
                    "children": [],
                    "relation": "yago21",
                    "opt_filter": "d>=64 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago21",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago21",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago21.s <= 1846662)"
        },
        "yago39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 11497,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago39",
                    "field_name": "s"
                }
            ]
        }
    }
}