{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago25",
                        "children": [
                            {
                                "guard": "yago32",
                                "children": [
                                    {
                                        "guard": "yago53",
                                        "children": [
                                            {
                                                "guard": "yago36",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.9e-05,
            "actual_rows": 36062,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=735 AND s<=1839088 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago53": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 2863,
            "estimated_cardinality": 2886,
            "children": [],
            "relation": "yago53",
            "opt_filter": "d>=2158 AND d<=1827238 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago53",
                    "field_name": "d"
                },
                {
                    "table_name": "yago53",
                    "field_name": "s"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001854,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008441,
            "actual_rows": 1656801,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=34 AND d<=1845966 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00035,
            "actual_rows": 205373,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": "s>=34 AND s<=1845966 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago25",
                    "field_name": "s"
                }
            ]
        },
        "yago32": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 6198,
            "estimated_cardinality": 6198,
            "children": [],
            "relation": "yago32",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago32",
                    "field_name": "s"
                },
                {
                    "table_name": "yago32",
                    "field_name": "d"
                }
            ]
        }
    }
}