{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago46_2",
                        "children": [
                            {
                                "guard": "yago46_3",
                                "children": [
                                    {
                                        "guard": "yago32",
                                        "children": [
                                            {
                                                "guard": "yago36_5",
                                                "children": [
                                                    {
                                                        "guard": "yago36_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago36_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago5",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000211,
            "actual_rows": 95047,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "s"
                }
            ]
        },
        "yago36_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.2e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_7",
                    "field_name": "s"
                }
            ]
        },
        "yago36_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.7e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_6",
                    "field_name": "d"
                }
            ]
        },
        "yago36_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.8e-05,
            "actual_rows": 35752,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "d>=2158 AND d<=1827238 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_5",
                    "field_name": "s"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001858,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005223,
            "actual_rows": 2119882,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=173 AND d<=4420083 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago46_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.3e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_2",
                    "field_name": "s"
                }
            ]
        },
        "yago46_3": {
            "name": "FILTER",
            "execution_time": 2.9e-05,
            "actual_rows": 18671,
            "estimated_cardinality": 20515,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5.6e-05,
                    "actual_rows": 18671,
                    "estimated_cardinality": 20515,
                    "children": [],
                    "relation": "yago46",
                    "opt_filter": "s<=1845966 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago46_3",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago46_3",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago46_3.d <= 4314880)"
        },
        "yago32": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 6197,
            "estimated_cardinality": 6198,
            "children": [],
            "relation": "yago32",
            "opt_filter": "s>=147 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago32",
                    "field_name": "s"
                },
                {
                    "table_name": "yago32",
                    "field_name": "d"
                }
            ]
        }
    }
}