{
    "semijoin_plan": {
        "guard": "yago8_8",
        "children": [
            {
                "guard": "yago8_7",
                "children": [
                    {
                        "guard": "yago11_6",
                        "children": [
                            {
                                "guard": "yago21",
                                "children": [
                                    {
                                        "guard": "yago5",
                                        "children": [
                                            {
                                                "guard": "yago54",
                                                "children": [
                                                    {
                                                        "guard": "yago50",
                                                        "children": [
                                                            {
                                                                "guard": "yago11_1",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago25",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000353,
            "actual_rows": 205467,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": "d>=207 AND d<=4530749 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago25",
                    "field_name": "d"
                }
            ]
        },
        "yago11_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002365,
            "actual_rows": 110813,
            "estimated_cardinality": 110830,
            "children": [],
            "relation": "yago11",
            "opt_filter": "s>=121 AND s<=4500377 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago11_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago11_6",
                    "field_name": "d"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.5e-05,
            "actual_rows": 41741,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=64 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21",
                    "field_name": "s"
                }
            ]
        },
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000256,
            "actual_rows": 95030,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=291 AND s<=1846437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5",
                    "field_name": "d"
                }
            ]
        },
        "yago11_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00262,
            "actual_rows": 105039,
            "estimated_cardinality": 110830,
            "children": [],
            "relation": "yago11",
            "opt_filter": "s>=48 AND s<=1846272 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago11_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago11_1",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.5e-05,
            "actual_rows": 14703,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "d"
                },
                {
                    "table_name": "yago50",
                    "field_name": "s"
                }
            ]
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54",
                    "field_name": "d"
                }
            ]
        },
        "yago8_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003901,
            "actual_rows": 441274,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago8_8",
                    "field_name": "s"
                }
            ]
        },
        "yago8_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006018,
            "actual_rows": 441261,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "d>=207 AND d<=4530749 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago8_7",
                    "field_name": "s"
                }
            ]
        }
    }
}