{
    "semijoin_plan": {
        "guard": "yago17_4",
        "children": [
            {
                "guard": "yago17_1",
                "children": [
                    {
                        "guard": "yago36",
                        "children": [
                            {
                                "guard": "yago46_0",
                                "children": [
                                    {
                                        "guard": "yago46_5",
                                        "children": [
                                            {
                                                "guard": "yago46_3",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000243,
            "actual_rows": 38057,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=173 AND d<=1846651 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "d"
                }
            ]
        },
        "yago17_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000187,
            "actual_rows": 38548,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_1",
                    "field_name": "s"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.4e-05,
            "actual_rows": 36183,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago46_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_0",
                    "field_name": "s"
                }
            ]
        },
        "yago46_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_5",
                    "field_name": "d"
                }
            ]
        },
        "yago46_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_3",
                    "field_name": "s"
                }
            ]
        }
    }
}