{
    "semijoin_plan": {
        "guard": "yago5_6",
        "children": [
            {
                "guard": "yago21_5",
                "children": [
                    {
                        "guard": "yago5_4",
                        "children": [
                            {
                                "guard": "yago21_3",
                                "children": [
                                    {
                                        "guard": "yago54",
                                        "children": [
                                            {
                                                "guard": "yago21_1",
                                                "children": [
                                                    {
                                                        "guard": "yago17",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago21_7",
                "children": [
                    {
                        "guard": "yago23",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_6": {
            "name": "FILTER",
            "execution_time": 0.000151,
            "actual_rows": 95001,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000228,
                    "actual_rows": 95043,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d<=2968596 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5_6",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago5_6",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago5_6.s >= 121)"
        },
        "yago21_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.4e-05,
            "actual_rows": 41741,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=64 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21_5",
                    "field_name": "d"
                }
            ]
        },
        "yago21_7": {
            "name": "FILTER",
            "execution_time": 7.8e-05,
            "actual_rows": 41507,
            "estimated_cardinality": 41742,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8.7e-05,
                    "actual_rows": 41734,
                    "estimated_cardinality": 41742,
                    "children": [],
                    "relation": "yago21",
                    "opt_filter": "d>=518 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago21_7",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago21_7",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago21_7.s <= 1846662)"
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.8e-05,
            "actual_rows": 22633,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "d"
                }
            ]
        },
        "yago5_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000189,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_4",
                    "field_name": "s"
                }
            ]
        },
        "yago21_3": {
            "name": "FILTER",
            "execution_time": 5.7e-05,
            "actual_rows": 41481,
            "estimated_cardinality": 41742,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00011,
                    "actual_rows": 41482,
                    "estimated_cardinality": 41742,
                    "children": [],
                    "relation": "yago21",
                    "opt_filter": "s>=291 AND s<=1846437 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago21_3",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago21_3",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago21_3.d >= 64)"
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.5e-05,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago21_1": {
            "name": "FILTER",
            "execution_time": 0.00013,
            "actual_rows": 41481,
            "estimated_cardinality": 41742,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 9.9e-05,
                    "actual_rows": 41740,
                    "estimated_cardinality": 41742,
                    "children": [],
                    "relation": "yago21",
                    "opt_filter": "d>=173 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago21_1",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago21_1",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago21_1.s BETWEEN 163 AND 1846038)"
        }
    }
}