{
    "semijoin_plan": {
        "guard": "yago2",
        "children": [
            {
                "guard": "yago5_1",
                "children": [
                    {
                        "guard": "yago5_2",
                        "children": [
                            {
                                "guard": "yago17_11",
                                "children": [
                                    {
                                        "guard": "yago46_10",
                                        "children": [
                                            {
                                                "guard": "yago46_9",
                                                "children": [
                                                    {
                                                        "guard": "yago46_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago17_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago46_6",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago17_5",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago17_4",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago5_0",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004545,
            "actual_rows": 2123161,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=64 AND d<=4523488 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago5_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000166,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_1",
                    "field_name": "d"
                }
            ]
        },
        "yago5_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000155,
            "actual_rows": 95091,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_0",
                    "field_name": "d"
                }
            ]
        },
        "yago5_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000255,
            "actual_rows": 95086,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_2",
                    "field_name": "d"
                }
            ]
        },
        "yago17_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000161,
            "actual_rows": 55529,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=173 AND d<=4420083 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_11",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_11",
                    "field_name": "d"
                }
            ]
        },
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_4",
                    "field_name": "s"
                }
            ]
        },
        "yago17_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00015,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=147 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_5",
                    "field_name": "d"
                }
            ]
        },
        "yago46_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46_10",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46_10",
                    "field_name": "d"
                }
            ]
        },
        "yago46_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005314,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_9",
                    "field_name": "s"
                }
            ]
        },
        "yago17_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000148,
            "actual_rows": 55529,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=173 AND d<=4420083 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_7",
                    "field_name": "s"
                }
            ]
        },
        "yago46_8": {
            "name": "FILTER",
            "execution_time": 3.4e-05,
            "actual_rows": 20513,
            "estimated_cardinality": 20515,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5.2e-05,
                    "actual_rows": 20514,
                    "estimated_cardinality": 20515,
                    "children": [],
                    "relation": "yago46",
                    "opt_filter": "d<=4314880 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago46_8",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago46_8",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago46_8.s >= 173)"
        },
        "yago46_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46_6",
                    "field_name": "d"
                }
            ]
        }
    }
}