{
    "semijoin_plan": {
        "guard": "yago36_5",
        "children": [
            {
                "guard": "yago31_4",
                "children": [
                    {
                        "guard": "yago36_3",
                        "children": [
                            {
                                "guard": "yago36_2",
                                "children": [
                                    {
                                        "guard": "yago31_1",
                                        "children": [
                                            {
                                                "guard": "yago29",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 36185,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "d>=132 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_5",
                    "field_name": "d"
                }
            ]
        },
        "yago31_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001379,
            "actual_rows": 60207,
            "estimated_cardinality": 60214,
            "children": [],
            "relation": "yago31",
            "opt_filter": "s>=48 AND s<=1846587 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago31_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago31_4",
                    "field_name": "d"
                }
            ]
        },
        "yago36_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000464,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_3",
                    "field_name": "d"
                }
            ]
        },
        "yago36_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-05,
            "actual_rows": 36185,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "d>=132 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_2",
                    "field_name": "s"
                }
            ]
        },
        "yago31_1": {
            "name": "FILTER",
            "execution_time": 8.3e-05,
            "actual_rows": 60045,
            "estimated_cardinality": 60214,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.005419,
                    "actual_rows": 60046,
                    "estimated_cardinality": 60214,
                    "children": [],
                    "relation": "yago31",
                    "opt_filter": "s>=356 AND s<=1843546 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago31_1",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago31_1",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago31_1.d <= 1846587)"
        },
        "yago29": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 7526,
            "estimated_cardinality": 7526,
            "children": [],
            "relation": "yago29",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago29",
                    "field_name": "s"
                }
            ]
        }
    }
}