{
    "semijoin_plan": {
        "guard": "yago1",
        "children": [
            {
                "guard": "yago36",
                "children": [
                    {
                        "guard": "yago23",
                        "children": [
                            {
                                "guard": "yago35",
                                "children": [
                                    {
                                        "guard": "yago33",
                                        "children": [
                                            {
                                                "guard": "yago55",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001485,
            "actual_rows": 566262,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": "s>=637 AND s<=1845945 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "s"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.1e-05,
            "actual_rows": 36163,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=637 AND s<=1845945 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 22623,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=637 AND s<=1845945 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "s"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.2e-05,
            "actual_rows": 13610,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=637 AND s<=1845945 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        },
        "yago33": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 4968,
            "estimated_cardinality": 4968,
            "children": [],
            "relation": "yago33",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago33",
                    "field_name": "s"
                }
            ]
        },
        "yago55": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 4859,
            "estimated_cardinality": 4865,
            "children": [],
            "relation": "yago55",
            "opt_filter": "s>=637 AND s<=1845945 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago55",
                    "field_name": "s"
                }
            ]
        }
    }
}