{
    "semijoin_plan": {
        "guard": "yago23_0",
        "children": [
            {
                "guard": "yago23_1",
                "children": [
                    {
                        "guard": "yago54_2",
                        "children": [
                            {
                                "guard": "yago54_3",
                                "children": [
                                    {
                                        "guard": "yago44",
                                        "children": [
                                            {
                                                "guard": "yago54_5",
                                                "children": [
                                                    {
                                                        "guard": "yago54_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago33_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago33_8",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago23_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 22640,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago23_0",
                    "field_name": "d"
                }
            ]
        },
        "yago23_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.5e-05,
            "actual_rows": 22634,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=291 AND s<=1846437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago23_1",
                    "field_name": "s"
                }
            ]
        },
        "yago54_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_2",
                    "field_name": "s"
                }
            ]
        },
        "yago54_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 8695,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d>=662 AND d<=1844873 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_3",
                    "field_name": "d"
                }
            ]
        },
        "yago44": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 1337,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago44",
                    "field_name": "s"
                },
                {
                    "table_name": "yago44",
                    "field_name": "d"
                }
            ]
        },
        "yago54_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=637 AND s<=1845945 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_6",
                    "field_name": "s"
                }
            ]
        },
        "yago33_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0011,
            "actual_rows": 4968,
            "estimated_cardinality": 4968,
            "children": [],
            "relation": "yago33",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago33_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago33_7",
                    "field_name": "d"
                }
            ]
        },
        "yago54_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 8697,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_5",
                    "field_name": "d"
                }
            ]
        },
        "yago33_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005431,
            "actual_rows": 4968,
            "estimated_cardinality": 4968,
            "children": [],
            "relation": "yago33",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago33_8",
                    "field_name": "d"
                }
            ]
        }
    }
}