{
    "semijoin_plan": {
        "guard": "yago23_1",
        "children": [
            {
                "guard": "yago21",
                "children": [
                    {
                        "guard": "yago5_3",
                        "children": [
                            {
                                "guard": "yago58",
                                "children": [
                                    {
                                        "guard": "yago5_5",
                                        "children": [
                                            {
                                                "guard": "yago22",
                                                "children": [
                                                    {
                                                        "guard": "yago50",
                                                        "children": [
                                                            {
                                                                "guard": "yago35",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago23_0",
                "children": []
            }
        ]
    },
    "replacements": {
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "d"
                }
            ]
        },
        "yago23_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 22639,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago23_1",
                    "field_name": "s"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.3e-05,
            "actual_rows": 41741,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=64 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21",
                    "field_name": "d"
                }
            ]
        },
        "yago5_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000221,
            "actual_rows": 95076,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=19 AND s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_3",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.8e-05,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=19 AND s<=1846550 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "s"
                },
                {
                    "table_name": "yago50",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.1e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22",
                    "field_name": "s"
                }
            ]
        },
        "yago5_5": {
            "name": "FILTER",
            "execution_time": 0.000244,
            "actual_rows": 95071,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000252,
                    "actual_rows": 95076,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "s>=19 AND s<=1846525 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5_5",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5_5",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5_5.d BETWEEN 135 AND 4472077)"
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "s"
                },
                {
                    "table_name": "yago58",
                    "field_name": "d"
                }
            ]
        },
        "yago23_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 22640,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago23_0",
                    "field_name": "d"
                }
            ]
        }
    }
}