{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago36_2",
                        "children": [
                            {
                                "guard": "yago36_3",
                                "children": [
                                    {
                                        "guard": "yago43_4",
                                        "children": [
                                            {
                                                "guard": "yago43_5",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002087,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00937,
            "actual_rows": 1657440,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=68 AND d<=1846651 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago36_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.1e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_2",
                    "field_name": "d"
                }
            ]
        },
        "yago36_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.2e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_3",
                    "field_name": "s"
                }
            ]
        },
        "yago43_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000929,
            "actual_rows": 3422,
            "estimated_cardinality": 4781,
            "children": [],
            "relation": "yago43",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago43_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago43_4",
                    "field_name": "d"
                }
            ]
        },
        "yago43_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001131,
            "actual_rows": 4781,
            "estimated_cardinality": 4781,
            "children": [],
            "relation": "yago43",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago43_5",
                    "field_name": "d"
                }
            ]
        }
    }
}