{
    "semijoin_plan": {
        "guard": "yago2",
        "children": [
            {
                "guard": "yago35",
                "children": [
                    {
                        "guard": "yago13_2",
                        "children": [
                            {
                                "guard": "yago22",
                                "children": [
                                    {
                                        "guard": "yago58_10",
                                        "children": [
                                            {
                                                "guard": "yago23_9",
                                                "children": [
                                                    {
                                                        "guard": "yago23_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago58_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago13_6",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago23_5",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago13_4",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago13_0",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago13_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000528,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13_0",
                    "field_name": "d"
                }
            ]
        },
        "yago13_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001018,
            "actual_rows": 23718,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=19 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13_4",
                    "field_name": "s"
                }
            ]
        },
        "yago23_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.2e-05,
            "actual_rows": 22633,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago23_5",
                    "field_name": "d"
                }
            ]
        },
        "yago13_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-05,
            "actual_rows": 23718,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=19 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13_6",
                    "field_name": "s"
                }
            ]
        },
        "yago23_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 22640,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago23_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago23_8",
                    "field_name": "d"
                }
            ]
        },
        "yago58_7": {
            "name": "FILTER",
            "execution_time": 1.1e-05,
            "actual_rows": 4206,
            "estimated_cardinality": 4208,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001013,
                    "actual_rows": 4207,
                    "estimated_cardinality": 4208,
                    "children": [],
                    "relation": "yago58",
                    "opt_filter": "s<=1846503 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago58_7",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago58_7",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago58_7.d <= 1846307)"
        },
        "yago23_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 22640,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago23_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago23_9",
                    "field_name": "s"
                }
            ]
        },
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007069,
            "actual_rows": 1657014,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=48 AND d<=1846193 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35",
                    "field_name": "d"
                }
            ]
        },
        "yago13_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001045,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13_2",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "FILTER",
            "execution_time": 5.1e-05,
            "actual_rows": 28811,
            "estimated_cardinality": 28835,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5.9e-05,
                    "actual_rows": 28834,
                    "estimated_cardinality": 28835,
                    "children": [],
                    "relation": "yago22",
                    "opt_filter": "s<=1846525 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago22",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago22",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago22.d <= 2968596)"
        },
        "yago58_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002856,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago58_10",
                    "field_name": "s"
                }
            ]
        }
    }
}