{
    "semijoin_plan": {
        "guard": "yago0_0",
        "children": [
            {
                "guard": "yago0_1",
                "children": [
                    {
                        "guard": "yago0_2",
                        "children": [
                            {
                                "guard": "yago0_3",
                                "children": [
                                    {
                                        "guard": "yago2_4",
                                        "children": [
                                            {
                                                "guard": "yago2_5",
                                                "children": [
                                                    {
                                                        "guard": "yago12",
                                                        "children": [
                                                            {
                                                                "guard": "yago58",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago35",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006257,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_0",
                    "field_name": "d"
                }
            ]
        },
        "yago0_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011998,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_1",
                    "field_name": "s"
                }
            ]
        },
        "yago0_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011916,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_2",
                    "field_name": "d"
                }
            ]
        },
        "yago0_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.015994,
            "actual_rows": 8331121,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s<=4532126 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_3",
                    "field_name": "s"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003128,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_4",
                    "field_name": "s"
                }
            ]
        },
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005562,
            "actual_rows": 2123455,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=51 AND d<=4530095 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12",
                    "field_name": "d"
                },
                {
                    "table_name": "yago12",
                    "field_name": "s"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        },
        "yago58": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 4201,
            "estimated_cardinality": 4208,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.8e-05,
                    "actual_rows": 4206,
                    "estimated_cardinality": 4208,
                    "children": [],
                    "relation": "yago58",
                    "opt_filter": "d>=68 AND d<=1846108 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago58",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago58",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago58.s BETWEEN 213 AND 1846053)"
        }
    }
}