{
    "semijoin_plan": {
        "guard": "yago2",
        "children": [
            {
                "guard": "yago8_4",
                "children": [
                    {
                        "guard": "yago8_1",
                        "children": [
                            {
                                "guard": "yago25_0",
                                "children": [
                                    {
                                        "guard": "yago25_3",
                                        "children": [
                                            {
                                                "guard": "yago45",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007567,
            "actual_rows": 1657533,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=18 AND d<=1846703 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago8_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000538,
            "actual_rows": 441270,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=18 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8_4",
                    "field_name": "s"
                }
            ]
        },
        "yago8_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005488,
            "actual_rows": 441270,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=18 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8_1",
                    "field_name": "s"
                }
            ]
        },
        "yago25_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003308,
            "actual_rows": 205468,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": "s>=18 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago25_0",
                    "field_name": "s"
                }
            ]
        },
        "yago25_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001624,
            "actual_rows": 205468,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": "s>=18 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago25_3",
                    "field_name": "s"
                }
            ]
        },
        "yago45": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004956,
            "actual_rows": 5279,
            "estimated_cardinality": 5926,
            "children": [],
            "relation": "yago45",
            "opt_filter": "s<=1846703 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago45",
                    "field_name": "s"
                }
            ]
        }
    }
}