{
    "semijoin_plan": {
        "guard": "yago0_0",
        "children": [
            {
                "guard": "yago3",
                "children": [
                    {
                        "guard": "yago1",
                        "children": [
                            {
                                "guard": "yago0_5",
                                "children": [
                                    {
                                        "guard": "yago17_6",
                                        "children": [
                                            {
                                                "guard": "yago17_7",
                                                "children": [
                                                    {
                                                        "guard": "yago12",
                                                        "children": [
                                                            {
                                                                "guard": "yago54_9",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago54_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago36",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago50",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago4",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago54_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1846053 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_9",
                    "field_name": "s"
                }
            ]
        },
        "yago0_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.016165,
            "actual_rows": 8331008,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12810926 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_0",
                    "field_name": "d"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000827,
            "actual_rows": 568852,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago3",
                    "field_name": "s"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000844,
            "actual_rows": 569410,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago1",
                    "field_name": "d"
                }
            ]
        },
        "yago0_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.022903,
            "actual_rows": 8327292,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=60 AND s<=4498366 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_5",
                    "field_name": "s"
                }
            ]
        },
        "yago17_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.2e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_6",
                    "field_name": "s"
                }
            ]
        },
        "yago17_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.8e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_7",
                    "field_name": "d"
                }
            ]
        },
        "yago12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.9e-05,
            "actual_rows": 12461,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": "d>=60 AND d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago12",
                    "field_name": "d"
                },
                {
                    "table_name": "yago12",
                    "field_name": "s"
                }
            ]
        },
        "yago36": {
            "name": "FILTER",
            "execution_time": 5.6e-05,
            "actual_rows": 36167,
            "estimated_cardinality": 36187,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 9.8e-05,
                    "actual_rows": 36176,
                    "estimated_cardinality": 36187,
                    "children": [],
                    "relation": "yago36",
                    "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago36",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago36",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago36.d <= 1846272)"
        },
        "yago54_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_11",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-05,
            "actual_rows": 14701,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=19 AND s<=1845448 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "s"
                },
                {
                    "table_name": "yago50",
                    "field_name": "d"
                }
            ]
        },
        "yago4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 4129,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago4",
                    "field_name": "s"
                }
            ]
        }
    }
}