{
    "semijoin_plan": {
        "guard": "yago31_3",
        "children": [
            {
                "guard": "yago35_1",
                "children": [
                    {
                        "guard": "yago35_2",
                        "children": [
                            {
                                "guard": "yago31_11",
                                "children": [
                                    {
                                        "guard": "yago31_10",
                                        "children": [
                                            {
                                                "guard": "yago0_9",
                                                "children": [
                                                    {
                                                        "guard": "yago3",
                                                        "children": [
                                                            {
                                                                "guard": "yago36",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago50",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago46",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago1",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago0_0",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago31_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0051,
            "actual_rows": 60192,
            "estimated_cardinality": 60214,
            "children": [],
            "relation": "yago31",
            "opt_filter": "s>=48 AND s<=1846193 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago31_3",
                    "field_name": "s"
                }
            ]
        },
        "yago35_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35_1",
                    "field_name": "d"
                }
            ]
        },
        "yago35_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.1e-05,
            "actual_rows": 13616,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "d>=132 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35_2",
                    "field_name": "d"
                }
            ]
        },
        "yago0_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.015098,
            "actual_rows": 8331253,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12811178 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_0",
                    "field_name": "d"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001471,
            "actual_rows": 569344,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": "s>=147 AND s<=4314880 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago1",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.4e-05,
            "actual_rows": 18666,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=1846568 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46",
                    "field_name": "d"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 14710,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "s"
                },
                {
                    "table_name": "yago50",
                    "field_name": "d"
                }
            ]
        },
        "yago31_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001356,
            "actual_rows": 60214,
            "estimated_cardinality": 60214,
            "children": [],
            "relation": "yago31",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago31_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago31_11",
                    "field_name": "s"
                }
            ]
        },
        "yago31_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001839,
            "actual_rows": 60214,
            "estimated_cardinality": 60214,
            "children": [],
            "relation": "yago31",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago31_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago31_10",
                    "field_name": "s"
                }
            ]
        },
        "yago0_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.163693,
            "actual_rows": 8331008,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12810926 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_9",
                    "field_name": "s"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005942,
            "actual_rows": 566095,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago3",
                    "field_name": "d"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.5e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        }
    }
}