{
    "semijoin_plan": {
        "guard": "yago50",
        "children": [
            {
                "guard": "yago44_0",
                "children": [
                    {
                        "guard": "yago44_1",
                        "children": [
                            {
                                "guard": "yago44_3",
                                "children": [
                                    {
                                        "guard": "yago44_5",
                                        "children": [
                                            {
                                                "guard": "yago44_4",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 14671,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "s"
                }
            ]
        },
        "yago44_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000492,
            "actual_rows": 1332,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago44_0",
                    "field_name": "s"
                }
            ]
        },
        "yago44_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000883,
            "actual_rows": 1332,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago44_1",
                    "field_name": "s"
                }
            ]
        },
        "yago44_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001127,
            "actual_rows": 1332,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago44_3",
                    "field_name": "s"
                }
            ]
        },
        "yago44_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000657,
            "actual_rows": 1337,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago44_5",
                    "field_name": "d"
                }
            ]
        },
        "yago44_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000982,
            "actual_rows": 1332,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago44_4",
                    "field_name": "s"
                }
            ]
        }
    }
}