{
    "semijoin_plan": {
        "guard": "yago5",
        "children": [
            {
                "guard": "yago17",
                "children": [
                    {
                        "guard": "yago21_4",
                        "children": [
                            {
                                "guard": "yago21_3",
                                "children": [
                                    {
                                        "guard": "yago57_1",
                                        "children": [
                                            {
                                                "guard": "yago57_0",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00012,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.3e-05,
            "actual_rows": 55525,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago21_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21_4",
                    "field_name": "d"
                }
            ]
        },
        "yago21_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21_3",
                    "field_name": "d"
                }
            ]
        },
        "yago57_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.8e-05,
            "actual_rows": 40718,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=60 AND s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_1",
                    "field_name": "s"
                }
            ]
        },
        "yago57_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000685,
            "actual_rows": 40718,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=60 AND s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_0",
                    "field_name": "s"
                }
            ]
        }
    }
}