{
    "semijoin_plan": {
        "guard": "yago5_5",
        "children": [
            {
                "guard": "yago5_3",
                "children": [
                    {
                        "guard": "yago17_1",
                        "children": [
                            {
                                "guard": "yago17_4",
                                "children": [
                                    {
                                        "guard": "yago21",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "yago17_0",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000121,
            "actual_rows": 95091,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_5",
                    "field_name": "d"
                }
            ]
        },
        "yago5_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00012,
            "actual_rows": 95091,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_3",
                    "field_name": "d"
                }
            ]
        },
        "yago17_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.4e-05,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_0",
                    "field_name": "s"
                }
            ]
        },
        "yago17_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000116,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_1",
                    "field_name": "d"
                }
            ]
        },
        "yago17_4": {
            "name": "FILTER",
            "execution_time": 7.6e-05,
            "actual_rows": 55521,
            "estimated_cardinality": 55535,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8.3e-05,
                    "actual_rows": 55525,
                    "estimated_cardinality": 55535,
                    "children": [],
                    "relation": "yago17",
                    "opt_filter": "d<=2968596 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago17_4",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago17_4.d >= 173)"
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.7e-05,
            "actual_rows": 41740,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=173 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "d"
                }
            ]
        }
    }
}