{
    "semijoin_plan": {
        "guard": "yago5",
        "children": [
            {
                "guard": "yago54_4",
                "children": [
                    {
                        "guard": "yago54_3",
                        "children": [
                            {
                                "guard": "yago54_2",
                                "children": [
                                    {
                                        "guard": "yago35",
                                        "children": [
                                            {
                                                "guard": "yago29",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000169,
            "actual_rows": 95030,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=291 AND s<=1846437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "s"
                }
            ]
        },
        "yago54_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.6e-05,
            "actual_rows": 8701,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=291 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_4",
                    "field_name": "d"
                }
            ]
        },
        "yago54_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1846038 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_3",
                    "field_name": "d"
                }
            ]
        },
        "yago35": {
            "name": "FILTER",
            "execution_time": 4.1e-05,
            "actual_rows": 13603,
            "estimated_cardinality": 13618,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.1e-05,
                    "actual_rows": 13614,
                    "estimated_cardinality": 13618,
                    "children": [],
                    "relation": "yago35",
                    "opt_filter": "s>=291 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago35",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago35",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago35.d BETWEEN 356 AND 1843546)"
        },
        "yago54_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1846108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_2",
                    "field_name": "s"
                }
            ]
        },
        "yago29": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 7526,
            "estimated_cardinality": 7526,
            "children": [],
            "relation": "yago29",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago29",
                    "field_name": "s"
                }
            ]
        }
    }
}