{
    "semijoin_plan": {
        "guard": "yago2_4",
        "children": [
            {
                "guard": "yago2_3",
                "children": [
                    {
                        "guard": "yago3",
                        "children": [
                            {
                                "guard": "yago8_2",
                                "children": [
                                    {
                                        "guard": "yago8_0",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007978,
            "actual_rows": 1657547,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=3 AND d<=1846703 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                }
            ]
        },
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008366,
            "actual_rows": 1657547,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=3 AND d<=1846703 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "d"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001165,
            "actual_rows": 566143,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=3 AND s<=1846703 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "s"
                }
            ]
        },
        "yago8_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000421,
            "actual_rows": 441274,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago8_2",
                    "field_name": "s"
                }
            ]
        },
        "yago8_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000347,
            "actual_rows": 441274,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago8_0",
                    "field_name": "s"
                }
            ]
        }
    }
}