{
    "semijoin_plan": {
        "guard": "yago5",
        "children": [
            {
                "guard": "yago22",
                "children": [
                    {
                        "guard": "yago57_1",
                        "children": [
                            {
                                "guard": "yago57_11",
                                "children": [
                                    {
                                        "guard": "yago27",
                                        "children": [
                                            {
                                                "guard": "yago8",
                                                "children": [
                                                    {
                                                        "guard": "yago0_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago0_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago46",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago17",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago23",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago21",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000185,
            "actual_rows": 95077,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=19 AND s<=1846550 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "s"
                }
            ]
        },
        "yago57_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005266,
            "actual_rows": 40734,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=135 AND s<=4472077 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago57_1",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.9e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22",
                    "field_name": "s"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.9e-05,
            "actual_rows": 41707,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s>=518 AND s<=4361639 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "s"
                }
            ]
        },
        "yago57_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000663,
            "actual_rows": 40738,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago57_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago57_11",
                    "field_name": "s"
                }
            ]
        },
        "yago27": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000947,
            "actual_rows": 11831,
            "estimated_cardinality": 11831,
            "children": [],
            "relation": "yago27",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago27",
                    "field_name": "d"
                },
                {
                    "table_name": "yago27",
                    "field_name": "s"
                }
            ]
        },
        "yago8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000744,
            "actual_rows": 441274,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago8",
                    "field_name": "d"
                }
            ]
        },
        "yago0_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.139384,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_8",
                    "field_name": "s"
                }
            ]
        },
        "yago0_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.149657,
            "actual_rows": 8322785,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=173 AND s<=4420083 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_7",
                    "field_name": "d"
                }
            ]
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.5e-05,
            "actual_rows": 22639,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=60 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "d"
                },
                {
                    "table_name": "yago23",
                    "field_name": "s"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000237,
            "actual_rows": 38060,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d<=1846503 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.1e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46",
                    "field_name": "d"
                }
            ]
        }
    }
}