{
    "semijoin_plan": {
        "guard": "yago8",
        "children": [
            {
                "guard": "yago12_4",
                "children": [
                    {
                        "guard": "yago12_5",
                        "children": [
                            {
                                "guard": "yago5_6",
                                "children": [
                                    {
                                        "guard": "yago5_7",
                                        "children": [
                                            {
                                                "guard": "yago54",
                                                "children": [
                                                    {
                                                        "guard": "yago35",
                                                        "children": [
                                                            {
                                                                "guard": "yago50",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago46_10",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago46_1",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago46_2",
                                                                                        "children": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago26",
                "children": []
            }
        ]
    },
    "replacements": {
        "yago5_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000132,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_6",
                    "field_name": "d"
                }
            ]
        },
        "yago5_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000248,
            "actual_rows": 95039,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_7",
                    "field_name": "s"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 13614,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=291 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35",
                    "field_name": "d"
                }
            ]
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1846108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54",
                    "field_name": "d"
                }
            ]
        },
        "yago8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001098,
            "actual_rows": 441026,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=213 AND s<=1846053 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago8",
                    "field_name": "s"
                }
            ]
        },
        "yago12_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago12_5",
                    "field_name": "s"
                }
            ]
        },
        "yago12_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000571,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago12_4",
                    "field_name": "d"
                }
            ]
        },
        "yago26": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.028556,
            "actual_rows": 12377,
            "estimated_cardinality": 12377,
            "children": [],
            "relation": "yago26",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago26",
                    "field_name": "d"
                }
            ]
        },
        "yago46_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46_2",
                    "field_name": "d"
                }
            ]
        },
        "yago46_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001223,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46_1",
                    "field_name": "d"
                }
            ]
        },
        "yago46_10": {
            "name": "FILTER",
            "execution_time": 4.5e-05,
            "actual_rows": 18672,
            "estimated_cardinality": 20515,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001248,
                    "actual_rows": 18672,
                    "estimated_cardinality": 20515,
                    "children": [],
                    "relation": "yago46",
                    "opt_filter": "s<=1846568 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago46_10",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago46_10",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago46_10.d <= 4314880)"
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=147 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "d"
                },
                {
                    "table_name": "yago50",
                    "field_name": "s"
                }
            ]
        }
    }
}