{
    "semijoin_plan": {
        "guard": "yago46",
        "children": [
            {
                "guard": "yago12",
                "children": [
                    {
                        "guard": "yago54_6",
                        "children": [
                            {
                                "guard": "yago54_5",
                                "children": [
                                    {
                                        "guard": "yago54_4",
                                        "children": [
                                            {
                                                "guard": "yago54_3",
                                                "children": [
                                                    {
                                                        "guard": "yago36_2",
                                                        "children": [
                                                            {
                                                                "guard": "yago36_1",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago53",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "s"
                }
            ]
        },
        "yago12": {
            "name": "FILTER",
            "execution_time": 1.9e-05,
            "actual_rows": 12457,
            "estimated_cardinality": 12463,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.4e-05,
                    "actual_rows": 12458,
                    "estimated_cardinality": 12463,
                    "children": [],
                    "relation": "yago12",
                    "opt_filter": "d>=147 AND d<=4314880 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago12",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago12",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago12.s <= 1846038)"
        },
        "yago54_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 8701,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=213 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_6",
                    "field_name": "s"
                }
            ]
        },
        "yago54_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_5",
                    "field_name": "d"
                }
            ]
        },
        "yago54_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_4",
                    "field_name": "s"
                }
            ]
        },
        "yago36_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.7e-05,
            "actual_rows": 36176,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_2",
                    "field_name": "s"
                }
            ]
        },
        "yago54_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_3",
                    "field_name": "d"
                }
            ]
        },
        "yago36_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.9e-05,
            "actual_rows": 36062,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=735 AND s<=1839088 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_1",
                    "field_name": "d"
                }
            ]
        },
        "yago53": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 2886,
            "estimated_cardinality": 2886,
            "children": [],
            "relation": "yago53",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago53",
                    "field_name": "s"
                }
            ]
        }
    }
}