{
    "semijoin_plan": {
        "guard": "yago1_0",
        "children": [
            {
                "guard": "yago1_1",
                "children": [
                    {
                        "guard": "yago17_2",
                        "children": [
                            {
                                "guard": "yago17_3",
                                "children": [
                                    {
                                        "guard": "yago17_4",
                                        "children": [
                                            {
                                                "guard": "yago17_5",
                                                "children": [
                                                    {
                                                        "guard": "yago22",
                                                        "children": [
                                                            {
                                                                "guard": "yago35_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago35_8",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago1_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006258,
            "actual_rows": 569410,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago1_0",
                    "field_name": "d"
                }
            ]
        },
        "yago1_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010498,
            "actual_rows": 569388,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": "s>=60 AND s<=4498366 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago1_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago1_1",
                    "field_name": "s"
                }
            ]
        },
        "yago17_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.7e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_2",
                    "field_name": "s"
                }
            ]
        },
        "yago17_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_3",
                    "field_name": "d"
                }
            ]
        },
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.9e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_4",
                    "field_name": "s"
                }
            ]
        },
        "yago17_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000154,
            "actual_rows": 55532,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=135 AND d<=4472077 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_5",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.1e-05,
            "actual_rows": 28825,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s>=68 AND s<=1846108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22",
                    "field_name": "s"
                }
            ]
        },
        "yago35_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000717,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35_7",
                    "field_name": "d"
                }
            ]
        },
        "yago35_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005028,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35_8",
                    "field_name": "d"
                }
            ]
        }
    }
}