{
    "semijoin_plan": {
        "guard": "yago35_2",
        "children": [
            {
                "guard": "yago23",
                "children": [
                    {
                        "guard": "yago36_11",
                        "children": [
                            {
                                "guard": "yago17_10",
                                "children": [
                                    {
                                        "guard": "yago17_9",
                                        "children": [
                                            {
                                                "guard": "yago46_8",
                                                "children": [
                                                    {
                                                        "guard": "yago46_7",
                                                        "children": [
                                                            {
                                                                "guard": "yago17_6",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago17_5",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago17_4",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago35_3",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago36_0",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000674,
            "actual_rows": 36176,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "d<=1846193 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_0",
                    "field_name": "d"
                }
            ]
        },
        "yago35_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000352,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35_2",
                    "field_name": "s"
                }
            ]
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.2e-05,
            "actual_rows": 16598,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "d<=1846587 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "s"
                },
                {
                    "table_name": "yago23",
                    "field_name": "d"
                }
            ]
        },
        "yago36_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000909,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_11",
                    "field_name": "s"
                }
            ]
        },
        "yago17_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001316,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_10",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_10",
                    "field_name": "d"
                }
            ]
        },
        "yago17_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001051,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_9",
                    "field_name": "d"
                }
            ]
        },
        "yago46_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000592,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_8",
                    "field_name": "s"
                }
            ]
        },
        "yago46_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000697,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46_7",
                    "field_name": "d"
                }
            ]
        },
        "yago17_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_6",
                    "field_name": "d"
                }
            ]
        },
        "yago17_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001644,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_5",
                    "field_name": "d"
                }
            ]
        },
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001917,
            "actual_rows": 38056,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=68 AND d<=1846108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_4",
                    "field_name": "s"
                }
            ]
        },
        "yago35_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005515,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago35_3",
                    "field_name": "s"
                }
            ]
        }
    }
}