{
    "semijoin_plan": {
        "guard": "yago2_3",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago2_2",
                        "children": [
                            {
                                "guard": "yago2_11",
                                "children": [
                                    {
                                        "guard": "yago2_10",
                                        "children": [
                                            {
                                                "guard": "yago2_9",
                                                "children": [
                                                    {
                                                        "guard": "yago2_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago2_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago2_6",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago2_5",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago2_4",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago37",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.027065,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "d"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003108,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago2_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.033303,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_2",
                    "field_name": "d"
                }
            ]
        },
        "yago2_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.035339,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_11",
                    "field_name": "s"
                }
            ]
        },
        "yago2_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003017,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_10",
                    "field_name": "s"
                }
            ]
        },
        "yago2_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003046,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_9",
                    "field_name": "d"
                }
            ]
        },
        "yago2_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003045,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_8",
                    "field_name": "s"
                }
            ]
        },
        "yago2_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003071,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_7",
                    "field_name": "d"
                }
            ]
        },
        "yago2_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003431,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_6",
                    "field_name": "s"
                }
            ]
        },
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003349,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008516,
            "actual_rows": 1656067,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=163 AND d<=1845334 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_4",
                    "field_name": "s"
                }
            ]
        },
        "yago37": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37",
                    "field_name": "s"
                }
            ]
        }
    }
}