{
    "semijoin_plan": {
        "guard": "yago2",
        "children": [
            {
                "guard": "yago8",
                "children": [
                    {
                        "guard": "yago6",
                        "children": [
                            {
                                "guard": "yago39_0",
                                "children": [
                                    {
                                        "guard": "yago39_4",
                                        "children": [
                                            {
                                                "guard": "yago39_3",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007884,
            "actual_rows": 1657420,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=3 AND d<=1846570 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000606,
            "actual_rows": 441223,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s<=1846570 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8",
                    "field_name": "s"
                }
            ]
        },
        "yago6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000208,
            "actual_rows": 130091,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s<=1846570 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6",
                    "field_name": "s"
                }
            ]
        },
        "yago39_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 11497,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago39_0",
                    "field_name": "s"
                }
            ]
        },
        "yago39_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 11497,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago39_4",
                    "field_name": "s"
                }
            ]
        },
        "yago39_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000775,
            "actual_rows": 11497,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago39_3",
                    "field_name": "s"
                }
            ]
        }
    }
}