{
    "semijoin_plan": {
        "guard": "yago2_4",
        "children": [
            {
                "guard": "yago2_3",
                "children": [
                    {
                        "guard": "yago2_2",
                        "children": [
                            {
                                "guard": "yago11_1",
                                "children": [
                                    {
                                        "guard": "yago11_0",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004568,
            "actual_rows": 2124299,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=8 AND d<=4531942 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                }
            ]
        },
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004641,
            "actual_rows": 2124299,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=8 AND d<=4531942 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "d"
                }
            ]
        },
        "yago2_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00475,
            "actual_rows": 2124299,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=8 AND d<=4531942 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_2",
                    "field_name": "d"
                }
            ]
        },
        "yago11_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000107,
            "actual_rows": 110830,
            "estimated_cardinality": 110830,
            "children": [],
            "relation": "yago11",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago11_1",
                    "field_name": "s"
                }
            ]
        },
        "yago11_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.7e-05,
            "actual_rows": 110830,
            "estimated_cardinality": 110830,
            "children": [],
            "relation": "yago11",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago11_0",
                    "field_name": "s"
                }
            ]
        }
    }
}