{
    "semijoin_plan": {
        "guard": "yago36",
        "children": [
            {
                "guard": "yago54_0",
                "children": [
                    {
                        "guard": "yago54_2",
                        "children": [
                            {
                                "guard": "yago37",
                                "children": []
                            },
                            {
                                "guard": "yago54_5",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "yago35",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago54_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_5",
                    "field_name": "d"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.2e-05,
            "actual_rows": 36177,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=291 AND s<=1846437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 13610,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=163 AND s<=1845334 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        },
        "yago54_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s<=1845334 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_0",
                    "field_name": "d"
                }
            ]
        },
        "yago54_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s<=1845334 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_2",
                    "field_name": "d"
                }
            ]
        },
        "yago37": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37",
                    "field_name": "s"
                }
            ]
        }
    }
}