{
    "semijoin_plan": {
        "guard": "yago1",
        "children": [
            {
                "guard": "yago36_4",
                "children": [
                    {
                        "guard": "yago36_5",
                        "children": [
                            {
                                "guard": "yago5_6",
                                "children": [
                                    {
                                        "guard": "yago5_7",
                                        "children": [
                                            {
                                                "guard": "yago54",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago3",
                "children": [
                    {
                        "guard": "yago17",
                        "children": [
                            {
                                "guard": "yago46",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000149,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_6",
                    "field_name": "d"
                }
            ]
        },
        "yago5_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000255,
            "actual_rows": 95039,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_7",
                    "field_name": "s"
                }
            ]
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "s"
                }
            ]
        },
        "yago36_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.9e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_5",
                    "field_name": "s"
                }
            ]
        },
        "yago1": {
            "name": "FILTER",
            "execution_time": 0.000727,
            "actual_rows": 566676,
            "estimated_cardinality": 569410,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00161,
                    "actual_rows": 566680,
                    "estimated_cardinality": 569410,
                    "children": [],
                    "relation": "yago1",
                    "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago1",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago1",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago1.d <= 12810926)"
        },
        "yago36_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.1e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_4",
                    "field_name": "d"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001544,
            "actual_rows": 568829,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=60 AND s<=4498366 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago3",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.2e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "d"
                }
            ]
        }
    }
}