{
    "semijoin_plan": {
        "guard": "yago2",
        "children": [
            {
                "guard": "yago1",
                "children": [
                    {
                        "guard": "yago8_0",
                        "children": [
                            {
                                "guard": "yago8_3",
                                "children": [
                                    {
                                        "guard": "yago8_2",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008088,
            "actual_rows": 1657547,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=3 AND d<=1846703 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001131,
            "actual_rows": 566727,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": "s>=3 AND s<=1846703 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "s"
                }
            ]
        },
        "yago8_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000403,
            "actual_rows": 441274,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago8_0",
                    "field_name": "s"
                }
            ]
        },
        "yago8_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00042,
            "actual_rows": 441274,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago8_3",
                    "field_name": "s"
                }
            ]
        },
        "yago8_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000355,
            "actual_rows": 441274,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago8_2",
                    "field_name": "s"
                }
            ]
        }
    }
}