{
    "semijoin_plan": {
        "guard": "yago1",
        "children": [
            {
                "guard": "yago0",
                "children": [
                    {
                        "guard": "yago2_2",
                        "children": [
                            {
                                "guard": "yago6",
                                "children": [
                                    {
                                        "guard": "yago2_4",
                                        "children": [
                                            {
                                                "guard": "yago2_5",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001659,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007579,
            "actual_rows": 1657508,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d<=1846658 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_4",
                    "field_name": "s"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000581,
            "actual_rows": 569410,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "d"
                }
            ]
        },
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.018544,
            "actual_rows": 8331121,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s<=4532126 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006435,
            "actual_rows": 2124328,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "s>=76 AND s<=4530902 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_2",
                    "field_name": "s"
                }
            ]
        },
        "yago6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000198,
            "actual_rows": 130098,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago6",
                    "field_name": "s"
                }
            ]
        }
    }
}