{
    "semijoin_plan": {
        "guard": "yago2",
        "children": [
            {
                "guard": "yago6_0",
                "children": [
                    {
                        "guard": "yago6_1",
                        "children": [
                            {
                                "guard": "yago6_2",
                                "children": [
                                    {
                                        "guard": "yago33_5",
                                        "children": [
                                            {
                                                "guard": "yago33_3",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007957,
            "actual_rows": 1655609,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=2225 AND d<=1846658 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago6_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000217,
            "actual_rows": 129946,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=2225 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6_0",
                    "field_name": "s"
                }
            ]
        },
        "yago6_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000191,
            "actual_rows": 129946,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=2225 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6_1",
                    "field_name": "s"
                }
            ]
        },
        "yago6_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000233,
            "actual_rows": 129946,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=2225 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6_2",
                    "field_name": "s"
                }
            ]
        },
        "yago33_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000505,
            "actual_rows": 4899,
            "estimated_cardinality": 4968,
            "children": [],
            "relation": "yago33",
            "opt_filter": "d<=1846658 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago33_5",
                    "field_name": "d"
                }
            ]
        },
        "yago33_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005338,
            "actual_rows": 4899,
            "estimated_cardinality": 4968,
            "children": [],
            "relation": "yago33",
            "opt_filter": "d<=1846658 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago33_3",
                    "field_name": "d"
                }
            ]
        }
    }
}