{
    "semijoin_plan": {
        "guard": "yago2_3",
        "children": [
            {
                "guard": "yago2_0",
                "children": [
                    {
                        "guard": "yago2_2",
                        "children": [
                            {
                                "guard": "yago2_1",
                                "children": [
                                    {
                                        "guard": "yago62",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "yago8",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001707,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "d"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003063,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_0",
                    "field_name": "d"
                }
            ]
        },
        "yago8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000396,
            "actual_rows": 441274,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago8",
                    "field_name": "s"
                }
            ]
        },
        "yago2_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00377,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_2",
                    "field_name": "d"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004943,
            "actual_rows": 2121986,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d<=4483036 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago62": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000103,
            "actual_rows": 106797,
            "estimated_cardinality": 106797,
            "children": [],
            "relation": "yago62",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago62",
                    "field_name": "s"
                }
            ]
        }
    }
}