{
    "semijoin_plan": {
        "guard": "yago29_5",
        "children": [
            {
                "guard": "yago29_3",
                "children": [
                    {
                        "guard": "yago29_2",
                        "children": [
                            {
                                "guard": "yago47",
                                "children": [
                                    {
                                        "guard": "yago37_4",
                                        "children": [
                                            {
                                                "guard": "yago37_1",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago29_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 7517,
            "estimated_cardinality": 7526,
            "children": [],
            "relation": "yago29",
            "opt_filter": "d>=1069 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago29_5",
                    "field_name": "d"
                }
            ]
        },
        "yago29_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004896,
            "actual_rows": 7517,
            "estimated_cardinality": 7526,
            "children": [],
            "relation": "yago29",
            "opt_filter": "d>=1069 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago29_3",
                    "field_name": "d"
                }
            ]
        },
        "yago29_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 7517,
            "estimated_cardinality": 7526,
            "children": [],
            "relation": "yago29",
            "opt_filter": "d>=1069 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago29_2",
                    "field_name": "d"
                }
            ]
        },
        "yago47": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 3692,
            "estimated_cardinality": 3698,
            "children": [],
            "relation": "yago47",
            "opt_filter": "s>=1069 AND s<=4079812 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago47",
                    "field_name": "s"
                }
            ]
        },
        "yago37_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_4",
                    "field_name": "d"
                }
            ]
        },
        "yago37_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_1",
                    "field_name": "d"
                }
            ]
        }
    }
}