{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago0",
                        "children": [
                            {
                                "guard": "yago3",
                                "children": [
                                    {
                                        "guard": "yago54_6",
                                        "children": [
                                            {
                                                "guard": "yago54_7",
                                                "children": [
                                                    {
                                                        "guard": "yago12_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago17",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago12_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago23_10",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago23_2",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago36",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.6e-05,
            "actual_rows": 36185,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846503 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago23_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000421,
            "actual_rows": 22639,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=68 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago23_2",
                    "field_name": "d"
                }
            ]
        },
        "yago54_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000923,
            "actual_rows": 8701,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=213 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_7",
                    "field_name": "s"
                }
            ]
        },
        "yago23_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00537,
            "actual_rows": 22635,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=213 AND s<=1846053 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago23_10",
                    "field_name": "s"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.5e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago12_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000391,
            "actual_rows": 12458,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago12_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago12_11",
                    "field_name": "s"
                }
            ]
        },
        "yago12_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.3e-05,
            "actual_rows": 12461,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": "d>=60 AND d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago12_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago12_8",
                    "field_name": "d"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001903,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00347,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.023187,
            "actual_rows": 8331008,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12810926 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0",
                    "field_name": "d"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001444,
            "actual_rows": 565831,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago3",
                    "field_name": "s"
                }
            ]
        },
        "yago54_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005531,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_6",
                    "field_name": "d"
                }
            ]
        }
    }
}