{
    "semijoin_plan": {
        "guard": "yago5_3",
        "children": [
            {
                "guard": "yago5_2",
                "children": [
                    {
                        "guard": "yago5_1",
                        "children": [
                            {
                                "guard": "yago23",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago22_4",
                "children": [
                    {
                        "guard": "yago22_5",
                        "children": [
                            {
                                "guard": "yago5_6",
                                "children": [
                                    {
                                        "guard": "yago17",
                                        "children": [
                                            {
                                                "guard": "yago46",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000136,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_3",
                    "field_name": "s"
                }
            ]
        },
        "yago5_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000135,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_2",
                    "field_name": "d"
                }
            ]
        },
        "yago5_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000252,
            "actual_rows": 95072,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=518 AND d<=4361639 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_1",
                    "field_name": "s"
                }
            ]
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 22640,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "d"
                }
            ]
        },
        "yago22_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.3e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago22_4",
                    "field_name": "d"
                }
            ]
        },
        "yago22_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.3e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_5",
                    "field_name": "s"
                }
            ]
        },
        "yago5_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000229,
            "actual_rows": 95086,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_6",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000153,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=147 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "s"
                }
            ]
        }
    }
}