{
    "semijoin_plan": {
        "guard": "yago5_5",
        "children": [
            {
                "guard": "yago5_4",
                "children": [
                    {
                        "guard": "yago22_3",
                        "children": [
                            {
                                "guard": "yago22_2",
                                "children": [
                                    {
                                        "guard": "yago5_1",
                                        "children": [
                                            {
                                                "guard": "yago54",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.8e-05,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_5",
                    "field_name": "s"
                }
            ]
        },
        "yago5_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000275,
            "actual_rows": 95087,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=135 AND d<=4472077 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_4",
                    "field_name": "s"
                }
            ]
        },
        "yago22_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.9e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago22_3",
                    "field_name": "d"
                }
            ]
        },
        "yago5_1": {
            "name": "FILTER",
            "execution_time": 0.000259,
            "actual_rows": 95035,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000255,
                    "actual_rows": 95087,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=135 AND d<=4472077 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5_1",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5_1",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5_1.s BETWEEN 163 AND 1846038)"
        },
        "yago22_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.3e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_2",
                    "field_name": "s"
                }
            ]
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "s"
                }
            ]
        }
    }
}