{
    "semijoin_plan": {
        "guard": "yago5",
        "children": [
            {
                "guard": "yago17_0",
                "children": [
                    {
                        "guard": "yago17_1",
                        "children": [
                            {
                                "guard": "yago17_3",
                                "children": [
                                    {
                                        "guard": "yago17_2",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000198,
            "actual_rows": 95086,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "d"
                }
            ]
        },
        "yago17_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.7e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_0",
                    "field_name": "s"
                }
            ]
        },
        "yago17_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.9e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_1",
                    "field_name": "d"
                }
            ]
        },
        "yago17_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.8e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_3",
                    "field_name": "d"
                }
            ]
        },
        "yago17_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.8e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_2",
                    "field_name": "d"
                }
            ]
        }
    }
}