{
    "semijoin_plan": {
        "guard": "yago31",
        "children": [
            {
                "guard": "yago0_2",
                "children": [
                    {
                        "guard": "yago0_10",
                        "children": [
                            {
                                "guard": "yago0_11",
                                "children": [
                                    {
                                        "guard": "yago3",
                                        "children": [
                                            {
                                                "guard": "yago54",
                                                "children": [
                                                    {
                                                        "guard": "yago58",
                                                        "children": [
                                                            {
                                                                "guard": "yago21_6",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago5_5",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago5_4",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago21_1",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago5_0",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000146,
            "actual_rows": 95050,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_0",
                    "field_name": "s"
                }
            ]
        },
        "yago21_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.6e-05,
            "actual_rows": 41741,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=64 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21_1",
                    "field_name": "d"
                }
            ]
        },
        "yago5_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000132,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_4",
                    "field_name": "s"
                }
            ]
        },
        "yago5_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000187,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_5",
                    "field_name": "d"
                }
            ]
        },
        "yago21_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-05,
            "actual_rows": 41512,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21_6",
                    "field_name": "s"
                }
            ]
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 4203,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "d"
                },
                {
                    "table_name": "yago58",
                    "field_name": "s"
                }
            ]
        },
        "yago31": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005562,
            "actual_rows": 60214,
            "estimated_cardinality": 60214,
            "children": [],
            "relation": "yago31",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago31",
                    "field_name": "s"
                }
            ]
        },
        "yago0_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013529,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_2",
                    "field_name": "d"
                }
            ]
        },
        "yago0_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.1623,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_10",
                    "field_name": "s"
                }
            ]
        },
        "yago0_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.020523,
            "actual_rows": 8331008,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12810926 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_11",
                    "field_name": "s"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001402,
            "actual_rows": 565946,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=291 AND s<=1846437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago3",
                    "field_name": "d"
                }
            ]
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54",
                    "field_name": "d"
                }
            ]
        }
    }
}