{
    "semijoin_plan": {
        "guard": "yago36",
        "children": [
            {
                "guard": "yago39",
                "children": [
                    {
                        "guard": "yago35",
                        "children": [
                            {
                                "guard": "yago46_1",
                                "children": [
                                    {
                                        "guard": "yago46_0",
                                        "children": [
                                            {
                                                "guard": "yago58",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.3e-05,
            "actual_rows": 36172,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "d>=360 AND d<=1846193 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "d"
                }
            ]
        },
        "yago39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 11493,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": "d<=1846193 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago39",
                    "field_name": "d"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 13616,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=147 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35",
                    "field_name": "d"
                }
            ]
        },
        "yago46_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.9e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_1",
                    "field_name": "s"
                }
            ]
        },
        "yago46_0": {
            "name": "FILTER",
            "execution_time": 3.1e-05,
            "actual_rows": 18665,
            "estimated_cardinality": 20515,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6.2e-05,
                    "actual_rows": 18666,
                    "estimated_cardinality": 20515,
                    "children": [],
                    "relation": "yago46",
                    "opt_filter": "d<=1846525 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago46_0",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago46_0",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago46_0.s >= 173)"
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 4204,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "s"
                }
            ]
        }
    }
}