{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago17",
                        "children": [
                            {
                                "guard": "yago4",
                                "children": [
                                    {
                                        "guard": "yago55",
                                        "children": [
                                            {
                                                "guard": "yago36",
                                                "children": [
                                                    {
                                                        "guard": "yago50_9",
                                                        "children": [
                                                            {
                                                                "guard": "yago50_10",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago22_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago22_3",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago33_2",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago33_4",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36": {
            "name": "FILTER",
            "execution_time": 0.000109,
            "actual_rows": 35761,
            "estimated_cardinality": 36187,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000981,
                    "actual_rows": 36186,
                    "estimated_cardinality": 36187,
                    "children": [],
                    "relation": "yago36",
                    "opt_filter": "s<=1846568 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago36",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago36",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago36.d BETWEEN 1182 AND 1827238)"
        },
        "yago50_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001105,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=68 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago50_9",
                    "field_name": "d"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.024733,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.045466,
            "actual_rows": 2122317,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=60 AND d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000227,
            "actual_rows": 38538,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=1845255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago55": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 4860,
            "estimated_cardinality": 4865,
            "children": [],
            "relation": "yago55",
            "opt_filter": "s<=1845448 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago55",
                    "field_name": "s"
                },
                {
                    "table_name": "yago55",
                    "field_name": "d"
                }
            ]
        },
        "yago4": {
            "name": "FILTER",
            "execution_time": 1.8e-05,
            "actual_rows": 4121,
            "estimated_cardinality": 4129,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000971,
                    "actual_rows": 4124,
                    "estimated_cardinality": 4129,
                    "children": [],
                    "relation": "yago4",
                    "opt_filter": "s>=241 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago4",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago4",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago4.d >= 173)"
        },
        "yago50_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000589,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=19 AND s<=1846550 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago50_10",
                    "field_name": "s"
                }
            ]
        },
        "yago22_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000892,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_11",
                    "field_name": "s"
                }
            ]
        },
        "yago22_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000806,
            "actual_rows": 28801,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s>=637 AND s<=1845945 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago22_3",
                    "field_name": "d"
                }
            ]
        },
        "yago33_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000736,
            "actual_rows": 4968,
            "estimated_cardinality": 4968,
            "children": [],
            "relation": "yago33",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago33_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago33_2",
                    "field_name": "d"
                }
            ]
        },
        "yago33_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005344,
            "actual_rows": 4968,
            "estimated_cardinality": 4968,
            "children": [],
            "relation": "yago33",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago33_4",
                    "field_name": "d"
                }
            ]
        }
    }
}