{
    "semijoin_plan": {
        "guard": "yago17_0",
        "children": [
            {
                "guard": "yago17_1",
                "children": [
                    {
                        "guard": "yago17_2",
                        "children": [
                            {
                                "guard": "yago5",
                                "children": [
                                    {
                                        "guard": "yago13_4",
                                        "children": [
                                            {
                                                "guard": "yago13_5",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000111,
            "actual_rows": 55528,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_0",
                    "field_name": "d"
                }
            ]
        },
        "yago17_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000101,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_1",
                    "field_name": "d"
                }
            ]
        },
        "yago17_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000216,
            "actual_rows": 38548,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=1846662 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_2",
                    "field_name": "s"
                }
            ]
        },
        "yago5": {
            "name": "FILTER",
            "execution_time": 0.000151,
            "actual_rows": 94999,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000271,
                    "actual_rows": 95041,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=135 AND d<=2968596 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5.s >= 173)"
        },
        "yago13_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13_4",
                    "field_name": "s"
                }
            ]
        },
        "yago13_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13_5",
                    "field_name": "s"
                }
            ]
        }
    }
}