{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago36_4",
                        "children": [
                            {
                                "guard": "yago17_5",
                                "children": [
                                    {
                                        "guard": "yago17_6",
                                        "children": [
                                            {
                                                "guard": "yago36_7",
                                                "children": [
                                                    {
                                                        "guard": "yago36_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago5_9",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago21",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago5_10",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago5_2",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago37",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001678,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008738,
            "actual_rows": 1657396,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=48 AND d<=1846587 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago17_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000278,
            "actual_rows": 38060,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=68 AND d<=1846651 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_6",
                    "field_name": "d"
                }
            ]
        },
        "yago36_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.9e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_7",
                    "field_name": "d"
                }
            ]
        },
        "yago17_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00028,
            "actual_rows": 38060,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=68 AND d<=1846651 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_5",
                    "field_name": "s"
                }
            ]
        },
        "yago36_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.1e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_4",
                    "field_name": "s"
                }
            ]
        },
        "yago36_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_8",
                    "field_name": "s"
                }
            ]
        },
        "yago5_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000187,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_9",
                    "field_name": "d"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.4e-05,
            "actual_rows": 41515,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s<=1846662 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21",
                    "field_name": "s"
                }
            ]
        },
        "yago5_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000133,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_10",
                    "field_name": "s"
                }
            ]
        },
        "yago5_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000188,
            "actual_rows": 94921,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=1069 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_2",
                    "field_name": "d"
                }
            ]
        },
        "yago37": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 1848,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": "d<=1846662 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago37",
                    "field_name": "d"
                }
            ]
        }
    }
}