{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago35",
                        "children": [
                            {
                                "guard": "yago55",
                                "children": [
                                    {
                                        "guard": "yago36_7",
                                        "children": [
                                            {
                                                "guard": "yago36_8",
                                                "children": [
                                                    {
                                                        "guard": "yago13_9",
                                                        "children": [
                                                            {
                                                                "guard": "yago21_10",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago21_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago23",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago13_2",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago5",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago21_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00495,
            "actual_rows": 41734,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=518 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21_11",
                    "field_name": "s"
                }
            ]
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.3e-05,
            "actual_rows": 22633,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "s"
                },
                {
                    "table_name": "yago23",
                    "field_name": "d"
                }
            ]
        },
        "yago21_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.3e-05,
            "actual_rows": 41740,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=135 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21_10",
                    "field_name": "s"
                }
            ]
        },
        "yago13_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.5e-05,
            "actual_rows": 23717,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=68 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13_9",
                    "field_name": "d"
                }
            ]
        },
        "yago36_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.6e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_8",
                    "field_name": "s"
                }
            ]
        },
        "yago36_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.9e-05,
            "actual_rows": 36182,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=241 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_7",
                    "field_name": "d"
                }
            ]
        },
        "yago55": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 4864,
            "estimated_cardinality": 4865,
            "children": [],
            "relation": "yago55",
            "opt_filter": "s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago55",
                    "field_name": "d"
                },
                {
                    "table_name": "yago55",
                    "field_name": "s"
                }
            ]
        },
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000186,
            "actual_rows": 95041,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=135 AND d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "d"
                }
            ]
        },
        "yago13_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.5e-05,
            "actual_rows": 23718,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=19 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13_2",
                    "field_name": "d"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001774,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009124,
            "actual_rows": 1656912,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=68 AND d<=1846108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35",
                    "field_name": "d"
                }
            ]
        }
    }
}