{
    "semijoin_plan": {
        "guard": "yago17_0",
        "children": [
            {
                "guard": "yago17_1",
                "children": [
                    {
                        "guard": "yago17_2",
                        "children": [
                            {
                                "guard": "yago17_5",
                                "children": [
                                    {
                                        "guard": "yago17_4",
                                        "children": [
                                            {
                                                "guard": "yago21",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.9e-05,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_0",
                    "field_name": "s"
                }
            ]
        },
        "yago17_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.3e-05,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_1",
                    "field_name": "s"
                }
            ]
        },
        "yago17_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.4e-05,
            "actual_rows": 55525,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_2",
                    "field_name": "d"
                }
            ]
        },
        "yago17_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.8e-05,
            "actual_rows": 55525,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_5",
                    "field_name": "d"
                }
            ]
        },
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.3e-05,
            "actual_rows": 55525,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "d"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "d"
                }
            ]
        }
    }
}