{
    "semijoin_plan": {
        "guard": "yago11",
        "children": [
            {
                "guard": "yago8",
                "children": [
                    {
                        "guard": "yago5_2",
                        "children": [
                            {
                                "guard": "yago5_3",
                                "children": [
                                    {
                                        "guard": "yago22",
                                        "children": [
                                            {
                                                "guard": "yago55",
                                                "children": [
                                                    {
                                                        "guard": "yago31",
                                                        "children": [
                                                            {
                                                                "guard": "yago35",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago17",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.5e-05,
            "actual_rows": 110830,
            "estimated_cardinality": 110830,
            "children": [],
            "relation": "yago11",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago11",
                    "field_name": "d"
                }
            ]
        },
        "yago8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000864,
            "actual_rows": 441259,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=64 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago8",
                    "field_name": "s"
                }
            ]
        },
        "yago5_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000134,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_2",
                    "field_name": "s"
                }
            ]
        },
        "yago5_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000233,
            "actual_rows": 95087,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=135 AND d<=4472077 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_3",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.7e-05,
            "actual_rows": 28818,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s>=241 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22",
                    "field_name": "s"
                }
            ]
        },
        "yago55": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 4864,
            "estimated_cardinality": 4865,
            "children": [],
            "relation": "yago55",
            "opt_filter": "s<=1846550 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago55",
                    "field_name": "s"
                },
                {
                    "table_name": "yago55",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000227,
            "actual_rows": 38056,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=68 AND d<=1846108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago31": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000162,
            "actual_rows": 60192,
            "estimated_cardinality": 60214,
            "children": [],
            "relation": "yago31",
            "opt_filter": "s>=48 AND s<=1846193 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago31",
                    "field_name": "d"
                },
                {
                    "table_name": "yago31",
                    "field_name": "s"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "d"
                },
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        }
    }
}