{
    "semijoin_plan": {
        "guard": "yago25",
        "children": [
            {
                "guard": "yago36_3",
                "children": [
                    {
                        "guard": "yago36_2",
                        "children": [
                            {
                                "guard": "yago12_0",
                                "children": [
                                    {
                                        "guard": "yago12_5",
                                        "children": [
                                            {
                                                "guard": "yago12_1",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000449,
            "actual_rows": 205363,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": "s>=213 AND s<=1846053 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago25",
                    "field_name": "s"
                }
            ]
        },
        "yago36_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.6e-05,
            "actual_rows": 36175,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=213 AND s<=1846053 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_3",
                    "field_name": "s"
                }
            ]
        },
        "yago36_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000118,
            "actual_rows": 36175,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=213 AND s<=1846053 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_2",
                    "field_name": "s"
                }
            ]
        },
        "yago12_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12_0",
                    "field_name": "s"
                }
            ]
        },
        "yago12_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12_5",
                    "field_name": "s"
                }
            ]
        },
        "yago12_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12_1",
                    "field_name": "s"
                }
            ]
        }
    }
}