{
    "semijoin_plan": {
        "guard": "yago57_7",
        "children": [
            {
                "guard": "yago12_8",
                "children": [
                    {
                        "guard": "yago54_9",
                        "children": [
                            {
                                "guard": "yago54_10",
                                "children": [
                                    {
                                        "guard": "yago54_11",
                                        "children": [
                                            {
                                                "guard": "yago54_1",
                                                "children": [
                                                    {
                                                        "guard": "yago44",
                                                        "children": [
                                                            {
                                                                "guard": "yago50",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago57_6",
                "children": [
                    {
                        "guard": "yago12_5",
                        "children": [
                            {
                                "guard": "yago54_4",
                                "children": [
                                    {
                                        "guard": "yago51",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago57_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000867,
            "actual_rows": 40738,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago57_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago57_7",
                    "field_name": "s"
                }
            ]
        },
        "yago12_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001171,
            "actual_rows": 12462,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": "s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago12_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago12_8",
                    "field_name": "s"
                }
            ]
        },
        "yago54_9": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 8698,
            "estimated_cardinality": 8702,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000822,
                    "actual_rows": 8701,
                    "estimated_cardinality": 8702,
                    "children": [],
                    "relation": "yago54",
                    "opt_filter": "s>=213 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago54_9",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago54_9",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago54_9.d <= 1846038)"
        },
        "yago54_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000555,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1846038 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_10",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_10",
                    "field_name": "d"
                }
            ]
        },
        "yago54_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000995,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_11",
                    "field_name": "s"
                }
            ]
        },
        "yago54_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000607,
            "actual_rows": 8697,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_1",
                    "field_name": "d"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-05,
            "actual_rows": 14691,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=662 AND s<=1844873 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "s"
                }
            ]
        },
        "yago44": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000746,
            "actual_rows": 1337,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago44",
                    "field_name": "d"
                },
                {
                    "table_name": "yago44",
                    "field_name": "s"
                }
            ]
        },
        "yago57_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001168,
            "actual_rows": 40738,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago57_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago57_6",
                    "field_name": "d"
                }
            ]
        },
        "yago12_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000879,
            "actual_rows": 12462,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": "s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago12_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago12_5",
                    "field_name": "d"
                }
            ]
        },
        "yago54_4": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 8696,
            "estimated_cardinality": 8702,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000722,
                    "actual_rows": 8697,
                    "estimated_cardinality": 8702,
                    "children": [],
                    "relation": "yago54",
                    "opt_filter": "d<=1844798 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago54_4",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago54_4",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago54_4.s >= 213)"
        },
        "yago51": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004987,
            "actual_rows": 1400,
            "estimated_cardinality": 1401,
            "children": [],
            "relation": "yago51",
            "opt_filter": "s>=291 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago51",
                    "field_name": "s"
                }
            ]
        }
    }
}