{
    "semijoin_plan": {
        "guard": "yago6_0",
        "children": [
            {
                "guard": "yago6_1",
                "children": [
                    {
                        "guard": "yago37_2",
                        "children": [
                            {
                                "guard": "yago37_3",
                                "children": [
                                    {
                                        "guard": "yago37_5",
                                        "children": [
                                            {
                                                "guard": "yago37_4",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago6_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000202,
            "actual_rows": 130036,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=1069 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6_0",
                    "field_name": "s"
                }
            ]
        },
        "yago6_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000225,
            "actual_rows": 130036,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=1069 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6_1",
                    "field_name": "s"
                }
            ]
        },
        "yago37_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_2",
                    "field_name": "d"
                }
            ]
        },
        "yago37_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_3",
                    "field_name": "d"
                }
            ]
        },
        "yago37_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_5",
                    "field_name": "d"
                }
            ]
        },
        "yago37_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_4",
                    "field_name": "d"
                }
            ]
        }
    }
}