{
    "semijoin_plan": {
        "guard": "yago46_0",
        "children": [
            {
                "guard": "yago46_1",
                "children": [
                    {
                        "guard": "yago35_2",
                        "children": [
                            {
                                "guard": "yago35_3",
                                "children": [
                                    {
                                        "guard": "yago17",
                                        "children": [
                                            {
                                                "guard": "yago48",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago46_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000553,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46_0",
                    "field_name": "d"
                }
            ]
        },
        "yago46_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.2e-05,
            "actual_rows": 18672,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s<=1846108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_1",
                    "field_name": "s"
                }
            ]
        },
        "yago35_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 13616,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=147 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35_2",
                    "field_name": "d"
                }
            ]
        },
        "yago35_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.2e-05,
            "actual_rows": 13615,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago35_3",
                    "field_name": "s"
                }
            ]
        },
        "yago17": {
            "name": "FILTER",
            "execution_time": 0.000121,
            "actual_rows": 32805,
            "estimated_cardinality": 55535,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000278,
                    "actual_rows": 38059,
                    "estimated_cardinality": 55535,
                    "children": [],
                    "relation": "yago17",
                    "opt_filter": "d>=154 AND d<=1846702 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago17",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago17",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago17.s <= 1846108)"
        },
        "yago48": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 13033,
            "estimated_cardinality": 13033,
            "children": [],
            "relation": "yago48",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago48",
                    "field_name": "s"
                }
            ]
        }
    }
}