{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago0_2",
                        "children": [
                            {
                                "guard": "yago0_3",
                                "children": [
                                    {
                                        "guard": "yago53",
                                        "children": [
                                            {
                                                "guard": "yago36",
                                                "children": [
                                                    {
                                                        "guard": "yago5_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago5_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago50",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000134,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_7",
                    "field_name": "s"
                }
            ]
        },
        "yago5_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00028,
            "actual_rows": 95047,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_6",
                    "field_name": "d"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000117,
            "actual_rows": 36171,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "d>=206 AND d<=1845850 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001702,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003152,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago0_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.012321,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_2",
                    "field_name": "d"
                }
            ]
        },
        "yago0_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.031819,
            "actual_rows": 7065987,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=735 AND s<=1839088 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_3",
                    "field_name": "s"
                }
            ]
        },
        "yago53": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 2886,
            "estimated_cardinality": 2886,
            "children": [],
            "relation": "yago53",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago53",
                    "field_name": "s"
                },
                {
                    "table_name": "yago53",
                    "field_name": "d"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 14710,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "s"
                }
            ]
        }
    }
}