{
    "semijoin_plan": {
        "guard": "yago36_0",
        "children": [
            {
                "guard": "yago36_4",
                "children": [
                    {
                        "guard": "yago36_2",
                        "children": [
                            {
                                "guard": "yago33",
                                "children": [
                                    {
                                        "guard": "yago51",
                                        "children": [
                                            {
                                                "guard": "yago44",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.4e-05,
            "actual_rows": 36106,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_0",
                    "field_name": "s"
                }
            ]
        },
        "yago36_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.4e-05,
            "actual_rows": 36106,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_4",
                    "field_name": "s"
                }
            ]
        },
        "yago36_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.8e-05,
            "actual_rows": 36106,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_2",
                    "field_name": "s"
                }
            ]
        },
        "yago33": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 4959,
            "estimated_cardinality": 4968,
            "children": [],
            "relation": "yago33",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago33",
                    "field_name": "s"
                }
            ]
        },
        "yago51": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 1397,
            "estimated_cardinality": 1401,
            "children": [],
            "relation": "yago51",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago51",
                    "field_name": "s"
                }
            ]
        },
        "yago44": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 1337,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago44",
                    "field_name": "d"
                }
            ]
        }
    }
}