{
    "semijoin_plan": {
        "guard": "yago6_0",
        "children": [
            {
                "guard": "yago6_1",
                "children": [
                    {
                        "guard": "yago13",
                        "children": [
                            {
                                "guard": "yago54",
                                "children": [
                                    {
                                        "guard": "yago36",
                                        "children": [
                                            {
                                                "guard": "yago50",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago6_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001072,
            "actual_rows": 130098,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago6_0",
                    "field_name": "d"
                }
            ]
        },
        "yago6_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001779,
            "actual_rows": 130092,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=135 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago6_1",
                    "field_name": "s"
                }
            ]
        },
        "yago13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000108,
            "actual_rows": 15569,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "d<=1846658 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 14710,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "d"
                }
            ]
        },
        "yago36": {
            "name": "FILTER",
            "execution_time": 5.8e-05,
            "actual_rows": 36167,
            "estimated_cardinality": 36187,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000102,
                    "actual_rows": 36176,
                    "estimated_cardinality": 36187,
                    "children": [],
                    "relation": "yago36",
                    "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago36",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago36",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago36.d <= 1846272)"
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54",
                    "field_name": "s"
                }
            ]
        }
    }
}