{
    "semijoin_plan": {
        "guard": "yago1",
        "children": [
            {
                "guard": "yago0",
                "children": [
                    {
                        "guard": "yago35",
                        "children": [
                            {
                                "guard": "yago36",
                                "children": [
                                    {
                                        "guard": "yago5_7",
                                        "children": [
                                            {
                                                "guard": "yago5_8",
                                                "children": [
                                                    {
                                                        "guard": "yago5_9",
                                                        "children": [
                                                            {
                                                                "guard": "yago21",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago5_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago17",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago2_2",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago2_3",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000227,
            "actual_rows": 95091,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_11",
                    "field_name": "s"
                }
            ]
        },
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002405,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "s"
                }
            ]
        },
        "yago2_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006092,
            "actual_rows": 2116405,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_2",
                    "field_name": "s"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.1e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago5_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000237,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_9",
                    "field_name": "d"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.7e-05,
            "actual_rows": 41741,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=64 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21",
                    "field_name": "s"
                }
            ]
        },
        "yago5_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000156,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_8",
                    "field_name": "s"
                }
            ]
        },
        "yago5_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000271,
            "actual_rows": 95047,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_7",
                    "field_name": "d"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.1e-05,
            "actual_rows": 36176,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "d<=1846193 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000531,
            "actual_rows": 569410,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "d"
                }
            ]
        },
        "yago0": {
            "name": "FILTER",
            "execution_time": 0.017185,
            "actual_rows": 7091131,
            "estimated_cardinality": 8331273,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.031932,
                    "actual_rows": 7091142,
                    "estimated_cardinality": 8331273,
                    "children": [],
                    "relation": "yago0",
                    "opt_filter": "s>=68 AND s<=1846108 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago0",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago0",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago0.d BETWEEN 4532271 AND 12811178)"
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35",
                    "field_name": "d"
                }
            ]
        }
    }
}