{
    "semijoin_plan": {
        "guard": "yago2_5",
        "children": [
            {
                "guard": "yago2_4",
                "children": [
                    {
                        "guard": "yago1",
                        "children": [
                            {
                                "guard": "yago8_0",
                                "children": [
                                    {
                                        "guard": "yago8_1",
                                        "children": [
                                            {
                                                "guard": "yago25",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007918,
            "actual_rows": 1657546,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=4 AND d<=1846703 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008252,
            "actual_rows": 1657546,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=4 AND d<=1846703 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001418,
            "actual_rows": 566726,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": "s>=4 AND s<=1846703 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "s"
                }
            ]
        },
        "yago8_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000742,
            "actual_rows": 441273,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=4 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8_0",
                    "field_name": "s"
                }
            ]
        },
        "yago8_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000728,
            "actual_rows": 441273,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=4 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8_1",
                    "field_name": "s"
                }
            ]
        },
        "yago25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000169,
            "actual_rows": 205469,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago25",
                    "field_name": "s"
                }
            ]
        }
    }
}