{
    "semijoin_plan": {
        "guard": "yago0",
        "children": [
            {
                "guard": "yago3",
                "children": [
                    {
                        "guard": "yago50_2",
                        "children": [
                            {
                                "guard": "yago50_3",
                                "children": [
                                    {
                                        "guard": "yago17",
                                        "children": [
                                            {
                                                "guard": "yago55",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.016617,
            "actual_rows": 8331008,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12810926 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "d"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001516,
            "actual_rows": 566079,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=4 AND s<=1846568 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago3",
                    "field_name": "s"
                }
            ]
        },
        "yago50_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 14710,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago50_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago50_2",
                    "field_name": "d"
                }
            ]
        },
        "yago50_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=60 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago50_3",
                    "field_name": "s"
                }
            ]
        },
        "yago17": {
            "name": "FILTER",
            "execution_time": 0.000131,
            "actual_rows": 32810,
            "estimated_cardinality": 55535,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000273,
                    "actual_rows": 38547,
                    "estimated_cardinality": 55535,
                    "children": [],
                    "relation": "yago17",
                    "opt_filter": "s>=241 AND s<=1846683 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago17",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago17",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago17.d <= 1846568)"
        },
        "yago55": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 4865,
            "estimated_cardinality": 4865,
            "children": [],
            "relation": "yago55",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago55",
                    "field_name": "s"
                }
            ]
        }
    }
}