{
    "semijoin_plan": {
        "guard": "yago48",
        "children": [
            {
                "guard": "yago46_1",
                "children": [
                    {
                        "guard": "yago46_2",
                        "children": [
                            {
                                "guard": "yago17",
                                "children": [
                                    {
                                        "guard": "yago58",
                                        "children": [
                                            {
                                                "guard": "yago36",
                                                "children": [
                                                    {
                                                        "guard": "yago35",
                                                        "children": [
                                                            {
                                                                "guard": "yago44",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago23",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.7e-05,
            "actual_rows": 22581,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "s"
                }
            ]
        },
        "yago48": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 13033,
            "estimated_cardinality": 13033,
            "children": [],
            "relation": "yago48",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago48",
                    "field_name": "s"
                }
            ]
        },
        "yago46_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.6e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46_1",
                    "field_name": "d"
                }
            ]
        },
        "yago46_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.5e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46_2",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000236,
            "actual_rows": 38060,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d<=1846525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago36": {
            "name": "FILTER",
            "execution_time": 5.9e-05,
            "actual_rows": 36175,
            "estimated_cardinality": 36187,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 7.2e-05,
                    "actual_rows": 36186,
                    "estimated_cardinality": 36187,
                    "children": [],
                    "relation": "yago36",
                    "opt_filter": "s<=1846525 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago36",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago36",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago36.d <= 1846193)"
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 4206,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "s>=68 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "d"
                },
                {
                    "table_name": "yago58",
                    "field_name": "s"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 13601,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=662 AND s<=1844873 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "d"
                },
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        },
        "yago44": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 1337,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago44",
                    "field_name": "s"
                },
                {
                    "table_name": "yago44",
                    "field_name": "d"
                }
            ]
        }
    }
}