{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago17",
                        "children": [
                            {
                                "guard": "yago50_5",
                                "children": [
                                    {
                                        "guard": "yago50_6",
                                        "children": [
                                            {
                                                "guard": "yago5_7",
                                                "children": [
                                                    {
                                                        "guard": "yago22_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago5_9",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago22_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago22_10",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago22_2",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago54",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001934,
            "actual_rows": 95087,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=135 AND d<=4472077 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_9",
                    "field_name": "d"
                }
            ]
        },
        "yago22_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_11",
                    "field_name": "s"
                }
            ]
        },
        "yago22_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001066,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_10",
                    "field_name": "s"
                }
            ]
        },
        "yago22_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000459,
            "actual_rows": 28815,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s>=291 AND s<=1846437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago22_2",
                    "field_name": "d"
                }
            ]
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "d"
                }
            ]
        },
        "yago5_7": {
            "name": "FILTER",
            "execution_time": 0.000238,
            "actual_rows": 95075,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000254,
                    "actual_rows": 95087,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=135 AND d<=4472077 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5_7",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5_7",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5_7.s BETWEEN 4 AND 1846568)"
        },
        "yago22_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000907,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_8",
                    "field_name": "s"
                }
            ]
        },
        "yago50_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000391,
            "actual_rows": 14710,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago50_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago50_6",
                    "field_name": "s"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001663,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005554,
            "actual_rows": 2116405,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000237,
            "actual_rows": 38060,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d<=1846568 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago50_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005782,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=60 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago50_5",
                    "field_name": "d"
                }
            ]
        }
    }
}