{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago6",
                "children": [
                    {
                        "guard": "yago11",
                        "children": [
                            {
                                "guard": "yago25",
                                "children": [
                                    {
                                        "guard": "yago2_4",
                                        "children": [
                                            {
                                                "guard": "yago2_5",
                                                "children": [
                                                    {
                                                        "guard": "yago0_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago0_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago17",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003834,
            "actual_rows": 2124328,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "s>=76 AND s<=4530902 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000275,
            "actual_rows": 130097,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=8 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago6",
                    "field_name": "s"
                }
            ]
        },
        "yago11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00047,
            "actual_rows": 105068,
            "estimated_cardinality": 110830,
            "children": [],
            "relation": "yago11",
            "opt_filter": "s<=1846658 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago11",
                    "field_name": "s"
                },
                {
                    "table_name": "yago11",
                    "field_name": "d"
                }
            ]
        },
        "yago25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000343,
            "actual_rows": 205469,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago25",
                    "field_name": "d"
                },
                {
                    "table_name": "yago25",
                    "field_name": "s"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003585,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_4",
                    "field_name": "s"
                }
            ]
        },
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003654,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago0_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013883,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_6",
                    "field_name": "d"
                }
            ]
        },
        "yago0_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.023849,
            "actual_rows": 8317121,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=173 AND s<=4314880 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_7",
                    "field_name": "s"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.1e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        }
    }
}