{
    "semijoin_plan": {
        "guard": "yago5_2",
        "children": [
            {
                "guard": "yago5_0",
                "children": [
                    {
                        "guard": "yago36_1",
                        "children": [
                            {
                                "guard": "yago58",
                                "children": []
                            },
                            {
                                "guard": "yago36_4",
                                "children": [
                                    {
                                        "guard": "yago5_5",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000191,
            "actual_rows": 95047,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_5",
                    "field_name": "s"
                }
            ]
        },
        "yago36_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.2e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_4",
                    "field_name": "s"
                }
            ]
        },
        "yago5_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.3e-05,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_2",
                    "field_name": "d"
                }
            ]
        },
        "yago5_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000269,
            "actual_rows": 95045,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=68 AND s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_0",
                    "field_name": "d"
                }
            ]
        },
        "yago36_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.7e-05,
            "actual_rows": 36186,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_1",
                    "field_name": "d"
                }
            ]
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 4207,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "d>=68 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "d"
                }
            ]
        }
    }
}