{
    "semijoin_plan": {
        "guard": "yago3",
        "children": [
            {
                "guard": "yago36_3",
                "children": [
                    {
                        "guard": "yago58_1",
                        "children": [
                            {
                                "guard": "yago58_0",
                                "children": [
                                    {
                                        "guard": "yago50",
                                        "children": []
                                    },
                                    {
                                        "guard": "yago36_4",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 36186,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_4",
                    "field_name": "s"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001016,
            "actual_rows": 566043,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=68 AND s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=19 AND s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "s"
                }
            ]
        },
        "yago58_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004925,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago58_0",
                    "field_name": "d"
                }
            ]
        },
        "yago36_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 36186,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_3",
                    "field_name": "s"
                }
            ]
        },
        "yago58_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 4206,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "s>=68 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago58_1",
                    "field_name": "s"
                }
            ]
        }
    }
}