{
    "semijoin_plan": {
        "guard": "yago5_0",
        "children": [
            {
                "guard": "yago5_1",
                "children": [
                    {
                        "guard": "yago17",
                        "children": [
                            {
                                "guard": "yago5_3",
                                "children": [
                                    {
                                        "guard": "yago21_4",
                                        "children": [
                                            {
                                                "guard": "yago21_5",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.4e-05,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_0",
                    "field_name": "s"
                }
            ]
        },
        "yago5_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000207,
            "actual_rows": 95091,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_1",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000245,
            "actual_rows": 38548,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=1846662 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago5_3": {
            "name": "FILTER",
            "execution_time": 0.000153,
            "actual_rows": 95000,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000219,
                    "actual_rows": 95043,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d<=2968596 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5_3",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5_3",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5_3.s >= 173)"
        },
        "yago21_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.4e-05,
            "actual_rows": 41741,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=64 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21_4",
                    "field_name": "s"
                }
            ]
        },
        "yago21_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21_5",
                    "field_name": "s"
                }
            ]
        }
    }
}