{
    "semijoin_plan": {
        "guard": "yago2",
        "children": [
            {
                "guard": "yago3",
                "children": [
                    {
                        "guard": "yago8_0",
                        "children": [
                            {
                                "guard": "yago8_4",
                                "children": [
                                    {
                                        "guard": "yago43_2",
                                        "children": [
                                            {
                                                "guard": "yago43_1",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00756,
            "actual_rows": 1657533,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=18 AND d<=1846703 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000993,
            "actual_rows": 566138,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=18 AND s<=1846703 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "s"
                }
            ]
        },
        "yago8_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00068,
            "actual_rows": 441270,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=18 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8_0",
                    "field_name": "s"
                }
            ]
        },
        "yago8_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000635,
            "actual_rows": 441270,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=18 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8_4",
                    "field_name": "s"
                }
            ]
        },
        "yago43_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 3424,
            "estimated_cardinality": 4781,
            "children": [],
            "relation": "yago43",
            "opt_filter": "s<=1846703 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago43_2",
                    "field_name": "s"
                }
            ]
        },
        "yago43_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.029199,
            "actual_rows": 3424,
            "estimated_cardinality": 4781,
            "children": [],
            "relation": "yago43",
            "opt_filter": "s<=1846703 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago43_1",
                    "field_name": "s"
                }
            ]
        }
    }
}