{
    "semijoin_plan": {
        "guard": "yago3",
        "children": [
            {
                "guard": "yago1",
                "children": [
                    {
                        "guard": "yago21_5",
                        "children": [
                            {
                                "guard": "yago13",
                                "children": [
                                    {
                                        "guard": "yago39_7",
                                        "children": [
                                            {
                                                "guard": "yago36_8",
                                                "children": [
                                                    {
                                                        "guard": "yago21_9",
                                                        "children": [
                                                            {
                                                                "guard": "yago22",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago36_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago39_2",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago5",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago62",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago62": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000144,
            "actual_rows": 106794,
            "estimated_cardinality": 106797,
            "children": [],
            "relation": "yago62",
            "opt_filter": "s>=64 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago62",
                    "field_name": "s"
                }
            ]
        },
        "yago5": {
            "name": "FILTER",
            "execution_time": 0.000123,
            "actual_rows": 95087,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000193,
                    "actual_rows": 95088,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "s<=1846570 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5.d <= 4483036)"
        },
        "yago39_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000868,
            "actual_rows": 11497,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago39_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago39_2",
                    "field_name": "d"
                }
            ]
        },
        "yago36_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000931,
            "actual_rows": 36185,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_8",
                    "field_name": "s"
                }
            ]
        },
        "yago21_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000819,
            "actual_rows": 41740,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=135 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21_9",
                    "field_name": "d"
                }
            ]
        },
        "yago36_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.3e-05,
            "actual_rows": 36186,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846550 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_11",
                    "field_name": "s"
                }
            ]
        },
        "yago22": {
            "name": "FILTER",
            "execution_time": 5.2e-05,
            "actual_rows": 28806,
            "estimated_cardinality": 28835,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6.2e-05,
                    "actual_rows": 28829,
                    "estimated_cardinality": 28835,
                    "children": [],
                    "relation": "yago22",
                    "opt_filter": "s>=68 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago22",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago22",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago22.d <= 2968596)"
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00044,
            "actual_rows": 568852,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "d"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001428,
            "actual_rows": 569371,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": "s>=121 AND s<=4500377 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago1",
                    "field_name": "s"
                }
            ]
        },
        "yago21_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.9e-05,
            "actual_rows": 41740,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=135 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21_5",
                    "field_name": "d"
                }
            ]
        },
        "yago13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000825,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13",
                    "field_name": "s"
                }
            ]
        },
        "yago39_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003332,
            "actual_rows": 11494,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": "s>=4 AND s<=1846307 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago39_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago39_7",
                    "field_name": "d"
                }
            ]
        }
    }
}