{
    "semijoin_plan": {
        "guard": "yago5_7",
        "children": [
            {
                "guard": "yago5_6",
                "children": [
                    {
                        "guard": "yago36_5",
                        "children": [
                            {
                                "guard": "yago36_4",
                                "children": [
                                    {
                                        "guard": "yago5_3",
                                        "children": [
                                            {
                                                "guard": "yago65_2",
                                                "children": [
                                                    {
                                                        "guard": "yago65_1",
                                                        "children": [
                                                            {
                                                                "guard": "yago65_0",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago4",
                "children": []
            }
        ]
    },
    "replacements": {
        "yago5_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00013,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_7",
                    "field_name": "s"
                }
            ]
        },
        "yago5_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000236,
            "actual_rows": 95047,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_6",
                    "field_name": "d"
                }
            ]
        },
        "yago36_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.8e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_5",
                    "field_name": "s"
                }
            ]
        },
        "yago36_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_4",
                    "field_name": "d"
                }
            ]
        },
        "yago5_3": {
            "name": "FILTER",
            "execution_time": 0.000155,
            "actual_rows": 56471,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000536,
                    "actual_rows": 56488,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=3544 AND d<=1843513 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5_3",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago5_3",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago5_3.s BETWEEN 68 AND 1846651)"
        },
        "yago65_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000838,
            "actual_rows": 997,
            "estimated_cardinality": 997,
            "children": [],
            "relation": "yago65",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago65_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago65_2",
                    "field_name": "s"
                }
            ]
        },
        "yago4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 4129,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago4",
                    "field_name": "d"
                }
            ]
        },
        "yago65_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000337,
            "actual_rows": 997,
            "estimated_cardinality": 997,
            "children": [],
            "relation": "yago65",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago65_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago65_1",
                    "field_name": "d"
                }
            ]
        },
        "yago65_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004994,
            "actual_rows": 997,
            "estimated_cardinality": 997,
            "children": [],
            "relation": "yago65",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago65_0",
                    "field_name": "s"
                }
            ]
        }
    }
}