{
    "semijoin_plan": {
        "guard": "yago5_0",
        "children": [
            {
                "guard": "yago5_1",
                "children": [
                    {
                        "guard": "yago5_4",
                        "children": [
                            {
                                "guard": "yago5_5",
                                "children": [
                                    {
                                        "guard": "yago5_6",
                                        "children": [
                                            {
                                                "guard": "yago58",
                                                "children": [
                                                    {
                                                        "guard": "yago12_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago12_9",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago54_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago54_10",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago54_2",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago4",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000448,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_0",
                    "field_name": "s"
                }
            ]
        },
        "yago5_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001361,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_1",
                    "field_name": "d"
                }
            ]
        },
        "yago5_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002144,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_4",
                    "field_name": "s"
                }
            ]
        },
        "yago5_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002025,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_5",
                    "field_name": "d"
                }
            ]
        },
        "yago5_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000235,
            "actual_rows": 95076,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=19 AND s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_6",
                    "field_name": "s"
                }
            ]
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "d"
                },
                {
                    "table_name": "yago58",
                    "field_name": "s"
                }
            ]
        },
        "yago12_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000384,
            "actual_rows": 12462,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": "s>=291 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago12_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago12_9",
                    "field_name": "s"
                }
            ]
        },
        "yago12_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago12_8",
                    "field_name": "d"
                }
            ]
        },
        "yago54_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1846053 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_11",
                    "field_name": "s"
                }
            ]
        },
        "yago54_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1846038 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_10",
                    "field_name": "s"
                }
            ]
        },
        "yago54_2": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 8698,
            "estimated_cardinality": 8702,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00066,
                    "actual_rows": 8699,
                    "estimated_cardinality": 8702,
                    "children": [],
                    "relation": "yago54",
                    "opt_filter": "d<=1845448 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago54_2",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago54_2",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago54_2.s >= 291)"
        },
        "yago4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 4124,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": "s>=291 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago4",
                    "field_name": "s"
                }
            ]
        }
    }
}