{
    "semijoin_plan": {
        "guard": "yago5",
        "children": [
            {
                "guard": "yago54_3",
                "children": [
                    {
                        "guard": "yago54_1",
                        "children": [
                            {
                                "guard": "yago23",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "yago12",
                        "children": []
                    },
                    {
                        "guard": "yago50",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000163,
            "actual_rows": 95026,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=291 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "s"
                }
            ]
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.2e-05,
            "actual_rows": 22634,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=291 AND s<=1846437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.2e-05,
            "actual_rows": 14703,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=213 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "s"
                }
            ]
        },
        "yago12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 12462,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": "s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago12",
                    "field_name": "s"
                }
            ]
        },
        "yago54_3": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 8698,
            "estimated_cardinality": 8702,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.4e-05,
                    "actual_rows": 8699,
                    "estimated_cardinality": 8702,
                    "children": [],
                    "relation": "yago54",
                    "opt_filter": "d<=1846038 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago54_3",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago54_3",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago54_3.s >= 213)"
        },
        "yago54_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 8701,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=291 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_1",
                    "field_name": "s"
                }
            ]
        }
    }
}