{
    "semijoin_plan": {
        "guard": "yago11",
        "children": [
            {
                "guard": "yago8",
                "children": [
                    {
                        "guard": "yago2_4",
                        "children": [
                            {
                                "guard": "yago2_5",
                                "children": [
                                    {
                                        "guard": "yago0_6",
                                        "children": [
                                            {
                                                "guard": "yago0_7",
                                                "children": [
                                                    {
                                                        "guard": "yago22_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago5",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago22_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago23",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago17_1",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago17_2",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001942,
            "actual_rows": 110830,
            "estimated_cardinality": 110830,
            "children": [],
            "relation": "yago11",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago11",
                    "field_name": "d"
                }
            ]
        },
        "yago17_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005054,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_2",
                    "field_name": "s"
                }
            ]
        },
        "yago17_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000145,
            "actual_rows": 55516,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=518 AND d<=4361639 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_1",
                    "field_name": "d"
                }
            ]
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 22640,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "d"
                },
                {
                    "table_name": "yago23",
                    "field_name": "s"
                }
            ]
        },
        "yago5": {
            "name": "FILTER",
            "execution_time": 0.000248,
            "actual_rows": 95072,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000245,
                    "actual_rows": 95087,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=135 AND d<=4472077 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5.s BETWEEN 19 AND 1846550)"
        },
        "yago22_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_11",
                    "field_name": "s"
                }
            ]
        },
        "yago8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000694,
            "actual_rows": 441274,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago8",
                    "field_name": "s"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003538,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_4",
                    "field_name": "s"
                }
            ]
        },
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003554,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago0_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013431,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_6",
                    "field_name": "d"
                }
            ]
        },
        "yago0_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.021342,
            "actual_rows": 8325454,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=135 AND s<=4472077 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_7",
                    "field_name": "s"
                }
            ]
        },
        "yago22_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_8",
                    "field_name": "s"
                }
            ]
        }
    }
}