{
    "semijoin_plan": {
        "guard": "yago17_0",
        "children": [
            {
                "guard": "yago17_1",
                "children": [
                    {
                        "guard": "yago17_2",
                        "children": [
                            {
                                "guard": "yago5",
                                "children": [
                                    {
                                        "guard": "yago39",
                                        "children": [
                                            {
                                                "guard": "yago35",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_0",
                    "field_name": "s"
                }
            ]
        },
        "yago17_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.1e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_1",
                    "field_name": "d"
                }
            ]
        },
        "yago17_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000642,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_2",
                    "field_name": "s"
                }
            ]
        },
        "yago5": {
            "name": "FILTER",
            "execution_time": 0.000234,
            "actual_rows": 95082,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000211,
                    "actual_rows": 95088,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "s<=1846570 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago5",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago5.d BETWEEN 173 AND 4314880)"
        },
        "yago39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 11497,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago39",
                    "field_name": "s"
                },
                {
                    "table_name": "yago39",
                    "field_name": "d"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 13616,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "d>=360 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "d"
                }
            ]
        }
    }
}