{
    "semijoin_plan": {
        "guard": "yago17",
        "children": [
            {
                "guard": "yago46_0",
                "children": [
                    {
                        "guard": "yago46_1",
                        "children": [
                            {
                                "guard": "yago46_2",
                                "children": [
                                    {
                                        "guard": "yago46_4",
                                        "children": [
                                            {
                                                "guard": "yago46_3",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000111,
            "actual_rows": 55528,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago46_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_0",
                    "field_name": "s"
                }
            ]
        },
        "yago46_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_1",
                    "field_name": "s"
                }
            ]
        },
        "yago46_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.5e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_2",
                    "field_name": "s"
                }
            ]
        },
        "yago46_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_4",
                    "field_name": "d"
                }
            ]
        },
        "yago46_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_3",
                    "field_name": "s"
                }
            ]
        }
    }
}