{
    "semijoin_plan": {
        "guard": "yago0",
        "children": [
            {
                "guard": "yago1",
                "children": [
                    {
                        "guard": "yago17_5",
                        "children": [
                            {
                                "guard": "yago4",
                                "children": [
                                    {
                                        "guard": "yago46_7",
                                        "children": [
                                            {
                                                "guard": "yago46_8",
                                                "children": [
                                                    {
                                                        "guard": "yago36_9",
                                                        "children": [
                                                            {
                                                                "guard": "yago36_10",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago36_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago36_2",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago17_1",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago17_3",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005773,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_3",
                    "field_name": "s"
                }
            ]
        },
        "yago17_1": {
            "name": "FILTER",
            "execution_time": 0.000104,
            "actual_rows": 38543,
            "estimated_cardinality": 55535,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000227,
                    "actual_rows": 38548,
                    "estimated_cardinality": 55535,
                    "children": [],
                    "relation": "yago17",
                    "opt_filter": "s<=1846651 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago17_1",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago17_1",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago17_1.d BETWEEN 173 AND 4314880)"
        },
        "yago36_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.3e-05,
            "actual_rows": 36183,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_2",
                    "field_name": "d"
                }
            ]
        },
        "yago36_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_11",
                    "field_name": "s"
                }
            ]
        },
        "yago36_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.9e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_10",
                    "field_name": "s"
                }
            ]
        },
        "yago36_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.2e-05,
            "actual_rows": 36183,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_9",
                    "field_name": "d"
                }
            ]
        },
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.016615,
            "actual_rows": 8331253,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12811178 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "d"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001545,
            "actual_rows": 569388,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": "s>=60 AND s<=4498366 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago1",
                    "field_name": "s"
                }
            ]
        },
        "yago17_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000212,
            "actual_rows": 38538,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=1845255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_5",
                    "field_name": "s"
                }
            ]
        },
        "yago46_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46_8",
                    "field_name": "d"
                }
            ]
        },
        "yago46_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.4e-05,
            "actual_rows": 18665,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=1845448 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_7",
                    "field_name": "s"
                }
            ]
        },
        "yago4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 4124,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago4",
                    "field_name": "s"
                }
            ]
        }
    }
}