{
    "semijoin_plan": {
        "guard": "yago11",
        "children": [
            {
                "guard": "yago25",
                "children": [
                    {
                        "guard": "yago21",
                        "children": [
                            {
                                "guard": "yago22_3",
                                "children": [
                                    {
                                        "guard": "yago22_4",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000109,
            "actual_rows": 110830,
            "estimated_cardinality": 110830,
            "children": [],
            "relation": "yago11",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago11",
                    "field_name": "d"
                }
            ]
        },
        "yago25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000456,
            "actual_rows": 205452,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago25",
                    "field_name": "d"
                },
                {
                    "table_name": "yago25",
                    "field_name": "s"
                }
            ]
        },
        "yago21": {
            "name": "FILTER",
            "execution_time": 8.5e-05,
            "actual_rows": 41513,
            "estimated_cardinality": 41742,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000101,
                    "actual_rows": 41740,
                    "estimated_cardinality": 41742,
                    "children": [],
                    "relation": "yago21",
                    "opt_filter": "d>=135 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago21",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago21",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago21.s <= 1846703)"
        },
        "yago22_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.9e-05,
            "actual_rows": 28812,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_3",
                    "field_name": "s"
                }
            ]
        },
        "yago22_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.5e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_4",
                    "field_name": "s"
                }
            ]
        }
    }
}