{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago2_5",
                        "children": [
                            {
                                "guard": "yago2_6",
                                "children": [
                                    {
                                        "guard": "yago2_7",
                                        "children": [
                                            {
                                                "guard": "yago2_8",
                                                "children": [
                                                    {
                                                        "guard": "yago2_9",
                                                        "children": [
                                                            {
                                                                "guard": "yago2_10",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago0_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago0_2",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago5",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago17",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001601,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003079,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00329,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                }
            ]
        },
        "yago2_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_6",
                    "field_name": "d"
                }
            ]
        },
        "yago2_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00303,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_7",
                    "field_name": "s"
                }
            ]
        },
        "yago2_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003345,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_8",
                    "field_name": "d"
                }
            ]
        },
        "yago2_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003044,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_9",
                    "field_name": "s"
                }
            ]
        },
        "yago2_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003085,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_10",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_10",
                    "field_name": "d"
                }
            ]
        },
        "yago0_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.141859,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_11",
                    "field_name": "s"
                }
            ]
        },
        "yago0_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.135589,
            "actual_rows": 8328653,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=64 AND s<=4523488 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_2",
                    "field_name": "d"
                }
            ]
        },
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000253,
            "actual_rows": 95049,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5",
                    "field_name": "s"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000185,
            "actual_rows": 38548,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=1846662 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        }
    }
}