{
    "semijoin_plan": {
        "guard": "yago0",
        "children": [
            {
                "guard": "yago3",
                "children": [
                    {
                        "guard": "yago17",
                        "children": [
                            {
                                "guard": "yago46",
                                "children": [
                                    {
                                        "guard": "yago4",
                                        "children": []
                                    },
                                    {
                                        "guard": "yago22",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 28821,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "s"
                }
            ]
        },
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.014389,
            "actual_rows": 8331008,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12810926 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "d"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001361,
            "actual_rows": 568829,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=60 AND s<=4498366 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago3",
                    "field_name": "s"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000211,
            "actual_rows": 38538,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=1845255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "FILTER",
            "execution_time": 2.9e-05,
            "actual_rows": 18670,
            "estimated_cardinality": 20515,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5.5e-05,
                    "actual_rows": 18671,
                    "estimated_cardinality": 20515,
                    "children": [],
                    "relation": "yago46",
                    "opt_filter": "s<=1845255 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago46",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago46",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago46.s >= 173)"
        },
        "yago4": {
            "name": "FILTER",
            "execution_time": 9e-06,
            "actual_rows": 4125,
            "estimated_cardinality": 4129,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.2e-05,
                    "actual_rows": 4125,
                    "estimated_cardinality": 4129,
                    "children": [],
                    "relation": "yago4",
                    "opt_filter": "d>=147 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago4",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago4.d >= 173)"
        }
    }
}