{
    "semijoin_plan": {
        "guard": "yago17",
        "children": [
            {
                "guard": "yago36",
                "children": [
                    {
                        "guard": "yago46_5",
                        "children": [
                            {
                                "guard": "yago46_3",
                                "children": [
                                    {
                                        "guard": "yago46_2",
                                        "children": [
                                            {
                                                "guard": "yago35",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00018,
            "actual_rows": 38543,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=1846108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.3e-05,
            "actual_rows": 36177,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=173 AND s<=1846108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago46_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 18666,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "d<=1846108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_5",
                    "field_name": "d"
                }
            ]
        },
        "yago46_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 18672,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s<=1846108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_3",
                    "field_name": "s"
                }
            ]
        },
        "yago46_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.7e-05,
            "actual_rows": 18672,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s<=1846108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_2",
                    "field_name": "s"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 13616,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=147 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        }
    }
}