{
    "semijoin_plan": {
        "guard": "yago2",
        "children": [
            {
                "guard": "yago5_3",
                "children": [
                    {
                        "guard": "yago5_1",
                        "children": [
                            {
                                "guard": "yago40",
                                "children": [
                                    {
                                        "guard": "yago39_4",
                                        "children": [
                                            {
                                                "guard": "yago39_0",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00799,
            "actual_rows": 1657237,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=218 AND d<=1846570 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago5_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000204,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=218 AND s<=1846570 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_3",
                    "field_name": "s"
                }
            ]
        },
        "yago5_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000197,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=218 AND s<=1846570 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_1",
                    "field_name": "s"
                }
            ]
        },
        "yago40": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 15516,
            "estimated_cardinality": 15516,
            "children": [],
            "relation": "yago40",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago40",
                    "field_name": "s"
                }
            ]
        },
        "yago39_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 11496,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": "s>=218 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago39_4",
                    "field_name": "s"
                }
            ]
        },
        "yago39_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004821,
            "actual_rows": 11496,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": "s>=218 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago39_0",
                    "field_name": "s"
                }
            ]
        }
    }
}