{
    "semijoin_plan": {
        "guard": "yago17",
        "children": [
            {
                "guard": "yago5_1",
                "children": [
                    {
                        "guard": "yago5_2",
                        "children": [
                            {
                                "guard": "yago21",
                                "children": [
                                    {
                                        "guard": "yago22",
                                        "children": [
                                            {
                                                "guard": "yago58",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00018,
            "actual_rows": 38061,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d<=1846662 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago5_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000133,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_1",
                    "field_name": "d"
                }
            ]
        },
        "yago5_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000191,
            "actual_rows": 95050,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_2",
                    "field_name": "s"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.7e-05,
            "actual_rows": 41740,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=135 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "FILTER",
            "execution_time": 5.5e-05,
            "actual_rows": 28811,
            "estimated_cardinality": 28835,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6.6e-05,
                    "actual_rows": 28834,
                    "estimated_cardinality": 28835,
                    "children": [],
                    "relation": "yago22",
                    "opt_filter": "s<=1846525 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago22",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago22",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago22.d <= 2968596)"
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "d"
                }
            ]
        }
    }
}