{
    "semijoin_plan": {
        "guard": "yago2",
        "children": [
            {
                "guard": "yago36_0",
                "children": [
                    {
                        "guard": "yago36_1",
                        "children": [
                            {
                                "guard": "yago36_2",
                                "children": [
                                    {
                                        "guard": "yago50",
                                        "children": [
                                            {
                                                "guard": "yago43",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007623,
            "actual_rows": 1657360,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=68 AND d<=1846568 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago36_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.5e-05,
            "actual_rows": 36186,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846568 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_0",
                    "field_name": "s"
                }
            ]
        },
        "yago36_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.5e-05,
            "actual_rows": 36186,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846568 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_1",
                    "field_name": "s"
                }
            ]
        },
        "yago36_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.6e-05,
            "actual_rows": 36186,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846568 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_2",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "FILTER",
            "execution_time": 2.1e-05,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.6e-05,
                    "actual_rows": 14709,
                    "estimated_cardinality": 14710,
                    "children": [],
                    "relation": "yago50",
                    "opt_filter": "s>=18 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago50",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago50.s >= 68)"
        },
        "yago43": {
            "name": "FILTER",
            "execution_time": 1.2e-05,
            "actual_rows": 3422,
            "estimated_cardinality": 4781,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.005408,
                    "actual_rows": 3424,
                    "estimated_cardinality": 4781,
                    "children": [],
                    "relation": "yago43",
                    "opt_filter": "s<=1846568 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago43",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago43.s >= 68)"
        }
    }
}