{
    "semijoin_plan": {
        "guard": "yago3",
        "children": [
            {
                "guard": "yago0",
                "children": [
                    {
                        "guard": "yago37",
                        "children": [
                            {
                                "guard": "yago54",
                                "children": [
                                    {
                                        "guard": "yago35_4",
                                        "children": [
                                            {
                                                "guard": "yago36",
                                                "children": [
                                                    {
                                                        "guard": "yago35_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago50",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago44",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago50": {
            "name": "FILTER",
            "execution_time": 2.4e-05,
            "actual_rows": 14689,
            "estimated_cardinality": 14710,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4.6e-05,
                    "actual_rows": 14691,
                    "estimated_cardinality": 14710,
                    "children": [],
                    "relation": "yago50",
                    "opt_filter": "s>=662 AND s<=1844873 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago50",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago50",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago50.d <= 1846193)"
        },
        "yago44": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-06,
            "actual_rows": 1337,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago44",
                    "field_name": "s"
                }
            ]
        },
        "yago35_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005005,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35_6",
                    "field_name": "d"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-05,
            "actual_rows": 36176,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "d<=1846193 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago35_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 13615,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35_4",
                    "field_name": "d"
                }
            ]
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1845334 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54",
                    "field_name": "s"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000506,
            "actual_rows": 568852,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "d"
                }
            ]
        },
        "yago0": {
            "name": "FILTER",
            "execution_time": 0.020295,
            "actual_rows": 8298976,
            "estimated_cardinality": 8331273,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.02288,
                    "actual_rows": 8299234,
                    "estimated_cardinality": 8331273,
                    "children": [],
                    "relation": "yago0",
                    "opt_filter": "s>=1069 AND s<=4079812 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago0",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago0",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago0.d BETWEEN 4532271 AND 12810926)"
        },
        "yago37": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37",
                    "field_name": "d"
                },
                {
                    "table_name": "yago37",
                    "field_name": "s"
                }
            ]
        }
    }
}