{
    "semijoin_plan": {
        "guard": "yago5",
        "children": [
            {
                "guard": "yago17",
                "children": [
                    {
                        "guard": "yago37_1",
                        "children": [
                            {
                                "guard": "yago37_2",
                                "children": [
                                    {
                                        "guard": "yago37_5",
                                        "children": [
                                            {
                                                "guard": "yago37_3",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000118,
            "actual_rows": 94921,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=1069 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "s"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000156,
            "actual_rows": 55495,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=1069 AND d<=4079812 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago37_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000374,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_1",
                    "field_name": "d"
                }
            ]
        },
        "yago37_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_2",
                    "field_name": "d"
                }
            ]
        },
        "yago37_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000666,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_5",
                    "field_name": "d"
                }
            ]
        },
        "yago37_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37_3",
                    "field_name": "d"
                }
            ]
        }
    }
}