{
    "semijoin_plan": {
        "guard": "yago5",
        "children": [
            {
                "guard": "yago21_3",
                "children": [
                    {
                        "guard": "yago23",
                        "children": [
                            {
                                "guard": "yago21_2",
                                "children": [
                                    {
                                        "guard": "yago21_1",
                                        "children": []
                                    },
                                    {
                                        "guard": "yago62",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000124,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "d"
                }
            ]
        },
        "yago21_3": {
            "name": "FILTER",
            "execution_time": 0.00012,
            "actual_rows": 41706,
            "estimated_cardinality": 41742,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8.9e-05,
                    "actual_rows": 41741,
                    "estimated_cardinality": 41742,
                    "children": [],
                    "relation": "yago21",
                    "opt_filter": "d>=64 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago21_3",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago21_3",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago21_3.s BETWEEN 518 AND 4361639)"
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 22640,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "d"
                }
            ]
        },
        "yago62": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0002,
            "actual_rows": 106721,
            "estimated_cardinality": 106797,
            "children": [],
            "relation": "yago62",
            "opt_filter": "s>=60 AND s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago62",
                    "field_name": "s"
                }
            ]
        },
        "yago21_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.5e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21_2",
                    "field_name": "s"
                }
            ]
        },
        "yago21_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21_1",
                    "field_name": "d"
                }
            ]
        }
    }
}