{
    "semijoin_plan": {
        "guard": "yago17_4",
        "children": [
            {
                "guard": "yago17_3",
                "children": [
                    {
                        "guard": "yago17_1",
                        "children": [
                            {
                                "guard": "yago35",
                                "children": [
                                    {
                                        "guard": "yago4_5",
                                        "children": [
                                            {
                                                "guard": "yago4_2",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00023,
            "actual_rows": 38050,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=68 AND d<=1845255 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "d"
                }
            ]
        },
        "yago17_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00022,
            "actual_rows": 38050,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=68 AND d<=1845255 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_3",
                    "field_name": "d"
                }
            ]
        },
        "yago17_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000239,
            "actual_rows": 38050,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=68 AND d<=1845255 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_1",
                    "field_name": "d"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 13612,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s<=1845255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        },
        "yago4_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 4125,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": "d>=68 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago4_5",
                    "field_name": "d"
                }
            ]
        },
        "yago4_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 4125,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": "d>=68 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago4_2",
                    "field_name": "d"
                }
            ]
        }
    }
}