{
    "semijoin_plan": {
        "guard": "yago0_0",
        "children": [
            {
                "guard": "yago3",
                "children": [
                    {
                        "guard": "yago0_2",
                        "children": [
                            {
                                "guard": "yago28",
                                "children": [
                                    {
                                        "guard": "yago22_4",
                                        "children": [
                                            {
                                                "guard": "yago22_5",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago22_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004941,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_5",
                    "field_name": "s"
                }
            ]
        },
        "yago0_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.016026,
            "actual_rows": 8331008,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12810926 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_0",
                    "field_name": "d"
                }
            ]
        },
        "yago22_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.2e-05,
            "actual_rows": 28834,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "d<=4333415 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_4",
                    "field_name": "s"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0008,
            "actual_rows": 568852,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago3",
                    "field_name": "s"
                }
            ]
        },
        "yago0_2": {
            "name": "FILTER",
            "execution_time": 0.01226,
            "actual_rows": 8328375,
            "estimated_cardinality": 8331273,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.023572,
                    "actual_rows": 8330173,
                    "estimated_cardinality": 8331273,
                    "children": [],
                    "relation": "yago0",
                    "opt_filter": "d>=4532986 AND d<=12811020 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago0_2",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago0_2",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago0_2.s <= 4529658)"
        },
        "yago28": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004887,
            "actual_rows": 33451,
            "estimated_cardinality": 33451,
            "children": [],
            "relation": "yago28",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago28",
                    "field_name": "d"
                },
                {
                    "table_name": "yago28",
                    "field_name": "s"
                }
            ]
        }
    }
}