{
    "semijoin_plan": {
        "guard": "yago2",
        "children": [
            {
                "guard": "yago6_0",
                "children": [
                    {
                        "guard": "yago11",
                        "children": []
                    },
                    {
                        "guard": "yago6_2",
                        "children": [
                            {
                                "guard": "yago6_4",
                                "children": []
                            },
                            {
                                "guard": "yago6_5",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago6_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000112,
            "actual_rows": 130098,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago6_5",
                    "field_name": "d"
                }
            ]
        },
        "yago6_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004985,
            "actual_rows": 130098,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago6_4",
                    "field_name": "d"
                }
            ]
        },
        "yago6_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000284,
            "actual_rows": 130097,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=8 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago6_2",
                    "field_name": "d"
                }
            ]
        },
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004518,
            "actual_rows": 2124328,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "s>=76 AND s<=4530902 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "s"
                }
            ]
        },
        "yago6_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000321,
            "actual_rows": 130097,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": "s>=8 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago6_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago6_0",
                    "field_name": "d"
                }
            ]
        },
        "yago11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000216,
            "actual_rows": 105068,
            "estimated_cardinality": 110830,
            "children": [],
            "relation": "yago11",
            "opt_filter": "s<=1846658 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago11",
                    "field_name": "s"
                }
            ]
        }
    }
}