{
    "semijoin_plan": {
        "guard": "yago0",
        "children": [
            {
                "guard": "yago1",
                "children": [
                    {
                        "guard": "yago36",
                        "children": [
                            {
                                "guard": "yago50",
                                "children": [
                                    {
                                        "guard": "yago22",
                                        "children": [
                                            {
                                                "guard": "yago13",
                                                "children": [
                                                    {
                                                        "guard": "yago58_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago58_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago35",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.016686,
            "actual_rows": 8331253,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12811178 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "d"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00212,
            "actual_rows": 566680,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago1",
                    "field_name": "s"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.2e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36",
                    "field_name": "d"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=19 AND s<=1846550 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "d"
                },
                {
                    "table_name": "yago50",
                    "field_name": "s"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.6e-05,
            "actual_rows": 28812,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "s"
                },
                {
                    "table_name": "yago22",
                    "field_name": "d"
                }
            ]
        },
        "yago13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.8e-05,
            "actual_rows": 23718,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=19 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13",
                    "field_name": "s"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        },
        "yago58_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 4206,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "d>=68 AND d<=1846108 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago58_7",
                    "field_name": "d"
                }
            ]
        },
        "yago58_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 4207,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "s<=1846307 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago58_6",
                    "field_name": "d"
                }
            ]
        }
    }
}