{
    "semijoin_plan": {
        "guard": "yago0",
        "children": [
            {
                "guard": "yago24",
                "children": [
                    {
                        "guard": "yago36_4",
                        "children": [
                            {
                                "guard": "yago36_5",
                                "children": [
                                    {
                                        "guard": "yago36_6",
                                        "children": [
                                            {
                                                "guard": "yago23_7",
                                                "children": [
                                                    {
                                                        "guard": "yago23_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago58",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago17",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago22",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago21_1",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago21_2",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.014872,
            "actual_rows": 8330881,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532315 AND d<=12810854 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "d"
                }
            ]
        },
        "yago24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001105,
            "actual_rows": 77925,
            "estimated_cardinality": 77928,
            "children": [],
            "relation": "yago24",
            "opt_filter": "s>=48 AND s<=1846587 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago24",
                    "field_name": "d"
                },
                {
                    "table_name": "yago24",
                    "field_name": "s"
                }
            ]
        },
        "yago36_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_5",
                    "field_name": "d"
                }
            ]
        },
        "yago36_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001119,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_4",
                    "field_name": "s"
                }
            ]
        },
        "yago36_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000427,
            "actual_rows": 36185,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846503 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_6",
                    "field_name": "s"
                }
            ]
        },
        "yago23_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005337,
            "actual_rows": 22639,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=68 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago23_7",
                    "field_name": "d"
                }
            ]
        },
        "yago21_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21_2",
                    "field_name": "s"
                }
            ]
        },
        "yago23_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 22640,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago23_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago23_8",
                    "field_name": "s"
                }
            ]
        },
        "yago21_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000555,
            "actual_rows": 41740,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=135 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21_1",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.4e-05,
            "actual_rows": 28821,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22",
                    "field_name": "s"
                }
            ]
        },
        "yago17": {
            "name": "FILTER",
            "execution_time": 0.000125,
            "actual_rows": 32810,
            "estimated_cardinality": 55535,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00024,
                    "actual_rows": 38060,
                    "estimated_cardinality": 55535,
                    "children": [],
                    "relation": "yago17",
                    "opt_filter": "d<=1846525 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago17",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago17",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago17.s <= 1846550)"
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 4207,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "d>=60 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "s"
                },
                {
                    "table_name": "yago58",
                    "field_name": "d"
                }
            ]
        }
    }
}