{
    "semijoin_plan": {
        "guard": "yago3",
        "children": [
            {
                "guard": "yago0",
                "children": [
                    {
                        "guard": "yago2_4",
                        "children": [
                            {
                                "guard": "yago2_5",
                                "children": [
                                    {
                                        "guard": "yago2_6",
                                        "children": [
                                            {
                                                "guard": "yago2_7",
                                                "children": [
                                                    {
                                                        "guard": "yago5_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago5_9",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago22",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago35_10",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago35_1",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago36",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007044,
            "actual_rows": 568852,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "d"
                }
            ]
        },
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.017585,
            "actual_rows": 8331121,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s<=4532126 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003181,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_4",
                    "field_name": "s"
                }
            ]
        },
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003167,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago2_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.036986,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_6",
                    "field_name": "s"
                }
            ]
        },
        "yago2_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.039109,
            "actual_rows": 2123161,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=64 AND d<=4523488 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_7",
                    "field_name": "d"
                }
            ]
        },
        "yago5_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000135,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_8",
                    "field_name": "s"
                }
            ]
        },
        "yago5_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000238,
            "actual_rows": 95087,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=135 AND d<=4472077 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_9",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000761,
            "actual_rows": 28825,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s>=68 AND s<=1846108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22",
                    "field_name": "s"
                }
            ]
        },
        "yago35_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00036,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago35_10",
                    "field_name": "s"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.9e-05,
            "actual_rows": 36181,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago35_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005613,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago35_1",
                    "field_name": "d"
                }
            ]
        }
    }
}