{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago17_2",
                        "children": [
                            {
                                "guard": "yago17_3",
                                "children": [
                                    {
                                        "guard": "yago17_4",
                                        "children": [
                                            {
                                                "guard": "yago12",
                                                "children": [
                                                    {
                                                        "guard": "yago57_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago57_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago5",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.9e-05,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "d"
                }
            ]
        },
        "yago57_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00011,
            "actual_rows": 40736,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=64 AND s<=4523488 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago57_7",
                    "field_name": "s"
                }
            ]
        },
        "yago57_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.3e-05,
            "actual_rows": 40738,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago57_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago57_6",
                    "field_name": "d"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001612,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005519,
            "actual_rows": 2116405,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago17_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.6e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_2",
                    "field_name": "d"
                }
            ]
        },
        "yago17_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_3",
                    "field_name": "s"
                }
            ]
        },
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000277,
            "actual_rows": 38049,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=213 AND d<=1846053 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_4",
                    "field_name": "d"
                }
            ]
        },
        "yago12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.2e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12",
                    "field_name": "s"
                },
                {
                    "table_name": "yago12",
                    "field_name": "d"
                }
            ]
        }
    }
}