{
    "semijoin_plan": {
        "guard": "yago5_0",
        "children": [
            {
                "guard": "yago5_2",
                "children": [
                    {
                        "guard": "yago13",
                        "children": [
                            {
                                "guard": "yago22",
                                "children": [
                                    {
                                        "guard": "yago54",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "yago21",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000185,
            "actual_rows": 95078,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=4 AND s<=1846307 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_0",
                    "field_name": "s"
                }
            ]
        },
        "yago5_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000249,
            "actual_rows": 95078,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=4 AND s<=1846307 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_2",
                    "field_name": "d"
                }
            ]
        },
        "yago13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "FILTER",
            "execution_time": 5.1e-05,
            "actual_rows": 28790,
            "estimated_cardinality": 28835,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 7.4e-05,
                    "actual_rows": 28813,
                    "estimated_cardinality": 28835,
                    "children": [],
                    "relation": "yago22",
                    "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago22",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago22",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago22.d <= 2968596)"
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "s"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.1e-05,
            "actual_rows": 41741,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=64 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "d"
                }
            ]
        }
    }
}