{
    "semijoin_plan": {
        "guard": "yago2_5",
        "children": [
            {
                "guard": "yago2_4",
                "children": [
                    {
                        "guard": "yago2_1",
                        "children": [
                            {
                                "guard": "yago6_3",
                                "children": [
                                    {
                                        "guard": "yago6_0",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "yago2_2",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001721,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001818,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                }
            ]
        },
        "yago2_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003666,
            "actual_rows": 2124328,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "s>=76 AND s<=4530902 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_2",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005886,
            "actual_rows": 2124328,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "s>=76 AND s<=4530902 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago6_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000123,
            "actual_rows": 130098,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago6_3",
                    "field_name": "d"
                }
            ]
        },
        "yago6_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000112,
            "actual_rows": 130098,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago6_0",
                    "field_name": "d"
                }
            ]
        }
    }
}