{
    "semijoin_plan": {
        "guard": "yago25",
        "children": [
            {
                "guard": "yago13",
                "children": [
                    {
                        "guard": "yago17",
                        "children": []
                    }
                ]
            },
            {
                "guard": "yago8",
                "children": [
                    {
                        "guard": "yago2_4",
                        "children": [
                            {
                                "guard": "yago2_5",
                                "children": [
                                    {
                                        "guard": "yago0_6",
                                        "children": [
                                            {
                                                "guard": "yago0_7",
                                                "children": [
                                                    {
                                                        "guard": "yago46",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000122,
            "actual_rows": 55523,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=135 AND d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00041,
            "actual_rows": 205415,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": "s<=1846307 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago25",
                    "field_name": "s"
                },
                {
                    "table_name": "yago25",
                    "field_name": "d"
                }
            ]
        },
        "yago13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13",
                    "field_name": "d"
                },
                {
                    "table_name": "yago13",
                    "field_name": "s"
                }
            ]
        },
        "yago8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000714,
            "actual_rows": 441274,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago8",
                    "field_name": "s"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003498,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_4",
                    "field_name": "s"
                }
            ]
        },
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003544,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago0_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013853,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_6",
                    "field_name": "d"
                }
            ]
        },
        "yago0_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.023201,
            "actual_rows": 8317303,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=147 AND s<=4314880 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_7",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "s"
                }
            ]
        }
    }
}