{
    "semijoin_plan": {
        "guard": "yago36",
        "children": [
            {
                "guard": "yago54_1",
                "children": [
                    {
                        "guard": "yago54_0",
                        "children": []
                    }
                ]
            },
            {
                "guard": "yago47",
                "children": [
                    {
                        "guard": "yago29_4",
                        "children": [
                            {
                                "guard": "yago29_5",
                                "children": [
                                    {
                                        "guard": "yago29_6",
                                        "children": [
                                            {
                                                "guard": "yago48",
                                                "children": [
                                                    {
                                                        "guard": "yago58",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago29_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 7427,
            "estimated_cardinality": 7526,
            "children": [],
            "relation": "yago29",
            "opt_filter": "s>=2212 AND s<=1724217 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago29_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago29_6",
                    "field_name": "s"
                }
            ]
        },
        "yago29_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 7526,
            "estimated_cardinality": 7526,
            "children": [],
            "relation": "yago29",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago29_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago29_5",
                    "field_name": "d"
                }
            ]
        },
        "yago48": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.3e-05,
            "actual_rows": 13032,
            "estimated_cardinality": 13033,
            "children": [],
            "relation": "yago48",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago48",
                    "field_name": "d"
                },
                {
                    "table_name": "yago48",
                    "field_name": "s"
                }
            ]
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 4204,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "s>=154 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "s"
                }
            ]
        },
        "yago54_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_0",
                    "field_name": "d"
                }
            ]
        },
        "yago29_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005667,
            "actual_rows": 7526,
            "estimated_cardinality": 7526,
            "children": [],
            "relation": "yago29",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago29_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago29_4",
                    "field_name": "s"
                }
            ]
        },
        "yago36": {
            "name": "FILTER",
            "execution_time": 6.3e-05,
            "actual_rows": 36152,
            "estimated_cardinality": 36187,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00012,
                    "actual_rows": 36176,
                    "estimated_cardinality": 36187,
                    "children": [],
                    "relation": "yago36",
                    "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago36",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago36",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago36.d <= 1845355)"
        },
        "yago54_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.6e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_1",
                    "field_name": "s"
                }
            ]
        },
        "yago47": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 3692,
            "estimated_cardinality": 3698,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.4e-05,
                    "actual_rows": 3697,
                    "estimated_cardinality": 3698,
                    "children": [],
                    "relation": "yago47",
                    "opt_filter": "d>=48 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago47",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago47",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago47.s BETWEEN 339 AND 2778224)"
        }
    }
}