{
    "semijoin_plan": {
        "guard": "yago44",
        "children": [
            {
                "guard": "yago36",
                "children": [
                    {
                        "guard": "yago39",
                        "children": [
                            {
                                "guard": "yago0",
                                "children": [
                                    {
                                        "guard": "yago10_4",
                                        "children": [
                                            {
                                                "guard": "yago17_3",
                                                "children": [
                                                    {
                                                        "guard": "yago17_2",
                                                        "children": [
                                                            {
                                                                "guard": "yago10_1",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago24",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago24": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000119,
            "actual_rows": 77531,
            "estimated_cardinality": 77928,
            "children": [],
            "relation": "yago24",
            "opt_filter": "d<=12746686 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago24",
                    "field_name": "d"
                }
            ]
        },
        "yago44": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 1337,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago44",
                    "field_name": "s"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.5e-05,
            "actual_rows": 36183,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "d>=360 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago10_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004125,
            "actual_rows": 1580,
            "estimated_cardinality": 1580,
            "children": [],
            "relation": "yago10",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago10_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago10_1",
                    "field_name": "s"
                }
            ]
        },
        "yago17_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000135,
            "actual_rows": 55528,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_2",
                    "field_name": "d"
                }
            ]
        },
        "yago17_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000268,
            "actual_rows": 38024,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=178 AND d<=1843340 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_3",
                    "field_name": "d"
                }
            ]
        },
        "yago39": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 11497,
            "estimated_cardinality": 11497,
            "children": [],
            "relation": "yago39",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago39",
                    "field_name": "s"
                },
                {
                    "table_name": "yago39",
                    "field_name": "d"
                }
            ]
        },
        "yago0": {
            "name": "FILTER",
            "execution_time": 0.024764,
            "actual_rows": 7038618,
            "estimated_cardinality": 8331273,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.021281,
                    "actual_rows": 8266567,
                    "estimated_cardinality": 8331273,
                    "children": [],
                    "relation": "yago0",
                    "opt_filter": "d>=4532315 AND d<=12746686 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago0",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago0",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago0.s <= 1846570)"
        },
        "yago10_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001368,
            "actual_rows": 1580,
            "estimated_cardinality": 1580,
            "children": [],
            "relation": "yago10",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago10_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago10_4",
                    "field_name": "d"
                }
            ]
        }
    }
}