{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago1",
                        "children": [
                            {
                                "guard": "yago3",
                                "children": [
                                    {
                                        "guard": "yago17_4",
                                        "children": [
                                            {
                                                "guard": "yago46_5",
                                                "children": [
                                                    {
                                                        "guard": "yago46_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago17_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago5",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000135,
            "actual_rows": 95081,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=60 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "s"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001953,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004613,
            "actual_rows": 2123487,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d<=4529658 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001221,
            "actual_rows": 569406,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": "d<=12810926 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago1",
                    "field_name": "d"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001379,
            "actual_rows": 568776,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=173 AND s<=4314880 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago3",
                    "field_name": "s"
                }
            ]
        },
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000149,
            "actual_rows": 55529,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=173 AND d<=4420083 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_4",
                    "field_name": "d"
                }
            ]
        },
        "yago17_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.1e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_7",
                    "field_name": "d"
                }
            ]
        },
        "yago46_6": {
            "name": "FILTER",
            "execution_time": 3.7e-05,
            "actual_rows": 20513,
            "estimated_cardinality": 20515,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4.6e-05,
                    "actual_rows": 20514,
                    "estimated_cardinality": 20515,
                    "children": [],
                    "relation": "yago46",
                    "opt_filter": "d<=4314880 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago46_6",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago46_6",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago46_6.s >= 173)"
        },
        "yago46_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_5",
                    "field_name": "s"
                }
            ]
        }
    }
}