{
    "semijoin_plan": {
        "guard": "yago2_5",
        "children": [
            {
                "guard": "yago2_4",
                "children": [
                    {
                        "guard": "yago2_3",
                        "children": [
                            {
                                "guard": "yago3",
                                "children": [
                                    {
                                        "guard": "yago36_2",
                                        "children": [
                                            {
                                                "guard": "yago36_0",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007733,
            "actual_rows": 1657440,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=68 AND d<=1846651 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007709,
            "actual_rows": 1657440,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=68 AND d<=1846651 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                }
            ]
        },
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007957,
            "actual_rows": 1657440,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=68 AND d<=1846651 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "d"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001245,
            "actual_rows": 566095,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "s"
                }
            ]
        },
        "yago36_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_2",
                    "field_name": "s"
                }
            ]
        },
        "yago36_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.1e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_0",
                    "field_name": "s"
                }
            ]
        }
    }
}