{
    "semijoin_plan": {
        "guard": "yago2_5",
        "children": [
            {
                "guard": "yago2_0",
                "children": [
                    {
                        "guard": "yago2_1",
                        "children": [
                            {
                                "guard": "yago58_3",
                                "children": [
                                    {
                                        "guard": "yago58_2",
                                        "children": [
                                            {
                                                "guard": "yago36",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001732,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 36186,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003439,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_0",
                    "field_name": "d"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008491,
            "actual_rows": 1657361,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=19 AND d<=1846525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago58_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58_3",
                    "field_name": "s"
                }
            ]
        },
        "yago58_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago58_2",
                    "field_name": "d"
                }
            ]
        }
    }
}