{
    "semijoin_plan": {
        "guard": "yago25_8",
        "children": [
            {
                "guard": "yago3",
                "children": [
                    {
                        "guard": "yago1",
                        "children": [
                            {
                                "guard": "yago36_11",
                                "children": [
                                    {
                                        "guard": "yago36_2",
                                        "children": [
                                            {
                                                "guard": "yago58",
                                                "children": [
                                                    {
                                                        "guard": "yago17_4",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago25_7",
                "children": [
                    {
                        "guard": "yago17_6",
                        "children": [
                            {
                                "guard": "yago17_5",
                                "children": [
                                    {
                                        "guard": "yago46",
                                        "children": [
                                            {
                                                "guard": "yago17_0",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago25_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00486,
            "actual_rows": 205469,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago25_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago25_8",
                    "field_name": "s"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000922,
            "actual_rows": 568852,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago3",
                    "field_name": "d"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001638,
            "actual_rows": 566680,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago1",
                    "field_name": "s"
                }
            ]
        },
        "yago36_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_11",
                    "field_name": "s"
                }
            ]
        },
        "yago36_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005411,
            "actual_rows": 36186,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_2",
                    "field_name": "d"
                }
            ]
        },
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000172,
            "actual_rows": 38547,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "s"
                }
            ]
        },
        "yago58": {
            "name": "FILTER",
            "execution_time": 1e-05,
            "actual_rows": 4203,
            "estimated_cardinality": 4208,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.4e-05,
                    "actual_rows": 4204,
                    "estimated_cardinality": 4208,
                    "children": [],
                    "relation": "yago58",
                    "opt_filter": "s>=173 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago58",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago58",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago58.d >= 68)"
        },
        "yago17_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000121,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=147 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_0",
                    "field_name": "d"
                }
            ]
        },
        "yago25_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003597,
            "actual_rows": 205459,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": "s>=60 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago25_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago25_7",
                    "field_name": "d"
                }
            ]
        },
        "yago17_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.9e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_6",
                    "field_name": "d"
                }
            ]
        },
        "yago17_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000157,
            "actual_rows": 55529,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=173 AND d<=4420083 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_5",
                    "field_name": "s"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46",
                    "field_name": "d"
                }
            ]
        }
    }
}