{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago17_4",
                        "children": [
                            {
                                "guard": "yago5_5",
                                "children": [
                                    {
                                        "guard": "yago5_6",
                                        "children": [
                                            {
                                                "guard": "yago17_7",
                                                "children": [
                                                    {
                                                        "guard": "yago21_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago21_9",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago5_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago58",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago2_2",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago2_3",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000211,
            "actual_rows": 95091,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_5",
                    "field_name": "s"
                }
            ]
        },
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001873,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00672,
            "actual_rows": 2116405,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.2e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_4",
                    "field_name": "d"
                }
            ]
        },
        "yago5_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000253,
            "actual_rows": 95086,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_6",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_6",
                    "field_name": "d"
                }
            ]
        },
        "yago17_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000114,
            "actual_rows": 55525,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_7",
                    "field_name": "d"
                }
            ]
        },
        "yago21_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.9e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21_8",
                    "field_name": "s"
                }
            ]
        },
        "yago21_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.5e-05,
            "actual_rows": 41741,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "d>=64 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21_9",
                    "field_name": "d"
                }
            ]
        },
        "yago5_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000256,
            "actual_rows": 95076,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=19 AND s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_11",
                    "field_name": "s"
                }
            ]
        },
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001656,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "s"
                }
            ]
        },
        "yago2_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009042,
            "actual_rows": 1657361,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=19 AND d<=1846525 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_2",
                    "field_name": "d"
                }
            ]
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "d"
                },
                {
                    "table_name": "yago58",
                    "field_name": "s"
                }
            ]
        }
    }
}