{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago2_4",
                        "children": [
                            {
                                "guard": "yago2_5",
                                "children": [
                                    {
                                        "guard": "yago2_6",
                                        "children": [
                                            {
                                                "guard": "yago2_7",
                                                "children": [
                                                    {
                                                        "guard": "yago0_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago0_9",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago2_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago2_10",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago2_2",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago6",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001561,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002993,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002975,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_4",
                    "field_name": "s"
                }
            ]
        },
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002997,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago2_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003015,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_6",
                    "field_name": "s"
                }
            ]
        },
        "yago2_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_7",
                    "field_name": "d"
                }
            ]
        },
        "yago0_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.012235,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_8",
                    "field_name": "d"
                }
            ]
        },
        "yago0_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.016983,
            "actual_rows": 8331121,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s<=4532126 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_9",
                    "field_name": "s"
                }
            ]
        },
        "yago2_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00311,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_11",
                    "field_name": "s"
                }
            ]
        },
        "yago2_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003408,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_10",
                    "field_name": "s"
                }
            ]
        },
        "yago2_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006415,
            "actual_rows": 2124328,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "s>=76 AND s<=4530902 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_2",
                    "field_name": "d"
                }
            ]
        },
        "yago6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000154,
            "actual_rows": 130098,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago6",
                    "field_name": "d"
                }
            ]
        }
    }
}