{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago2_2",
                        "children": [
                            {
                                "guard": "yago2_3",
                                "children": [
                                    {
                                        "guard": "yago4",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001643,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003743,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago2_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003696,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_2",
                    "field_name": "s"
                }
            ]
        },
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008979,
            "actual_rows": 1656304,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=19 AND d<=1845448 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_3",
                    "field_name": "d"
                }
            ]
        },
        "yago4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 4129,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago4",
                    "field_name": "s"
                }
            ]
        }
    }
}