{
    "semijoin_plan": {
        "guard": "yago0",
        "children": [
            {
                "guard": "yago2_5",
                "children": [
                    {
                        "guard": "yago2_4",
                        "children": [
                            {
                                "guard": "yago3",
                                "children": [
                                    {
                                        "guard": "yago8",
                                        "children": [
                                            {
                                                "guard": "yago25",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0275,
            "actual_rows": 7093352,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=4 AND s<=1846703 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00828,
            "actual_rows": 1657546,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=4 AND d<=1846703 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008241,
            "actual_rows": 1657546,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=4 AND d<=1846703 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                }
            ]
        },
        "yago3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001396,
            "actual_rows": 566142,
            "estimated_cardinality": 568852,
            "children": [],
            "relation": "yago3",
            "opt_filter": "s>=4 AND s<=1846703 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago3",
                    "field_name": "s"
                }
            ]
        },
        "yago8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000723,
            "actual_rows": 441273,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=4 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8",
                    "field_name": "s"
                }
            ]
        },
        "yago25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000162,
            "actual_rows": 205469,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago25",
                    "field_name": "s"
                }
            ]
        }
    }
}