{
    "semijoin_plan": {
        "guard": "yago2_5",
        "children": [
            {
                "guard": "yago2_4",
                "children": [
                    {
                        "guard": "yago2_3",
                        "children": [
                            {
                                "guard": "yago0_2",
                                "children": [
                                    {
                                        "guard": "yago0_0",
                                        "children": [
                                            {
                                                "guard": "yago43",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002101,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001914,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "s"
                }
            ]
        },
        "yago2_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003256,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_3",
                    "field_name": "s"
                }
            ]
        },
        "yago0_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.012419,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_2",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_2",
                    "field_name": "s"
                }
            ]
        },
        "yago0_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.02155,
            "actual_rows": 8228027,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=18 AND s<=2891177 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_0",
                    "field_name": "d"
                }
            ]
        },
        "yago43": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 4781,
            "estimated_cardinality": 4781,
            "children": [],
            "relation": "yago43",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago43",
                    "field_name": "s"
                }
            ]
        }
    }
}