{
    "semijoin_plan": {
        "guard": "yago0",
        "children": [
            {
                "guard": "yago2",
                "children": [
                    {
                        "guard": "yago8_0",
                        "children": [
                            {
                                "guard": "yago8_1",
                                "children": [
                                    {
                                        "guard": "yago8_2",
                                        "children": [
                                            {
                                                "guard": "yago25",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.02777,
            "actual_rows": 7093352,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=4 AND s<=1846703 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "s"
                }
            ]
        },
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00809,
            "actual_rows": 1657546,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=4 AND d<=1846703 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago8_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006468,
            "actual_rows": 441273,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=4 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8_0",
                    "field_name": "s"
                }
            ]
        },
        "yago8_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000645,
            "actual_rows": 441273,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=4 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8_1",
                    "field_name": "s"
                }
            ]
        },
        "yago8_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.033712,
            "actual_rows": 441273,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=4 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8_2",
                    "field_name": "s"
                }
            ]
        },
        "yago25": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000161,
            "actual_rows": 205469,
            "estimated_cardinality": 205469,
            "children": [],
            "relation": "yago25",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago25",
                    "field_name": "s"
                }
            ]
        }
    }
}