{
    "semijoin_plan": {
        "guard": "yago5_1",
        "children": [
            {
                "guard": "yago13_0",
                "children": []
            },
            {
                "guard": "yago5_2",
                "children": [
                    {
                        "guard": "yago22_3",
                        "children": [
                            {
                                "guard": "yago4",
                                "children": [
                                    {
                                        "guard": "yago13_5",
                                        "children": [
                                            {
                                                "guard": "yago22_6",
                                                "children": [
                                                    {
                                                        "guard": "yago22_7",
                                                        "children": [
                                                            {
                                                                "guard": "yago46",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago22_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004792,
            "actual_rows": 28812,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_6",
                    "field_name": "s"
                }
            ]
        },
        "yago13_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.8e-05,
            "actual_rows": 23707,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=19 AND s<=1845255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13_5",
                    "field_name": "d"
                }
            ]
        },
        "yago5_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000254,
            "actual_rows": 95041,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=135 AND d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_1",
                    "field_name": "s"
                }
            ]
        },
        "yago13_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 23722,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago13_0",
                    "field_name": "d"
                }
            ]
        },
        "yago5_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000234,
            "actual_rows": 95087,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=135 AND d<=4472077 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_2",
                    "field_name": "d"
                }
            ]
        },
        "yago22_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.8e-05,
            "actual_rows": 28814,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s<=1845448 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_3",
                    "field_name": "s"
                }
            ]
        },
        "yago4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 4129,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago4",
                    "field_name": "d"
                }
            ]
        },
        "yago22_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.4e-05,
            "actual_rows": 28832,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "d>=173 AND d<=4420083 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago22_7",
                    "field_name": "d"
                }
            ]
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "d"
                }
            ]
        }
    }
}