{
    "semijoin_plan": {
        "guard": "yago22",
        "children": [
            {
                "guard": "yago23",
                "children": [
                    {
                        "guard": "yago54_3",
                        "children": [
                            {
                                "guard": "yago54_11",
                                "children": [
                                    {
                                        "guard": "yago12",
                                        "children": [
                                            {
                                                "guard": "yago57_9",
                                                "children": [
                                                    {
                                                        "guard": "yago57_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago2_7",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago2_6",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago0",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago1",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago65",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.1e-05,
            "actual_rows": 28830,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "d>=518 AND d<=4361639 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "d"
                }
            ]
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.5e-05,
            "actual_rows": 22635,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "s"
                },
                {
                    "table_name": "yago23",
                    "field_name": "d"
                }
            ]
        },
        "yago54_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001012,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_3",
                    "field_name": "d"
                }
            ]
        },
        "yago54_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 8701,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=213 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_11",
                    "field_name": "s"
                }
            ]
        },
        "yago12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.1e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12",
                    "field_name": "d"
                },
                {
                    "table_name": "yago12",
                    "field_name": "s"
                }
            ]
        },
        "yago57_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.6e-05,
            "actual_rows": 40738,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago57_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago57_9",
                    "field_name": "s"
                }
            ]
        },
        "yago57_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.5e-05,
            "actual_rows": 40738,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago57_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago57_8",
                    "field_name": "d"
                }
            ]
        },
        "yago2_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00322,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_7",
                    "field_name": "d"
                }
            ]
        },
        "yago2_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003261,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_6",
                    "field_name": "s"
                }
            ]
        },
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.021828,
            "actual_rows": 8331253,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12811178 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0",
                    "field_name": "s"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001452,
            "actual_rows": 569035,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": "s>=984 AND s<=3705561 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago1",
                    "field_name": "d"
                }
            ]
        },
        "yago65": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005368,
            "actual_rows": 997,
            "estimated_cardinality": 997,
            "children": [],
            "relation": "yago65",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago65",
                    "field_name": "d"
                }
            ]
        }
    }
}