{
    "semijoin_plan": {
        "guard": "yago21_1",
        "children": [
            {
                "guard": "yago57",
                "children": []
            },
            {
                "guard": "yago21_0",
                "children": [
                    {
                        "guard": "yago4",
                        "children": [
                            {
                                "guard": "yago23",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "yago21_5",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago21_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.4e-05,
            "actual_rows": 41481,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s<=1845255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21_1",
                    "field_name": "d"
                }
            ]
        },
        "yago57": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.6e-05,
            "actual_rows": 40718,
            "estimated_cardinality": 40738,
            "children": [],
            "relation": "yago57",
            "opt_filter": "s>=60 AND s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago57",
                    "field_name": "s"
                }
            ]
        },
        "yago21_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.4e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21_5",
                    "field_name": "d"
                }
            ]
        },
        "yago21_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.5e-05,
            "actual_rows": 41481,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s<=1845255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago21_0",
                    "field_name": "d"
                }
            ]
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.9e-05,
            "actual_rows": 22637,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s<=1845448 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "s"
                }
            ]
        },
        "yago4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 4125,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": "d>=121 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago4",
                    "field_name": "s"
                }
            ]
        }
    }
}