{
    "semijoin_plan": {
        "guard": "yago0_5",
        "children": [
            {
                "guard": "yago0_6",
                "children": [
                    {
                        "guard": "yago2_7",
                        "children": [
                            {
                                "guard": "yago2_8",
                                "children": [
                                    {
                                        "guard": "yago17_9",
                                        "children": [
                                            {
                                                "guard": "yago21",
                                                "children": [
                                                    {
                                                        "guard": "yago50_11",
                                                        "children": [
                                                            {
                                                                "guard": "yago50_2",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago22",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago46",
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago17_4",
                "children": [
                    {
                        "guard": "yago17_0",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "s"
                },
                {
                    "table_name": "yago22",
                    "field_name": "d"
                }
            ]
        },
        "yago50_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000673,
            "actual_rows": 14710,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago50_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago50_2",
                    "field_name": "d"
                }
            ]
        },
        "yago17_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005298,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_0",
                    "field_name": "d"
                }
            ]
        },
        "yago50_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago50_11",
                    "field_name": "s"
                }
            ]
        },
        "yago0_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013569,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_5",
                    "field_name": "d"
                }
            ]
        },
        "yago0_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.135686,
            "actual_rows": 8331121,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s<=4532126 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_6",
                    "field_name": "s"
                }
            ]
        },
        "yago2_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003119,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_7",
                    "field_name": "s"
                }
            ]
        },
        "yago2_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006538,
            "actual_rows": 2116405,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_8",
                    "field_name": "d"
                }
            ]
        },
        "yago17_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000139,
            "actual_rows": 55525,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_9",
                    "field_name": "d"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.1e-05,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21",
                    "field_name": "s"
                }
            ]
        },
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.3e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_4",
                    "field_name": "s"
                }
            ]
        }
    }
}