{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago0_2",
                        "children": [
                            {
                                "guard": "yago0_3",
                                "children": [
                                    {
                                        "guard": "yago5",
                                        "children": [
                                            {
                                                "guard": "yago12",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00197,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003489,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago0_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013891,
            "actual_rows": 8331273,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago0_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0_2",
                    "field_name": "d"
                }
            ]
        },
        "yago0_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.020555,
            "actual_rows": 8328653,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=64 AND s<=4523488 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago0_3",
                    "field_name": "s"
                }
            ]
        },
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00026,
            "actual_rows": 95039,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=213 AND s<=1846053 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5",
                    "field_name": "s"
                }
            ]
        },
        "yago12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12",
                    "field_name": "s"
                }
            ]
        }
    }
}