{
    "semijoin_plan": {
        "guard": "yago36_5",
        "children": [
            {
                "guard": "yago36_3",
                "children": [
                    {
                        "guard": "yago36_1",
                        "children": [
                            {
                                "guard": "yago23",
                                "children": [
                                    {
                                        "guard": "yago37",
                                        "children": [
                                            {
                                                "guard": "yago12",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago36_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.9e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_5",
                    "field_name": "d"
                }
            ]
        },
        "yago36_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.7e-05,
            "actual_rows": 36169,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=163 AND s<=1845334 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_3",
                    "field_name": "d"
                }
            ]
        },
        "yago36_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.3e-05,
            "actual_rows": 36169,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=163 AND s<=1845334 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_1",
                    "field_name": "s"
                }
            ]
        },
        "yago12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.8e-05,
            "actual_rows": 12452,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": "d>=1069 AND d<=4079812 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago12",
                    "field_name": "d"
                }
            ]
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 22633,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=163 AND s<=1845334 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "s"
                }
            ]
        },
        "yago37": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 2130,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago37",
                    "field_name": "s"
                },
                {
                    "table_name": "yago37",
                    "field_name": "d"
                }
            ]
        }
    }
}