{
    "semijoin_plan": {
        "guard": "yago0",
        "children": [
            {
                "guard": "yago36_1",
                "children": [
                    {
                        "guard": "yago36_10",
                        "children": [
                            {
                                "guard": "yago58",
                                "children": [
                                    {
                                        "guard": "yago54_9",
                                        "children": [
                                            {
                                                "guard": "yago54_8",
                                                "children": [
                                                    {
                                                        "guard": "yago54_7",
                                                        "children": [
                                                            {
                                                                "guard": "yago5",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago13",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago54_4",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago21",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago17",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.7e-05,
            "actual_rows": 55530,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "s<=2968596 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago21": {
            "name": "FILTER",
            "execution_time": 0.000134,
            "actual_rows": 41480,
            "estimated_cardinality": 41742,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 9.6e-05,
                    "actual_rows": 41740,
                    "estimated_cardinality": 41742,
                    "children": [],
                    "relation": "yago21",
                    "opt_filter": "d>=173 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago21",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago21",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago21.s BETWEEN 291 AND 1846437)"
        },
        "yago5": {
            "name": "FILTER",
            "execution_time": 0.000269,
            "actual_rows": 94980,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000256,
                    "actual_rows": 95041,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=135 AND d<=2968596 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago5",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago5.s BETWEEN 291 AND 1846437)"
        },
        "yago13": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.7e-05,
            "actual_rows": 23711,
            "estimated_cardinality": 23722,
            "children": [],
            "relation": "yago13",
            "opt_filter": "s>=163 AND s<=1846038 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago13",
                    "field_name": "s"
                },
                {
                    "table_name": "yago13",
                    "field_name": "d"
                }
            ]
        },
        "yago54_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.4e-05,
            "actual_rows": 8701,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=291 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_7",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_7",
                    "field_name": "s"
                }
            ]
        },
        "yago54_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_4",
                    "field_name": "s"
                }
            ]
        },
        "yago54_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005196,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d<=1846038 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54_8",
                    "field_name": "s"
                }
            ]
        },
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.026075,
            "actual_rows": 7092754,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "s"
                }
            ]
        },
        "yago36_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.2e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_1",
                    "field_name": "d"
                }
            ]
        },
        "yago54_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.5e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54_9",
                    "field_name": "d"
                }
            ]
        },
        "yago36_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-05,
            "actual_rows": 36186,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_10",
                    "field_name": "s"
                }
            ]
        },
        "yago58": {
            "name": "FILTER",
            "execution_time": 1.6e-05,
            "actual_rows": 4202,
            "estimated_cardinality": 4208,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.1e-05,
                    "actual_rows": 4206,
                    "estimated_cardinality": 4208,
                    "children": [],
                    "relation": "yago58",
                    "opt_filter": "s>=68 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago58",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago58",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago58.d BETWEEN 291 AND 1846437)"
        }
    }
}