{
    "semijoin_plan": {
        "guard": "yago31",
        "children": [
            {
                "guard": "yago35",
                "children": [
                    {
                        "guard": "yago54",
                        "children": [
                            {
                                "guard": "yago44",
                                "children": [
                                    {
                                        "guard": "yago50",
                                        "children": [
                                            {
                                                "guard": "yago55",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago31": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.9e-05,
            "actual_rows": 60213,
            "estimated_cardinality": 60214,
            "children": [],
            "relation": "yago31",
            "opt_filter": "d<=1846193 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago31",
                    "field_name": "d"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 13614,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": "s>=291 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "d"
                },
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.9e-05,
            "actual_rows": 8697,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "d"
                },
                {
                    "table_name": "yago54",
                    "field_name": "s"
                }
            ]
        },
        "yago55": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7e-06,
            "actual_rows": 4865,
            "estimated_cardinality": 4865,
            "children": [],
            "relation": "yago55",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago55",
                    "field_name": "d"
                }
            ]
        },
        "yago50": {
            "name": "FILTER",
            "execution_time": 4.8e-05,
            "actual_rows": 14520,
            "estimated_cardinality": 14710,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4.7e-05,
                    "actual_rows": 14691,
                    "estimated_cardinality": 14710,
                    "children": [],
                    "relation": "yago50",
                    "opt_filter": "s>=662 AND s<=1844873 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago50",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago50",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago50.d BETWEEN 1182 AND 1827238)"
        },
        "yago44": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 1337,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago44",
                    "field_name": "d"
                },
                {
                    "table_name": "yago44",
                    "field_name": "s"
                }
            ]
        }
    }
}