{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago43_2",
                        "children": [
                            {
                                "guard": "yago43_3",
                                "children": [
                                    {
                                        "guard": "yago8_4",
                                        "children": [
                                            {
                                                "guard": "yago8_5",
                                                "children": [
                                                    {
                                                        "guard": "yago17_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago4",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago17_8",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001636,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006477,
            "actual_rows": 2065356,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=18 AND d<=2891177 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago43_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000857,
            "actual_rows": 4781,
            "estimated_cardinality": 4781,
            "children": [],
            "relation": "yago43",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago43_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago43_2",
                    "field_name": "d"
                }
            ]
        },
        "yago17_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000178,
            "actual_rows": 38053,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d<=1845448 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_8",
                    "field_name": "d"
                }
            ]
        },
        "yago8_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007134,
            "actual_rows": 441270,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=18 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago8_4",
                    "field_name": "d"
                }
            ]
        },
        "yago43_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00421,
            "actual_rows": 3424,
            "estimated_cardinality": 4781,
            "children": [],
            "relation": "yago43",
            "opt_filter": "s<=1846703 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago43_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago43_3",
                    "field_name": "s"
                }
            ]
        },
        "yago8_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006917,
            "actual_rows": 441236,
            "estimated_cardinality": 441274,
            "children": [],
            "relation": "yago8",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago8_5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago8_5",
                    "field_name": "s"
                }
            ]
        },
        "yago17_6": {
            "name": "FILTER",
            "execution_time": 0.000126,
            "actual_rows": 32804,
            "estimated_cardinality": 55535,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000238,
                    "actual_rows": 38051,
                    "estimated_cardinality": 55535,
                    "children": [],
                    "relation": "yago17",
                    "opt_filter": "d<=1845255 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago17_6",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago17_6",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago17_6.s <= 1846703)"
        },
        "yago4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 4125,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": "d>=60 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago4",
                    "field_name": "s"
                }
            ]
        }
    }
}