{
    "semijoin_plan": {
        "guard": "yago5_0",
        "children": [
            {
                "guard": "yago5_1",
                "children": [
                    {
                        "guard": "yago21",
                        "children": [
                            {
                                "guard": "yago58_6",
                                "children": [
                                    {
                                        "guard": "yago58_7",
                                        "children": [
                                            {
                                                "guard": "yago12_8",
                                                "children": [
                                                    {
                                                        "guard": "yago12_9",
                                                        "children": [
                                                            {
                                                                "guard": "yago58_10",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago22_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago22_3",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago22_2",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago22_4",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.8e-05,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_0",
                    "field_name": "s"
                }
            ]
        },
        "yago5_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000185,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_1",
                    "field_name": "d"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.7e-05,
            "actual_rows": 41512,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21",
                    "field_name": "s"
                }
            ]
        },
        "yago58_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-06,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago58_7",
                    "field_name": "d"
                }
            ]
        },
        "yago58_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002805,
            "actual_rows": 4207,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": "d>=121 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago58_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago58_6",
                    "field_name": "s"
                }
            ]
        },
        "yago12_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.2e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago12_9",
                    "field_name": "s"
                }
            ]
        },
        "yago12_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.1e-05,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago12_8",
                    "field_name": "d"
                }
            ]
        },
        "yago22_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000509,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_4",
                    "field_name": "d"
                }
            ]
        },
        "yago22_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.5e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago22_2",
                    "field_name": "d"
                }
            ]
        },
        "yago22_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.5e-05,
            "actual_rows": 28835,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago22_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago22_3",
                    "field_name": "d"
                }
            ]
        },
        "yago22_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.1e-05,
            "actual_rows": 28834,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22_11",
                    "field_name": "s"
                }
            ]
        },
        "yago58_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago58_10",
                    "field_name": "s"
                }
            ]
        }
    }
}