{
    "semijoin_plan": {
        "guard": "yago0",
        "children": [
            {
                "guard": "yago6",
                "children": [
                    {
                        "guard": "yago5_0",
                        "children": [
                            {
                                "guard": "yago17",
                                "children": []
                            },
                            {
                                "guard": "yago5_4",
                                "children": [
                                    {
                                        "guard": "yago54",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.019001,
            "actual_rows": 7093206,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "s<=1846658 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "s"
                }
            ]
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "d"
                }
            ]
        },
        "yago5_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000257,
            "actual_rows": 95086,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_4",
                    "field_name": "s"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000139,
            "actual_rows": 130098,
            "estimated_cardinality": 130098,
            "children": [],
            "relation": "yago6",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago6",
                    "field_name": "s"
                }
            ]
        },
        "yago5_0": {
            "name": "FILTER",
            "execution_time": 0.00024,
            "actual_rows": 95083,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000235,
                    "actual_rows": 95089,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "s<=1846658 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5_0",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5_0",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5_0.d BETWEEN 173 AND 4314880)"
        }
    }
}