{
    "semijoin_plan": {
        "guard": "yago5_6",
        "children": [
            {
                "guard": "yago21",
                "children": [
                    {
                        "guard": "yago36",
                        "children": [
                            {
                                "guard": "yago35",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "yago5_7",
                "children": [
                    {
                        "guard": "yago17",
                        "children": [
                            {
                                "guard": "yago5_9",
                                "children": [
                                    {
                                        "guard": "yago5_10",
                                        "children": [
                                            {
                                                "guard": "yago46",
                                                "children": [
                                                    {
                                                        "guard": "yago5_2",
                                                        "children": [
                                                            {
                                                                "guard": "yago12_1",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago12_3",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago5_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000182,
            "actual_rows": 95043,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=2968596 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_6",
                    "field_name": "s"
                }
            ]
        },
        "yago21": {
            "name": "FILTER",
            "execution_time": 5.6e-05,
            "actual_rows": 41514,
            "estimated_cardinality": 41742,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 9e-05,
                    "actual_rows": 41515,
                    "estimated_cardinality": 41742,
                    "children": [],
                    "relation": "yago21",
                    "opt_filter": "s<=1846651 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago21",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago21",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago21.d >= 64)"
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.6e-05,
            "actual_rows": 36185,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36",
                    "field_name": "s"
                }
            ]
        },
        "yago5_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000195,
            "actual_rows": 95091,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d<=4498366 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_7",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.1e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago5_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00019,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_9",
                    "field_name": "s"
                }
            ]
        },
        "yago5_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000235,
            "actual_rows": 95086,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=147 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_10",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_10",
                    "field_name": "d"
                }
            ]
        },
        "yago12_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000958,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12_3",
                    "field_name": "d"
                }
            ]
        },
        "yago5_2": {
            "name": "FILTER",
            "execution_time": 0.00026,
            "actual_rows": 95035,
            "estimated_cardinality": 95092,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000237,
                    "actual_rows": 95087,
                    "estimated_cardinality": 95092,
                    "children": [],
                    "relation": "yago5",
                    "opt_filter": "d>=173 AND d<=4420083 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago5_2",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago5_2",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago5_2.s BETWEEN 213 AND 1846053)"
        },
        "yago46": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46",
                    "field_name": "s"
                }
            ]
        },
        "yago12_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001486,
            "actual_rows": 12463,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago12_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago12_1",
                    "field_name": "d"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.3e-05,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "d"
                }
            ]
        }
    }
}