{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago0",
                        "children": [
                            {
                                "guard": "yago1",
                                "children": [
                                    {
                                        "guard": "yago36",
                                        "children": [
                                            {
                                                "guard": "yago50",
                                                "children": [
                                                    {
                                                        "guard": "yago23_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago23_9",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago44_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago44_10",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago37",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago54",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001908,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003534,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.163989,
            "actual_rows": 8331253,
            "estimated_cardinality": 8331273,
            "children": [],
            "relation": "yago0",
            "opt_filter": "d>=4532271 AND d<=12811178 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago0",
                    "field_name": "d"
                }
            ]
        },
        "yago1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004754,
            "actual_rows": 566680,
            "estimated_cardinality": 569410,
            "children": [],
            "relation": "yago1",
            "opt_filter": "s>=68 AND s<=1846651 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago1",
                    "field_name": "s"
                }
            ]
        },
        "yago36": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.1e-05,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36",
                    "field_name": "d"
                }
            ]
        },
        "yago23_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001289,
            "actual_rows": 22640,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago23_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago23_8",
                    "field_name": "d"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 14708,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "s>=19 AND s<=1846503 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "d"
                },
                {
                    "table_name": "yago50",
                    "field_name": "s"
                }
            ]
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001183,
            "actual_rows": 8699,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": "d>=1069 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "d"
                }
            ]
        },
        "yago23_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000566,
            "actual_rows": 22581,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago23_9",
                    "field_name": "s"
                }
            ]
        },
        "yago37": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000969,
            "actual_rows": 2123,
            "estimated_cardinality": 2130,
            "children": [],
            "relation": "yago37",
            "opt_filter": "s>=1841 AND s<=1844009 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago37",
                    "field_name": "s"
                },
                {
                    "table_name": "yago37",
                    "field_name": "d"
                }
            ]
        },
        "yago44_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000551,
            "actual_rows": 1337,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago44_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago44_11",
                    "field_name": "s"
                }
            ]
        },
        "yago44_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00094,
            "actual_rows": 1337,
            "estimated_cardinality": 1337,
            "children": [],
            "relation": "yago44",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago44_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago44_10",
                    "field_name": "s"
                }
            ]
        }
    }
}