{
    "semijoin_plan": {
        "guard": "yago5_0",
        "children": [
            {
                "guard": "yago46_3",
                "children": [
                    {
                        "guard": "yago17_4",
                        "children": [
                            {
                                "guard": "yago46_5",
                                "children": [
                                    {
                                        "guard": "yago46_6",
                                        "children": [
                                            {
                                                "guard": "yago17_7",
                                                "children": [
                                                    {
                                                        "guard": "yago17_8",
                                                        "children": [
                                                            {
                                                                "guard": "yago5_9",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago2_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago2_10",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago54",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago23",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.2e-05,
            "actual_rows": 22634,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=291 AND s<=1846437 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "s"
                }
            ]
        },
        "yago5_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000901,
            "actual_rows": 95087,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "d>=173 AND d<=4420083 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5_0",
                    "field_name": "d"
                }
            ]
        },
        "yago46_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000323,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_3",
                    "field_name": "s"
                }
            ]
        },
        "yago17_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.3e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago17_4",
                    "field_name": "s"
                }
            ]
        },
        "yago46_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000314,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago46_5",
                    "field_name": "d"
                }
            ]
        },
        "yago46_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000621,
            "actual_rows": 20514,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s>=173 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_6",
                    "field_name": "s"
                }
            ]
        },
        "yago17_7": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000135,
            "actual_rows": 55528,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_7",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_7",
                    "field_name": "d"
                }
            ]
        },
        "yago17_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005784,
            "actual_rows": 55534,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=64 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17_8",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_8",
                    "field_name": "d"
                }
            ]
        },
        "yago5_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000139,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_9",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_9",
                    "field_name": "s"
                }
            ]
        },
        "yago2_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003324,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_11",
                    "field_name": "s"
                }
            ]
        },
        "yago2_10": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008715,
            "actual_rows": 1656762,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=163 AND d<=1846038 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_10",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_10",
                    "field_name": "s"
                }
            ]
        },
        "yago54": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 8702,
            "estimated_cardinality": 8702,
            "children": [],
            "relation": "yago54",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago54",
                    "field_name": "s"
                },
                {
                    "table_name": "yago54",
                    "field_name": "d"
                }
            ]
        }
    }
}