{
    "semijoin_plan": {
        "guard": "yago46_0",
        "children": [
            {
                "guard": "yago46_1",
                "children": [
                    {
                        "guard": "yago58",
                        "children": [
                            {
                                "guard": "yago4_3",
                                "children": [
                                    {
                                        "guard": "yago4_4",
                                        "children": [
                                            {
                                                "guard": "yago4_5",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago4_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6e-06,
            "actual_rows": 4129,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago4_5",
                    "field_name": "d"
                }
            ]
        },
        "yago4_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000549,
            "actual_rows": 4128,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": "s<=1845255 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago4_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago4_4",
                    "field_name": "d"
                }
            ]
        },
        "yago46_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.8e-05,
            "actual_rows": 20515,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago46_0",
                    "field_name": "d"
                }
            ]
        },
        "yago46_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.5e-05,
            "actual_rows": 18672,
            "estimated_cardinality": 20515,
            "children": [],
            "relation": "yago46",
            "opt_filter": "s<=1846525 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago46_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago46_1",
                    "field_name": "s"
                }
            ]
        },
        "yago58": {
            "name": "FILTER",
            "execution_time": 1.1e-05,
            "actual_rows": 4202,
            "estimated_cardinality": 4208,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.1e-05,
                    "actual_rows": 4206,
                    "estimated_cardinality": 4208,
                    "children": [],
                    "relation": "yago58",
                    "opt_filter": "d<=1845448 AND d IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago58",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago58",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago58.s >= 147)"
        },
        "yago4_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 4129,
            "estimated_cardinality": 4129,
            "children": [],
            "relation": "yago4",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago4_3",
                    "field_name": "s"
                },
                {
                    "table_name": "yago4_3",
                    "field_name": "d"
                }
            ]
        }
    }
}