{
    "semijoin_plan": {
        "guard": "yago2_0",
        "children": [
            {
                "guard": "yago2_1",
                "children": [
                    {
                        "guard": "yago2_4",
                        "children": [
                            {
                                "guard": "yago2_5",
                                "children": [
                                    {
                                        "guard": "yago22",
                                        "children": [
                                            {
                                                "guard": "yago23",
                                                "children": [
                                                    {
                                                        "guard": "yago17",
                                                        "children": [
                                                            {
                                                                "guard": "yago36_9",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago36_11",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago35",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago50",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago58",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago2_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001564,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_0",
                    "field_name": "s"
                }
            ]
        },
        "yago2_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003056,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_1",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_1",
                    "field_name": "d"
                }
            ]
        },
        "yago2_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003013,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_4",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_4",
                    "field_name": "s"
                }
            ]
        },
        "yago2_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005318,
            "actual_rows": 2121405,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=135 AND d<=4472077 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_5",
                    "field_name": "d"
                }
            ]
        },
        "yago22": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.2e-05,
            "actual_rows": 28833,
            "estimated_cardinality": 28835,
            "children": [],
            "relation": "yago22",
            "opt_filter": "s<=1846503 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago22",
                    "field_name": "d"
                },
                {
                    "table_name": "yago22",
                    "field_name": "s"
                }
            ]
        },
        "yago36_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000952,
            "actual_rows": 36187,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago36_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago36_9",
                    "field_name": "d"
                }
            ]
        },
        "yago17": {
            "name": "FILTER",
            "execution_time": 0.000161,
            "actual_rows": 38053,
            "estimated_cardinality": 55535,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000117,
                    "actual_rows": 55526,
                    "estimated_cardinality": 55535,
                    "children": [],
                    "relation": "yago17",
                    "opt_filter": "s>=518 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago17",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago17",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago17.d BETWEEN 68 AND 1846651)"
        },
        "yago23": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 22635,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23",
                    "field_name": "s"
                },
                {
                    "table_name": "yago23",
                    "field_name": "d"
                }
            ]
        },
        "yago36_11": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.1e-05,
            "actual_rows": 36181,
            "estimated_cardinality": 36187,
            "children": [],
            "relation": "yago36",
            "opt_filter": "s<=1846108 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago36_11",
                    "field_name": "d"
                },
                {
                    "table_name": "yago36_11",
                    "field_name": "s"
                }
            ]
        },
        "yago35": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.3e-05,
            "actual_rows": 13618,
            "estimated_cardinality": 13618,
            "children": [],
            "relation": "yago35",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago35",
                    "field_name": "d"
                },
                {
                    "table_name": "yago35",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "FILTER",
            "execution_time": 2.4e-05,
            "actual_rows": 14706,
            "estimated_cardinality": 14710,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4.3e-05,
                    "actual_rows": 14708,
                    "estimated_cardinality": 14710,
                    "children": [],
                    "relation": "yago50",
                    "opt_filter": "s>=19 AND s<=1846525 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago50",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago50",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago50.d <= 1846193)"
        },
        "yago58": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000916,
            "actual_rows": 4208,
            "estimated_cardinality": 4208,
            "children": [],
            "relation": "yago58",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago58",
                    "field_name": "s"
                }
            ]
        }
    }
}