{
    "semijoin_plan": {
        "guard": "yago2",
        "children": [
            {
                "guard": "yago5_3",
                "children": [
                    {
                        "guard": "yago5_2",
                        "children": [
                            {
                                "guard": "yago5_1",
                                "children": [
                                    {
                                        "guard": "yago17_0",
                                        "children": [
                                            {
                                                "guard": "yago17_5",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago17_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.9e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_5",
                    "field_name": "d"
                }
            ]
        },
        "yago17_0": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000113,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17_0",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17_0",
                    "field_name": "d"
                }
            ]
        },
        "yago5_1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000182,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_1",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5_1",
                    "field_name": "s"
                }
            ]
        },
        "yago2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004893,
            "actual_rows": 2123161,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=64 AND d<=4523488 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2",
                    "field_name": "d"
                }
            ]
        },
        "yago5_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9e-05,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_3",
                    "field_name": "d"
                }
            ]
        },
        "yago5_2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000141,
            "actual_rows": 95092,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago5_2",
                    "field_name": "s"
                },
                {
                    "table_name": "yago5_2",
                    "field_name": "d"
                }
            ]
        }
    }
}