{
    "semijoin_plan": {
        "guard": "yago21",
        "children": [
            {
                "guard": "yago50",
                "children": [
                    {
                        "guard": "yago36",
                        "children": [
                            {
                                "guard": "yago33",
                                "children": [
                                    {
                                        "guard": "yago51",
                                        "children": [
                                            {
                                                "guard": "yago23_5",
                                                "children": [
                                                    {
                                                        "guard": "yago23_6",
                                                        "children": [
                                                            {
                                                                "guard": "yago12",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago17",
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.7e-05,
            "actual_rows": 41512,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": "s<=1846568 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "s"
                }
            ]
        },
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 2.7e-05,
            "actual_rows": 14710,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "s"
                },
                {
                    "table_name": "yago50",
                    "field_name": "d"
                }
            ]
        },
        "yago36": {
            "name": "FILTER",
            "execution_time": 5.6e-05,
            "actual_rows": 36154,
            "estimated_cardinality": 36187,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000101,
                    "actual_rows": 36163,
                    "estimated_cardinality": 36187,
                    "children": [],
                    "relation": "yago36",
                    "opt_filter": "s>=637 AND s<=1845945 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago36",
                            "field_name": "d"
                        },
                        {
                            "table_name": "yago36",
                            "field_name": "s"
                        }
                    ]
                }
            ],
            "condition": "(yago36.d <= 1846272)"
        },
        "yago33": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1e-05,
            "actual_rows": 4968,
            "estimated_cardinality": 4968,
            "children": [],
            "relation": "yago33",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago33",
                    "field_name": "s"
                },
                {
                    "table_name": "yago33",
                    "field_name": "d"
                }
            ]
        },
        "yago23_6": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.4e-05,
            "actual_rows": 22635,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=213 AND s<=1846053 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23_6",
                    "field_name": "d"
                },
                {
                    "table_name": "yago23_6",
                    "field_name": "s"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.4e-05,
            "actual_rows": 55535,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                }
            ]
        },
        "yago12": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.5e-05,
            "actual_rows": 12458,
            "estimated_cardinality": 12463,
            "children": [],
            "relation": "yago12",
            "opt_filter": "d>=173 AND d<=4314880 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago12",
                    "field_name": "s"
                },
                {
                    "table_name": "yago12",
                    "field_name": "d"
                }
            ]
        },
        "yago23_5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.7e-05,
            "actual_rows": 22630,
            "estimated_cardinality": 22640,
            "children": [],
            "relation": "yago23",
            "opt_filter": "s>=268 AND s<=1844798 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago23_5",
                    "field_name": "s"
                },
                {
                    "table_name": "yago23_5",
                    "field_name": "d"
                }
            ]
        },
        "yago51": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 1401,
            "estimated_cardinality": 1401,
            "children": [],
            "relation": "yago51",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago51",
                    "field_name": "d"
                },
                {
                    "table_name": "yago51",
                    "field_name": "s"
                }
            ]
        }
    }
}