{
    "semijoin_plan": {
        "guard": "yago62",
        "children": [
            {
                "guard": "yago17",
                "children": [
                    {
                        "guard": "yago5",
                        "children": [
                            {
                                "guard": "yago21",
                                "children": [
                                    {
                                        "guard": "yago2_9",
                                        "children": [
                                            {
                                                "guard": "yago2_8",
                                                "children": [
                                                    {
                                                        "guard": "yago63",
                                                        "children": [
                                                            {
                                                                "guard": "yago25",
                                                                "children": [
                                                                    {
                                                                        "guard": "yago55",
                                                                        "children": [
                                                                            {
                                                                                "guard": "yago47_4",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "yago47_3",
                                                                                        "children": [
                                                                                            {
                                                                                                "guard": "yago50",
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "yago50": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001129,
            "actual_rows": 14707,
            "estimated_cardinality": 14710,
            "children": [],
            "relation": "yago50",
            "opt_filter": "d<=1845355 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago50",
                    "field_name": "d"
                }
            ]
        },
        "yago62": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001639,
            "actual_rows": 106781,
            "estimated_cardinality": 106797,
            "children": [],
            "relation": "yago62",
            "opt_filter": "s>=173 AND s<=4314880 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago62",
                    "field_name": "s"
                }
            ]
        },
        "yago17": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001913,
            "actual_rows": 55534,
            "estimated_cardinality": 55535,
            "children": [],
            "relation": "yago17",
            "opt_filter": "d>=64 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago17",
                    "field_name": "s"
                },
                {
                    "table_name": "yago17",
                    "field_name": "d"
                }
            ]
        },
        "yago5": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001951,
            "actual_rows": 95050,
            "estimated_cardinality": 95092,
            "children": [],
            "relation": "yago5",
            "opt_filter": "s>=121 AND s IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago5",
                    "field_name": "d"
                },
                {
                    "table_name": "yago5",
                    "field_name": "s"
                }
            ]
        },
        "yago47_3": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000921,
            "actual_rows": 3698,
            "estimated_cardinality": 3698,
            "children": [],
            "relation": "yago47",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago47_3",
                    "field_name": "d"
                },
                {
                    "table_name": "yago47_3",
                    "field_name": "s"
                }
            ]
        },
        "yago47_4": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000957,
            "actual_rows": 3677,
            "estimated_cardinality": 3698,
            "children": [],
            "relation": "yago47",
            "opt_filter": "d>=1182 AND d<=1827238 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago47_4",
                    "field_name": "s"
                },
                {
                    "table_name": "yago47_4",
                    "field_name": "d"
                }
            ]
        },
        "yago25": {
            "name": "FILTER",
            "execution_time": 0.00053,
            "actual_rows": 205395,
            "estimated_cardinality": 205469,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.004375,
                    "actual_rows": 205437,
                    "estimated_cardinality": 205469,
                    "children": [],
                    "relation": "yago25",
                    "opt_filter": "s>=241 AND s<=1846683 AND s IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "yago25",
                            "field_name": "s"
                        },
                        {
                            "table_name": "yago25",
                            "field_name": "d"
                        }
                    ]
                }
            ],
            "condition": "(yago25.d BETWEEN 207 AND 4528785)"
        },
        "yago55": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000802,
            "actual_rows": 4865,
            "estimated_cardinality": 4865,
            "children": [],
            "relation": "yago55",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago55",
                    "field_name": "d"
                },
                {
                    "table_name": "yago55",
                    "field_name": "s"
                }
            ]
        },
        "yago21": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001339,
            "actual_rows": 41742,
            "estimated_cardinality": 41742,
            "children": [],
            "relation": "yago21",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago21",
                    "field_name": "d"
                },
                {
                    "table_name": "yago21",
                    "field_name": "s"
                }
            ]
        },
        "yago2_9": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.038836,
            "actual_rows": 2124368,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago2_9",
                    "field_name": "s"
                },
                {
                    "table_name": "yago2_9",
                    "field_name": "d"
                }
            ]
        },
        "yago2_8": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.045489,
            "actual_rows": 2123455,
            "estimated_cardinality": 2124368,
            "children": [],
            "relation": "yago2",
            "opt_filter": "d>=51 AND d<=4530095 AND d IS NOT NULL",
            "projection": [
                {
                    "table_name": "yago2_8",
                    "field_name": "d"
                },
                {
                    "table_name": "yago2_8",
                    "field_name": "s"
                }
            ]
        },
        "yago63": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005609,
            "actual_rows": 20663,
            "estimated_cardinality": 20663,
            "children": [],
            "relation": "yago63",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "yago63",
                    "field_name": "d"
                },
                {
                    "table_name": "yago63",
                    "field_name": "s"
                }
            ]
        }
    }
}