{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "b",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "u",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001203,
            "actual_rows": 34773,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": "UserId>=2 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "UserId"
                }
            ]
        },
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.5e-05,
            "actual_rows": 79851,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.000114,
            "actual_rows": 42057,
            "estimated_cardinality": 18396,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000584,
                    "actual_rows": 42786,
                    "estimated_cardinality": 18396,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "PostTypeId=1 AND PostTypeId IS NOT NULL AND CommentCount>=0 AND CommentCount<=15 AND CommentCount IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        }
                    ]
                }
            ],
            "condition": "(p.OwnerUserId >= 2)"
        },
        "u": {
            "name": "FILTER",
            "execution_time": 0.000104,
            "actual_rows": 39881,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000145,
                    "actual_rows": 39882,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "DownVotes>=0 AND DownVotes<=1 AND DownVotes IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 2 AND 55746)"
        }
    }
}