{
    "semijoin_plan": {
        "guard": "p",
        "children": [
            {
                "guard": "c",
                "children": [
                    {
                        "guard": "u",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "p": {
            "name": "FILTER",
            "execution_time": 0.000107,
            "actual_rows": 38605,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000879,
                    "actual_rows": 39244,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "Score>=0 AND Score<=15 AND Score IS NOT NULL AND ViewCount>=0 AND ViewCount<=3002 AND ViewCount IS NOT NULL AND AnswerCount<=3 AND AnswerCount IS NOT NULL AND CommentCount<=10 AND CommentCount IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        }
                    ]
                }
            ],
            "condition": "(p.OwnerUserId >= 3)"
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000586,
            "actual_rows": 134887,
            "estimated_cardinality": 9684,
            "children": [],
            "relation": "comments",
            "opt_filter": "Score=0 AND Score IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 9.7e-05,
            "actual_rows": 38281,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000198,
                    "actual_rows": 38281,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "DownVotes<=0 AND DownVotes IS NOT NULL AND CreationDate>='2010-08-23 16:21:10'::TIMESTAMP AND CreationDate<='2014-09-02 09:50:06'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 3 AND 55746)"
        }
    }
}