{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "ph",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "c",
                                "children": [
                                    {
                                        "guard": "pl",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000577,
            "actual_rows": 327883,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": "PostId>=4 AND PostId<=115360 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "PostId"
                }
            ]
        },
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000573,
            "actual_rows": 303121,
            "estimated_cardinality": 303187,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "PostId>=4 AND PostId<=115360 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "PostId"
                }
            ]
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000174,
            "actual_rows": 91955,
            "estimated_cardinality": 91976,
            "children": [],
            "relation": "posts",
            "opt_filter": "Id>=4 AND Id<=115360 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "Id"
                }
            ]
        },
        "c": {
            "name": "FILTER",
            "execution_time": 0.000353,
            "actual_rows": 134867,
            "estimated_cardinality": 9684,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000589,
                    "actual_rows": 134887,
                    "estimated_cardinality": 9684,
                    "children": [],
                    "relation": "comments",
                    "opt_filter": "Score=0 AND Score IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "c",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(c.PostId BETWEEN 4 AND 115360)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-05,
            "actual_rows": 10423,
            "estimated_cardinality": 2220,
            "children": [],
            "relation": "postLinks",
            "opt_filter": "CreationDate>='2011-03-22 06:18:34'::TIMESTAMP AND CreationDate<='2014-08-22 20:04:25'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "PostId"
                }
            ]
        }
    }
}