{
    "semijoin_plan": {
        "guard": "c",
        "children": [
            {
                "guard": "p",
                "children": [
                    {
                        "guard": "v",
                        "children": [
                            {
                                "guard": "ph",
                                "children": [
                                    {
                                        "guard": "pl",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000305,
            "actual_rows": 174279,
            "estimated_cardinality": 174305,
            "children": [],
            "relation": "comments",
            "opt_filter": "PostId>=4 AND PostId<=115360 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "PostId"
                }
            ]
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000208,
            "actual_rows": 91955,
            "estimated_cardinality": 91976,
            "children": [],
            "relation": "posts",
            "opt_filter": "Id>=4 AND Id<=115360 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "Id"
                }
            ]
        },
        "v": {
            "name": "FILTER",
            "execution_time": 0.000881,
            "actual_rows": 327495,
            "estimated_cardinality": 65612,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001615,
                    "actual_rows": 327650,
                    "estimated_cardinality": 65612,
                    "children": [],
                    "relation": "votes",
                    "opt_filter": "CreationDate>='2010-07-20 00:00:00'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "v",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(v.PostId BETWEEN 4 AND 115360)"
        },
        "ph": {
            "name": "FILTER",
            "execution_time": 0.000699,
            "actual_rows": 272968,
            "estimated_cardinality": 60637,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000681,
                    "actual_rows": 272988,
                    "estimated_cardinality": 60637,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "CreationDate<='2014-06-18 17:14:07'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(ph.PostId BETWEEN 4 AND 115360)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 10032,
            "estimated_cardinality": 5551,
            "children": [],
            "relation": "postLinks",
            "opt_filter": "LinkTypeId=1 AND LinkTypeId IS NOT NULL AND CreationDate>='2010-10-19 15:02:42'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "PostId"
                }
            ]
        }
    }
}