{
    "semijoin_plan": {
        "guard": "b",
        "children": [
            {
                "guard": "ph",
                "children": [
                    {
                        "guard": "c",
                        "children": [
                            {
                                "guard": "u",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000192,
            "actual_rows": 79848,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": "UserId>=3 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "ph": {
            "name": "FILTER",
            "execution_time": 0.000906,
            "actual_rows": 270605,
            "estimated_cardinality": 60637,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001052,
                    "actual_rows": 295642,
                    "estimated_cardinality": 60637,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "CreationDate>='2010-08-19 12:45:55'::TIMESTAMP AND CreationDate<='2014-09-03 21:46:37'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(ph.UserId >= 3)"
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000402,
            "actual_rows": 8362,
            "estimated_cardinality": 9684,
            "children": [],
            "relation": "comments",
            "opt_filter": "Score=2 AND Score IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 0.000113,
            "actual_rows": 40065,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00016,
                    "actual_rows": 40068,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "Reputation>=1 AND Reputation<=1183 AND Reputation IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 3 AND 55746)"
        }
    }
}