{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "ph",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "u",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001746,
            "actual_rows": 324656,
            "estimated_cardinality": 65612,
            "children": [],
            "relation": "votes",
            "opt_filter": "CreationDate>='2010-07-20 00:00:00'::TIMESTAMP AND CreationDate<='2014-09-03 00:00:00'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "PostId"
                }
            ]
        },
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000687,
            "actual_rows": 286515,
            "estimated_cardinality": 60637,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "CreationDate<='2014-07-28 13:25:35'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "PostId"
                }
            ]
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000657,
            "actual_rows": 42238,
            "estimated_cardinality": 18396,
            "children": [],
            "relation": "posts",
            "opt_filter": "PostTypeId=1 AND PostTypeId IS NOT NULL AND AnswerCount>=0 AND AnswerCount<=4 AND AnswerCount IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "OwnerUserId"
                },
                {
                    "table_name": "p",
                    "field_name": "Id"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 5e-05,
            "actual_rows": 37542,
            "estimated_cardinality": 1494,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000151,
                    "actual_rows": 37542,
                    "estimated_cardinality": 1494,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "DownVotes=0 AND DownVotes IS NOT NULL AND CreationDate<='2014-08-08 07:03:29'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id <= 55746)"
        }
    }
}