{
    "semijoin_plan": {
        "guard": "p",
        "children": [
            {
                "guard": "b",
                "children": [
                    {
                        "guard": "ph",
                        "children": [
                            {
                                "guard": "u",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "p": {
            "name": "FILTER",
            "execution_time": 0.000132,
            "actual_rows": 39963,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00064,
                    "actual_rows": 40611,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "ViewCount>=0 AND ViewCount<=2024 AND ViewCount IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        }
                    ]
                }
            ],
            "condition": "(p.OwnerUserId >= 2)"
        },
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000207,
            "actual_rows": 79511,
            "estimated_cardinality": 15970,
            "children": [],
            "relation": "badges",
            "opt_filter": "Date>='2010-07-20 10:34:10'::TIMESTAMP AND Date IS NOT NULL",
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "ph": {
            "name": "FILTER",
            "execution_time": 0.000217,
            "actual_rows": 68302,
            "estimated_cardinality": 12128,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001067,
                    "actual_rows": 69427,
                    "estimated_cardinality": 12128,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "PostHistoryTypeId=5 AND PostHistoryTypeId IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(ph.UserId >= 2)"
        },
        "u": {
            "name": "FILTER",
            "execution_time": 0.000105,
            "actual_rows": 39921,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000136,
                    "actual_rows": 39923,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "Reputation>=1 AND Reputation<=750 AND Reputation IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 2 AND 55746)"
        }
    }
}