{
    "semijoin_plan": {
        "guard": "ph",
        "children": [
            {
                "guard": "b",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "u",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001105,
            "actual_rows": 277348,
            "estimated_cardinality": 303187,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "UserId>=2 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "UserId"
                }
            ]
        },
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.3e-05,
            "actual_rows": 79851,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "p": {
            "name": "FILTER",
            "execution_time": 5.6e-05,
            "actual_rows": 12912,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000686,
                    "actual_rows": 13179,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "AnswerCount>=0 AND AnswerCount IS NOT NULL AND FavoriteCount>=0 AND FavoriteCount IS NOT NULL AND CreationDate<='2014-09-03 03:32:35'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        }
                    ]
                }
            ],
            "condition": "(p.OwnerUserId >= 2)"
        },
        "u": {
            "name": "FILTER",
            "execution_time": 0.000105,
            "actual_rows": 40286,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.0001,
                    "actual_rows": 40287,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "CreationDate<='2014-09-12 22:21:49'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 2 AND 55746)"
        }
    }
}