{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "ph",
                "children": [
                    {
                        "guard": "b",
                        "children": [
                            {
                                "guard": "u",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002824,
            "actual_rows": 34773,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": "UserId>=2 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "UserId"
                }
            ]
        },
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000992,
            "actual_rows": 277348,
            "estimated_cardinality": 303187,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "UserId>=2 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "UserId"
                }
            ]
        },
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.2e-05,
            "actual_rows": 79851,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000101,
            "actual_rows": 40323,
            "estimated_cardinality": 8065,
            "children": [],
            "relation": "users",
            "opt_filter": "Id>=2 AND Id<=55746 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "u",
                    "field_name": "Id"
                }
            ]
        }
    }
}