{
    "semijoin_plan": {
        "guard": "ph",
        "children": [
            {
                "guard": "c",
                "children": [
                    {
                        "guard": "v",
                        "children": [
                            {
                                "guard": "p",
                                "children": [
                                    {
                                        "guard": "pl",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000541,
            "actual_rows": 303121,
            "estimated_cardinality": 303187,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "PostId>=4 AND PostId<=115360 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "PostId"
                }
            ]
        },
        "c": {
            "name": "FILTER",
            "execution_time": 0.000441,
            "actual_rows": 173560,
            "estimated_cardinality": 34861,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000513,
                    "actual_rows": 173566,
                    "estimated_cardinality": 34861,
                    "children": [],
                    "relation": "comments",
                    "opt_filter": "CreationDate<='2014-09-10 02:42:35'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "c",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(c.PostId BETWEEN 4 AND 115360)"
        },
        "v": {
            "name": "FILTER",
            "execution_time": 0.000725,
            "actual_rows": 261998,
            "estimated_cardinality": 27339,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001073,
                    "actual_rows": 262116,
                    "estimated_cardinality": 27339,
                    "children": [],
                    "relation": "votes",
                    "opt_filter": "VoteTypeId=2 AND VoteTypeId IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "v",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(v.PostId BETWEEN 4 AND 115360)"
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.000118,
            "actual_rows": 42001,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000862,
                    "actual_rows": 42009,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "Score>=-1 AND Score IS NOT NULL AND ViewCount<=5896 AND ViewCount IS NOT NULL AND AnswerCount>=0 AND AnswerCount IS NOT NULL AND CreationDate>='2010-07-29 15:57:21'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id BETWEEN 4 AND 115360)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 11102,
            "estimated_cardinality": 11102,
            "children": [],
            "relation": "postLinks",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "PostId"
                }
            ]
        }
    }
}