{
    "semijoin_plan": {
        "guard": "ph",
        "children": [
            {
                "guard": "c",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "pl",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "u",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "ph": {
            "name": "FILTER",
            "execution_time": 0.000387,
            "actual_rows": 299840,
            "estimated_cardinality": 60637,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000703,
                    "actual_rows": 300455,
                    "estimated_cardinality": 60637,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "CreationDate>='2010-08-06 03:14:53'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(ph.PostId <= 115163)"
        },
        "u": {
            "name": "FILTER",
            "execution_time": 9.9e-05,
            "actual_rows": 39367,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000184,
                    "actual_rows": 39369,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "Reputation>=1 AND Reputation<=491 AND Reputation IS NOT NULL AND DownVotes>=0 AND DownVotes<=0 AND DownVotes IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 3 AND 55746)"
        },
        "c": {
            "name": "FILTER",
            "execution_time": 0.000232,
            "actual_rows": 173857,
            "estimated_cardinality": 34861,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000601,
                    "actual_rows": 173857,
                    "estimated_cardinality": 34861,
                    "children": [],
                    "relation": "comments",
                    "opt_filter": "CreationDate>='2010-07-11 12:25:05'::TIMESTAMP AND CreationDate<='2014-09-11 13:43:09'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "c",
                            "field_name": "UserId"
                        },
                        {
                            "table_name": "c",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(c.PostId <= 115163)"
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.000123,
            "actual_rows": 91421,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000231,
                    "actual_rows": 91618,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "CommentCount>=0 AND CommentCount<=14 AND CommentCount IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id <= 115163)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.3e-05,
            "actual_rows": 10186,
            "estimated_cardinality": 5551,
            "children": [],
            "relation": "postLinks",
            "opt_filter": "LinkTypeId=1 AND LinkTypeId IS NOT NULL",
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "RelatedPostId"
                }
            ]
        }
    }
}