{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "ph",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "c",
                                "children": [
                                    {
                                        "guard": "u",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "FILTER",
            "execution_time": 0.000146,
            "actual_rows": 1082,
            "estimated_cardinality": 65612,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002084,
                    "actual_rows": 1744,
                    "estimated_cardinality": 65612,
                    "children": [],
                    "relation": "votes",
                    "opt_filter": "BountyAmount>=0 AND BountyAmount IS NOT NULL AND CreationDate>='2010-05-19 00:00:00'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "v",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(v.UserId >= 3)"
        },
        "ph": {
            "name": "FILTER",
            "execution_time": 0.000881,
            "actual_rows": 273470,
            "estimated_cardinality": 60637,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000816,
                    "actual_rows": 299045,
                    "estimated_cardinality": 60637,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "CreationDate<='2014-09-02 07:58:47'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(ph.UserId >= 3)"
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.000116,
            "actual_rows": 40997,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00068,
                    "actual_rows": 41710,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "AnswerCount>=0 AND AnswerCount<=9 AND AnswerCount IS NOT NULL AND CreationDate>='2010-07-20 18:17:25'::TIMESTAMP AND CreationDate<='2014-08-26 12:57:22'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        }
                    ]
                }
            ],
            "condition": "(p.OwnerUserId >= 3)"
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000384,
            "actual_rows": 8362,
            "estimated_cardinality": 9684,
            "children": [],
            "relation": "comments",
            "opt_filter": "Score=2 AND Score IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 9.7e-05,
            "actual_rows": 37636,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000166,
                    "actual_rows": 37636,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "UpVotes<=230 AND UpVotes IS NOT NULL AND CreationDate>='2010-09-22 01:07:10'::TIMESTAMP AND CreationDate<='2014-08-15 05:52:23'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 3 AND 55746)"
        }
    }
}