{
    "semijoin_plan": {
        "guard": "ph",
        "children": [
            {
                "guard": "c",
                "children": [
                    {
                        "guard": "v",
                        "children": [
                            {
                                "guard": "b",
                                "children": [
                                    {
                                        "guard": "u",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001027,
            "actual_rows": 277294,
            "estimated_cardinality": 303187,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "UserId>=3 AND UserId<=55706 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "UserId"
                }
            ]
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000399,
            "actual_rows": 171462,
            "estimated_cardinality": 174305,
            "children": [],
            "relation": "comments",
            "opt_filter": "UserId<=55706 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "UserId"
                }
            ]
        },
        "v": {
            "name": "FILTER",
            "execution_time": 0.000123,
            "actual_rows": 1080,
            "estimated_cardinality": 65612,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002067,
                    "actual_rows": 1740,
                    "estimated_cardinality": 65612,
                    "children": [],
                    "relation": "votes",
                    "opt_filter": "BountyAmount>=0 AND BountyAmount IS NOT NULL AND CreationDate>='2010-07-20 00:00:00'::TIMESTAMP AND CreationDate<='2014-09-11 00:00:00'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "v",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(v.UserId >= 2)"
        },
        "b": {
            "name": "FILTER",
            "execution_time": 0.000103,
            "actual_rows": 77691,
            "estimated_cardinality": 15970,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000184,
                    "actual_rows": 77704,
                    "estimated_cardinality": 15970,
                    "children": [],
                    "relation": "badges",
                    "opt_filter": "Date>='2010-09-26 12:17:14'::TIMESTAMP AND Date IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "b",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(b.UserId <= 55706)"
        },
        "u": {
            "name": "FILTER",
            "execution_time": 9.7e-05,
            "actual_rows": 37062,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000241,
                    "actual_rows": 37062,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "DownVotes>=0 AND DownVotes<=0 AND DownVotes IS NOT NULL AND UpVotes>=0 AND UpVotes<=31 AND UpVotes IS NOT NULL AND CreationDate<='2014-08-06 20:38:52'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 2 AND 55706)"
        }
    }
}