{
    "semijoin_plan": {
        "guard": "b",
        "children": [
            {
                "guard": "u",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "pl",
                                "children": []
                            },
                            {
                                "guard": "c",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.9e-05,
            "actual_rows": 79851,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.5e-05,
            "actual_rows": 40324,
            "estimated_cardinality": 40325,
            "children": [],
            "relation": "users",
            "opt_filter": "Id<=55746 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "u",
                    "field_name": "Id"
                }
            ]
        },
        "c": {
            "name": "FILTER",
            "execution_time": 0.000228,
            "actual_rows": 174058,
            "estimated_cardinality": 34861,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000389,
                    "actual_rows": 174263,
                    "estimated_cardinality": 34861,
                    "children": [],
                    "relation": "comments",
                    "opt_filter": "CreationDate<='2014-09-13 20:12:15'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "c",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(c.PostId <= 115163)"
        },
        "p": {
            "name": "FILTER",
            "execution_time": 3.2e-05,
            "actual_rows": 11992,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000851,
                    "actual_rows": 11995,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "FavoriteCount<=9 AND FavoriteCount IS NOT NULL AND CommentCount>=0 AND CommentCount<=10 AND CommentCount IS NOT NULL AND AnswerCount>=0 AND AnswerCount<=4 AND AnswerCount IS NOT NULL AND Score>=0 AND Score<=23 AND Score IS NOT NULL AND CreationDate>='2010-07-22 12:17:20'::TIMESTAMP AND CreationDate<='2014-09-12 00:27:12'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        },
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id <= 115163)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.9e-05,
            "actual_rows": 8776,
            "estimated_cardinality": 5551,
            "children": [],
            "relation": "postLinks",
            "opt_filter": "CreationDate>='2011-09-03 21:00:10'::TIMESTAMP AND CreationDate<='2014-07-30 21:29:52'::TIMESTAMP AND CreationDate IS NOT NULL AND LinkTypeId=1 AND LinkTypeId IS NOT NULL",
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "RelatedPostId"
                }
            ]
        }
    }
}