{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "b",
                "children": [
                    {
                        "guard": "u",
                        "children": [
                            {
                                "guard": "p",
                                "children": [
                                    {
                                        "guard": "t",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001088,
            "actual_rows": 34773,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": "UserId>=2 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "UserId"
                }
            ]
        },
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00019,
            "actual_rows": 79206,
            "estimated_cardinality": 15970,
            "children": [],
            "relation": "badges",
            "opt_filter": "Date<='2014-09-06 17:33:22'::TIMESTAMP AND Date IS NOT NULL",
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.4e-05,
            "actual_rows": 40324,
            "estimated_cardinality": 8065,
            "children": [],
            "relation": "users",
            "opt_filter": "Id<=55746 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "u",
                    "field_name": "Id"
                }
            ]
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.000231,
            "actual_rows": 88105,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000279,
                    "actual_rows": 91489,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "CommentCount>=0 AND CommentCount<=13 AND CommentCount IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        },
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id BETWEEN 2331 AND 114058)"
        },
        "t": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000127,
            "actual_rows": 1032,
            "estimated_cardinality": 1032,
            "children": [],
            "relation": "tags",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "t",
                    "field_name": "ExcerptPostId"
                }
            ]
        }
    }
}