{
    "semijoin_plan": {
        "guard": "c",
        "children": [
            {
                "guard": "v",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "pl",
                                "children": []
                            },
                            {
                                "guard": "u",
                                "children": []
                            },
                            {
                                "guard": "b",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00026,
            "actual_rows": 174071,
            "estimated_cardinality": 174305,
            "children": [],
            "relation": "comments",
            "opt_filter": "PostId<=115163 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "PostId"
                }
            ]
        },
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001671,
            "actual_rows": 327818,
            "estimated_cardinality": 65612,
            "children": [],
            "relation": "votes",
            "opt_filter": "PostId<=115163 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "PostId"
                }
            ]
        },
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00024,
            "actual_rows": 77692,
            "estimated_cardinality": 15970,
            "children": [],
            "relation": "badges",
            "opt_filter": "Date>='2010-08-04 08:50:31'::TIMESTAMP AND Date<='2014-09-02 02:51:22'::TIMESTAMP AND Date IS NOT NULL",
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.8e-05,
            "actual_rows": 40324,
            "estimated_cardinality": 8065,
            "children": [],
            "relation": "users",
            "opt_filter": "Id<=55746 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "u",
                    "field_name": "Id"
                }
            ]
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.000121,
            "actual_rows": 89609,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000314,
                    "actual_rows": 89806,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "Score>=-1 AND Score<=14 AND Score IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        },
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id <= 115163)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.6e-05,
            "actual_rows": 9994,
            "estimated_cardinality": 2220,
            "children": [],
            "relation": "postLinks",
            "opt_filter": "CreationDate<='2014-06-25 13:05:06'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "RelatedPostId"
                }
            ]
        }
    }
}