{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "ph",
                "children": [
                    {
                        "guard": "c",
                        "children": [
                            {
                                "guard": "p",
                                "children": [
                                    {
                                        "guard": "pl",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "u",
                                "children": []
                            },
                            {
                                "guard": "b",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001177,
            "actual_rows": 327818,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": "PostId<=115163 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "PostId"
                }
            ]
        },
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000615,
            "actual_rows": 302572,
            "estimated_cardinality": 303187,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "PostId<=115163 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "PostId"
                }
            ]
        },
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000124,
            "actual_rows": 79848,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": "UserId>=3 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.9e-05,
            "actual_rows": 40322,
            "estimated_cardinality": 40325,
            "children": [],
            "relation": "users",
            "opt_filter": "Id>=3 AND Id<=55746 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "u",
                    "field_name": "Id"
                }
            ]
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000308,
            "actual_rows": 174071,
            "estimated_cardinality": 174305,
            "children": [],
            "relation": "comments",
            "opt_filter": "PostId<=115163 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "UserId"
                },
                {
                    "table_name": "c",
                    "field_name": "PostId"
                }
            ]
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.000121,
            "actual_rows": 90613,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00044,
                    "actual_rows": 90613,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "Score<=40 AND Score IS NOT NULL AND CreationDate>='2010-07-28 17:40:56'::TIMESTAMP AND CreationDate<='2014-09-11 04:22:44'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id <= 115163)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 10186,
            "estimated_cardinality": 5551,
            "children": [],
            "relation": "postLinks",
            "opt_filter": "LinkTypeId=1 AND LinkTypeId IS NOT NULL",
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "RelatedPostId"
                }
            ]
        }
    }
}