{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "ph",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "c",
                                "children": [
                                    {
                                        "guard": "pl",
                                        "children": []
                                    },
                                    {
                                        "guard": "u",
                                        "children": []
                                    },
                                    {
                                        "guard": "b",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000588,
            "actual_rows": 79848,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": "UserId>=3 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000151,
            "actual_rows": 40322,
            "estimated_cardinality": 40325,
            "children": [],
            "relation": "users",
            "opt_filter": "Id>=3 AND Id<=55746 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "u",
                    "field_name": "Id"
                }
            ]
        },
        "v": {
            "name": "FILTER",
            "execution_time": 0.000472,
            "actual_rows": 326940,
            "estimated_cardinality": 65612,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001891,
                    "actual_rows": 327186,
                    "estimated_cardinality": 65612,
                    "children": [],
                    "relation": "votes",
                    "opt_filter": "CreationDate>='2010-07-21 00:00:00'::TIMESTAMP AND CreationDate<='2014-09-14 00:00:00'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "v",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(v.PostId <= 115163)"
        },
        "ph": {
            "name": "FILTER",
            "execution_time": 0.000394,
            "actual_rows": 302510,
            "estimated_cardinality": 60637,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000738,
                    "actual_rows": 302524,
                    "estimated_cardinality": 60637,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "CreationDate<='2014-09-11 20:09:41'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(ph.PostId <= 115163)"
        },
        "p": {
            "name": "FILTER",
            "execution_time": 6.6e-05,
            "actual_rows": 42638,
            "estimated_cardinality": 18396,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000771,
                    "actual_rows": 42747,
                    "estimated_cardinality": 18396,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "CommentCount>=0 AND CommentCount<=14 AND CommentCount IS NOT NULL AND AnswerCount>=0 AND AnswerCount IS NOT NULL AND PostTypeId=1 AND PostTypeId IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id <= 115163)"
        },
        "c": {
            "name": "FILTER",
            "execution_time": 0.000193,
            "actual_rows": 134399,
            "estimated_cardinality": 9684,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001022,
                    "actual_rows": 134602,
                    "estimated_cardinality": 9684,
                    "children": [],
                    "relation": "comments",
                    "opt_filter": "CreationDate>='2010-07-26 17:09:48'::TIMESTAMP AND CreationDate IS NOT NULL AND Score=0 AND Score IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "c",
                            "field_name": "UserId"
                        },
                        {
                            "table_name": "c",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(c.PostId <= 115163)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.1e-05,
            "actual_rows": 10805,
            "estimated_cardinality": 2220,
            "children": [],
            "relation": "postLinks",
            "opt_filter": "CreationDate>='2010-10-27 10:02:57'::TIMESTAMP AND CreationDate<='2014-09-04 17:23:50'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "RelatedPostId"
                }
            ]
        }
    }
}