{
    "semijoin_plan": {
        "guard": "b",
        "children": [
            {
                "guard": "c",
                "children": [
                    {
                        "guard": "u",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "b": {
            "name": "FILTER",
            "execution_time": 0.000108,
            "actual_rows": 79691,
            "estimated_cardinality": 15970,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000181,
                    "actual_rows": 79693,
                    "estimated_cardinality": 15970,
                    "children": [],
                    "relation": "badges",
                    "opt_filter": "Date>='2010-07-19 20:54:06'::TIMESTAMP AND Date IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "b",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(b.UserId >= 3)"
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000614,
            "actual_rows": 134887,
            "estimated_cardinality": 9684,
            "children": [],
            "relation": "comments",
            "opt_filter": "Score=0 AND Score IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 0.000111,
            "actual_rows": 38246,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00025,
                    "actual_rows": 38246,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "UpVotes>=0 AND UpVotes<=17 AND UpVotes IS NOT NULL AND CreationDate>='2010-08-06 07:03:05'::TIMESTAMP AND CreationDate<='2014-09-08 04:18:44'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 3 AND 55746)"
        }
    }
}