{
    "semijoin_plan": {
        "guard": "ph",
        "children": [
            {
                "guard": "p",
                "children": [
                    {
                        "guard": "pl",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "ph": {
            "name": "FILTER",
            "execution_time": 0.00075,
            "actual_rows": 302721,
            "estimated_cardinality": 60637,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000852,
                    "actual_rows": 302773,
                    "estimated_cardinality": 60637,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "CreationDate>='2010-07-20 00:30:00'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(ph.PostId BETWEEN 4 AND 115360)"
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.000229,
            "actual_rows": 91853,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000217,
                    "actual_rows": 91871,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "CreationDate>='2010-07-19 20:08:37'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id BETWEEN 4 AND 115360)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 11102,
            "estimated_cardinality": 11102,
            "children": [],
            "relation": "postLinks",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "PostId"
                }
            ]
        }
    }
}