{
    "semijoin_plan": {
        "guard": "b",
        "children": [
            {
                "guard": "c",
                "children": []
            }
        ]
    },
    "replacements": {
        "b": {
            "name": "FILTER",
            "execution_time": 0.000131,
            "actual_rows": 79630,
            "estimated_cardinality": 15970,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000285,
                    "actual_rows": 79633,
                    "estimated_cardinality": 15970,
                    "children": [],
                    "relation": "badges",
                    "opt_filter": "Date<='2014-09-11 14:33:06'::TIMESTAMP AND Date IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "b",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(b.UserId >= 3)"
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000599,
            "actual_rows": 134887,
            "estimated_cardinality": 9684,
            "children": [],
            "relation": "comments",
            "opt_filter": "Score=0 AND Score IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "UserId"
                }
            ]
        }
    }
}