{
    "semijoin_plan": {
        "guard": "ph",
        "children": [
            {
                "guard": "p",
                "children": [
                    {
                        "guard": "u",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000831,
            "actual_rows": 293788,
            "estimated_cardinality": 60637,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "CreationDate<='2014-08-17 21:24:11'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "PostId"
                }
            ]
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000329,
            "actual_rows": 89117,
            "estimated_cardinality": 18395,
            "children": [],
            "relation": "posts",
            "opt_filter": "CreationDate>='2010-07-26 19:26:37'::TIMESTAMP AND CreationDate<='2014-08-22 14:43:39'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "Id"
                },
                {
                    "table_name": "p",
                    "field_name": "OwnerUserId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 5.6e-05,
            "actual_rows": 40276,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000132,
                    "actual_rows": 40277,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "Reputation>=1 AND Reputation<=6524 AND Reputation IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id <= 55746)"
        }
    }
}