{
    "semijoin_plan": {
        "guard": "b",
        "children": [
            {
                "guard": "v",
                "children": [
                    {
                        "guard": "u",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.8e-05,
            "actual_rows": 79838,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": "UserId<=55706 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "v": {
            "name": "FILTER",
            "execution_time": 0.000107,
            "actual_rows": 799,
            "estimated_cardinality": 65612,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000819,
                    "actual_rows": 1301,
                    "estimated_cardinality": 65612,
                    "children": [],
                    "relation": "votes",
                    "opt_filter": "BountyAmount>=0 AND BountyAmount<=50 AND BountyAmount IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "v",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(v.UserId >= 2)"
        },
        "u": {
            "name": "FILTER",
            "execution_time": 0.000102,
            "actual_rows": 39537,
            "estimated_cardinality": 1494,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 9e-05,
                    "actual_rows": 39578,
                    "estimated_cardinality": 1494,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "DownVotes=0 AND DownVotes IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 2 AND 55706)"
        }
    }
}