{
    "semijoin_plan": {
        "guard": "u",
        "children": [
            {
                "guard": "p",
                "children": [
                    {
                        "guard": "c",
                        "children": [
                            {
                                "guard": "pl",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "u": {
            "name": "FILTER",
            "execution_time": 5.4e-05,
            "actual_rows": 39574,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000128,
                    "actual_rows": 39575,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "CreationDate>='2010-08-21 21:27:38'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id <= 55746)"
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00018,
            "actual_rows": 91779,
            "estimated_cardinality": 91976,
            "children": [],
            "relation": "posts",
            "opt_filter": "Id<=115163 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "Id"
                },
                {
                    "table_name": "p",
                    "field_name": "OwnerUserId"
                }
            ]
        },
        "c": {
            "name": "FILTER",
            "execution_time": 0.000224,
            "actual_rows": 170249,
            "estimated_cardinality": 34861,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000478,
                    "actual_rows": 170249,
                    "estimated_cardinality": 34861,
                    "children": [],
                    "relation": "comments",
                    "opt_filter": "CreationDate>='2010-07-21 11:05:37'::TIMESTAMP AND CreationDate<='2014-08-25 17:59:25'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "c",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(c.PostId <= 115163)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 11102,
            "estimated_cardinality": 11102,
            "children": [],
            "relation": "postLinks",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "RelatedPostId"
                }
            ]
        }
    }
}