{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "b",
                "children": [
                    {
                        "guard": "u",
                        "children": [
                            {
                                "guard": "p",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001699,
            "actual_rows": 34773,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": "UserId>=2 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "UserId"
                }
            ]
        },
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.7e-05,
            "actual_rows": 79851,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 5.5e-05,
            "actual_rows": 40323,
            "estimated_cardinality": 40325,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6e-05,
                    "actual_rows": 40324,
                    "estimated_cardinality": 40325,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "Id<=55746 AND Id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id >= 2)"
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.000117,
            "actual_rows": 36837,
            "estimated_cardinality": 3680,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000724,
                    "actual_rows": 37528,
                    "estimated_cardinality": 3680,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "Score>=0 AND Score<=30 AND Score IS NOT NULL AND CommentCount=0 AND CommentCount IS NOT NULL AND CreationDate>='2010-07-27 15:30:31'::TIMESTAMP AND CreationDate<='2014-09-04 17:45:10'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        }
                    ]
                }
            ],
            "condition": "(p.OwnerUserId >= 2)"
        }
    }
}