{
    "semijoin_plan": {
        "guard": "ph",
        "children": [
            {
                "guard": "c",
                "children": [
                    {
                        "guard": "v",
                        "children": [
                            {
                                "guard": "u",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000998,
            "actual_rows": 277294,
            "estimated_cardinality": 303187,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "UserId>=3 AND UserId<=55706 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "UserId"
                }
            ]
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000393,
            "actual_rows": 171462,
            "estimated_cardinality": 174305,
            "children": [],
            "relation": "comments",
            "opt_filter": "UserId<=55706 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "UserId"
                }
            ]
        },
        "v": {
            "name": "FILTER",
            "execution_time": 0.00012,
            "actual_rows": 1074,
            "estimated_cardinality": 65612,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002082,
                    "actual_rows": 1731,
                    "estimated_cardinality": 65612,
                    "children": [],
                    "relation": "votes",
                    "opt_filter": "BountyAmount>=0 AND BountyAmount IS NOT NULL AND CreationDate>='2010-07-26 00:00:00'::TIMESTAMP AND CreationDate<='2014-09-08 00:00:00'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "v",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(v.UserId >= 3)"
        },
        "u": {
            "name": "FILTER",
            "execution_time": 7.9e-05,
            "actual_rows": 29853,
            "estimated_cardinality": 345,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000341,
                    "actual_rows": 29853,
                    "estimated_cardinality": 345,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "Views>=0 AND Views<=110 AND Views IS NOT NULL AND UpVotes=0 AND UpVotes IS NOT NULL AND CreationDate>='2010-07-28 19:29:11'::TIMESTAMP AND CreationDate<='2014-08-14 05:29:30'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 3 AND 55706)"
        }
    }
}