{
    "semijoin_plan": {
        "guard": "b",
        "children": [
            {
                "guard": "v",
                "children": [
                    {
                        "guard": "c",
                        "children": [
                            {
                                "guard": "u",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000172,
            "actual_rows": 79835,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": "UserId>=3 AND UserId<=55706 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "v": {
            "name": "FILTER",
            "execution_time": 0.000133,
            "actual_rows": 1080,
            "estimated_cardinality": 65612,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002048,
                    "actual_rows": 1740,
                    "estimated_cardinality": 65612,
                    "children": [],
                    "relation": "votes",
                    "opt_filter": "BountyAmount>=0 AND BountyAmount IS NOT NULL AND CreationDate<='2014-09-11 00:00:00'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "v",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(v.UserId >= 3)"
        },
        "c": {
            "name": "FILTER",
            "execution_time": 0.000356,
            "actual_rows": 132704,
            "estimated_cardinality": 9684,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000628,
                    "actual_rows": 134887,
                    "estimated_cardinality": 9684,
                    "children": [],
                    "relation": "comments",
                    "opt_filter": "Score=0 AND Score IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "c",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(c.UserId <= 55706)"
        },
        "u": {
            "name": "FILTER",
            "execution_time": 9.6e-05,
            "actual_rows": 37585,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000189,
                    "actual_rows": 37585,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "DownVotes<=57 AND DownVotes IS NOT NULL AND CreationDate>='2010-08-26 09:01:31'::TIMESTAMP AND CreationDate<='2014-08-10 11:01:39'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 3 AND 55706)"
        }
    }
}