{
    "semijoin_plan": {
        "guard": "b",
        "children": [
            {
                "guard": "ph",
                "children": [
                    {
                        "guard": "c",
                        "children": [
                            {
                                "guard": "u",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000111,
            "actual_rows": 79848,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": "UserId>=3 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "ph": {
            "name": "FILTER",
            "execution_time": 0.000227,
            "actual_rows": 65017,
            "estimated_cardinality": 12128,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001515,
                    "actual_rows": 66005,
                    "estimated_cardinality": 12128,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "PostHistoryTypeId=5 AND PostHistoryTypeId IS NOT NULL AND CreationDate>='2011-01-31 15:35:37'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(ph.UserId >= 3)"
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00086,
            "actual_rows": 134790,
            "estimated_cardinality": 9684,
            "children": [],
            "relation": "comments",
            "opt_filter": "Score=0 AND Score IS NOT NULL AND CreationDate>='2010-07-20 10:52:57'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 9.8e-05,
            "actual_rows": 38069,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000249,
                    "actual_rows": 38069,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "Reputation>=1 AND Reputation<=356 AND Reputation IS NOT NULL AND DownVotes<=34 AND DownVotes IS NOT NULL AND CreationDate>='2010-07-19 21:29:29'::TIMESTAMP AND CreationDate<='2014-08-20 14:31:46'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 3 AND 55746)"
        }
    }
}