{
    "semijoin_plan": {
        "guard": "b",
        "children": [
            {
                "guard": "u",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "pl",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5.4e-05,
            "actual_rows": 79851,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 5.2e-05,
            "actual_rows": 39139,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000173,
                    "actual_rows": 39139,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "Views<=40 AND Views IS NOT NULL AND CreationDate>='2010-07-26 19:11:25'::TIMESTAMP AND CreationDate<='2014-09-11 22:26:42'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id <= 55746)"
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.000121,
            "actual_rows": 87833,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000681,
                    "actual_rows": 87833,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "Score>=-1 AND Score IS NOT NULL AND CommentCount<=8 AND CommentCount IS NOT NULL AND CreationDate>='2010-07-21 12:30:43'::TIMESTAMP AND CreationDate<='2014-09-07 01:11:03'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        },
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        }
                    ]
                }
            ],
            "condition": "(p.Id <= 115163)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.7e-05,
            "actual_rows": 10186,
            "estimated_cardinality": 5551,
            "children": [],
            "relation": "postLinks",
            "opt_filter": "LinkTypeId=1 AND LinkTypeId IS NOT NULL",
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "RelatedPostId"
                }
            ]
        }
    }
}