{
    "semijoin_plan": {
        "guard": "b",
        "children": [
            {
                "guard": "p",
                "children": [
                    {
                        "guard": "ph",
                        "children": [
                            {
                                "guard": "u",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000106,
            "actual_rows": 79851,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000201,
            "actual_rows": 91968,
            "estimated_cardinality": 18395,
            "children": [],
            "relation": "posts",
            "opt_filter": "Score>=-7 AND Score IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "OwnerUserId"
                }
            ]
        },
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000882,
            "actual_rows": 42921,
            "estimated_cardinality": 12128,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "PostHistoryTypeId=3 AND PostHistoryTypeId IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 5.9e-05,
            "actual_rows": 40046,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000137,
                    "actual_rows": 40047,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "UpVotes>=0 AND UpVotes<=117 AND UpVotes IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id <= 55746)"
        }
    }
}