{
    "semijoin_plan": {
        "guard": "b",
        "children": [
            {
                "guard": "ph",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "u",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.6e-05,
            "actual_rows": 79851,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000938,
            "actual_rows": 294376,
            "estimated_cardinality": 60637,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "CreationDate>='2010-09-06 11:41:43'::TIMESTAMP AND CreationDate<='2014-09-03 16:41:18'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "UserId"
                }
            ]
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000888,
            "actual_rows": 12391,
            "estimated_cardinality": 18395,
            "children": [],
            "relation": "posts",
            "opt_filter": "CreationDate>='2010-08-13 02:18:09'::TIMESTAMP AND CreationDate<='2014-09-09 10:20:27'::TIMESTAMP AND CreationDate IS NOT NULL AND FavoriteCount<=10 AND FavoriteCount IS NOT NULL AND CommentCount>=0 AND CommentCount<=11 AND CommentCount IS NOT NULL AND AnswerCount>=0 AND AnswerCount IS NOT NULL AND ViewCount>=0 AND ViewCount<=39097 AND ViewCount IS NOT NULL AND Score>=-1 AND Score IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "OwnerUserId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 5.6e-05,
            "actual_rows": 39265,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000215,
                    "actual_rows": 39266,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "DownVotes>=0 AND DownVotes<=0 AND DownVotes IS NOT NULL AND UpVotes>=0 AND UpVotes<=37 AND UpVotes IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id <= 55746)"
        }
    }
}