{
    "semijoin_plan": {
        "guard": "c",
        "children": [
            {
                "guard": "v",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "ph",
                                "children": [
                                    {
                                        "guard": "u",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000631,
            "actual_rows": 171462,
            "estimated_cardinality": 174305,
            "children": [],
            "relation": "comments",
            "opt_filter": "UserId<=55706 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "UserId"
                }
            ]
        },
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000856,
            "actual_rows": 1301,
            "estimated_cardinality": 65612,
            "children": [],
            "relation": "votes",
            "opt_filter": "BountyAmount<=50 AND BountyAmount IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "UserId"
                }
            ]
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00107,
            "actual_rows": 10076,
            "estimated_cardinality": 18395,
            "children": [],
            "relation": "posts",
            "opt_filter": "Score<=13 AND Score IS NOT NULL AND AnswerCount>=0 AND AnswerCount<=4 AND AnswerCount IS NOT NULL AND FavoriteCount<=2 AND FavoriteCount IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "OwnerUserId"
                }
            ]
        },
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000876,
            "actual_rows": 42921,
            "estimated_cardinality": 12128,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "PostHistoryTypeId=3 AND PostHistoryTypeId IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.9e-05,
            "actual_rows": 40324,
            "estimated_cardinality": 8065,
            "children": [],
            "relation": "users",
            "opt_filter": "Id<=55746 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "u",
                    "field_name": "Id"
                }
            ]
        }
    }
}