{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "b",
                "children": [
                    {
                        "guard": "c",
                        "children": [
                            {
                                "guard": "u",
                                "children": [
                                    {
                                        "guard": "p",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000892,
            "actual_rows": 34773,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": "UserId>=3 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "UserId"
                }
            ]
        },
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.1e-05,
            "actual_rows": 79848,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": "UserId>=3 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000487,
            "actual_rows": 25003,
            "estimated_cardinality": 9684,
            "children": [],
            "relation": "comments",
            "opt_filter": "Score=1 AND Score IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 9.4e-05,
            "actual_rows": 36145,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000234,
                    "actual_rows": 36148,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "Reputation>=1 AND Reputation<=113 AND Reputation IS NOT NULL AND Views>=0 AND Views<=51 AND Views IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 3 AND 55746)"
        },
        "p": {
            "name": "FILTER",
            "execution_time": 4.5e-05,
            "actual_rows": 4087,
            "estimated_cardinality": 3680,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001098,
                    "actual_rows": 4170,
                    "estimated_cardinality": 3680,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "Score>=-2 AND Score<=23 AND Score IS NOT NULL AND ViewCount<=2432 AND ViewCount IS NOT NULL AND CommentCount=0 AND CommentCount IS NOT NULL AND FavoriteCount>=0 AND FavoriteCount IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        }
                    ]
                }
            ],
            "condition": "(p.OwnerUserId >= 3)"
        }
    }
}