{
    "semijoin_plan": {
        "guard": "ph",
        "children": [
            {
                "guard": "b",
                "children": [
                    {
                        "guard": "u",
                        "children": [
                            {
                                "guard": "p",
                                "children": [
                                    {
                                        "guard": "t",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00082,
            "actual_rows": 277348,
            "estimated_cardinality": 303187,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "UserId>=2 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "UserId"
                }
            ]
        },
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000209,
            "actual_rows": 77851,
            "estimated_cardinality": 15970,
            "children": [],
            "relation": "badges",
            "opt_filter": "Date<='2014-08-22 02:21:55'::TIMESTAMP AND Date IS NOT NULL",
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 5.7e-05,
            "actual_rows": 39577,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000101,
                    "actual_rows": 39578,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "DownVotes<=0 AND DownVotes IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id <= 55746)"
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000287,
            "actual_rows": 88584,
            "estimated_cardinality": 18395,
            "children": [],
            "relation": "posts",
            "opt_filter": "Id>=2331 AND Id<=114058 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "Id"
                },
                {
                    "table_name": "p",
                    "field_name": "OwnerUserId"
                }
            ]
        },
        "t": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 1032,
            "estimated_cardinality": 1032,
            "children": [],
            "relation": "tags",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "t",
                    "field_name": "ExcerptPostId"
                }
            ]
        }
    }
}