{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "b",
                "children": [
                    {
                        "guard": "u",
                        "children": [
                            {
                                "guard": "p",
                                "children": [
                                    {
                                        "guard": "t",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001093,
            "actual_rows": 34773,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": "UserId>=2 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "UserId"
                }
            ]
        },
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.5e-05,
            "actual_rows": 79851,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.8e-05,
            "actual_rows": 40324,
            "estimated_cardinality": 8065,
            "children": [],
            "relation": "users",
            "opt_filter": "Id<=55746 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "u",
                    "field_name": "Id"
                }
            ]
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000202,
            "actual_rows": 88584,
            "estimated_cardinality": 91976,
            "children": [],
            "relation": "posts",
            "opt_filter": "Id>=2331 AND Id<=114058 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "Id"
                },
                {
                    "table_name": "p",
                    "field_name": "OwnerUserId"
                }
            ]
        },
        "t": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 1032,
            "estimated_cardinality": 1032,
            "children": [],
            "relation": "tags",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "t",
                    "field_name": "ExcerptPostId"
                }
            ]
        }
    }
}