{
    "semijoin_plan": {
        "guard": "p",
        "children": [
            {
                "guard": "b",
                "children": []
            }
        ]
    },
    "replacements": {
        "p": {
            "name": "FILTER",
            "execution_time": 0.000134,
            "actual_rows": 41462,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000697,
                    "actual_rows": 42172,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "AnswerCount>=0 AND AnswerCount<=4 AND AnswerCount IS NOT NULL AND CommentCount>=0 AND CommentCount<=17 AND CommentCount IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        }
                    ]
                }
            ],
            "condition": "(p.OwnerUserId >= 2)"
        },
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000201,
            "actual_rows": 79598,
            "estimated_cardinality": 15970,
            "children": [],
            "relation": "badges",
            "opt_filter": "Date<='2014-09-11 08:55:52'::TIMESTAMP AND Date IS NOT NULL",
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        }
    }
}