{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "c",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "pl",
                                "children": []
                            },
                            {
                                "guard": "u",
                                "children": []
                            },
                            {
                                "guard": "b",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000838,
            "actual_rows": 327818,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": "PostId<=115163 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "PostId"
                }
            ]
        },
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 6.2e-05,
            "actual_rows": 79851,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000235,
            "actual_rows": 174071,
            "estimated_cardinality": 174305,
            "children": [],
            "relation": "comments",
            "opt_filter": "PostId<=115163 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "PostId"
                }
            ]
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000214,
            "actual_rows": 91779,
            "estimated_cardinality": 91976,
            "children": [],
            "relation": "posts",
            "opt_filter": "Id<=115163 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "Id"
                },
                {
                    "table_name": "p",
                    "field_name": "OwnerUserId"
                }
            ]
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 11102,
            "estimated_cardinality": 11102,
            "children": [],
            "relation": "postLinks",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "RelatedPostId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 6.3e-05,
            "actual_rows": 38978,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000194,
                    "actual_rows": 38978,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "Views<=190 AND Views IS NOT NULL AND CreationDate>='2010-07-20 08:05:39'::TIMESTAMP AND CreationDate<='2014-08-27 09:31:28'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id <= 55746)"
        }
    }
}