{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "u",
                "children": [
                    {
                        "guard": "c",
                        "children": [
                            {
                                "guard": "pl",
                                "children": [
                                    {
                                        "guard": "p",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "ph",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "FILTER",
            "execution_time": 0.000755,
            "actual_rows": 34619,
            "estimated_cardinality": 65612,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001879,
                    "actual_rows": 326124,
                    "estimated_cardinality": 65612,
                    "children": [],
                    "relation": "votes",
                    "opt_filter": "CreationDate>='2010-07-27 00:00:00'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "v",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(v.UserId >= 3)"
        },
        "ph": {
            "name": "FILTER",
            "execution_time": 0.000723,
            "actual_rows": 287304,
            "estimated_cardinality": 60637,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000888,
                    "actual_rows": 287306,
                    "estimated_cardinality": 60637,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "CreationDate>='2011-01-03 23:47:35'::TIMESTAMP AND CreationDate<='2014-09-08 12:48:36'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(ph.PostId BETWEEN 4 AND 115360)"
        },
        "u": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000144,
            "actual_rows": 40322,
            "estimated_cardinality": 8065,
            "children": [],
            "relation": "users",
            "opt_filter": "Id>=3 AND Id<=55746 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "u",
                    "field_name": "Id"
                }
            ]
        },
        "c": {
            "name": "FILTER",
            "execution_time": 0.000428,
            "actual_rows": 173877,
            "estimated_cardinality": 34861,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000524,
                    "actual_rows": 173883,
                    "estimated_cardinality": 34861,
                    "children": [],
                    "relation": "comments",
                    "opt_filter": "CreationDate<='2014-09-11 13:24:22'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "c",
                            "field_name": "PostId"
                        },
                        {
                            "table_name": "c",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(c.PostId BETWEEN 4 AND 115360)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 10894,
            "estimated_cardinality": 2220,
            "children": [],
            "relation": "postLinks",
            "opt_filter": "CreationDate>='2010-08-13 11:42:08'::TIMESTAMP AND CreationDate<='2014-08-29 00:27:05'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "PostId"
                }
            ]
        },
        "p": {
            "name": "FILTER",
            "execution_time": 4.6e-05,
            "actual_rows": 2038,
            "estimated_cardinality": 1243,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000552,
                    "actual_rows": 2038,
                    "estimated_cardinality": 1243,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "FavoriteCount<=12 AND FavoriteCount IS NOT NULL AND Score=2 AND Score IS NOT NULL AND PostTypeId=1 AND PostTypeId IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id BETWEEN 4 AND 115360)"
        }
    }
}