{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "u",
                "children": [
                    {
                        "guard": "c",
                        "children": [
                            {
                                "guard": "pl",
                                "children": []
                            },
                            {
                                "guard": "ph",
                                "children": []
                            },
                            {
                                "guard": "p",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000987,
            "actual_rows": 34773,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": "UserId>=3 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "UserId"
                }
            ]
        },
        "p": {
            "name": "FILTER",
            "execution_time": 4.7e-05,
            "actual_rows": 10285,
            "estimated_cardinality": 18396,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000593,
                    "actual_rows": 10286,
                    "estimated_cardinality": 18396,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "FavoriteCount>=0 AND FavoriteCount<=2 AND FavoriteCount IS NOT NULL AND PostTypeId=1 AND PostTypeId IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id BETWEEN 4 AND 115360)"
        },
        "u": {
            "name": "FILTER",
            "execution_time": 9.8e-05,
            "actual_rows": 38752,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00021,
                    "actual_rows": 38753,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "DownVotes<=0 AND DownVotes IS NOT NULL AND CreationDate>='2010-09-18 01:58:41'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 3 AND 55746)"
        },
        "ph": {
            "name": "FILTER",
            "execution_time": 0.000229,
            "actual_rows": 69416,
            "estimated_cardinality": 12128,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001144,
                    "actual_rows": 69427,
                    "estimated_cardinality": 12128,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "PostHistoryTypeId=5 AND PostHistoryTypeId IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(ph.PostId BETWEEN 4 AND 115360)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.2e-05,
            "actual_rows": 11102,
            "estimated_cardinality": 11102,
            "children": [],
            "relation": "postLinks",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "PostId"
                }
            ]
        },
        "c": {
            "name": "FILTER",
            "execution_time": 0.000355,
            "actual_rows": 134487,
            "estimated_cardinality": 9684,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001118,
                    "actual_rows": 134487,
                    "estimated_cardinality": 9684,
                    "children": [],
                    "relation": "comments",
                    "opt_filter": "CreationDate>='2010-07-20 06:26:28'::TIMESTAMP AND CreationDate<='2014-09-11 18:45:09'::TIMESTAMP AND CreationDate IS NOT NULL AND Score=0 AND Score IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "c",
                            "field_name": "PostId"
                        },
                        {
                            "table_name": "c",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(c.PostId BETWEEN 4 AND 115360)"
        }
    }
}