{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "u",
                "children": [
                    {
                        "guard": "c",
                        "children": [
                            {
                                "guard": "p",
                                "children": [
                                    {
                                        "guard": "ph",
                                        "children": [
                                            {
                                                "guard": "pl",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "FILTER",
            "execution_time": 0.000143,
            "actual_rows": 799,
            "estimated_cardinality": 65612,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002103,
                    "actual_rows": 1301,
                    "estimated_cardinality": 65612,
                    "children": [],
                    "relation": "votes",
                    "opt_filter": "BountyAmount<=50 AND BountyAmount IS NOT NULL AND CreationDate>='2010-07-21 00:00:00'::TIMESTAMP AND CreationDate<='2014-09-14 00:00:00'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "v",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(v.UserId >= 3)"
        },
        "u": {
            "name": "FILTER",
            "execution_time": 0.000101,
            "actual_rows": 38949,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000137,
                    "actual_rows": 38951,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "CreationDate<='2014-08-19 21:33:14'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 3 AND 55746)"
        },
        "c": {
            "name": "FILTER",
            "execution_time": 0.000438,
            "actual_rows": 173651,
            "estimated_cardinality": 34861,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000612,
                    "actual_rows": 173652,
                    "estimated_cardinality": 34861,
                    "children": [],
                    "relation": "comments",
                    "opt_filter": "CreationDate>='2010-07-26 20:21:15'::TIMESTAMP AND CreationDate<='2014-09-13 01:26:16'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "c",
                            "field_name": "PostId"
                        },
                        {
                            "table_name": "c",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(c.PostId BETWEEN 4 AND 115360)"
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.000233,
            "actual_rows": 90164,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000392,
                    "actual_rows": 90182,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "CommentCount<=13 AND CommentCount IS NOT NULL AND Score>=-1 AND Score<=19 AND Score IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id BETWEEN 4 AND 115360)"
        },
        "ph": {
            "name": "FILTER",
            "execution_time": 0.000287,
            "actual_rows": 88073,
            "estimated_cardinality": 12128,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001837,
                    "actual_rows": 88076,
                    "estimated_cardinality": 12128,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "CreationDate<='2014-08-07 12:06:00'::TIMESTAMP AND CreationDate IS NOT NULL AND PostHistoryTypeId=2 AND PostHistoryTypeId IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(ph.PostId BETWEEN 4 AND 115360)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.9e-05,
            "actual_rows": 11102,
            "estimated_cardinality": 11102,
            "children": [],
            "relation": "postLinks",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "PostId"
                }
            ]
        }
    }
}