{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "u",
                "children": [
                    {
                        "guard": "c",
                        "children": [
                            {
                                "guard": "pl",
                                "children": [
                                    {
                                        "guard": "p",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "ph",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000978,
            "actual_rows": 34773,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": "UserId>=3 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "UserId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 0.000105,
            "actual_rows": 39078,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000206,
                    "actual_rows": 39081,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "Reputation<=270 AND Reputation IS NOT NULL AND Views>=0 AND Views<=51 AND Views IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 3 AND 55746)"
        },
        "ph": {
            "name": "FILTER",
            "execution_time": 0.000175,
            "actual_rows": 42910,
            "estimated_cardinality": 12128,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000877,
                    "actual_rows": 42921,
                    "estimated_cardinality": 12128,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "PostHistoryTypeId=1 AND PostHistoryTypeId IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(ph.PostId BETWEEN 4 AND 115360)"
        },
        "c": {
            "name": "FILTER",
            "execution_time": 0.000355,
            "actual_rows": 133715,
            "estimated_cardinality": 9684,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001028,
                    "actual_rows": 133715,
                    "estimated_cardinality": 9684,
                    "children": [],
                    "relation": "comments",
                    "opt_filter": "CreationDate>='2010-08-02 20:27:48'::TIMESTAMP AND CreationDate<='2014-09-10 16:09:23'::TIMESTAMP AND CreationDate IS NOT NULL AND Score=0 AND Score IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "c",
                            "field_name": "PostId"
                        },
                        {
                            "table_name": "c",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(c.PostId BETWEEN 4 AND 115360)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3.2e-05,
            "actual_rows": 10006,
            "estimated_cardinality": 2220,
            "children": [],
            "relation": "postLinks",
            "opt_filter": "CreationDate>='2011-11-03 05:09:35'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "PostId"
                }
            ]
        },
        "p": {
            "name": "FILTER",
            "execution_time": 4.7e-05,
            "actual_rows": 2637,
            "estimated_cardinality": 1243,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000576,
                    "actual_rows": 2637,
                    "estimated_cardinality": 1243,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "ViewCount<=4937 AND ViewCount IS NOT NULL AND Score=4 AND Score IS NOT NULL AND PostTypeId=1 AND PostTypeId IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id BETWEEN 4 AND 115360)"
        }
    }
}