{
    "semijoin_plan": {
        "guard": "c",
        "children": [
            {
                "guard": "p",
                "children": [
                    {
                        "guard": "pl",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000119,
            "actual_rows": 174305,
            "estimated_cardinality": 174305,
            "children": [],
            "relation": "comments",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "UserId"
                }
            ]
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.000479,
            "actual_rows": 89199,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00044,
                    "actual_rows": 90764,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "CommentCount<=18 AND CommentCount IS NOT NULL AND CreationDate>='2010-07-23 07:27:31'::TIMESTAMP AND CreationDate<='2014-09-09 01:43:00'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        },
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "((p.OwnerUserId >= 3) AND (p.Id BETWEEN 4 AND 115360))"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 11102,
            "estimated_cardinality": 11102,
            "children": [],
            "relation": "postLinks",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "PostId"
                }
            ]
        }
    }
}