{
    "semijoin_plan": {
        "guard": "b",
        "children": [
            {
                "guard": "c",
                "children": [
                    {
                        "guard": "v",
                        "children": [
                            {
                                "guard": "p",
                                "children": [
                                    {
                                        "guard": "ph",
                                        "children": [
                                            {
                                                "guard": "pl",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000224,
            "actual_rows": 79848,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": "UserId>=3 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000348,
            "actual_rows": 174071,
            "estimated_cardinality": 174305,
            "children": [],
            "relation": "comments",
            "opt_filter": "PostId<=115163 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "PostId"
                },
                {
                    "table_name": "c",
                    "field_name": "UserId"
                }
            ]
        },
        "v": {
            "name": "FILTER",
            "execution_time": 9.1e-05,
            "actual_rows": 33679,
            "estimated_cardinality": 27339,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000864,
                    "actual_rows": 33691,
                    "estimated_cardinality": 27339,
                    "children": [],
                    "relation": "votes",
                    "opt_filter": "VoteTypeId=5 AND VoteTypeId IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "v",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(v.PostId <= 115163)"
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000182,
            "actual_rows": 91779,
            "estimated_cardinality": 18395,
            "children": [],
            "relation": "posts",
            "opt_filter": "Id<=115163 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "Id"
                }
            ]
        },
        "ph": {
            "name": "FILTER",
            "execution_time": 0.000163,
            "actual_rows": 91779,
            "estimated_cardinality": 12128,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001203,
                    "actual_rows": 91976,
                    "estimated_cardinality": 12128,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "PostHistoryTypeId=2 AND PostHistoryTypeId IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(ph.PostId <= 115163)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.4e-05,
            "actual_rows": 11102,
            "estimated_cardinality": 11102,
            "children": [],
            "relation": "postLinks",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "RelatedPostId"
                }
            ]
        }
    }
}