{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "p",
                "children": [
                    {
                        "guard": "ph",
                        "children": [
                            {
                                "guard": "pl",
                                "children": [
                                    {
                                        "guard": "c",
                                        "children": [
                                            {
                                                "guard": "b",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000438,
            "actual_rows": 327818,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": "PostId<=115163 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "PostId"
                }
            ]
        },
        "b": {
            "name": "FILTER",
            "execution_time": 0.000104,
            "actual_rows": 77653,
            "estimated_cardinality": 15970,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000203,
                    "actual_rows": 77656,
                    "estimated_cardinality": 15970,
                    "children": [],
                    "relation": "badges",
                    "opt_filter": "Date<='2014-08-20 12:16:56'::TIMESTAMP AND Date IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "b",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(b.UserId >= 3)"
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.000122,
            "actual_rows": 91711,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000198,
                    "actual_rows": 91908,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "Score<=67 AND Score IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id <= 115163)"
        },
        "ph": {
            "name": "FILTER",
            "execution_time": 8.5e-05,
            "actual_rows": 1043,
            "estimated_cardinality": 12128,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000548,
                    "actual_rows": 1043,
                    "estimated_cardinality": 12128,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "PostHistoryTypeId=34 AND PostHistoryTypeId IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(ph.PostId <= 115163)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.7e-05,
            "actual_rows": 11102,
            "estimated_cardinality": 11102,
            "children": [],
            "relation": "postLinks",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "RelatedPostId"
                }
            ]
        },
        "c": {
            "name": "FILTER",
            "execution_time": 0.000192,
            "actual_rows": 134684,
            "estimated_cardinality": 9684,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000713,
                    "actual_rows": 134887,
                    "estimated_cardinality": 9684,
                    "children": [],
                    "relation": "comments",
                    "opt_filter": "Score=0 AND Score IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "c",
                            "field_name": "PostId"
                        },
                        {
                            "table_name": "c",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(c.PostId <= 115163)"
        }
    }
}