{
    "semijoin_plan": {
        "guard": "b",
        "children": [
            {
                "guard": "c",
                "children": [
                    {
                        "guard": "v",
                        "children": [
                            {
                                "guard": "p",
                                "children": [
                                    {
                                        "guard": "pl",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "ph",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 9.8e-05,
            "actual_rows": 79848,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": "UserId>=3 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "ph": {
            "name": "FILTER",
            "execution_time": 0.000371,
            "actual_rows": 283760,
            "estimated_cardinality": 60637,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000829,
                    "actual_rows": 283760,
                    "estimated_cardinality": 60637,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "CreationDate>='2010-09-20 17:45:15'::TIMESTAMP AND CreationDate<='2014-08-07 01:00:45'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(ph.PostId <= 115163)"
        },
        "c": {
            "name": "FILTER",
            "execution_time": 0.000232,
            "actual_rows": 173771,
            "estimated_cardinality": 34861,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000498,
                    "actual_rows": 174005,
                    "estimated_cardinality": 34861,
                    "children": [],
                    "relation": "comments",
                    "opt_filter": "CreationDate>='2010-07-22 01:19:43'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "c",
                            "field_name": "PostId"
                        },
                        {
                            "table_name": "c",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(c.PostId <= 115163)"
        },
        "v": {
            "name": "FILTER",
            "execution_time": 9.8e-05,
            "actual_rows": 2162,
            "estimated_cardinality": 27339,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000568,
                    "actual_rows": 2166,
                    "estimated_cardinality": 27339,
                    "children": [],
                    "relation": "votes",
                    "opt_filter": "VoteTypeId=15 AND VoteTypeId IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "v",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(v.PostId <= 115163)"
        },
        "p": {
            "name": "FILTER",
            "execution_time": 6.6e-05,
            "actual_rows": 41687,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000745,
                    "actual_rows": 41796,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "Score>=-1 AND Score IS NOT NULL AND ViewCount>=0 AND ViewCount IS NOT NULL AND CommentCount<=9 AND CommentCount IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id <= 115163)"
        },
        "pl": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 1.1e-05,
            "actual_rows": 11102,
            "estimated_cardinality": 11102,
            "children": [],
            "relation": "postLinks",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "pl",
                    "field_name": "RelatedPostId"
                }
            ]
        }
    }
}