{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "ph",
                "children": [
                    {
                        "guard": "c",
                        "children": [
                            {
                                "guard": "p",
                                "children": [
                                    {
                                        "guard": "u",
                                        "children": []
                                    },
                                    {
                                        "guard": "b",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00079,
            "actual_rows": 328064,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "PostId"
                }
            ]
        },
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000582,
            "actual_rows": 303183,
            "estimated_cardinality": 303187,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "PostId<=115376 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "PostId"
                }
            ]
        },
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.5e-05,
            "actual_rows": 79851,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000164,
            "actual_rows": 174305,
            "estimated_cardinality": 174305,
            "children": [],
            "relation": "comments",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "PostId"
                }
            ]
        },
        "p": {
            "name": "FILTER",
            "execution_time": 6.4e-05,
            "actual_rows": 41177,
            "estimated_cardinality": 18396,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000906,
                    "actual_rows": 41177,
                    "estimated_cardinality": 18396,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "PostTypeId=1 AND PostTypeId IS NOT NULL AND ViewCount>=0 AND ViewCount<=2772 AND ViewCount IS NOT NULL AND AnswerCount<=5 AND AnswerCount IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        },
                        {
                            "table_name": "p",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(p.Id <= 115376)"
        },
        "u": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.8e-05,
            "actual_rows": 40324,
            "estimated_cardinality": 8065,
            "children": [],
            "relation": "users",
            "opt_filter": "Id<=55746 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "u",
                    "field_name": "Id"
                }
            ]
        }
    }
}