{
    "semijoin_plan": {
        "guard": "c",
        "children": [
            {
                "guard": "v",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "ph",
                                "children": []
                            },
                            {
                                "guard": "u",
                                "children": []
                            },
                            {
                                "guard": "b",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "b": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000109,
            "actual_rows": 79851,
            "estimated_cardinality": 79851,
            "children": [],
            "relation": "badges",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "b",
                    "field_name": "UserId"
                }
            ]
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000137,
            "actual_rows": 174305,
            "estimated_cardinality": 174305,
            "children": [],
            "relation": "comments",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "PostId"
                }
            ]
        },
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001134,
            "actual_rows": 262116,
            "estimated_cardinality": 27339,
            "children": [],
            "relation": "votes",
            "opt_filter": "VoteTypeId=2 AND VoteTypeId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "PostId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 5.4e-05,
            "actual_rows": 37697,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000243,
                    "actual_rows": 37698,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "Views<=86 AND Views IS NOT NULL AND DownVotes>=0 AND DownVotes<=1 AND DownVotes IS NOT NULL AND UpVotes<=6 AND UpVotes IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id <= 55746)"
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0009,
            "actual_rows": 41710,
            "estimated_cardinality": 18396,
            "children": [],
            "relation": "posts",
            "opt_filter": "CommentCount>=0 AND CommentCount<=12 AND CommentCount IS NOT NULL AND ViewCount<=4159 AND ViewCount IS NOT NULL AND PostTypeId=1 AND PostTypeId IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "OwnerUserId"
                },
                {
                    "table_name": "p",
                    "field_name": "Id"
                }
            ]
        },
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001173,
            "actual_rows": 91976,
            "estimated_cardinality": 12128,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "PostHistoryTypeId=2 AND PostHistoryTypeId IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "PostId"
                }
            ]
        }
    }
}