{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "c",
                "children": [
                    {
                        "guard": "u",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "FILTER",
            "execution_time": 0.000947,
            "actual_rows": 34681,
            "estimated_cardinality": 65612,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002586,
                    "actual_rows": 327152,
                    "estimated_cardinality": 65612,
                    "children": [],
                    "relation": "votes",
                    "opt_filter": "CreationDate>='2010-07-19 00:00:00'::TIMESTAMP AND CreationDate<='2014-09-10 00:00:00'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "v",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(v.UserId >= 3)"
        },
        "c": {
            "name": "FILTER",
            "execution_time": 0.000447,
            "actual_rows": 170639,
            "estimated_cardinality": 34861,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00054,
                    "actual_rows": 173428,
                    "estimated_cardinality": 34861,
                    "children": [],
                    "relation": "comments",
                    "opt_filter": "CreationDate>='2010-07-27 15:46:34'::TIMESTAMP AND CreationDate<='2014-09-12 08:15:14'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "c",
                            "field_name": "UserId"
                        }
                    ]
                }
            ],
            "condition": "(c.UserId <= 55706)"
        },
        "u": {
            "name": "FILTER",
            "execution_time": 0.000107,
            "actual_rows": 39726,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.00012,
                    "actual_rows": 39728,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "CreationDate<='2014-09-03 01:06:41'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 3 AND 55706)"
        }
    }
}