{
    "semijoin_plan": {
        "guard": "ph",
        "children": [
            {
                "guard": "p",
                "children": [
                    {
                        "guard": "u",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000297,
            "actual_rows": 303187,
            "estimated_cardinality": 303187,
            "children": [],
            "relation": "postHistory",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "UserId"
                }
            ]
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00031,
            "actual_rows": 91582,
            "estimated_cardinality": 18395,
            "children": [],
            "relation": "posts",
            "opt_filter": "Score>=-1 AND Score IS NOT NULL AND CommentCount>=0 AND CommentCount<=23 AND CommentCount IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "OwnerUserId"
                }
            ]
        },
        "u": {
            "name": "FILTER",
            "execution_time": 5.4e-05,
            "actual_rows": 39562,
            "estimated_cardinality": 1494,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000171,
                    "actual_rows": 39563,
                    "estimated_cardinality": 1494,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "DownVotes=0 AND DownVotes IS NOT NULL AND UpVotes>=0 AND UpVotes<=244 AND UpVotes IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id <= 55746)"
        }
    }
}