{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "p",
                "children": [
                    {
                        "guard": "u",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00049,
            "actual_rows": 328064,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "UserId"
                }
            ]
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.000133,
            "actual_rows": 46273,
            "estimated_cardinality": 18396,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000559,
                    "actual_rows": 46927,
                    "estimated_cardinality": 18396,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "PostTypeId=2 AND PostTypeId IS NOT NULL AND CreationDate<='2014-08-26 22:40:26'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        }
                    ]
                }
            ],
            "condition": "(p.OwnerUserId <= 55706)"
        },
        "u": {
            "name": "FILTER",
            "execution_time": 5.5e-05,
            "actual_rows": 40284,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 9.2e-05,
                    "actual_rows": 40324,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "Id<=55746 AND Id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id <= 55706)"
        }
    }
}