{
    "semijoin_plan": {
        "guard": "ph",
        "children": [
            {
                "guard": "c",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "v",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "ph": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000392,
            "actual_rows": 303183,
            "estimated_cardinality": 303187,
            "children": [],
            "relation": "postHistory",
            "opt_filter": "PostId<=115376 AND PostId IS NOT NULL",
            "projection": [
                {
                    "table_name": "ph",
                    "field_name": "PostId"
                }
            ]
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000235,
            "actual_rows": 174305,
            "estimated_cardinality": 174305,
            "children": [],
            "relation": "comments",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "PostId"
                }
            ]
        },
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000221,
            "actual_rows": 91974,
            "estimated_cardinality": 91976,
            "children": [],
            "relation": "posts",
            "opt_filter": "Id<=115376 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "Id"
                }
            ]
        },
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001786,
            "actual_rows": 327888,
            "estimated_cardinality": 65612,
            "children": [],
            "relation": "votes",
            "opt_filter": "CreationDate<='2014-09-12 00:00:00'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "PostId"
                }
            ]
        }
    }
}