{
    "semijoin_plan": {
        "guard": "p",
        "children": [
            {
                "guard": "ph",
                "children": [
                    {
                        "guard": "v",
                        "children": [
                            {
                                "guard": "c",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "p": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000214,
            "actual_rows": 91974,
            "estimated_cardinality": 91976,
            "children": [],
            "relation": "posts",
            "opt_filter": "Id<=115376 AND Id IS NOT NULL",
            "projection": [
                {
                    "table_name": "p",
                    "field_name": "Id"
                }
            ]
        },
        "ph": {
            "name": "FILTER",
            "execution_time": 0.000422,
            "actual_rows": 300288,
            "estimated_cardinality": 60637,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000897,
                    "actual_rows": 300288,
                    "estimated_cardinality": 60637,
                    "children": [],
                    "relation": "postHistory",
                    "opt_filter": "CreationDate<='2014-09-05 06:39:25'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ph",
                            "field_name": "PostId"
                        }
                    ]
                }
            ],
            "condition": "(ph.PostId <= 115376)"
        },
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001135,
            "actual_rows": 262116,
            "estimated_cardinality": 27339,
            "children": [],
            "relation": "votes",
            "opt_filter": "VoteTypeId=2 AND VoteTypeId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "PostId"
                }
            ]
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000916,
            "actual_rows": 133397,
            "estimated_cardinality": 9684,
            "children": [],
            "relation": "comments",
            "opt_filter": "Score=0 AND Score IS NOT NULL AND CreationDate>='2010-08-26 06:55:11'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "PostId"
                }
            ]
        }
    }
}