{
    "semijoin_plan": {
        "guard": "v",
        "children": [
            {
                "guard": "c",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "u",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001599,
            "actual_rows": 34773,
            "estimated_cardinality": 328064,
            "children": [],
            "relation": "votes",
            "opt_filter": "UserId>=3 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "UserId"
                }
            ]
        },
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000431,
            "actual_rows": 173735,
            "estimated_cardinality": 34861,
            "children": [],
            "relation": "comments",
            "opt_filter": "CreationDate>='2010-07-27 12:03:40'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "UserId"
                }
            ]
        },
        "p": {
            "name": "FILTER",
            "execution_time": 6e-05,
            "actual_rows": 11912,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.001312,
                    "actual_rows": 12147,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "Score>=0 AND Score<=28 AND Score IS NOT NULL AND ViewCount>=0 AND ViewCount<=6517 AND ViewCount IS NOT NULL AND AnswerCount>=0 AND AnswerCount<=5 AND AnswerCount IS NOT NULL AND FavoriteCount>=0 AND FavoriteCount<=8 AND FavoriteCount IS NOT NULL AND CreationDate>='2010-07-27 11:29:20'::TIMESTAMP AND CreationDate<='2014-09-13 02:50:15'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        }
                    ]
                }
            ],
            "condition": "(p.OwnerUserId >= 3)"
        },
        "u": {
            "name": "FILTER",
            "execution_time": 0.000102,
            "actual_rows": 39980,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000144,
                    "actual_rows": 39981,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "CreationDate>='2010-07-27 09:38:05'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id BETWEEN 3 AND 55746)"
        }
    }
}