{
    "semijoin_plan": {
        "guard": "c",
        "children": [
            {
                "guard": "v",
                "children": [
                    {
                        "guard": "p",
                        "children": [
                            {
                                "guard": "u",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "c": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000604,
            "actual_rows": 171462,
            "estimated_cardinality": 174305,
            "children": [],
            "relation": "comments",
            "opt_filter": "UserId<=55706 AND UserId IS NOT NULL",
            "projection": [
                {
                    "table_name": "c",
                    "field_name": "UserId"
                }
            ]
        },
        "v": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001828,
            "actual_rows": 327650,
            "estimated_cardinality": 65612,
            "children": [],
            "relation": "votes",
            "opt_filter": "CreationDate>='2010-07-20 00:00:00'::TIMESTAMP AND CreationDate IS NOT NULL",
            "projection": [
                {
                    "table_name": "v",
                    "field_name": "UserId"
                }
            ]
        },
        "p": {
            "name": "FILTER",
            "execution_time": 0.00013,
            "actual_rows": 42121,
            "estimated_cardinality": 18395,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000622,
                    "actual_rows": 42871,
                    "estimated_cardinality": 18395,
                    "children": [],
                    "relation": "posts",
                    "opt_filter": "Score<=52 AND Score IS NOT NULL AND AnswerCount>=0 AND AnswerCount IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "p",
                            "field_name": "OwnerUserId"
                        }
                    ]
                }
            ],
            "condition": "(p.OwnerUserId <= 55706)"
        },
        "u": {
            "name": "FILTER",
            "execution_time": 5.7e-05,
            "actual_rows": 38951,
            "estimated_cardinality": 8065,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000154,
                    "actual_rows": 38951,
                    "estimated_cardinality": 8065,
                    "children": [],
                    "relation": "users",
                    "opt_filter": "CreationDate>='2010-10-05 05:52:35'::TIMESTAMP AND CreationDate<='2014-09-08 15:55:02'::TIMESTAMP AND CreationDate IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "u",
                            "field_name": "Id"
                        }
                    ]
                }
            ],
            "condition": "(u.Id <= 55706)"
        }
    }
}