{
    "semijoin_plan": {
        "guard": "cn",
        "children": [
            {
                "guard": "mc",
                "children": [
                    {
                        "guard": "ml",
                        "children": [
                            {
                                "guard": "t",
                                "children": [
                                    {
                                        "guard": "mk",
                                        "children": [
                                            {
                                                "guard": "k",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "guard": "lt",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "ct",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "ct": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "company_type",
                    "opt_filter": "kind='production companies' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ct",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(ct.id <= 2)"
        },
        "cn": {
            "name": "FILTER",
            "execution_time": 0.005758,
            "actual_rows": 48302,
            "estimated_cardinality": 46999,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.008547,
                    "actual_rows": 234997,
                    "estimated_cardinality": 46999,
                    "children": [],
                    "relation": "company_name",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "cn",
                            "field_name": "country_code"
                        },
                        {
                            "table_name": "cn",
                            "field_name": "name"
                        },
                        {
                            "table_name": "cn",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((cn.country_code != '[pl]') AND (cn.name LIKE '%Film%' OR cn.name LIKE '%Warner%'))"
        },
        "mc": {
            "name": "FILTER",
            "execution_time": 0.000228,
            "actual_rows": 49141,
            "estimated_cardinality": 521825,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002697,
                    "actual_rows": 99876,
                    "estimated_cardinality": 521825,
                    "children": [],
                    "relation": "movie_companies",
                    "opt_filter": "movie_id<=186175 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mc",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_type_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_id"
                        }
                    ]
                }
            ],
            "condition": "(mc.note IS NULL)"
        },
        "lt": {
            "name": "FILTER",
            "execution_time": 5e-06,
            "actual_rows": 1,
            "estimated_cardinality": 3,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5e-06,
                    "actual_rows": 17,
                    "estimated_cardinality": 3,
                    "children": [],
                    "relation": "link_type",
                    "opt_filter": "id<=17 AND id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "lt",
                            "field_name": "link"
                        },
                        {
                            "table_name": "lt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "lt.link LIKE '%follows%'"
        },
        "ml": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-05,
            "actual_rows": 29997,
            "estimated_cardinality": 29997,
            "children": [],
            "relation": "movie_link",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "ml",
                    "field_name": "link_type_id"
                },
                {
                    "table_name": "ml",
                    "field_name": "movie_id"
                }
            ]
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.002746,
            "actual_rows": 36,
            "estimated_cardinality": 4013,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.102342,
                    "actual_rows": 46583,
                    "estimated_cardinality": 4013,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year=1998 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "title"
                        },
                        {
                            "table_name": "t",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((t.id BETWEEN 2 AND 2525971) AND t.title LIKE '%Money%')"
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.016273,
            "actual_rows": 4523930,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "k": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004114,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [],
            "relation": "keyword",
            "opt_filter": "keyword='sequel' AND keyword IS NOT NULL",
            "projection": [
                {
                    "table_name": "k",
                    "field_name": "id"
                }
            ]
        }
    }
}