{
    "semijoin_plan": {
        "guard": "k",
        "children": [
            {
                "guard": "mk",
                "children": [
                    {
                        "guard": "mi",
                        "children": [
                            {
                                "guard": "t",
                                "children": [
                                    {
                                        "guard": "mi_idx",
                                        "children": [
                                            {
                                                "guard": "it2",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "kt",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "it1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "k": {
            "name": "FILTER",
            "execution_time": 0.000516,
            "actual_rows": 3,
            "estimated_cardinality": 26834,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.003942,
                    "actual_rows": 134170,
                    "estimated_cardinality": 26834,
                    "children": [],
                    "relation": "keyword",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "k",
                            "field_name": "keyword"
                        },
                        {
                            "table_name": "k",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((k.keyword = 'murder') OR (k.keyword = 'murder-in-title') OR (k.keyword = 'blood') OR (k.keyword = 'violence'))"
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011002,
            "actual_rows": 4523924,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id<=2525793 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "mi": {
            "name": "PROJECTION",
            "execution_time": 9.6e-05,
            "actual_rows": 706660,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 0.002145,
                    "actual_rows": 706660,
                    "estimated_cardinality": 2967144,
                    "children": [
                        {
                            "name": "PROJECTION",
                            "execution_time": 0.000132,
                            "actual_rows": 706674,
                            "estimated_cardinality": null,
                            "children": [
                                {
                                    "name": "FILTER",
                                    "execution_time": 0.013379,
                                    "actual_rows": 706674,
                                    "estimated_cardinality": 2967144,
                                    "children": [
                                        {
                                            "name": "SEQUENTIALSCAN",
                                            "execution_time": 0.201084,
                                            "actual_rows": 14835720,
                                            "estimated_cardinality": 14835720,
                                            "children": [],
                                            "relation": "movie_info",
                                            "opt_filter": null,
                                            "projection": [
                                                {
                                                    "table_name": "mi",
                                                    "field_name": "info"
                                                },
                                                {
                                                    "table_name": "mi",
                                                    "field_name": "movie_id"
                                                },
                                                {
                                                    "table_name": "mi",
                                                    "field_name": "info_type_id"
                                                }
                                            ]
                                        }
                                    ],
                                    "condition": "mi.info IN ('Sweden',\n                  'Norway',\n                  'Germany',\n                  'Denmark',\n                  'Swedish',\n                  'Denish',\n                  'Norwegian',\n                  'German',\n                  'USA',\n                  'American')"
                                }
                            ],
                            "on": [
                                {
                                    "table_name": "mi",
                                    "field_name": "movie_id"
                                },
                                {
                                    "table_name": "mi",
                                    "field_name": "info_type_id"
                                }
                            ]
                        }
                    ],
                    "condition": "(mi.movie_id BETWEEN 2 AND 2525793)"
                }
            ],
            "on": [
                {
                    "table_name": "mi",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi",
                    "field_name": "info_type_id"
                }
            ]
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.001537,
            "actual_rows": 391525,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.088893,
                    "actual_rows": 391666,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>2010 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "kind_id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 2 AND 2525793)"
        },
        "mi_idx": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.023814,
            "actual_rows": 1337634,
            "estimated_cardinality": 276007,
            "children": [],
            "relation": "movie_info_idx",
            "opt_filter": "info<'8.5' AND info IS NOT NULL",
            "projection": [
                {
                    "table_name": "mi_idx",
                    "field_name": "info"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info_type_id"
                }
            ]
        },
        "it2": {
            "name": "FILTER",
            "execution_time": 2e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='rating' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it2.id >= 99)"
        },
        "kt": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [],
            "relation": "kind_type",
            "opt_filter": "kind='movie' AND kind IS NOT NULL",
            "projection": [
                {
                    "table_name": "kt",
                    "field_name": "id"
                }
            ]
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='countries' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id <= 110)"
        }
    }
}