{
    "semijoin_plan": {
        "guard": "k",
        "children": [
            {
                "guard": "mk",
                "children": [
                    {
                        "guard": "t",
                        "children": [
                            {
                                "guard": "mi",
                                "children": [
                                    {
                                        "guard": "at",
                                        "children": [
                                            {
                                                "guard": "mc",
                                                "children": [
                                                    {
                                                        "guard": "cn",
                                                        "children": []
                                                    },
                                                    {
                                                        "guard": "ct",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "it1",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "k": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000105,
            "actual_rows": 134170,
            "estimated_cardinality": 134170,
            "children": [],
            "relation": "keyword",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "k",
                    "field_name": "id"
                }
            ]
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011468,
            "actual_rows": 4523869,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id<=2525672 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "ct": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 2,
            "estimated_cardinality": 4,
            "children": [],
            "relation": "company_type",
            "opt_filter": "id<=2 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "ct",
                    "field_name": "id"
                }
            ]
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.002513,
            "actual_rows": 716105,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.098718,
                    "actual_rows": 716259,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>=2005 AND production_year<=2010 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 2 AND 2525672)"
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 3e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='release dates' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id <= 110)"
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.015009,
            "actual_rows": 1771,
            "estimated_cardinality": 593428,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.271266,
                    "actual_rows": 1279430,
                    "estimated_cardinality": 593428,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "info>='USA:' AND info<'USA;' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "((mi.movie_id BETWEEN 2 AND 2525672) AND (mi.info LIKE 'USA:% 200%') AND mi.note LIKE '%internet%')"
        },
        "at": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000492,
            "actual_rows": 361379,
            "estimated_cardinality": 361472,
            "children": [],
            "relation": "aka_title",
            "opt_filter": "movie_id>=2 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "at",
                    "field_name": "movie_id"
                }
            ]
        },
        "mc": {
            "name": "FILTER",
            "execution_time": 0.044497,
            "actual_rows": 61664,
            "estimated_cardinality": 521825,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.048336,
                    "actual_rows": 2608958,
                    "estimated_cardinality": 521825,
                    "children": [],
                    "relation": "movie_companies",
                    "opt_filter": "movie_id<=2525672 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mc",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_type_id"
                        }
                    ]
                }
            ],
            "condition": "((mc.note LIKE '%(200%)%') AND mc.note LIKE '%(worldwide)%')"
        },
        "cn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008971,
            "actual_rows": 1,
            "estimated_cardinality": 2,
            "children": [],
            "relation": "company_name",
            "opt_filter": "name='YouTube' AND name IS NOT NULL AND country_code='[us]' AND country_code IS NOT NULL",
            "projection": [
                {
                    "table_name": "cn",
                    "field_name": "id"
                }
            ]
        }
    }
}