{
    "semijoin_plan": {
        "guard": "n",
        "children": [
            {
                "guard": "ci",
                "children": [
                    {
                        "guard": "t",
                        "children": [
                            {
                                "guard": "mc",
                                "children": [
                                    {
                                        "guard": "mk",
                                        "children": [
                                            {
                                                "guard": "k",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "cn",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "n": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.126558,
            "actual_rows": 4061926,
            "estimated_cardinality": 4167491,
            "children": [],
            "relation": "name",
            "opt_filter": "id<=4061926 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "n",
                    "field_name": "id"
                },
                {
                    "table_name": "n",
                    "field_name": "name"
                }
            ]
        },
        "ci": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.110246,
            "actual_rows": 36242603,
            "estimated_cardinality": 36244344,
            "children": [],
            "relation": "cast_info",
            "opt_filter": "movie_id>=2 AND movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "ci",
                    "field_name": "person_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "movie_id"
                }
            ]
        },
        "t": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004779,
            "actual_rows": 2525744,
            "estimated_cardinality": 2528312,
            "children": [],
            "relation": "title",
            "opt_filter": "id>=2 AND id<=2525745 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "t",
                    "field_name": "id"
                }
            ]
        },
        "cn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001955,
            "actual_rows": 84843,
            "estimated_cardinality": 1425,
            "children": [],
            "relation": "company_name",
            "opt_filter": "country_code='[us]' AND country_code IS NOT NULL",
            "projection": [
                {
                    "table_name": "cn",
                    "field_name": "id"
                }
            ]
        },
        "mc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003996,
            "actual_rows": 2609129,
            "estimated_cardinality": 2609129,
            "children": [],
            "relation": "movie_companies",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mc",
                    "field_name": "company_id"
                }
            ]
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011107,
            "actual_rows": 4523913,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "k": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004097,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [],
            "relation": "keyword",
            "opt_filter": "keyword='character-name-in-title' AND keyword IS NOT NULL",
            "projection": [
                {
                    "table_name": "k",
                    "field_name": "id"
                }
            ]
        }
    }
}