{
    "semijoin_plan": {
        "guard": "mi",
        "children": [
            {
                "guard": "t",
                "children": [
                    {
                        "guard": "ci",
                        "children": [
                            {
                                "guard": "mi_idx",
                                "children": [
                                    {
                                        "guard": "it2",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "n",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "guard": "it1",
                "children": []
            }
        ]
    },
    "replacements": {
        "mi": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.223501,
            "actual_rows": 14834653,
            "estimated_cardinality": 14835720,
            "children": [],
            "relation": "movie_info",
            "opt_filter": "movie_id>=2 AND movie_id<=2525793 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mi",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi",
                    "field_name": "info_type_id"
                },
                {
                    "table_name": "mi",
                    "field_name": "info"
                }
            ]
        },
        "t": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.080653,
            "actual_rows": 2525792,
            "estimated_cardinality": 2528312,
            "children": [],
            "relation": "title",
            "opt_filter": "id>=2 AND id<=2525793 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "t",
                    "field_name": "id"
                },
                {
                    "table_name": "t",
                    "field_name": "title"
                }
            ]
        },
        "n": {
            "name": "FILTER",
            "execution_time": 0.019949,
            "actual_rows": 9062,
            "estimated_cardinality": 416749,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.055821,
                    "actual_rows": 1739579,
                    "estimated_cardinality": 416749,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "gender='m' AND gender IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n",
                            "field_name": "name"
                        },
                        {
                            "table_name": "n",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((n.id <= 4061926) AND n.name LIKE '%Tim%')"
        },
        "ci": {
            "name": "FILTER",
            "execution_time": 0.173594,
            "actual_rows": 2379093,
            "estimated_cardinality": 7248868,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.392526,
                    "actual_rows": 36243281,
                    "estimated_cardinality": 7248868,
                    "children": [],
                    "relation": "cast_info",
                    "opt_filter": "movie_id>=2 AND movie_id<=2525793 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ci",
                            "field_name": "note"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "person_id"
                        }
                    ]
                }
            ],
            "condition": "((ci.note = '(producer)') OR (ci.note = '(executive producer)'))"
        },
        "mi_idx": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.021023,
            "actual_rows": 1380035,
            "estimated_cardinality": 1380035,
            "children": [],
            "relation": "movie_info_idx",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mi_idx",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info_type_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info"
                }
            ]
        },
        "it2": {
            "name": "FILTER",
            "execution_time": 2e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='votes' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it2.id >= 99)"
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 9e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.7e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='budget' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id <= 110)"
        }
    }
}