{
    "semijoin_plan": {
        "guard": "n",
        "children": [
            {
                "guard": "ci",
                "children": [
                    {
                        "guard": "mi",
                        "children": [
                            {
                                "guard": "t",
                                "children": [
                                    {
                                        "guard": "mi_idx",
                                        "children": [
                                            {
                                                "guard": "it2",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "guard": "it1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "n": {
            "name": "PROJECTION",
            "execution_time": 3.8e-05,
            "actual_rows": 961555,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 0.00124,
                    "actual_rows": 961555,
                    "estimated_cardinality": 416749,
                    "children": [
                        {
                            "name": "SEQUENTIALSCAN",
                            "execution_time": 0.003195,
                            "actual_rows": 961555,
                            "estimated_cardinality": 416749,
                            "children": [],
                            "relation": "name",
                            "opt_filter": "gender='f' AND gender IS NOT NULL",
                            "projection": [
                                {
                                    "table_name": "n",
                                    "field_name": "gender"
                                },
                                {
                                    "table_name": "n",
                                    "field_name": "id"
                                }
                            ]
                        }
                    ],
                    "condition": "(n.id <= 4061926)"
                }
            ],
            "on": [
                {
                    "table_name": "n",
                    "field_name": "id"
                }
            ]
        },
        "ci": {
            "name": "PROJECTION",
            "execution_time": 0.000152,
            "actual_rows": 1244687,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 0.003745,
                    "actual_rows": 1244687,
                    "estimated_cardinality": 7248868,
                    "children": [
                        {
                            "name": "PROJECTION",
                            "execution_time": 0.00022,
                            "actual_rows": 1244716,
                            "estimated_cardinality": null,
                            "children": [
                                {
                                    "name": "FILTER",
                                    "execution_time": 0.031722,
                                    "actual_rows": 1244716,
                                    "estimated_cardinality": 7248868,
                                    "children": [
                                        {
                                            "name": "SEQUENTIALSCAN",
                                            "execution_time": 0.350863,
                                            "actual_rows": 36244344,
                                            "estimated_cardinality": 36244344,
                                            "children": [],
                                            "relation": "cast_info",
                                            "opt_filter": null,
                                            "projection": [
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "note"
                                                },
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "movie_id"
                                                },
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "person_id"
                                                }
                                            ]
                                        }
                                    ],
                                    "condition": "ci.note IN ('(writer)',\n                  '(head writer)',\n                  '(written by)',\n                  '(story)',\n                  '(story editor)')"
                                }
                            ],
                            "on": [
                                {
                                    "table_name": "ci",
                                    "field_name": "movie_id"
                                },
                                {
                                    "table_name": "ci",
                                    "field_name": "person_id"
                                }
                            ]
                        }
                    ],
                    "condition": "(ci.movie_id BETWEEN 2 AND 2525793)"
                }
            ],
            "on": [
                {
                    "table_name": "ci",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "person_id"
                }
            ]
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.057214,
            "actual_rows": 73047,
            "estimated_cardinality": 2967144,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.343019,
                    "actual_rows": 14834653,
                    "estimated_cardinality": 2967144,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "movie_id>=2 AND movie_id<=2525793 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "((mi.note IS NULL) AND ((mi.info = 'Horror') OR (mi.info = 'Thriller')))"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.002441,
            "actual_rows": 784266,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.091863,
                    "actual_rows": 784488,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>=2008 AND production_year<=2014 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 2 AND 2525793)"
        },
        "mi_idx": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.02436,
            "actual_rows": 52629,
            "estimated_cardinality": 276007,
            "children": [],
            "relation": "movie_info_idx",
            "opt_filter": "info>'8.0' AND info IS NOT NULL",
            "projection": [
                {
                    "table_name": "mi_idx",
                    "field_name": "info"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info_type_id"
                }
            ]
        },
        "it2": {
            "name": "FILTER",
            "execution_time": 2e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='rating' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it2.id >= 99)"
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='genres' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id <= 110)"
        }
    }
}