{
    "semijoin_plan": {
        "guard": "chn",
        "children": [
            {
                "guard": "ci",
                "children": [
                    {
                        "guard": "mi",
                        "children": [
                            {
                                "guard": "t",
                                "children": [
                                    {
                                        "guard": "mc",
                                        "children": [
                                            {
                                                "guard": "cn",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "guard": "it",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "rt",
                        "children": []
                    },
                    {
                        "guard": "n",
                        "children": []
                    },
                    {
                        "guard": "an",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "chn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00251,
            "actual_rows": 3140339,
            "estimated_cardinality": 3140339,
            "children": [],
            "relation": "char_name",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "chn",
                    "field_name": "id"
                }
            ]
        },
        "an": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002066,
            "actual_rows": 772581,
            "estimated_cardinality": 901343,
            "children": [],
            "relation": "aka_name",
            "opt_filter": "person_id<=4061926 AND person_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "an",
                    "field_name": "person_id"
                }
            ]
        },
        "n": {
            "name": "FILTER",
            "execution_time": 0.011659,
            "actual_rows": 50011,
            "estimated_cardinality": 416749,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.031502,
                    "actual_rows": 961555,
                    "estimated_cardinality": 416749,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "gender='f' AND gender IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n",
                            "field_name": "name"
                        },
                        {
                            "table_name": "n",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((n.id <= 4061926) AND n.name LIKE '%An%')"
        },
        "ci": {
            "name": "FILTER",
            "execution_time": 0.317426,
            "actual_rows": 867470,
            "estimated_cardinality": 7248868,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.418578,
                    "actual_rows": 36242603,
                    "estimated_cardinality": 7248868,
                    "children": [],
                    "relation": "cast_info",
                    "opt_filter": "movie_id>=2 AND movie_id<=2525745 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ci",
                            "field_name": "note"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "person_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "role_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "person_role_id"
                        }
                    ]
                }
            ],
            "condition": "((ci.note = '(voice)') OR (ci.note = '(voice: Japanese version)') OR (ci.note = '(voice) (uncredited)') OR (ci.note = '(voice: English version)'))"
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.246176,
            "actual_rows": 451092,
            "estimated_cardinality": 2967144,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.224105,
                    "actual_rows": 14834457,
                    "estimated_cardinality": 2967144,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "movie_id>=2 AND movie_id<=2525745 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "((mi.info LIKE 'Japan:%200%') OR (mi.info LIKE 'USA:%200%'))"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.004365,
            "actual_rows": 1381089,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.100241,
                    "actual_rows": 1381453,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>2000 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 2 AND 2525745)"
        },
        "mc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004402,
            "actual_rows": 2609129,
            "estimated_cardinality": 2609129,
            "children": [],
            "relation": "movie_companies",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mc",
                    "field_name": "company_id"
                }
            ]
        },
        "cn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002048,
            "actual_rows": 84843,
            "estimated_cardinality": 1425,
            "children": [],
            "relation": "company_name",
            "opt_filter": "country_code='[us]' AND country_code IS NOT NULL",
            "projection": [
                {
                    "table_name": "cn",
                    "field_name": "id"
                }
            ]
        },
        "it": {
            "name": "FILTER",
            "execution_time": 1e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='release dates' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it.id <= 110)"
        },
        "rt": {
            "name": "FILTER",
            "execution_time": 6e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.1e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "role_type",
                    "opt_filter": "role='actress' AND role IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "rt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(rt.id <= 11)"
        }
    }
}