{
    "semijoin_plan": {
        "guard": "k",
        "children": [
            {
                "guard": "mk",
                "children": [
                    {
                        "guard": "mi",
                        "children": [
                            {
                                "guard": "mc",
                                "children": [
                                    {
                                        "guard": "t",
                                        "children": [
                                            {
                                                "guard": "mi_idx",
                                                "children": [
                                                    {
                                                        "guard": "it2",
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "guard": "kt",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "cn",
                                        "children": []
                                    },
                                    {
                                        "guard": "ct",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "it1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "ct": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8e-06,
            "actual_rows": 2,
            "estimated_cardinality": 4,
            "children": [],
            "relation": "company_type",
            "opt_filter": "id<=2 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "ct",
                    "field_name": "id"
                }
            ]
        },
        "k": {
            "name": "FILTER",
            "execution_time": 0.000515,
            "actual_rows": 3,
            "estimated_cardinality": 26834,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.003963,
                    "actual_rows": 134170,
                    "estimated_cardinality": 26834,
                    "children": [],
                    "relation": "keyword",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "k",
                            "field_name": "keyword"
                        },
                        {
                            "table_name": "k",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((k.keyword = 'murder') OR (k.keyword = 'murder-in-title') OR (k.keyword = 'blood') OR (k.keyword = 'violence'))"
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.010971,
            "actual_rows": 4523913,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.103131,
            "actual_rows": 669309,
            "estimated_cardinality": 2967144,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.224106,
                    "actual_rows": 14834457,
                    "estimated_cardinality": 2967144,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "movie_id>=2 AND movie_id<=2525745 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "((mi.info = 'Germany') OR (mi.info = 'German') OR (mi.info = 'USA') OR (mi.info = 'American'))"
        },
        "cn": {
            "name": "FILTER",
            "execution_time": 0.000949,
            "actual_rows": 126230,
            "estimated_cardinality": 46999,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.008385,
                    "actual_rows": 234997,
                    "estimated_cardinality": 46999,
                    "children": [],
                    "relation": "company_name",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "cn",
                            "field_name": "country_code"
                        },
                        {
                            "table_name": "cn",
                            "field_name": "id"
                        },
                        {
                            "table_name": "cn",
                            "field_name": "name"
                        }
                    ]
                }
            ],
            "condition": "(cn.country_code != '[us]')"
        },
        "mc": {
            "name": "FILTER",
            "execution_time": 0.049548,
            "actual_rows": 303271,
            "estimated_cardinality": 521825,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.045055,
                    "actual_rows": 2609129,
                    "estimated_cardinality": 521825,
                    "children": [],
                    "relation": "movie_companies",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "mc",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_type_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_id"
                        }
                    ]
                }
            ],
            "condition": "((mc.note LIKE '%(200%)%') AND (NOT mc.note LIKE '%(USA)%'))"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.001871,
            "actual_rows": 533187,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.090696,
                    "actual_rows": 533369,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>2009 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "kind_id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 2 AND 2525793)"
        },
        "mi_idx": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.024577,
            "actual_rows": 1172960,
            "estimated_cardinality": 276007,
            "children": [],
            "relation": "movie_info_idx",
            "opt_filter": "info<'7.0' AND info IS NOT NULL",
            "projection": [
                {
                    "table_name": "mi_idx",
                    "field_name": "info"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info_type_id"
                }
            ]
        },
        "it2": {
            "name": "FILTER",
            "execution_time": 1e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='rating' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it2.id >= 99)"
        },
        "kt": {
            "name": "FILTER",
            "execution_time": 7e-06,
            "actual_rows": 2,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2e-06,
                    "actual_rows": 7,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "kind_type",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "kt",
                            "field_name": "kind"
                        },
                        {
                            "table_name": "kt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((kt.kind = 'movie') OR (kt.kind = 'episode'))"
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 5e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='countries' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id <= 110)"
        }
    }
}