{
    "semijoin_plan": {
        "guard": "k",
        "children": [
            {
                "guard": "mk",
                "children": [
                    {
                        "guard": "mi",
                        "children": [
                            {
                                "guard": "t",
                                "children": [
                                    {
                                        "guard": "cc",
                                        "children": [
                                            {
                                                "guard": "mc",
                                                "children": [
                                                    {
                                                        "guard": "cn",
                                                        "children": []
                                                    },
                                                    {
                                                        "guard": "ct",
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "guard": "cct1",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "kt",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "it1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "k": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000106,
            "actual_rows": 134170,
            "estimated_cardinality": 134170,
            "children": [],
            "relation": "keyword",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "k",
                    "field_name": "id"
                }
            ]
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013437,
            "actual_rows": 4523775,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id>=285 AND movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "ct": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 2,
            "estimated_cardinality": 4,
            "children": [],
            "relation": "company_type",
            "opt_filter": "id<=2 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "ct",
                    "field_name": "id"
                }
            ]
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.081646,
            "actual_rows": 1783,
            "estimated_cardinality": 2967144,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.332405,
                    "actual_rows": 14833529,
                    "estimated_cardinality": 2967144,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "movie_id>=285 AND movie_id<=2525745 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "(((mi.info LIKE 'USA:% 199%') OR (mi.info LIKE 'USA:% 200%')) AND mi.note LIKE '%internet%')"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.003893,
            "actual_rows": 1380837,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.092659,
                    "actual_rows": 1381453,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>2000 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "kind_id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 285 AND 2525745)"
        },
        "cc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000318,
            "actual_rows": 132439,
            "estimated_cardinality": 135086,
            "children": [],
            "relation": "complete_cast",
            "opt_filter": "movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "cc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "status_id"
                }
            ]
        },
        "mc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005615,
            "actual_rows": 2608923,
            "estimated_cardinality": 2609129,
            "children": [],
            "relation": "movie_companies",
            "opt_filter": "movie_id>=285 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mc",
                    "field_name": "company_id"
                },
                {
                    "table_name": "mc",
                    "field_name": "company_type_id"
                }
            ]
        },
        "cn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001851,
            "actual_rows": 84843,
            "estimated_cardinality": 1425,
            "children": [],
            "relation": "company_name",
            "opt_filter": "country_code='[us]' AND country_code IS NOT NULL",
            "projection": [
                {
                    "table_name": "cn",
                    "field_name": "id"
                }
            ]
        },
        "kt": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2e-06,
                    "actual_rows": 7,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "kind_type",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "kt",
                            "field_name": "kind"
                        },
                        {
                            "table_name": "kt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(kt.kind = 'movie')"
        },
        "cct1": {
            "name": "FILTER",
            "execution_time": 2e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "kind='complete+verified' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(cct1.id >= 3)"
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 5e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.1e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='release dates' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id <= 110)"
        }
    }
}