{
    "semijoin_plan": {
        "guard": "k",
        "children": [
            {
                "guard": "mk",
                "children": [
                    {
                        "guard": "mc",
                        "children": [
                            {
                                "guard": "t",
                                "children": [
                                    {
                                        "guard": "cc",
                                        "children": [
                                            {
                                                "guard": "mi",
                                                "children": [
                                                    {
                                                        "guard": "it1",
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "guard": "cct1",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "kt",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "cn",
                                "children": []
                            },
                            {
                                "guard": "ct",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "ct": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 2,
            "estimated_cardinality": 4,
            "children": [],
            "relation": "company_type",
            "opt_filter": "id<=2 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "ct",
                    "field_name": "id"
                }
            ]
        },
        "k": {
            "name": "FILTER",
            "execution_time": 0.000512,
            "actual_rows": 4,
            "estimated_cardinality": 26834,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.003987,
                    "actual_rows": 134170,
                    "estimated_cardinality": 26834,
                    "children": [],
                    "relation": "keyword",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "k",
                            "field_name": "keyword"
                        },
                        {
                            "table_name": "k",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((k.keyword = 'nerd') OR (k.keyword = 'loner') OR (k.keyword = 'alienation') OR (k.keyword = 'dignity'))"
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013734,
            "actual_rows": 4523775,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id>=285 AND movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "cn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001952,
            "actual_rows": 84843,
            "estimated_cardinality": 1425,
            "children": [],
            "relation": "company_name",
            "opt_filter": "country_code='[us]' AND country_code IS NOT NULL",
            "projection": [
                {
                    "table_name": "cn",
                    "field_name": "id"
                }
            ]
        },
        "mc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005556,
            "actual_rows": 2608923,
            "estimated_cardinality": 2609129,
            "children": [],
            "relation": "movie_companies",
            "opt_filter": "movie_id>=285 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mc",
                    "field_name": "company_id"
                },
                {
                    "table_name": "mc",
                    "field_name": "company_type_id"
                }
            ]
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.00392,
            "actual_rows": 1381037,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.092377,
                    "actual_rows": 1381453,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>2000 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "kind_id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 285 AND 2526430)"
        },
        "cc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000292,
            "actual_rows": 132500,
            "estimated_cardinality": 135086,
            "children": [],
            "relation": "complete_cast",
            "opt_filter": "movie_id<=2526430 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "cc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "status_id"
                }
            ]
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.017145,
            "actual_rows": 1771,
            "estimated_cardinality": 593428,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.279595,
                    "actual_rows": 1279430,
                    "estimated_cardinality": 593428,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "info>='USA:' AND info<'USA;' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "((mi.movie_id >= 285) AND (mi.info LIKE 'USA:% 200%') AND mi.note LIKE '%internet%')"
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 2e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='release dates' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id <= 110)"
        },
        "kt": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [],
            "relation": "kind_type",
            "opt_filter": "kind='movie' AND kind IS NOT NULL",
            "projection": [
                {
                    "table_name": "kt",
                    "field_name": "kind"
                },
                {
                    "table_name": "kt",
                    "field_name": "id"
                }
            ]
        },
        "cct1": {
            "name": "FILTER",
            "execution_time": 6e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.1e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "kind='complete+verified' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(cct1.id >= 3)"
        }
    }
}