{
    "semijoin_plan": {
        "guard": "chn",
        "children": [
            {
                "guard": "ci",
                "children": [
                    {
                        "guard": "mk",
                        "children": [
                            {
                                "guard": "mi",
                                "children": [
                                    {
                                        "guard": "t",
                                        "children": [
                                            {
                                                "guard": "mc",
                                                "children": [
                                                    {
                                                        "guard": "cn",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "it",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "k",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "rt",
                        "children": []
                    },
                    {
                        "guard": "n",
                        "children": []
                    },
                    {
                        "guard": "an",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "chn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.10183,
            "actual_rows": 3140339,
            "estimated_cardinality": 3140339,
            "children": [],
            "relation": "char_name",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "chn",
                    "field_name": "id"
                },
                {
                    "table_name": "chn",
                    "field_name": "name"
                }
            ]
        },
        "an": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002208,
            "actual_rows": 772581,
            "estimated_cardinality": 901343,
            "children": [],
            "relation": "aka_name",
            "opt_filter": "person_id<=4061926 AND person_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "an",
                    "field_name": "person_id"
                }
            ]
        },
        "n": {
            "name": "FILTER",
            "execution_time": 0.012205,
            "actual_rows": 50011,
            "estimated_cardinality": 416749,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.032849,
                    "actual_rows": 961555,
                    "estimated_cardinality": 416749,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "gender='f' AND gender IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n",
                            "field_name": "name"
                        },
                        {
                            "table_name": "n",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((n.id <= 4061926) AND n.name LIKE '%An%')"
        },
        "rt": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "role_type",
                    "opt_filter": "role='actress' AND role IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "rt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(rt.id <= 11)"
        },
        "ci": {
            "name": "FILTER",
            "execution_time": 0.337616,
            "actual_rows": 867470,
            "estimated_cardinality": 7248868,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.437974,
                    "actual_rows": 36242603,
                    "estimated_cardinality": 7248868,
                    "children": [],
                    "relation": "cast_info",
                    "opt_filter": "movie_id>=2 AND movie_id<=2525745 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ci",
                            "field_name": "note"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "person_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "role_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "person_role_id"
                        }
                    ]
                }
            ],
            "condition": "((ci.note = '(voice)') OR (ci.note = '(voice: Japanese version)') OR (ci.note = '(voice) (uncredited)') OR (ci.note = '(voice: English version)'))"
        },
        "k": {
            "name": "FILTER",
            "execution_time": 0.000571,
            "actual_rows": 3,
            "estimated_cardinality": 26834,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.004195,
                    "actual_rows": 134170,
                    "estimated_cardinality": 26834,
                    "children": [],
                    "relation": "keyword",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "k",
                            "field_name": "keyword"
                        },
                        {
                            "table_name": "k",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((k.keyword = 'hero') OR (k.keyword = 'martial-arts') OR (k.keyword = 'hand-to-hand-combat') OR (k.keyword = 'computer-animated-movie'))"
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.012327,
            "actual_rows": 4523913,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "it": {
            "name": "FILTER",
            "execution_time": 5e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='release dates' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it.id <= 110)"
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.264097,
            "actual_rows": 301183,
            "estimated_cardinality": 2967144,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.244233,
                    "actual_rows": 14834457,
                    "estimated_cardinality": 2967144,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "movie_id>=2 AND movie_id<=2525745 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "((mi.info LIKE 'Japan:%201%') OR (mi.info LIKE 'USA:%201%'))"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 4.2e-05,
            "actual_rows": 8,
            "estimated_cardinality": 101132,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.07522,
                    "actual_rows": 8,
                    "estimated_cardinality": 101132,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>2010 AND production_year IS NOT NULL AND title>='Kung Fu Panda' AND title<'Kung Fu Pandb' AND title IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "title"
                        },
                        {
                            "table_name": "t",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((t.id BETWEEN 2 AND 2525745) AND t.title LIKE 'Kung Fu Panda%')"
        },
        "mc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.003927,
            "actual_rows": 2609129,
            "estimated_cardinality": 2609129,
            "children": [],
            "relation": "movie_companies",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mc",
                    "field_name": "company_id"
                }
            ]
        },
        "cn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008774,
            "actual_rows": 1,
            "estimated_cardinality": 2,
            "children": [],
            "relation": "company_name",
            "opt_filter": "name='DreamWorks Animation' AND name IS NOT NULL AND country_code='[us]' AND country_code IS NOT NULL",
            "projection": [
                {
                    "table_name": "cn",
                    "field_name": "id"
                }
            ]
        }
    }
}