{
    "semijoin_plan": {
        "guard": "n",
        "children": [
            {
                "guard": "ci",
                "children": [
                    {
                        "guard": "t",
                        "children": [
                            {
                                "guard": "mk",
                                "children": [
                                    {
                                        "guard": "mi_idx",
                                        "children": [
                                            {
                                                "guard": "mi",
                                                "children": [
                                                    {
                                                        "guard": "it1",
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "guard": "it2",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "k",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "n": {
            "name": "FILTER",
            "execution_time": 0.002331,
            "actual_rows": 1739579,
            "estimated_cardinality": 2083746,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.056177,
                    "actual_rows": 1739579,
                    "estimated_cardinality": 2083746,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "gender='m' AND gender IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n",
                            "field_name": "id"
                        },
                        {
                            "table_name": "n",
                            "field_name": "name"
                        }
                    ]
                }
            ],
            "condition": "(n.id <= 4061926)"
        },
        "ci": {
            "name": "PROJECTION",
            "execution_time": 0.000147,
            "actual_rows": 1244687,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 0.003756,
                    "actual_rows": 1244687,
                    "estimated_cardinality": 7248868,
                    "children": [
                        {
                            "name": "PROJECTION",
                            "execution_time": 0.000217,
                            "actual_rows": 1244716,
                            "estimated_cardinality": null,
                            "children": [
                                {
                                    "name": "FILTER",
                                    "execution_time": 0.028289,
                                    "actual_rows": 1244716,
                                    "estimated_cardinality": 7248868,
                                    "children": [
                                        {
                                            "name": "SEQUENTIALSCAN",
                                            "execution_time": 0.349822,
                                            "actual_rows": 36244344,
                                            "estimated_cardinality": 36244344,
                                            "children": [],
                                            "relation": "cast_info",
                                            "opt_filter": null,
                                            "projection": [
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "note"
                                                },
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "movie_id"
                                                },
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "person_id"
                                                }
                                            ]
                                        }
                                    ],
                                    "condition": "ci.note IN ('(writer)',\n                  '(head writer)',\n                  '(written by)',\n                  '(story)',\n                  '(story editor)')"
                                }
                            ],
                            "on": [
                                {
                                    "table_name": "ci",
                                    "field_name": "movie_id"
                                },
                                {
                                    "table_name": "ci",
                                    "field_name": "person_id"
                                }
                            ]
                        }
                    ],
                    "condition": "(ci.movie_id BETWEEN 2 AND 2525793)"
                }
            ],
            "on": [
                {
                    "table_name": "ci",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "person_id"
                }
            ]
        },
        "t": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.080562,
            "actual_rows": 2525792,
            "estimated_cardinality": 2528312,
            "children": [],
            "relation": "title",
            "opt_filter": "id>=2 AND id<=2525793 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "t",
                    "field_name": "id"
                },
                {
                    "table_name": "t",
                    "field_name": "title"
                }
            ]
        },
        "k": {
            "name": "PROJECTION",
            "execution_time": 1e-06,
            "actual_rows": 5,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 9.6e-05,
                    "actual_rows": 5,
                    "estimated_cardinality": 26834,
                    "children": [
                        {
                            "name": "SEQUENTIALSCAN",
                            "execution_time": 0.003852,
                            "actual_rows": 134170,
                            "estimated_cardinality": 134170,
                            "children": [],
                            "relation": "keyword",
                            "opt_filter": null,
                            "projection": [
                                {
                                    "table_name": "k",
                                    "field_name": "keyword"
                                },
                                {
                                    "table_name": "k",
                                    "field_name": "id"
                                }
                            ]
                        }
                    ],
                    "condition": "k.keyword IN ('murder',\n                    'blood',\n                    'gore',\n                    'death',\n                    'female-nudity')"
                }
            ],
            "on": [
                {
                    "table_name": "k",
                    "field_name": "id"
                }
            ]
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011484,
            "actual_rows": 4523924,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id<=2525793 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "it2": {
            "name": "FILTER",
            "execution_time": 7e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.2e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='votes' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it2.id >= 99)"
        },
        "mi_idx": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.028171,
            "actual_rows": 1380035,
            "estimated_cardinality": 1380035,
            "children": [],
            "relation": "movie_info_idx",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mi_idx",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info_type_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info"
                }
            ]
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.000774,
            "actual_rows": 30801,
            "estimated_cardinality": 23,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.201957,
                    "actual_rows": 30801,
                    "estimated_cardinality": 23,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "info='Horror' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "(mi.movie_id BETWEEN 2 AND 2525793)"
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 3e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='genres' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id <= 110)"
        }
    }
}