{
    "semijoin_plan": {
        "guard": "n",
        "children": [
            {
                "guard": "ci",
                "children": [
                    {
                        "guard": "mk",
                        "children": [
                            {
                                "guard": "t",
                                "children": [
                                    {
                                        "guard": "cc",
                                        "children": [
                                            {
                                                "guard": "mi_idx",
                                                "children": [
                                                    {
                                                        "guard": "it2",
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "guard": "cct1",
                                                "children": []
                                            },
                                            {
                                                "guard": "cct2",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "kt",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "k",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "chn",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "n": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005559,
            "actual_rows": 4061926,
            "estimated_cardinality": 4167491,
            "children": [],
            "relation": "name",
            "opt_filter": "id<=4061926 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "n",
                    "field_name": "id"
                }
            ]
        },
        "chn": {
            "name": "FILTER",
            "execution_time": 0.09075,
            "actual_rows": 180152,
            "estimated_cardinality": 628067,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.098322,
                    "actual_rows": 3140339,
                    "estimated_cardinality": 628067,
                    "children": [],
                    "relation": "char_name",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "chn",
                            "field_name": "name"
                        },
                        {
                            "table_name": "chn",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(chn.name LIKE '%man%' OR chn.name LIKE '%Man%')"
        },
        "ci": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.125689,
            "actual_rows": 36240724,
            "estimated_cardinality": 36244344,
            "children": [],
            "relation": "cast_info",
            "opt_filter": "movie_id>=285 AND movie_id<=2525793 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "ci",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "person_role_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "person_id"
                }
            ]
        },
        "k": {
            "name": "FILTER",
            "execution_time": 0.000535,
            "actual_rows": 4,
            "estimated_cardinality": 26834,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.003905,
                    "actual_rows": 134170,
                    "estimated_cardinality": 26834,
                    "children": [],
                    "relation": "keyword",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "k",
                            "field_name": "keyword"
                        },
                        {
                            "table_name": "k",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((k.keyword = 'superhero') OR (k.keyword = 'marvel-comics') OR (k.keyword = 'based-on-comic') OR (k.keyword = 'fight'))"
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013079,
            "actual_rows": 4523786,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id>=285 AND movie_id<=2525793 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "cct2": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 2,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4e-06,
                    "actual_rows": 2,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "id>=3 AND id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct2",
                            "field_name": "kind"
                        },
                        {
                            "table_name": "cct2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "cct2.kind LIKE '%complete%'"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.003003,
            "actual_rows": 1012517,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.09005,
                    "actual_rows": 1012920,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>2005 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "kind_id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 285 AND 2525793)"
        },
        "cc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000289,
            "actual_rows": 132439,
            "estimated_cardinality": 135086,
            "children": [],
            "relation": "complete_cast",
            "opt_filter": "movie_id<=2525793 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "cc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "subject_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "status_id"
                }
            ]
        },
        "mi_idx": {
            "name": "FILTER",
            "execution_time": 0.000492,
            "actual_rows": 52628,
            "estimated_cardinality": 276007,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.023608,
                    "actual_rows": 52629,
                    "estimated_cardinality": 276007,
                    "children": [],
                    "relation": "movie_info_idx",
                    "opt_filter": "info>'8.0' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi_idx",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi_idx",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi_idx",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "(mi_idx.movie_id >= 285)"
        },
        "it2": {
            "name": "FILTER",
            "execution_time": 2e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='rating' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it2.id >= 99)"
        },
        "kt": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 3e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [],
            "relation": "kind_type",
            "opt_filter": "kind='movie' AND kind IS NOT NULL",
            "projection": [
                {
                    "table_name": "kt",
                    "field_name": "id"
                }
            ]
        },
        "cct1": {
            "name": "FILTER",
            "execution_time": 6e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.1e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "kind='cast' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(cct1.id <= 2)"
        }
    }
}