{
    "semijoin_plan": {
        "guard": "mi",
        "children": [
            {
                "guard": "mc",
                "children": [
                    {
                        "guard": "cc",
                        "children": [
                            {
                                "guard": "ml",
                                "children": [
                                    {
                                        "guard": "t",
                                        "children": [
                                            {
                                                "guard": "mk",
                                                "children": [
                                                    {
                                                        "guard": "k",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "lt",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "cct1",
                                "children": []
                            },
                            {
                                "guard": "cct2",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "cn",
                        "children": []
                    },
                    {
                        "guard": "ct",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "mi": {
            "name": "FILTER",
            "execution_time": 0.004468,
            "actual_rows": 3537,
            "estimated_cardinality": 2967144,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.036739,
                    "actual_rows": 513646,
                    "estimated_cardinality": 2967144,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "movie_id>=285 AND movie_id<=186175 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        }
                    ]
                }
            ],
            "condition": "((mi.info = 'Sweden') OR (mi.info = 'Germany') OR (mi.info = 'Swedish') OR (mi.info = 'German'))"
        },
        "cct2": {
            "name": "FILTER",
            "execution_time": 2e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "kind='complete' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(cct2.id >= 3)"
        },
        "cct1": {
            "name": "FILTER",
            "execution_time": 6e-06,
            "actual_rows": 2,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4e-06,
                    "actual_rows": 2,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "id<=2 AND id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct1",
                            "field_name": "kind"
                        },
                        {
                            "table_name": "cct1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((cct1.kind = 'cast') OR (cct1.kind = 'crew'))"
        },
        "ct": {
            "name": "FILTER",
            "execution_time": 6e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 9e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "company_type",
                    "opt_filter": "kind='production companies' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ct",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(ct.id <= 2)"
        },
        "cn": {
            "name": "FILTER",
            "execution_time": 0.0057,
            "actual_rows": 48302,
            "estimated_cardinality": 46999,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.008474,
                    "actual_rows": 234997,
                    "estimated_cardinality": 46999,
                    "children": [],
                    "relation": "company_name",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "cn",
                            "field_name": "country_code"
                        },
                        {
                            "table_name": "cn",
                            "field_name": "name"
                        },
                        {
                            "table_name": "cn",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((cn.country_code != '[pl]') AND (cn.name LIKE '%Film%' OR cn.name LIKE '%Warner%'))"
        },
        "mc": {
            "name": "FILTER",
            "execution_time": 0.000214,
            "actual_rows": 49060,
            "estimated_cardinality": 521825,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.002604,
                    "actual_rows": 99670,
                    "estimated_cardinality": 521825,
                    "children": [],
                    "relation": "movie_companies",
                    "opt_filter": "movie_id>=285 AND movie_id<=186175 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mc",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_type_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_id"
                        }
                    ]
                }
            ],
            "condition": "(mc.note IS NULL)"
        },
        "lt": {
            "name": "FILTER",
            "execution_time": 6e-06,
            "actual_rows": 2,
            "estimated_cardinality": 3,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5e-06,
                    "actual_rows": 17,
                    "estimated_cardinality": 3,
                    "children": [],
                    "relation": "link_type",
                    "opt_filter": "id<=17 AND id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "lt",
                            "field_name": "link"
                        },
                        {
                            "table_name": "lt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "lt.link LIKE '%follow%'"
        },
        "cc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000212,
            "actual_rows": 5992,
            "estimated_cardinality": 135086,
            "children": [],
            "relation": "complete_cast",
            "opt_filter": "movie_id<=186175 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "cc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "subject_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "status_id"
                }
            ]
        },
        "ml": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 8.5e-05,
            "actual_rows": 29997,
            "estimated_cardinality": 29997,
            "children": [],
            "relation": "movie_link",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "ml",
                    "field_name": "link_type_id"
                },
                {
                    "table_name": "ml",
                    "field_name": "movie_id"
                }
            ]
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.001795,
            "actual_rows": 46558,
            "estimated_cardinality": 20066,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.084948,
                    "actual_rows": 46583,
                    "estimated_cardinality": 20066,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year=1998 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 2 AND 2525971)"
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.00945,
            "actual_rows": 4523930,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "k": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004051,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [],
            "relation": "keyword",
            "opt_filter": "keyword='sequel' AND keyword IS NOT NULL",
            "projection": [
                {
                    "table_name": "k",
                    "field_name": "id"
                }
            ]
        }
    }
}