{
    "semijoin_plan": {
        "guard": "k",
        "children": [
            {
                "guard": "mk",
                "children": [
                    {
                        "guard": "mi",
                        "children": [
                            {
                                "guard": "mc",
                                "children": [
                                    {
                                        "guard": "t",
                                        "children": [
                                            {
                                                "guard": "cc",
                                                "children": [
                                                    {
                                                        "guard": "mi_idx",
                                                        "children": [
                                                            {
                                                                "guard": "it2",
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "guard": "cct1",
                                                        "children": []
                                                    },
                                                    {
                                                        "guard": "cct2",
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "guard": "kt",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "cn",
                                        "children": []
                                    },
                                    {
                                        "guard": "ct",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "it1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "k": {
            "name": "FILTER",
            "execution_time": 0.000541,
            "actual_rows": 3,
            "estimated_cardinality": 26834,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.004056,
                    "actual_rows": 134170,
                    "estimated_cardinality": 26834,
                    "children": [],
                    "relation": "keyword",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "k",
                            "field_name": "keyword"
                        },
                        {
                            "table_name": "k",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((k.keyword = 'murder') OR (k.keyword = 'murder-in-title') OR (k.keyword = 'blood') OR (k.keyword = 'violence'))"
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013634,
            "actual_rows": 4523775,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id>=285 AND movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 3e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='countries' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id <= 110)"
        },
        "mi": {
            "name": "PROJECTION",
            "execution_time": 9.3e-05,
            "actual_rows": 716144,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 0.002185,
                    "actual_rows": 716144,
                    "estimated_cardinality": 2967144,
                    "children": [
                        {
                            "name": "PROJECTION",
                            "execution_time": 0.00014,
                            "actual_rows": 716210,
                            "estimated_cardinality": null,
                            "children": [
                                {
                                    "name": "FILTER",
                                    "execution_time": 0.013579,
                                    "actual_rows": 716210,
                                    "estimated_cardinality": 2967144,
                                    "children": [
                                        {
                                            "name": "SEQUENTIALSCAN",
                                            "execution_time": 0.202011,
                                            "actual_rows": 14835720,
                                            "estimated_cardinality": 14835720,
                                            "children": [],
                                            "relation": "movie_info",
                                            "opt_filter": null,
                                            "projection": [
                                                {
                                                    "table_name": "mi",
                                                    "field_name": "info"
                                                },
                                                {
                                                    "table_name": "mi",
                                                    "field_name": "movie_id"
                                                },
                                                {
                                                    "table_name": "mi",
                                                    "field_name": "info_type_id"
                                                }
                                            ]
                                        }
                                    ],
                                    "condition": "mi.info IN ('Sweden',\n                  'Norway',\n                  'Germany',\n                  'Denmark',\n                  'Swedish',\n                  'Danish',\n                  'Norwegian',\n                  'German',\n                  'USA',\n                  'American')"
                                }
                            ],
                            "on": [
                                {
                                    "table_name": "mi",
                                    "field_name": "movie_id"
                                },
                                {
                                    "table_name": "mi",
                                    "field_name": "info_type_id"
                                }
                            ]
                        }
                    ],
                    "condition": "(mi.movie_id BETWEEN 285 AND 2525745)"
                }
            ],
            "on": [
                {
                    "table_name": "mi",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi",
                    "field_name": "info_type_id"
                }
            ]
        },
        "ct": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4e-06,
            "actual_rows": 2,
            "estimated_cardinality": 4,
            "children": [],
            "relation": "company_type",
            "opt_filter": "id<=2 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "ct",
                    "field_name": "id"
                }
            ]
        },
        "cct2": {
            "name": "FILTER",
            "execution_time": 5e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5e-06,
                    "actual_rows": 2,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "id>=3 AND id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct2",
                            "field_name": "kind"
                        },
                        {
                            "table_name": "cct2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(cct2.kind != 'complete+verified')"
        },
        "cct1": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "kind='crew' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(cct1.id <= 2)"
        },
        "cn": {
            "name": "FILTER",
            "execution_time": 0.000967,
            "actual_rows": 126230,
            "estimated_cardinality": 46999,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.008666,
                    "actual_rows": 234997,
                    "estimated_cardinality": 46999,
                    "children": [],
                    "relation": "company_name",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "cn",
                            "field_name": "country_code"
                        },
                        {
                            "table_name": "cn",
                            "field_name": "id"
                        },
                        {
                            "table_name": "cn",
                            "field_name": "name"
                        }
                    ]
                }
            ],
            "condition": "(cn.country_code != '[us]')"
        },
        "mc": {
            "name": "FILTER",
            "execution_time": 0.054161,
            "actual_rows": 303264,
            "estimated_cardinality": 521825,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.046625,
                    "actual_rows": 2608923,
                    "estimated_cardinality": 521825,
                    "children": [],
                    "relation": "movie_companies",
                    "opt_filter": "movie_id>=285 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mc",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_type_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_id"
                        }
                    ]
                }
            ],
            "condition": "((mc.note LIKE '%(200%)%') AND (NOT mc.note LIKE '%(USA)%'))"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.003854,
            "actual_rows": 1380854,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.093129,
                    "actual_rows": 1381453,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>2000 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "kind_id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 285 AND 2525793)"
        },
        "cc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000327,
            "actual_rows": 132439,
            "estimated_cardinality": 135086,
            "children": [],
            "relation": "complete_cast",
            "opt_filter": "movie_id<=2525793 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "cc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "subject_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "status_id"
                }
            ]
        },
        "mi_idx": {
            "name": "FILTER",
            "execution_time": 0.001822,
            "actual_rows": 1337532,
            "estimated_cardinality": 276007,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.023399,
                    "actual_rows": 1337634,
                    "estimated_cardinality": 276007,
                    "children": [],
                    "relation": "movie_info_idx",
                    "opt_filter": "info<'8.5' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi_idx",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi_idx",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi_idx",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "(mi_idx.movie_id >= 285)"
        },
        "it2": {
            "name": "FILTER",
            "execution_time": 3e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='rating' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it2.id >= 99)"
        },
        "kt": {
            "name": "FILTER",
            "execution_time": 1e-05,
            "actual_rows": 2,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6e-06,
                    "actual_rows": 7,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "kind_type",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "kt",
                            "field_name": "kind"
                        },
                        {
                            "table_name": "kt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((kt.kind = 'movie') OR (kt.kind = 'episode'))"
        }
    }
}