{
    "semijoin_plan": {
        "guard": "it3",
        "children": [
            {
                "guard": "pi",
                "children": [
                    {
                        "guard": "an",
                        "children": [
                            {
                                "guard": "n",
                                "children": [
                                    {
                                        "guard": "ci",
                                        "children": [
                                            {
                                                "guard": "mi",
                                                "children": [
                                                    {
                                                        "guard": "mc",
                                                        "children": [
                                                            {
                                                                "guard": "t",
                                                                "children": [
                                                                    {
                                                                        "guard": "cc",
                                                                        "children": [
                                                                            {
                                                                                "guard": "mk",
                                                                                "children": [
                                                                                    {
                                                                                        "guard": "k",
                                                                                        "children": []
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "guard": "cct1",
                                                                                "children": []
                                                                            },
                                                                            {
                                                                                "guard": "cct2",
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "guard": "cn",
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "guard": "it",
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "guard": "rt",
                                                "children": []
                                            },
                                            {
                                                "guard": "chn",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "chn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.099003,
            "actual_rows": 3140339,
            "estimated_cardinality": 3140339,
            "children": [],
            "relation": "char_name",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "chn",
                    "field_name": "id"
                },
                {
                    "table_name": "chn",
                    "field_name": "name"
                }
            ]
        },
        "it3": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 7e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='trivia' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it3",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it3.id BETWEEN 15 AND 39)"
        },
        "pi": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009533,
            "actual_rows": 2882966,
            "estimated_cardinality": 2963664,
            "children": [],
            "relation": "person_info",
            "opt_filter": "person_id<=4061926 AND person_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "pi",
                    "field_name": "person_id"
                },
                {
                    "table_name": "pi",
                    "field_name": "info_type_id"
                }
            ]
        },
        "an": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002099,
            "actual_rows": 772581,
            "estimated_cardinality": 901343,
            "children": [],
            "relation": "aka_name",
            "opt_filter": "person_id<=4061926 AND person_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "an",
                    "field_name": "person_id"
                }
            ]
        },
        "n": {
            "name": "FILTER",
            "execution_time": 0.011819,
            "actual_rows": 50011,
            "estimated_cardinality": 416749,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.03144,
                    "actual_rows": 961555,
                    "estimated_cardinality": 416749,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "gender='f' AND gender IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n",
                            "field_name": "name"
                        },
                        {
                            "table_name": "n",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((n.id <= 4061926) AND n.name LIKE '%An%')"
        },
        "rt": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "role_type",
                    "opt_filter": "role='actress' AND role IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "rt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(rt.id <= 11)"
        },
        "ci": {
            "name": "FILTER",
            "execution_time": 0.323279,
            "actual_rows": 867466,
            "estimated_cardinality": 7248868,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.414906,
                    "actual_rows": 36240046,
                    "estimated_cardinality": 7248868,
                    "children": [],
                    "relation": "cast_info",
                    "opt_filter": "movie_id>=285 AND movie_id<=2525745 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ci",
                            "field_name": "note"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "person_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "role_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "person_role_id"
                        }
                    ]
                }
            ],
            "condition": "((ci.note = '(voice)') OR (ci.note = '(voice: Japanese version)') OR (ci.note = '(voice) (uncredited)') OR (ci.note = '(voice: English version)'))"
        },
        "it": {
            "name": "FILTER",
            "execution_time": 5e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 7e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='release dates' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it.id <= 110)"
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.254232,
            "actual_rows": 450936,
            "estimated_cardinality": 2967144,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.223748,
                    "actual_rows": 14833529,
                    "estimated_cardinality": 2967144,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "movie_id>=285 AND movie_id<=2525745 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "((mi.info LIKE 'Japan:%200%') OR (mi.info LIKE 'USA:%200%'))"
        },
        "cn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001905,
            "actual_rows": 84843,
            "estimated_cardinality": 1425,
            "children": [],
            "relation": "company_name",
            "opt_filter": "country_code='[us]' AND country_code IS NOT NULL",
            "projection": [
                {
                    "table_name": "cn",
                    "field_name": "id"
                }
            ]
        },
        "mc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005036,
            "actual_rows": 2608923,
            "estimated_cardinality": 2609129,
            "children": [],
            "relation": "movie_companies",
            "opt_filter": "movie_id>=285 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mc",
                    "field_name": "company_id"
                }
            ]
        },
        "cct2": {
            "name": "FILTER",
            "execution_time": 2e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "kind='complete+verified' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(cct2.id >= 3)"
        },
        "cct1": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "kind='cast' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(cct1.id <= 2)"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.003022,
            "actual_rows": 1042383,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.094116,
                    "actual_rows": 1042800,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>=2000 AND production_year<=2010 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 285 AND 2525971)"
        },
        "cc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000282,
            "actual_rows": 132439,
            "estimated_cardinality": 135086,
            "children": [],
            "relation": "complete_cast",
            "opt_filter": "movie_id<=2525971 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "cc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "subject_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "status_id"
                }
            ]
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.011093,
            "actual_rows": 4523792,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id>=285 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "k": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004096,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [],
            "relation": "keyword",
            "opt_filter": "keyword='computer-animation' AND keyword IS NOT NULL",
            "projection": [
                {
                    "table_name": "k",
                    "field_name": "id"
                }
            ]
        }
    }
}