{
    "semijoin_plan": {
        "guard": "n",
        "children": [
            {
                "guard": "ci",
                "children": [
                    {
                        "guard": "mk",
                        "children": [
                            {
                                "guard": "mi",
                                "children": [
                                    {
                                        "guard": "mi_idx",
                                        "children": [
                                            {
                                                "guard": "cc",
                                                "children": [
                                                    {
                                                        "guard": "t",
                                                        "children": []
                                                    },
                                                    {
                                                        "guard": "cct1",
                                                        "children": []
                                                    },
                                                    {
                                                        "guard": "cct2",
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "guard": "it2",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "it1",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "k",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "n": {
            "name": "FILTER",
            "execution_time": 0.002294,
            "actual_rows": 1739579,
            "estimated_cardinality": 2083746,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.055743,
                    "actual_rows": 1739579,
                    "estimated_cardinality": 2083746,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "gender='m' AND gender IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n",
                            "field_name": "id"
                        },
                        {
                            "table_name": "n",
                            "field_name": "name"
                        }
                    ]
                }
            ],
            "condition": "(n.id <= 4061926)"
        },
        "ci": {
            "name": "PROJECTION",
            "execution_time": 0.000154,
            "actual_rows": 1244616,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 0.003752,
                    "actual_rows": 1244616,
                    "estimated_cardinality": 7248868,
                    "children": [
                        {
                            "name": "PROJECTION",
                            "execution_time": 0.000223,
                            "actual_rows": 1244716,
                            "estimated_cardinality": null,
                            "children": [
                                {
                                    "name": "FILTER",
                                    "execution_time": 0.029652,
                                    "actual_rows": 1244716,
                                    "estimated_cardinality": 7248868,
                                    "children": [
                                        {
                                            "name": "SEQUENTIALSCAN",
                                            "execution_time": 0.347061,
                                            "actual_rows": 36244344,
                                            "estimated_cardinality": 36244344,
                                            "children": [],
                                            "relation": "cast_info",
                                            "opt_filter": null,
                                            "projection": [
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "note"
                                                },
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "movie_id"
                                                },
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "person_id"
                                                }
                                            ]
                                        }
                                    ],
                                    "condition": "ci.note IN ('(writer)',\n                  '(head writer)',\n                  '(written by)',\n                  '(story)',\n                  '(story editor)')"
                                }
                            ],
                            "on": [
                                {
                                    "table_name": "ci",
                                    "field_name": "movie_id"
                                },
                                {
                                    "table_name": "ci",
                                    "field_name": "person_id"
                                }
                            ]
                        }
                    ],
                    "condition": "(ci.movie_id BETWEEN 285 AND 2525793)"
                }
            ],
            "on": [
                {
                    "table_name": "ci",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "person_id"
                }
            ]
        },
        "k": {
            "name": "PROJECTION",
            "execution_time": 1e-06,
            "actual_rows": 7,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 9.6e-05,
                    "actual_rows": 7,
                    "estimated_cardinality": 26834,
                    "children": [
                        {
                            "name": "SEQUENTIALSCAN",
                            "execution_time": 0.003945,
                            "actual_rows": 134170,
                            "estimated_cardinality": 134170,
                            "children": [],
                            "relation": "keyword",
                            "opt_filter": null,
                            "projection": [
                                {
                                    "table_name": "k",
                                    "field_name": "keyword"
                                },
                                {
                                    "table_name": "k",
                                    "field_name": "id"
                                }
                            ]
                        }
                    ],
                    "condition": "k.keyword IN ('murder',\n                    'violence',\n                    'blood',\n                    'gore',\n                    'death',\n                    'female-nudity',\n                    'hospital')"
                }
            ],
            "on": [
                {
                    "table_name": "k",
                    "field_name": "id"
                }
            ]
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013511,
            "actual_rows": 4523786,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id>=285 AND movie_id<=2525793 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 3e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='genres' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id <= 110)"
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.053648,
            "actual_rows": 73047,
            "estimated_cardinality": 2967144,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.223403,
                    "actual_rows": 14833725,
                    "estimated_cardinality": 2967144,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "movie_id>=285 AND movie_id<=2525793 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "((mi.info = 'Horror') OR (mi.info = 'Thriller'))"
        },
        "mi_idx": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.022385,
            "actual_rows": 1379933,
            "estimated_cardinality": 1380035,
            "children": [],
            "relation": "movie_info_idx",
            "opt_filter": "movie_id>=285 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mi_idx",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info_type_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info"
                }
            ]
        },
        "cc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000204,
            "actual_rows": 135086,
            "estimated_cardinality": 135086,
            "children": [],
            "relation": "complete_cast",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "cc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "subject_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "status_id"
                }
            ]
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.043052,
            "actual_rows": 533,
            "estimated_cardinality": 101132,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.090619,
                    "actual_rows": 1381453,
                    "estimated_cardinality": 101132,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>2000 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "title"
                        },
                        {
                            "table_name": "t",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((t.id >= 285) AND (t.title LIKE '%Freddy%' OR t.title LIKE '%Jason%' OR t.title LIKE 'Saw%'))"
        },
        "cct1": {
            "name": "FILTER",
            "execution_time": 6e-06,
            "actual_rows": 2,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3e-06,
                    "actual_rows": 2,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "id<=2 AND id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct1",
                            "field_name": "kind"
                        },
                        {
                            "table_name": "cct1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((cct1.kind = 'cast') OR (cct1.kind = 'crew'))"
        },
        "cct2": {
            "name": "FILTER",
            "execution_time": 1e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "kind='complete+verified' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(cct2.id >= 3)"
        },
        "it2": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.6e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='votes' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it2.id >= 99)"
        }
    }
}