{
    "semijoin_plan": {
        "guard": "n",
        "children": [
            {
                "guard": "ci",
                "children": [
                    {
                        "guard": "t",
                        "children": [
                            {
                                "guard": "mk",
                                "children": [
                                    {
                                        "guard": "mi",
                                        "children": [
                                            {
                                                "guard": "cc",
                                                "children": [
                                                    {
                                                        "guard": "mi_idx",
                                                        "children": [
                                                            {
                                                                "guard": "it2",
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "guard": "cct1",
                                                        "children": []
                                                    },
                                                    {
                                                        "guard": "cct2",
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "guard": "it1",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "k",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "n": {
            "name": "FILTER",
            "execution_time": 0.002296,
            "actual_rows": 1739579,
            "estimated_cardinality": 2083746,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.055548,
                    "actual_rows": 1739579,
                    "estimated_cardinality": 2083746,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "gender='m' AND gender IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n",
                            "field_name": "id"
                        },
                        {
                            "table_name": "n",
                            "field_name": "name"
                        }
                    ]
                }
            ],
            "condition": "(n.id <= 4061926)"
        },
        "ci": {
            "name": "PROJECTION",
            "execution_time": 0.000148,
            "actual_rows": 1244616,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 0.003724,
                    "actual_rows": 1244616,
                    "estimated_cardinality": 7248868,
                    "children": [
                        {
                            "name": "PROJECTION",
                            "execution_time": 0.000216,
                            "actual_rows": 1244716,
                            "estimated_cardinality": null,
                            "children": [
                                {
                                    "name": "FILTER",
                                    "execution_time": 0.027928,
                                    "actual_rows": 1244716,
                                    "estimated_cardinality": 7248868,
                                    "children": [
                                        {
                                            "name": "SEQUENTIALSCAN",
                                            "execution_time": 0.34437,
                                            "actual_rows": 36244344,
                                            "estimated_cardinality": 36244344,
                                            "children": [],
                                            "relation": "cast_info",
                                            "opt_filter": null,
                                            "projection": [
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "note"
                                                },
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "movie_id"
                                                },
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "person_id"
                                                }
                                            ]
                                        }
                                    ],
                                    "condition": "ci.note IN ('(writer)',\n                  '(head writer)',\n                  '(written by)',\n                  '(story)',\n                  '(story editor)')"
                                }
                            ],
                            "on": [
                                {
                                    "table_name": "ci",
                                    "field_name": "movie_id"
                                },
                                {
                                    "table_name": "ci",
                                    "field_name": "person_id"
                                }
                            ]
                        }
                    ],
                    "condition": "(ci.movie_id BETWEEN 285 AND 2525793)"
                }
            ],
            "on": [
                {
                    "table_name": "ci",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "person_id"
                }
            ]
        },
        "t": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.080746,
            "actual_rows": 2525509,
            "estimated_cardinality": 2528312,
            "children": [],
            "relation": "title",
            "opt_filter": "id>=285 AND id<=2525793 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "t",
                    "field_name": "id"
                },
                {
                    "table_name": "t",
                    "field_name": "title"
                }
            ]
        },
        "k": {
            "name": "PROJECTION",
            "execution_time": 1e-06,
            "actual_rows": 7,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 9e-05,
                    "actual_rows": 7,
                    "estimated_cardinality": 26834,
                    "children": [
                        {
                            "name": "SEQUENTIALSCAN",
                            "execution_time": 0.00389,
                            "actual_rows": 134170,
                            "estimated_cardinality": 134170,
                            "children": [],
                            "relation": "keyword",
                            "opt_filter": null,
                            "projection": [
                                {
                                    "table_name": "k",
                                    "field_name": "keyword"
                                },
                                {
                                    "table_name": "k",
                                    "field_name": "id"
                                }
                            ]
                        }
                    ],
                    "condition": "k.keyword IN ('murder',\n                    'violence',\n                    'blood',\n                    'gore',\n                    'death',\n                    'female-nudity',\n                    'hospital')"
                }
            ],
            "on": [
                {
                    "table_name": "k",
                    "field_name": "id"
                }
            ]
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.013908,
            "actual_rows": 4523786,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id>=285 AND movie_id<=2525793 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.01201,
            "actual_rows": 188966,
            "estimated_cardinality": 14835720,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.219273,
                    "actual_rows": 14833725,
                    "estimated_cardinality": 14835720,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "movie_id>=285 AND movie_id<=2525793 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "mi.info IN ('Horror',\n                  'Action',\n                  'Sci-Fi',\n                  'Thriller',\n                  'Crime',\n                  'War')"
        },
        "cc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000331,
            "actual_rows": 132439,
            "estimated_cardinality": 135086,
            "children": [],
            "relation": "complete_cast",
            "opt_filter": "movie_id<=2525793 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "cc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "subject_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "status_id"
                }
            ]
        },
        "mi_idx": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.022187,
            "actual_rows": 1379933,
            "estimated_cardinality": 1380035,
            "children": [],
            "relation": "movie_info_idx",
            "opt_filter": "movie_id>=285 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mi_idx",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info_type_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info"
                }
            ]
        },
        "it2": {
            "name": "FILTER",
            "execution_time": 1e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='votes' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it2.id >= 99)"
        },
        "cct1": {
            "name": "FILTER",
            "execution_time": 1e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "kind='cast' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(cct1.id <= 2)"
        },
        "cct2": {
            "name": "FILTER",
            "execution_time": 1e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "kind='complete+verified' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(cct2.id >= 3)"
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='genres' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id <= 110)"
        }
    }
}