{
    "semijoin_plan": {
        "guard": "n",
        "children": [
            {
                "guard": "ci",
                "children": [
                    {
                        "guard": "mk",
                        "children": [
                            {
                                "guard": "mi",
                                "children": [
                                    {
                                        "guard": "mc",
                                        "children": [
                                            {
                                                "guard": "t",
                                                "children": [
                                                    {
                                                        "guard": "mi_idx",
                                                        "children": [
                                                            {
                                                                "guard": "it2",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "guard": "cn",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "it1",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "k",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "n": {
            "name": "FILTER",
            "execution_time": 0.002312,
            "actual_rows": 1739579,
            "estimated_cardinality": 2083746,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.055409,
                    "actual_rows": 1739579,
                    "estimated_cardinality": 2083746,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "gender='m' AND gender IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n",
                            "field_name": "id"
                        },
                        {
                            "table_name": "n",
                            "field_name": "name"
                        }
                    ]
                }
            ],
            "condition": "(n.id <= 4061926)"
        },
        "ci": {
            "name": "PROJECTION",
            "execution_time": 0.000158,
            "actual_rows": 1244678,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 0.003904,
                    "actual_rows": 1244678,
                    "estimated_cardinality": 7248868,
                    "children": [
                        {
                            "name": "PROJECTION",
                            "execution_time": 0.000225,
                            "actual_rows": 1244716,
                            "estimated_cardinality": null,
                            "children": [
                                {
                                    "name": "FILTER",
                                    "execution_time": 0.028464,
                                    "actual_rows": 1244716,
                                    "estimated_cardinality": 7248868,
                                    "children": [
                                        {
                                            "name": "SEQUENTIALSCAN",
                                            "execution_time": 0.348103,
                                            "actual_rows": 36244344,
                                            "estimated_cardinality": 36244344,
                                            "children": [],
                                            "relation": "cast_info",
                                            "opt_filter": null,
                                            "projection": [
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "note"
                                                },
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "movie_id"
                                                },
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "person_id"
                                                }
                                            ]
                                        }
                                    ],
                                    "condition": "ci.note IN ('(writer)',\n                  '(head writer)',\n                  '(written by)',\n                  '(story)',\n                  '(story editor)')"
                                }
                            ],
                            "on": [
                                {
                                    "table_name": "ci",
                                    "field_name": "movie_id"
                                },
                                {
                                    "table_name": "ci",
                                    "field_name": "person_id"
                                }
                            ]
                        }
                    ],
                    "condition": "(ci.movie_id BETWEEN 2 AND 2525745)"
                }
            ],
            "on": [
                {
                    "table_name": "ci",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "person_id"
                }
            ]
        },
        "k": {
            "name": "PROJECTION",
            "execution_time": 1e-06,
            "actual_rows": 7,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 0.000104,
                    "actual_rows": 7,
                    "estimated_cardinality": 26834,
                    "children": [
                        {
                            "name": "SEQUENTIALSCAN",
                            "execution_time": 0.003846,
                            "actual_rows": 134170,
                            "estimated_cardinality": 134170,
                            "children": [],
                            "relation": "keyword",
                            "opt_filter": null,
                            "projection": [
                                {
                                    "table_name": "k",
                                    "field_name": "keyword"
                                },
                                {
                                    "table_name": "k",
                                    "field_name": "id"
                                }
                            ]
                        }
                    ],
                    "condition": "k.keyword IN ('murder',\n                    'violence',\n                    'blood',\n                    'gore',\n                    'death',\n                    'female-nudity',\n                    'hospital')"
                }
            ],
            "on": [
                {
                    "table_name": "k",
                    "field_name": "id"
                }
            ]
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.0109,
            "actual_rows": 4523913,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.053005,
            "actual_rows": 73044,
            "estimated_cardinality": 2967144,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.222837,
                    "actual_rows": 14834457,
                    "estimated_cardinality": 2967144,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "movie_id>=2 AND movie_id<=2525745 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "((mi.info = 'Horror') OR (mi.info = 'Thriller'))"
        },
        "cn": {
            "name": "FILTER",
            "execution_time": 1.2e-05,
            "actual_rows": 10,
            "estimated_cardinality": 9399,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.008549,
                    "actual_rows": 10,
                    "estimated_cardinality": 9399,
                    "children": [],
                    "relation": "company_name",
                    "opt_filter": "name>='Lionsgate' AND name<'Lionsgatf' AND name IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cn",
                            "field_name": "name"
                        },
                        {
                            "table_name": "cn",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "cn.name LIKE 'Lionsgate%'"
        },
        "mc": {
            "name": "FILTER",
            "execution_time": 0.034266,
            "actual_rows": 7963,
            "estimated_cardinality": 521825,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.044019,
                    "actual_rows": 2609129,
                    "estimated_cardinality": 521825,
                    "children": [],
                    "relation": "movie_companies",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "mc",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_id"
                        }
                    ]
                }
            ],
            "condition": "mc.note LIKE '%(Blu-ray)%'"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.041958,
            "actual_rows": 533,
            "estimated_cardinality": 101132,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.089892,
                    "actual_rows": 1381453,
                    "estimated_cardinality": 101132,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>2000 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "title"
                        },
                        {
                            "table_name": "t",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((t.id BETWEEN 2 AND 2525793) AND (t.title LIKE '%Freddy%' OR t.title LIKE '%Jason%' OR t.title LIKE 'Saw%'))"
        },
        "mi_idx": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.021227,
            "actual_rows": 1380035,
            "estimated_cardinality": 1380035,
            "children": [],
            "relation": "movie_info_idx",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mi_idx",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info_type_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info"
                }
            ]
        },
        "it2": {
            "name": "FILTER",
            "execution_time": 2e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='votes' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it2.id >= 99)"
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='genres' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id <= 110)"
        }
    }
}