{
    "semijoin_plan": {
        "guard": "cn1",
        "children": [
            {
                "guard": "mc1",
                "children": [
                    {
                        "guard": "t1",
                        "children": [
                            {
                                "guard": "mi_idx1",
                                "children": [
                                    {
                                        "guard": "ml",
                                        "children": [
                                            {
                                                "guard": "t2",
                                                "children": [
                                                    {
                                                        "guard": "kt2",
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "guard": "mi_idx2",
                                                "children": [
                                                    {
                                                        "guard": "it2",
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "guard": "lt",
                                                "children": []
                                            },
                                            {
                                                "guard": "mc2",
                                                "children": [
                                                    {
                                                        "guard": "cn2",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "it1",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "kt1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "cn2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.007985,
            "actual_rows": 234997,
            "estimated_cardinality": 234997,
            "children": [],
            "relation": "company_name",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "cn2",
                    "field_name": "id"
                },
                {
                    "table_name": "cn2",
                    "field_name": "name"
                }
            ]
        },
        "mc2": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006842,
            "actual_rows": 2607699,
            "estimated_cardinality": 2609129,
            "children": [],
            "relation": "movie_companies",
            "opt_filter": "movie_id>=284 AND movie_id<=2524994 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mc2",
                    "field_name": "company_id"
                },
                {
                    "table_name": "mc2",
                    "field_name": "movie_id"
                }
            ]
        },
        "cn1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009161,
            "actual_rows": 2340,
            "estimated_cardinality": 1425,
            "children": [],
            "relation": "company_name",
            "opt_filter": "country_code='[nl]' AND country_code IS NOT NULL",
            "projection": [
                {
                    "table_name": "cn1",
                    "field_name": "id"
                },
                {
                    "table_name": "cn1",
                    "field_name": "name"
                }
            ]
        },
        "mc1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000692,
            "actual_rows": 99876,
            "estimated_cardinality": 2609129,
            "children": [],
            "relation": "movie_companies",
            "opt_filter": "movie_id<=186175 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mc1",
                    "field_name": "company_id"
                },
                {
                    "table_name": "mc1",
                    "field_name": "movie_id"
                }
            ]
        },
        "kt1": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.1e-05,
                    "actual_rows": 7,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "kind_type",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "kt1",
                            "field_name": "kind"
                        },
                        {
                            "table_name": "kt1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(kt1.kind = 'tv series')"
        },
        "t1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006725,
            "actual_rows": 186174,
            "estimated_cardinality": 2528312,
            "children": [],
            "relation": "title",
            "opt_filter": "id>=2 AND id<=186175 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "t1",
                    "field_name": "id"
                },
                {
                    "table_name": "t1",
                    "field_name": "kind_id"
                },
                {
                    "table_name": "t1",
                    "field_name": "title"
                }
            ]
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 3e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='rating' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id >= 99)"
        },
        "mi_idx1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001453,
            "actual_rows": 63900,
            "estimated_cardinality": 1380035,
            "children": [],
            "relation": "movie_info_idx",
            "opt_filter": "movie_id<=186175 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mi_idx1",
                    "field_name": "info_type_id"
                },
                {
                    "table_name": "mi_idx1",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi_idx1",
                    "field_name": "info"
                }
            ]
        },
        "lt": {
            "name": "FILTER",
            "execution_time": 5e-06,
            "actual_rows": 2,
            "estimated_cardinality": 3,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4e-06,
                    "actual_rows": 17,
                    "estimated_cardinality": 3,
                    "children": [],
                    "relation": "link_type",
                    "opt_filter": "id<=17 AND id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "lt",
                            "field_name": "link"
                        },
                        {
                            "table_name": "lt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "lt.link LIKE '%follow%'"
        },
        "kt2": {
            "name": "FILTER",
            "execution_time": 4e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3e-06,
                    "actual_rows": 7,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "kind_type",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "kt2",
                            "field_name": "kind"
                        },
                        {
                            "table_name": "kt2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(kt2.kind = 'tv series')"
        },
        "mi_idx2": {
            "name": "FILTER",
            "execution_time": 0.001919,
            "actual_rows": 674447,
            "estimated_cardinality": 276007,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.025521,
                    "actual_rows": 674828,
                    "estimated_cardinality": 276007,
                    "children": [],
                    "relation": "movie_info_idx",
                    "opt_filter": "info<'3.0' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi_idx2",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi_idx2",
                            "field_name": "info_type_id"
                        },
                        {
                            "table_name": "mi_idx2",
                            "field_name": "movie_id"
                        }
                    ]
                }
            ],
            "condition": "(mi_idx2.movie_id BETWEEN 284 AND 2524994)"
        },
        "ml": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000112,
            "actual_rows": 29997,
            "estimated_cardinality": 29997,
            "children": [],
            "relation": "movie_link",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "ml",
                    "field_name": "link_type_id"
                },
                {
                    "table_name": "ml",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "ml",
                    "field_name": "linked_movie_id"
                }
            ]
        },
        "t2": {
            "name": "FILTER",
            "execution_time": 0.001243,
            "actual_rows": 119523,
            "estimated_cardinality": 20066,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.086946,
                    "actual_rows": 119565,
                    "estimated_cardinality": 20066,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year=2007 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t2",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t2",
                            "field_name": "kind_id"
                        },
                        {
                            "table_name": "t2",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t2.id BETWEEN 284 AND 2524994)"
        },
        "it2": {
            "name": "FILTER",
            "execution_time": 8e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.5e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='rating' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it2.id >= 99)"
        }
    }
}