{
    "semijoin_plan": {
        "guard": "mi",
        "children": [
            {
                "guard": "mk",
                "children": [
                    {
                        "guard": "t",
                        "children": []
                    },
                    {
                        "guard": "k",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "mi": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.208463,
            "actual_rows": 2287,
            "estimated_cardinality": 2967144,
            "children": [],
            "relation": "movie_info",
            "opt_filter": "movie_id>=2 AND movie_id<=2525971 AND movie_id IS NOT NULL AND info='Bulgaria' AND info IS NOT NULL",
            "projection": [
                {
                    "table_name": "mi",
                    "field_name": "info"
                },
                {
                    "table_name": "mi",
                    "field_name": "movie_id"
                }
            ]
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.009134,
            "actual_rows": 4523930,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.001709,
            "actual_rows": 391549,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.086535,
                    "actual_rows": 391666,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>2010 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 2 AND 2525971)"
        },
        "k": {
            "name": "FILTER",
            "execution_time": 0.002557,
            "actual_rows": 30,
            "estimated_cardinality": 26834,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.003967,
                    "actual_rows": 134170,
                    "estimated_cardinality": 26834,
                    "children": [],
                    "relation": "keyword",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "k",
                            "field_name": "keyword"
                        },
                        {
                            "table_name": "k",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "k.keyword LIKE '%sequel%'"
        }
    }
}