{
    "semijoin_plan": {
        "guard": "mi",
        "children": [
            {
                "guard": "mk",
                "children": [
                    {
                        "guard": "t",
                        "children": []
                    },
                    {
                        "guard": "k",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "mi": {
            "name": "PROJECTION",
            "execution_time": 7.6e-05,
            "actual_rows": 706674,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 0.002202,
                    "actual_rows": 706674,
                    "estimated_cardinality": 2967144,
                    "children": [
                        {
                            "name": "PROJECTION",
                            "execution_time": 0.000111,
                            "actual_rows": 706674,
                            "estimated_cardinality": null,
                            "children": [
                                {
                                    "name": "FILTER",
                                    "execution_time": 0.012566,
                                    "actual_rows": 706674,
                                    "estimated_cardinality": 2967144,
                                    "children": [
                                        {
                                            "name": "SEQUENTIALSCAN",
                                            "execution_time": 0.202421,
                                            "actual_rows": 14835720,
                                            "estimated_cardinality": 14835720,
                                            "children": [],
                                            "relation": "movie_info",
                                            "opt_filter": null,
                                            "projection": [
                                                {
                                                    "table_name": "mi",
                                                    "field_name": "info"
                                                },
                                                {
                                                    "table_name": "mi",
                                                    "field_name": "movie_id"
                                                }
                                            ]
                                        }
                                    ],
                                    "condition": "mi.info IN ('Sweden',\n                  'Norway',\n                  'Germany',\n                  'Denmark',\n                  'Swedish',\n                  'Denish',\n                  'Norwegian',\n                  'German',\n                  'USA',\n                  'American')"
                                }
                            ],
                            "on": [
                                {
                                    "table_name": "mi",
                                    "field_name": "movie_id"
                                }
                            ]
                        }
                    ],
                    "condition": "(mi.movie_id BETWEEN 2 AND 2525971)"
                }
            ],
            "on": [
                {
                    "table_name": "mi",
                    "field_name": "movie_id"
                }
            ]
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008813,
            "actual_rows": 4523930,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.004777,
            "actual_rows": 1748483,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.088494,
                    "actual_rows": 1749032,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>1990 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 2 AND 2525971)"
        },
        "k": {
            "name": "FILTER",
            "execution_time": 0.00253,
            "actual_rows": 30,
            "estimated_cardinality": 26834,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.003974,
                    "actual_rows": 134170,
                    "estimated_cardinality": 26834,
                    "children": [],
                    "relation": "keyword",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "k",
                            "field_name": "keyword"
                        },
                        {
                            "table_name": "k",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "k.keyword LIKE '%sequel%'"
        }
    }
}