{
    "semijoin_plan": {
        "guard": "mi",
        "children": [
            {
                "guard": "mc",
                "children": [
                    {
                        "guard": "t",
                        "children": []
                    },
                    {
                        "guard": "ct",
                        "children": []
                    }
                ]
            },
            {
                "guard": "it",
                "children": []
            }
        ]
    },
    "replacements": {
        "mi": {
            "name": "PROJECTION",
            "execution_time": 0.0,
            "actual_rows": 88,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 2e-06,
                    "actual_rows": 88,
                    "estimated_cardinality": 2967144,
                    "children": [
                        {
                            "name": "PROJECTION",
                            "execution_time": 0.0,
                            "actual_rows": 88,
                            "estimated_cardinality": null,
                            "children": [
                                {
                                    "name": "FILTER",
                                    "execution_time": 6e-06,
                                    "actual_rows": 88,
                                    "estimated_cardinality": 2967144,
                                    "children": [
                                        {
                                            "name": "SEQUENTIALSCAN",
                                            "execution_time": 1.6e-05,
                                            "actual_rows": 6144,
                                            "estimated_cardinality": 14835720,
                                            "children": [],
                                            "relation": "movie_info",
                                            "opt_filter": null,
                                            "projection": [
                                                {
                                                    "table_name": "mi",
                                                    "field_name": "info"
                                                },
                                                {
                                                    "table_name": "mi",
                                                    "field_name": "movie_id"
                                                },
                                                {
                                                    "table_name": "mi",
                                                    "field_name": "info_type_id"
                                                }
                                            ]
                                        }
                                    ],
                                    "condition": "mi.info IN ('Sweden',\n                  'Norway',\n                  'Germany',\n                  'Denmark',\n                  'Swedish',\n                  'Denish',\n                  'Norwegian',\n                  'German')"
                                }
                            ],
                            "on": [
                                {
                                    "table_name": "mi",
                                    "field_name": "movie_id"
                                },
                                {
                                    "table_name": "mi",
                                    "field_name": "info_type_id"
                                }
                            ]
                        }
                    ],
                    "condition": "(mi.movie_id BETWEEN 2 AND 2525745)"
                }
            ],
            "on": [
                {
                    "table_name": "mi",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi",
                    "field_name": "info_type_id"
                }
            ]
        },
        "mc": {
            "name": "FILTER",
            "execution_time": 0.032807,
            "actual_rows": 24025,
            "estimated_cardinality": 521825,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.043065,
                    "actual_rows": 2609129,
                    "estimated_cardinality": 521825,
                    "children": [],
                    "relation": "movie_companies",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "mc",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_type_id"
                        }
                    ]
                }
            ],
            "condition": "(mc.note LIKE '%(theatrical)%' AND mc.note LIKE '%(France)%')"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.003061,
            "actual_rows": 1012641,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.089896,
                    "actual_rows": 1012920,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>2005 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 2 AND 2525745)"
        },
        "ct": {
            "name": "FILTER",
            "execution_time": 3e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "company_type",
                    "opt_filter": "kind='production companies' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ct",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(ct.id <= 2)"
        },
        "it": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 110,
            "estimated_cardinality": 113,
            "children": [],
            "relation": "info_type",
            "opt_filter": "id<=110 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "it",
                    "field_name": "id"
                }
            ]
        }
    }
}