{
    "semijoin_plan": {
        "guard": "mi",
        "children": [
            {
                "guard": "mc",
                "children": [
                    {
                        "guard": "t",
                        "children": []
                    },
                    {
                        "guard": "ct",
                        "children": []
                    }
                ]
            },
            {
                "guard": "it",
                "children": []
            }
        ]
    },
    "replacements": {
        "mi": {
            "name": "FILTER",
            "execution_time": 0.000354,
            "actual_rows": 0,
            "estimated_cardinality": 2967144,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000282,
                    "actual_rows": 102399,
                    "estimated_cardinality": 2967144,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "movie_id>=2 AND movie_id<=2525745 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "((mi.info = 'USA') OR (mi.info = 'America'))"
        },
        "mc": {
            "name": "FILTER",
            "execution_time": 0.038382,
            "actual_rows": 1418,
            "estimated_cardinality": 521825,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.042994,
                    "actual_rows": 2609129,
                    "estimated_cardinality": 521825,
                    "children": [],
                    "relation": "movie_companies",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "mc",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_type_id"
                        }
                    ]
                }
            ],
            "condition": "(mc.note LIKE '%(VHS)%' AND mc.note LIKE '%(USA)%' AND mc.note LIKE '%(1994)%')"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.001664,
            "actual_rows": 391512,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.085832,
                    "actual_rows": 391666,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>2010 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 2 AND 2525745)"
        },
        "ct": {
            "name": "FILTER",
            "execution_time": 3e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 4e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "company_type",
                    "opt_filter": "kind='production companies' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ct",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(ct.id <= 2)"
        },
        "it": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 5e-06,
            "actual_rows": 110,
            "estimated_cardinality": 113,
            "children": [],
            "relation": "info_type",
            "opt_filter": "id<=110 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "it",
                    "field_name": "id"
                }
            ]
        }
    }
}