{
    "semijoin_plan": {
        "guard": "t",
        "children": [
            {
                "guard": "ml",
                "children": [
                    {
                        "guard": "ci",
                        "children": [
                            {
                                "guard": "an",
                                "children": [
                                    {
                                        "guard": "n",
                                        "children": [
                                            {
                                                "guard": "pi",
                                                "children": [
                                                    {
                                                        "guard": "it",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "lt",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "t": {
            "name": "FILTER",
            "execution_time": 0.001425,
            "actual_rows": 339773,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.094999,
                    "actual_rows": 340186,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>=1980 AND production_year<=1995 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 284 AND 2524994)"
        },
        "lt": {
            "name": "FILTER",
            "execution_time": 2e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 5e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "link_type",
                    "opt_filter": "link='features' AND link IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "lt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(lt.id <= 17)"
        },
        "ml": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 4.6e-05,
            "actual_rows": 29997,
            "estimated_cardinality": 29997,
            "children": [],
            "relation": "movie_link",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "ml",
                    "field_name": "linked_movie_id"
                },
                {
                    "table_name": "ml",
                    "field_name": "link_type_id"
                }
            ]
        },
        "ci": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.085385,
            "actual_rows": 36244340,
            "estimated_cardinality": 36244344,
            "children": [],
            "relation": "cast_info",
            "opt_filter": "person_id>=4 AND person_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "ci",
                    "field_name": "person_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "movie_id"
                }
            ]
        },
        "an": {
            "name": "FILTER",
            "execution_time": 0.011015,
            "actual_rows": 674692,
            "estimated_cardinality": 180268,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.029424,
                    "actual_rows": 901343,
                    "estimated_cardinality": 180268,
                    "children": [],
                    "relation": "aka_name",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "an",
                            "field_name": "name"
                        },
                        {
                            "table_name": "an",
                            "field_name": "person_id"
                        }
                    ]
                }
            ],
            "condition": "an.name LIKE '%a%'"
        },
        "n": {
            "name": "FILTER",
            "execution_time": 0.005772,
            "actual_rows": 543290,
            "estimated_cardinality": 166699,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.062194,
                    "actual_rows": 1103278,
                    "estimated_cardinality": 166699,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "name_pcode_cf>='A' AND name_pcode_cf<='F' AND name_pcode_cf IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n",
                            "field_name": "gender"
                        },
                        {
                            "table_name": "n",
                            "field_name": "name"
                        },
                        {
                            "table_name": "n",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((n.id >= 4) AND ((n.gender = 'm') OR ((n.gender = 'f') AND n.name LIKE 'B%')))"
        },
        "pi": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.028912,
            "actual_rows": 64,
            "estimated_cardinality": 501,
            "children": [],
            "relation": "person_info",
            "opt_filter": "note='Volker Boehm' AND note IS NOT NULL",
            "projection": [
                {
                    "table_name": "pi",
                    "field_name": "person_id"
                },
                {
                    "table_name": "pi",
                    "field_name": "info_type_id"
                }
            ]
        },
        "it": {
            "name": "FILTER",
            "execution_time": 5e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.1e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='mini biography' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it.id BETWEEN 15 AND 39)"
        }
    }
}