{
    "semijoin_plan": {
        "guard": "t",
        "children": [
            {
                "guard": "ml",
                "children": [
                    {
                        "guard": "ci",
                        "children": [
                            {
                                "guard": "an",
                                "children": [
                                    {
                                        "guard": "n",
                                        "children": [
                                            {
                                                "guard": "pi",
                                                "children": [
                                                    {
                                                        "guard": "it",
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "guard": "lt",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "lt": {
            "name": "FILTER",
            "execution_time": 1e-05,
            "actual_rows": 4,
            "estimated_cardinality": 3,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6e-06,
                    "actual_rows": 17,
                    "estimated_cardinality": 3,
                    "children": [],
                    "relation": "link_type",
                    "opt_filter": "id<=17 AND id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "lt",
                            "field_name": "link"
                        },
                        {
                            "table_name": "lt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((lt.link = 'references') OR (lt.link = 'referenced in') OR (lt.link = 'features') OR (lt.link = 'featured in'))"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.004151,
            "actual_rows": 1554453,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.015372,
                    "actual_rows": 1555597,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>=1980 AND production_year<=2010 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 284 AND 2524994)"
        },
        "ml": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000131,
            "actual_rows": 29997,
            "estimated_cardinality": 29997,
            "children": [],
            "relation": "movie_link",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "ml",
                    "field_name": "linked_movie_id"
                },
                {
                    "table_name": "ml",
                    "field_name": "link_type_id"
                }
            ]
        },
        "ci": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.084321,
            "actual_rows": 36244340,
            "estimated_cardinality": 36244344,
            "children": [],
            "relation": "cast_info",
            "opt_filter": "person_id>=4 AND person_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "ci",
                    "field_name": "person_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "movie_id"
                }
            ]
        },
        "an": {
            "name": "FILTER",
            "execution_time": 0.012517,
            "actual_rows": 686095,
            "estimated_cardinality": 180268,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.028023,
                    "actual_rows": 901343,
                    "estimated_cardinality": 180268,
                    "children": [],
                    "relation": "aka_name",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "an",
                            "field_name": "name"
                        },
                        {
                            "table_name": "an",
                            "field_name": "person_id"
                        }
                    ]
                }
            ],
            "condition": "(an.name LIKE '%a%' OR an.name LIKE 'A%')"
        },
        "n": {
            "name": "FILTER",
            "execution_time": 0.005627,
            "actual_rows": 507620,
            "estimated_cardinality": 166699,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.058675,
                    "actual_rows": 1103278,
                    "estimated_cardinality": 166699,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "name_pcode_cf>='A' AND name_pcode_cf<='F' AND name_pcode_cf IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n",
                            "field_name": "gender"
                        },
                        {
                            "table_name": "n",
                            "field_name": "name"
                        },
                        {
                            "table_name": "n",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((n.id >= 4) AND ((n.gender = 'm') OR ((n.gender = 'f') AND n.name LIKE 'A%')))"
        },
        "pi": {
            "name": "FILTER",
            "execution_time": 0.026618,
            "actual_rows": 84183,
            "estimated_cardinality": 592732,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.33194,
                    "actual_rows": 2963664,
                    "estimated_cardinality": 592732,
                    "children": [],
                    "relation": "person_info",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "pi",
                            "field_name": "note"
                        },
                        {
                            "table_name": "pi",
                            "field_name": "person_id"
                        },
                        {
                            "table_name": "pi",
                            "field_name": "info_type_id"
                        },
                        {
                            "table_name": "pi",
                            "field_name": "info"
                        }
                    ]
                }
            ],
            "condition": "(pi.note IS NOT NULL)"
        },
        "it": {
            "name": "FILTER",
            "execution_time": 3e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 7e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='mini biography' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it.id BETWEEN 15 AND 39)"
        }
    }
}