{
    "semijoin_plan": {
        "guard": "t",
        "children": [
            {
                "guard": "mc",
                "children": [
                    {
                        "guard": "ci",
                        "children": [
                            {
                                "guard": "rt",
                                "children": []
                            },
                            {
                                "guard": "n1",
                                "children": []
                            },
                            {
                                "guard": "an1",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "cn",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "t": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.084867,
            "actual_rows": 2525744,
            "estimated_cardinality": 2528312,
            "children": [],
            "relation": "title",
            "opt_filter": "id>=2 AND id<=2525745 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "t",
                    "field_name": "id"
                },
                {
                    "table_name": "t",
                    "field_name": "title"
                }
            ]
        },
        "an1": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.073469,
            "actual_rows": 772581,
            "estimated_cardinality": 901343,
            "children": [],
            "relation": "aka_name",
            "opt_filter": "person_id<=4061926 AND person_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "an1",
                    "field_name": "person_id"
                },
                {
                    "table_name": "an1",
                    "field_name": "name"
                }
            ]
        },
        "n1": {
            "name": "FILTER",
            "execution_time": 0.043678,
            "actual_rows": 20186,
            "estimated_cardinality": 833498,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.174211,
                    "actual_rows": 4061926,
                    "estimated_cardinality": 833498,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "id<=4061926 AND id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n1",
                            "field_name": "name"
                        },
                        {
                            "table_name": "n1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(n1.name LIKE '%Yo%' AND (NOT n1.name LIKE '%Yu%'))"
        },
        "cn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001345,
            "actual_rows": 6752,
            "estimated_cardinality": 1425,
            "children": [],
            "relation": "company_name",
            "opt_filter": "country_code='[jp]' AND country_code IS NOT NULL",
            "projection": [
                {
                    "table_name": "cn",
                    "field_name": "id"
                }
            ]
        },
        "mc": {
            "name": "FILTER",
            "execution_time": 0.036268,
            "actual_rows": 48897,
            "estimated_cardinality": 521825,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.093577,
                    "actual_rows": 2609129,
                    "estimated_cardinality": 521825,
                    "children": [],
                    "relation": "movie_companies",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "mc",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_id"
                        }
                    ]
                }
            ],
            "condition": "(mc.note LIKE '%(Japan)%' AND (NOT mc.note LIKE '%(USA)%'))"
        },
        "ci": {
            "name": "FILTER",
            "execution_time": 0.005003,
            "actual_rows": 93095,
            "estimated_cardinality": 347,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.342924,
                    "actual_rows": 93095,
                    "estimated_cardinality": 347,
                    "children": [],
                    "relation": "cast_info",
                    "opt_filter": "note='(voice: English version)' AND note IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ci",
                            "field_name": "person_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "role_id"
                        }
                    ]
                }
            ],
            "condition": "(ci.movie_id BETWEEN 2 AND 2525745)"
        },
        "rt": {
            "name": "FILTER",
            "execution_time": 5e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 9e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "role_type",
                    "opt_filter": "role='actress' AND role IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "rt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(rt.id <= 11)"
        }
    }
}