{
    "semijoin_plan": {
        "guard": "an",
        "children": [
            {
                "guard": "n",
                "children": [
                    {
                        "guard": "ci",
                        "children": [
                            {
                                "guard": "t",
                                "children": []
                            },
                            {
                                "guard": "rt",
                                "children": []
                            },
                            {
                                "guard": "mc",
                                "children": [
                                    {
                                        "guard": "cn",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "an": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.030908,
            "actual_rows": 772581,
            "estimated_cardinality": 901343,
            "children": [],
            "relation": "aka_name",
            "opt_filter": "person_id<=4061926 AND person_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "an",
                    "field_name": "person_id"
                },
                {
                    "table_name": "an",
                    "field_name": "name"
                }
            ]
        },
        "n": {
            "name": "FILTER",
            "execution_time": 0.044485,
            "actual_rows": 20186,
            "estimated_cardinality": 833498,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.131578,
                    "actual_rows": 4061926,
                    "estimated_cardinality": 833498,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "id<=4061926 AND id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n",
                            "field_name": "name"
                        },
                        {
                            "table_name": "n",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(n.name LIKE '%Yo%' AND (NOT n.name LIKE '%Yu%'))"
        },
        "cn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001389,
            "actual_rows": 6752,
            "estimated_cardinality": 1425,
            "children": [],
            "relation": "company_name",
            "opt_filter": "country_code='[jp]' AND country_code IS NOT NULL",
            "projection": [
                {
                    "table_name": "cn",
                    "field_name": "id"
                }
            ]
        },
        "mc": {
            "name": "FILTER",
            "execution_time": 0.044746,
            "actual_rows": 8569,
            "estimated_cardinality": 521825,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.052022,
                    "actual_rows": 2609129,
                    "estimated_cardinality": 521825,
                    "children": [],
                    "relation": "movie_companies",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "mc",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_id"
                        }
                    ]
                }
            ],
            "condition": "(mc.note LIKE '%(Japan)%' AND (NOT mc.note LIKE '%(USA)%') AND (mc.note LIKE '%(2006)%' OR mc.note LIKE '%(2007)%'))"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.006156,
            "actual_rows": 7,
            "estimated_cardinality": 101132,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.097464,
                    "actual_rows": 227994,
                    "estimated_cardinality": 101132,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>=2006 AND production_year<=2007 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "title"
                        },
                        {
                            "table_name": "t",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((t.id BETWEEN 2 AND 2525745) AND (t.title LIKE 'One Piece%' OR t.title LIKE 'Dragon Ball Z%'))"
        },
        "ci": {
            "name": "FILTER",
            "execution_time": 0.005191,
            "actual_rows": 93095,
            "estimated_cardinality": 347,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.371875,
                    "actual_rows": 93095,
                    "estimated_cardinality": 347,
                    "children": [],
                    "relation": "cast_info",
                    "opt_filter": "note='(voice: English version)' AND note IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ci",
                            "field_name": "person_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "role_id"
                        }
                    ]
                }
            ],
            "condition": "(ci.movie_id BETWEEN 2 AND 2525745)"
        },
        "rt": {
            "name": "FILTER",
            "execution_time": 3e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "role_type",
                    "opt_filter": "role='actress' AND role IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "rt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(rt.id <= 11)"
        }
    }
}