{
    "semijoin_plan": {
        "guard": "chn",
        "children": [
            {
                "guard": "ci",
                "children": [
                    {
                        "guard": "mc",
                        "children": [
                            {
                                "guard": "cn",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "rt",
                        "children": []
                    },
                    {
                        "guard": "n",
                        "children": []
                    },
                    {
                        "guard": "an",
                        "children": []
                    },
                    {
                        "guard": "t",
                        "children": []
                    }
                ]
            }
        ]
    },
    "replacements": {
        "chn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.097374,
            "actual_rows": 3140339,
            "estimated_cardinality": 3140339,
            "children": [],
            "relation": "char_name",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "chn",
                    "field_name": "id"
                },
                {
                    "table_name": "chn",
                    "field_name": "name"
                }
            ]
        },
        "t": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.082366,
            "actual_rows": 2525744,
            "estimated_cardinality": 2528312,
            "children": [],
            "relation": "title",
            "opt_filter": "id>=2 AND id<=2525745 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "t",
                    "field_name": "id"
                },
                {
                    "table_name": "t",
                    "field_name": "title"
                }
            ]
        },
        "an": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.029428,
            "actual_rows": 772581,
            "estimated_cardinality": 901343,
            "children": [],
            "relation": "aka_name",
            "opt_filter": "person_id<=4061926 AND person_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "an",
                    "field_name": "person_id"
                },
                {
                    "table_name": "an",
                    "field_name": "name"
                }
            ]
        },
        "n": {
            "name": "FILTER",
            "execution_time": 0.011743,
            "actual_rows": 50011,
            "estimated_cardinality": 416749,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.032014,
                    "actual_rows": 961555,
                    "estimated_cardinality": 416749,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "gender='f' AND gender IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n",
                            "field_name": "name"
                        },
                        {
                            "table_name": "n",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((n.id <= 4061926) AND n.name LIKE '%An%')"
        },
        "ci": {
            "name": "FILTER",
            "execution_time": 0.324216,
            "actual_rows": 867470,
            "estimated_cardinality": 7248868,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.418745,
                    "actual_rows": 36242603,
                    "estimated_cardinality": 7248868,
                    "children": [],
                    "relation": "cast_info",
                    "opt_filter": "movie_id>=2 AND movie_id<=2525745 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ci",
                            "field_name": "note"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "role_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "person_id"
                        },
                        {
                            "table_name": "ci",
                            "field_name": "person_role_id"
                        }
                    ]
                }
            ],
            "condition": "((ci.note = '(voice)') OR (ci.note = '(voice: Japanese version)') OR (ci.note = '(voice) (uncredited)') OR (ci.note = '(voice: English version)'))"
        },
        "mc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004086,
            "actual_rows": 2609129,
            "estimated_cardinality": 2609129,
            "children": [],
            "relation": "movie_companies",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mc",
                    "field_name": "company_id"
                }
            ]
        },
        "cn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001873,
            "actual_rows": 84843,
            "estimated_cardinality": 1425,
            "children": [],
            "relation": "company_name",
            "opt_filter": "country_code='[us]' AND country_code IS NOT NULL",
            "projection": [
                {
                    "table_name": "cn",
                    "field_name": "id"
                }
            ]
        },
        "rt": {
            "name": "FILTER",
            "execution_time": 3e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6e-06,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "role_type",
                    "opt_filter": "role='actress' AND role IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "rt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(rt.id <= 11)"
        }
    }
}